/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

kernel void ellipticBRBBGradientVolume3D_v0(const int Nelements,
					    const dfloat * restrict vgeo,
					    const int * restrict D0ids,
					    const int * restrict D1ids,
					    const int * restrict D2ids,
					    const int * restrict D3ids,
					    const dfloat * restrict Dvals,
					    const dfloat * restrict q,
					    dfloat * restrict gradq) {
    
  for(int eo=0;eo<Nelements;eo+=p_NblockV;outer0) {
    // for all elements
    shared dfloat s_q[p_NblockV][p_Np];
			
    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element
	const int e = eo+es; // element in block
	if(e<Nelements) {
	  s_q[es][n]  = q[n + e*p_Np];
	}
      }
    }
				
    // Make sure all node data is loaded into shared
    barrier(localMemFence);
			
    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element
	const int e = eo+es; // element in block
	if(e<Nelements) {
	  // prefetch geometric factors (constant on triangle)
	  const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
	  const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
	  const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
	  const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
	  const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
	  const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
	  const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
	  const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
	  const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];
									
	  // compute 'r', 's',  and 't' derivatives of (q_m) at node n
	  const int D0i1 = D0ids[n];
	  const int D1i1 = D1ids[n];
	  const int D2i1 = D2ids[n];
	  const int D3i1 = D3ids[n];
	  const dfloat Dval1 = Dvals[n];
									
	  const int D0i2 = D0ids[n+p_Np];
	  const int D1i2 = D1ids[n+p_Np];
	  const int D2i2 = D2ids[n+p_Np];
	  const int D3i2 = D3ids[n+p_Np];
	  const dfloat Dval2 = Dvals[n+p_Np];
									
	  const int D0i3 = D0ids[n+2*p_Np];
	  const int D1i3 = D1ids[n+2*p_Np];
	  const int D2i3 = D2ids[n+2*p_Np];
	  const int D3i3 = D3ids[n+2*p_Np];
	  const dfloat Dval3 = Dvals[n+2*p_Np];
									
	  const int D0i4 = D0ids[n+3*p_Np];
	  const int D1i4 = D1ids[n+3*p_Np];
	  const int D2i4 = D2ids[n+3*p_Np];
	  const int D3i4 = D3ids[n+3*p_Np];
	  const dfloat Dval4 = Dvals[n+3*p_Np];
									
	  const dfloat dqdr = .5f*(Dval1*(s_q[es][D1i1] - s_q[es][D0i1]) +
				   Dval2*(s_q[es][D1i2] - s_q[es][D0i2]) +
				   Dval3*(s_q[es][D1i3] - s_q[es][D0i3]) +
				   Dval4*(s_q[es][D1i4] - s_q[es][D0i4]));
	  const dfloat dqds = .5f*(Dval1*(s_q[es][D2i1] - s_q[es][D0i1]) +
				   Dval2*(s_q[es][D2i2] - s_q[es][D0i2]) +
				   Dval3*(s_q[es][D2i3] - s_q[es][D0i3]) +
				   Dval4*(s_q[es][D2i4] - s_q[es][D0i4]));
	  const dfloat dqdt = .5f*(Dval1*(s_q[es][D3i1] - s_q[es][D0i1]) +
				   Dval2*(s_q[es][D3i2] - s_q[es][D0i2]) +
				   Dval3*(s_q[es][D3i3] - s_q[es][D0i3]) +
				   Dval4*(s_q[es][D3i4] - s_q[es][D0i4]));
									                         
	  const int id = e*3*p_Np;
	  gradq[id+       n] = drdx*dqdr + dsdx*dqds + dtdx*dqdt;
	  gradq[id+  p_Np+n] = drdy*dqdr + dsdy*dqds + dtdy*dqdt;
	  gradq[id+2*p_Np+n] = drdz*dqdr + dsdz*dqds + dtdz*dqdt;
	}
      }
    }
  }
}

//derivative matrices in shared

kernel void ellipticBRBBGradientVolume3D_v1(const int Nelements,
					    const dfloat * restrict vgeo,
					    const int * restrict D0ids,
					    const int * restrict D1ids,
					    const int * restrict D2ids,
					    const int * restrict D3ids,
					    const dfloat * restrict Dvals,
					    const dfloat * restrict q,
					    dfloat * restrict gradq) {
    
  for(int eo=0;eo<Nelements;eo+=p_NblockV;outer0) {
    // for all elements
    shared dfloat s_q[p_NblockV][p_Np];
    shared  int s_D0[3*p_Np];
    shared  int s_D1[3*p_Np];
    shared  int s_D2[3*p_Np];
    shared  int s_D3[3*p_Np];
			
    shared dfloat s_Dvals[4*p_Np];
			
    exclusive int  D0i1, D1i1,  D2i1,  D3i1, D0i2, D1i2,  D2i2,  D3i2,D0i3, D1i3,  D2i3,  D3i3, D0i4, D1i4, D2i4, D3i4;
    exclusive dfloat Dval1, Dval2, Dval3, Dval4;
			
    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element
	const int e = eo+es; // element in block
	if(e<Nelements) {
	  s_q[es][n]  = q[n + e*p_Np];
	}
	if (es== 0) {
							
	  s_D0[n]=D1ids[n];
	  s_D0[n+p_Np] = D1ids[n+p_Np];
	  s_D0[n+2*p_Np] = D1ids[n+2*p_Np];
									
	}
								
	if (es== 1) {
							
	  s_D1[n]=D1ids[n];
	  s_D1[n+p_Np] = D1ids[n+p_Np];
	  s_D1[n+2*p_Np] = D1ids[n+2*p_Np];
									
	}
	if (es== 2) {
	  s_D2[n]=D2ids[n];
	  s_D2[n+p_Np] = D2ids[n+p_Np];
	  s_D2[n+2*p_Np] = D2ids[n+2*p_Np];
	}
								
	if (es== 3) {
	  s_D3[n]=D3ids[n];
	  s_D3[n+p_Np] = D3ids[n+p_Np];
	  s_D3[n+2*p_Np] = D3ids[n+2*p_Np];
	}
	if (es== 4) {
	  s_Dvals[n] = Dvals[n];
	  s_Dvals[n+p_Np] = Dvals[n+p_Np];
	  s_Dvals[n+2*p_Np] = Dvals[n+2*p_Np];
	  s_Dvals[n+3*p_Np] = Dvals[n+3*p_Np];
	}
								
								
      }
    }
				
    // Make sure all node data is loaded into shared
    barrier(localMemFence);
			
    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element
	const int e = eo+es; // element in block
	if(e<Nelements) {
	  // prefetch geometric factors (constant on triangle)
	  const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
	  const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
	  const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
	  const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
	  const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
	  const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
	  const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
	  const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
	  const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];
									
	  // compute 'r', 's',  and 't' derivatives of (q_m) at node n
	  D0i1 = s_D0[n];
	  D1i1 = s_D1[n];
	  D2i1 = s_D2[n];
	  D3i1 = s_D3[n];
	  Dval1 = s_Dvals[n];
									
	  D0i2 = s_D0[n+p_Np];
	  D1i2 = s_D1[n+p_Np];
	  D2i2 = s_D2[n+p_Np];
	  D3i2 = s_D3[n+p_Np];
	  Dval2 = s_Dvals[n+p_Np];
									
	  D0i3 = s_D0[n+2*p_Np];
	  D1i3 = s_D1[n+2*p_Np];
	  D2i3 = s_D2[n+2*p_Np];
	  D3i3 = s_D3[n+2*p_Np];
	  Dval3 = s_Dvals[n+2*p_Np];
									
	  D0i4 = s_D0[n+3*p_Np];
	  D1i4 = s_D1[n+3*p_Np];
	  D2i4 = s_D2[n+3*p_Np];
	  D3i4 = s_D3[n+3*p_Np];
	  Dval4 = s_Dvals[n+3*p_Np];
									
	  const dfloat dqdr = .5f*(Dval1*(s_q[es][D1i1] - s_q[es][D0i1]) +
				   Dval2*(s_q[es][D1i2] - s_q[es][D0i2]) +
				   Dval3*(s_q[es][D1i3] - s_q[es][D0i3]) +
				   Dval4*(s_q[es][D1i4] - s_q[es][D0i4]));
	  const dfloat dqds = .5f*(Dval1*(s_q[es][D2i1] - s_q[es][D0i1]) +
				   Dval2*(s_q[es][D2i2] - s_q[es][D0i2]) +
				   Dval3*(s_q[es][D2i3] - s_q[es][D0i3]) +
				   Dval4*(s_q[es][D2i4] - s_q[es][D0i4]));
	  const dfloat dqdt = .5f*(Dval1*(s_q[es][D3i1] - s_q[es][D0i1]) +
				   Dval2*(s_q[es][D3i2] - s_q[es][D0i2]) +
				   Dval3*(s_q[es][D3i3] - s_q[es][D0i3]) +
				   Dval4*(s_q[es][D3i4] - s_q[es][D0i4]));
									                         
	  const int id = e*3*p_Np;
	  gradq[id+       n] = drdx*dqdr + dsdx*dqds + dtdx*dqdt;
	  gradq[id+  p_Np+n] = drdy*dqdr + dsdy*dqds + dtdy*dqdt;
	  gradq[id+2*p_Np+n] = drdz*dqdr + dsdz*dqds + dtdz*dqdt;
	}
      }
    }
  }
}

//v2: version with Nnodes =/= 1

kernel void ellipticBRBBGradientVolume3D_v2(const int Nelements,
					    const dfloat * restrict vgeo,
					    const int * restrict D0ids,
					    const int * restrict D1ids,
					    const int * restrict D2ids,
					    const int * restrict D3ids,
					    const dfloat * restrict Dvals,
					    const dfloat * restrict q,
					    dfloat * restrict gradq) {
    
  for(int eo=0;eo<Nelements;eo+=p_NblockV*p_Nnodes;outer0) {
    // for all elements
    shared dfloat s_q[p_Nnodes][p_NblockV][p_Np];
    shared  int s_D0[4*p_Np];
    shared  int s_D1[4*p_Np];
    shared  int s_D2[4*p_Np];
    shared  int s_D3[4*p_Np];
			
    shared dfloat s_Dvals[4*p_Np];
			
    exclusive int  D0i1, D1i1,  D2i1,  D3i1, D0i2, D1i2,  D2i2,  D3i2,D0i3, D1i3,  D2i3,  D3i3, D0i4, D1i4, D2i4, D3i4;
    exclusive dfloat Dval1, Dval2, Dval3, Dval4;
			
    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element
	//		const int e = eo+es; // element in block
							
	for (int et=0; et<p_Nnodes; et++) {
	  int e = eo + es + et*p_NblockV;
	  if(e<Nelements) {
	    s_q[et][es][n]  = q[n + e*p_Np];
	  }
	}
								
	if (es== 0) {
							
	  s_D0[n]=D1ids[n];
	  s_D0[n+p_Np] = D1ids[n+p_Np];
	  s_D0[n+2*p_Np] = D1ids[n+2*p_Np];
	  s_D0[n+3*p_Np] = D1ids[n+3*p_Np];
									
	}
								
	if (es== 1) {
							
	  s_D1[n]=D1ids[n];
	  s_D1[n+p_Np] = D1ids[n+p_Np];
	  s_D1[n+2*p_Np] = D1ids[n+2*p_Np];
	  s_D1[n+3*p_Np] = D1ids[n+3*p_Np];
									
	}
	if (es== 2) {
	  s_D2[n]=D2ids[n];
	  s_D2[n+p_Np] = D2ids[n+p_Np];
	  s_D2[n+2*p_Np] = D2ids[n+2*p_Np];
	  s_D2[n+3*p_Np] = D2ids[n+3*p_Np];
	}
								
	if (es== 3) {
	  s_D3[n]=D3ids[n];
	  s_D3[n+p_Np] = D3ids[n+p_Np];
	  s_D3[n+2*p_Np] = D3ids[n+2*p_Np];
	  s_D3[n+3*p_Np] = D3ids[n+3*p_Np];
	}
	if (es== 4) {
	  s_Dvals[n] = Dvals[n];
	  s_Dvals[n+p_Np] = Dvals[n+p_Np];
	  s_Dvals[n+2*p_Np] = Dvals[n+2*p_Np];
	  s_Dvals[n+3*p_Np] = Dvals[n+3*p_Np];
	}
								
								
      }
    }
				
    // Make sure all node data is loaded into shared
    barrier(localMemFence);
			
    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element
					
	for (int et=0; et<p_Nnodes; et++) {
	  const int e = eo + es + et*p_NblockV;
	  //		const int e = eo+es; // element in block
	  if(e<Nelements) {
	    // prefetch geometric factors (constant on triangle)
	    const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
	    const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
	    const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
	    const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
	    const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
	    const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
	    const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
	    const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
	    const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];
											
	    // compute 'r', 's',  and 't' derivatives of (q_m) at node n
	    D0i1 = s_D0[n];
	    D1i1 = s_D1[n];
	    D2i1 = s_D2[n];
	    D3i1 = s_D3[n];
	    Dval1 = s_Dvals[n];
											
	    D0i2 = s_D0[n+p_Np];
	    D1i2 = s_D1[n+p_Np];
	    D2i2 = s_D2[n+p_Np];
	    D3i2 = s_D3[n+p_Np];
	    Dval2 = s_Dvals[n+p_Np];
											
	    D0i3 = s_D0[n+2*p_Np];
	    D1i3 = s_D1[n+2*p_Np];
	    D2i3 = s_D2[n+2*p_Np];
	    D3i3 = s_D3[n+2*p_Np];
	    Dval3 = s_Dvals[n+2*p_Np];
											
	    D0i4 = s_D0[n+3*p_Np];
	    D1i4 = s_D1[n+3*p_Np];
	    D2i4 = s_D2[n+3*p_Np];
	    D3i4 = s_D3[n+3*p_Np];
	    Dval4 = s_Dvals[n+3*p_Np];
											
	    const dfloat dqdr = .5f*(Dval1*(s_q[et][es][D1i1] - s_q[et][es][D0i1]) +
				     Dval2*(s_q[et][es][D1i2] - s_q[et][es][D0i2]) +
				     Dval3*(s_q[et][es][D1i3] - s_q[et][es][D0i3]) +
				     Dval4*(s_q[et][es][D1i4] - s_q[et][es][D0i4]));
	    const dfloat dqds = .5f*(Dval1*(s_q[et][es][D2i1] - s_q[et][es][D0i1]) +
				     Dval2*(s_q[et][es][D2i2] - s_q[et][es][D0i2]) +
				     Dval3*(s_q[et][es][D2i3] - s_q[et][es][D0i3]) +
				     Dval4*(s_q[et][es][D2i4] - s_q[et][es][D0i4]));
	    const dfloat dqdt = .5f*(Dval1*(s_q[et][es][D3i1] - s_q[et][es][D0i1]) +
				     Dval2*(s_q[et][es][D3i2] - s_q[et][es][D0i2]) +
				     Dval3*(s_q[et][es][D3i3] - s_q[et][es][D0i3]) +
				     Dval4*(s_q[et][es][D3i4] - s_q[et][es][D0i4]));
											                         
	    const int id = e*3*p_Np;
	    gradq[id+       n] = drdx*dqdr + dsdx*dqds + dtdx*dqdt;
	    gradq[id+  p_Np+n] = drdy*dqdr + dsdy*dqds + dtdy*dqdt;
	    gradq[id+2*p_Np+n] = drdz*dqdr + dsdz*dqds + dtdz*dqdt;
	  }
	}
      }
    }
  }
}




kernel void ellipticBRBBGradientVolume3D_v3(const int Nelements,
					    const dfloat * restrict vgeo,
					    const int * restrict D0ids,		  
					    const int * restrict D1ids,
					    const int * restrict D2ids,
					    const int * restrict D3ids,
					    const dfloat * restrict Dvals,
					    const dfloat * restrict q,
					    dfloat * restrict gradq) {
    
  for(int eo=0;eo<Nelements;eo+=p_NblockV*p_Nnodes;outer0) {
    // for all elements
    shared dfloat s_q[p_Nnodes][p_NblockV][p_Np];

    shared  int s_D0[4][p_Np];
    shared  int s_D1[4][p_Np];
    shared  int s_D2[4][p_Np];
    shared  int s_D3[4][p_Np];
    shared  dfloat s_Dvals[4][p_Np];

    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element
	
	int m = n + es*p_Np;
	while(m<p_Nnodes*p_NblockV*p_Np && m+eo*p_Np<Nelements*p_Np){
	  s_q[0][0][m] = q[m + eo*p_Np];
	  m+=p_NblockV*p_Np;
	}

#if 0
	occaUnroll(p_Nnodes)
	  for (int et=0; et<p_Nnodes; et++) {
	    const int e = eo + es + et*p_NblockV;
	    if(e<Nelements) {
	      s_q[et][es][n]  = q[n + e*p_Np];
	    }
	  }
#endif								
	m=n + es*p_Np;
	while(m<4*p_Np){
	  s_Dvals[0][m] = Dvals[m];
	  s_D0[0][m]    = D0ids[m];
	  s_D1[0][m]    = D1ids[m];
	  s_D2[0][m]    = D2ids[m];
	  s_D3[0][m]    = D3ids[m];
	  m+=p_NblockV*p_Np;
	}

      }
    }
    
    // Make sure all node data is loaded into shared
    barrier(localMemFence);
			
    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element


	// extract sparse derivative matrix once 
	const int D0i1 = s_D0[0][n];
	const int D0i2 = s_D0[1][n];
	const int D0i3 = s_D0[2][n];
	const int D0i4 = s_D0[3][n];

	const int D1i1 = s_D1[0][n];
	const int D1i2 = s_D1[1][n];
	const int D1i3 = s_D1[2][n];
	const int D1i4 = s_D1[3][n];

	const int D2i1 = s_D2[0][n];
	const int D2i2 = s_D2[1][n];
	const int D2i3 = s_D2[2][n];
	const int D2i4 = s_D2[3][n];

	const int D3i1 = s_D3[0][n];
	const int D3i2 = s_D3[1][n];
	const int D3i3 = s_D3[2][n];
	const int D3i4 = s_D3[3][n];

	const dfloat Dval1 = s_Dvals[0][n];
	const dfloat Dval2 = s_Dvals[1][n];
	const dfloat Dval3 = s_Dvals[2][n];
	const dfloat Dval4 = s_Dvals[3][n];

	// reuse derivative info for each node
	occaUnroll(p_Nnodes)
	  for (int et=0; et<p_Nnodes; et++) {
	    const int e = eo + es + et*p_NblockV;
	    
	    if(e<Nelements) {
#if 0
	      const dfloat dqdr = .5f*(Dval1*(s_q[et][es][D1i1] - s_q[et][es][D0i1]) +
				       Dval2*(s_q[et][es][D1i2] - s_q[et][es][D0i2]) +
				       Dval3*(s_q[et][es][D1i3] - s_q[et][es][D0i3]) +
				       Dval4*(s_q[et][es][D1i4] - s_q[et][es][D0i4]));
	      const dfloat dqds = .5f*(Dval1*(s_q[et][es][D2i1] - s_q[et][es][D0i1]) +
				       Dval2*(s_q[et][es][D2i2] - s_q[et][es][D0i2]) +
				       Dval3*(s_q[et][es][D2i3] - s_q[et][es][D0i3]) +
				       Dval4*(s_q[et][es][D2i4] - s_q[et][es][D0i4]));
	      const dfloat dqdt = .5f*(Dval1*(s_q[et][es][D3i1] - s_q[et][es][D0i1]) +
				       Dval2*(s_q[et][es][D3i2] - s_q[et][es][D0i2]) +
				       Dval3*(s_q[et][es][D3i3] - s_q[et][es][D0i3]) +
				       Dval4*(s_q[et][es][D3i4] - s_q[et][es][D0i4]));
	      
#else
	      // four shared loads for 7 flops
	      const dfloat tmp = 
		Dval1*s_q[et][es][D0i1] + 
		Dval2*s_q[et][es][D0i2] + 
		Dval3*s_q[et][es][D0i3] + 
		Dval4*s_q[et][es][D0i4];	      
	      
	      // should also build 0.5 into Dval#
	      const dfloat dqdr = .5f*(Dval1*s_q[et][es][D1i1] +
				       Dval2*s_q[et][es][D1i2] +
				       Dval3*s_q[et][es][D1i3] +
				       Dval4*s_q[et][es][D1i4] - tmp);  // four shared loads for 9 (really 8) flops
	      const dfloat dqds = .5f*(Dval1*s_q[et][es][D2i1] +
				       Dval2*s_q[et][es][D2i2] +
				       Dval3*s_q[et][es][D2i3] +
				       Dval4*s_q[et][es][D2i4] - tmp);
	      const dfloat dqdt = .5f*(Dval1*s_q[et][es][D3i1] + 
				       Dval2*s_q[et][es][D3i2] + 
				       Dval3*s_q[et][es][D3i3] + 
				       Dval4*s_q[et][es][D3i4] - tmp);
#endif
	      // prefetch geometric factors (constant on triangle)
	      const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
	      const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
	      const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
	      const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
	      const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
	      const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
	      const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
	      const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
	      const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];
	      
	      
	      const int id = e*3*p_Np;
	      gradq[id+       n] = drdx*dqdr + dsdx*dqds + dtdx*dqdt;
	      gradq[id+  p_Np+n] = drdy*dqdr + dsdy*dqds + dtdy*dqdt;
	      gradq[id+2*p_Np+n] = drdz*dqdr + dsdz*dqds + dtdz*dqdt;
	    }
	  }
      }
    }
  }
}






kernel void ellipticBRBBGradientVolume3D_v4(const int Nelements,
					    const dfloat * restrict vgeo,
					    const int * restrict D0ids,		  
					    const int * restrict D1ids,
					    const int * restrict D2ids,
					    const int * restrict D3ids,
					    const dfloat * restrict Dvals,
					    const dfloat * restrict q,
					    dfloat * restrict gradq) {
    
  for(int eo=0;eo<Nelements;eo+=p_NblockV*p_Nnodes;outer0) {
    // for all elements
    shared dfloat s_q[p_Nnodes][p_NblockV][p_Np];

    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element
	
	int m = n + es*p_Np;
	while(m<p_Nnodes*p_NblockV*p_Np && m+eo*p_Np<Nelements*p_Np){
	  s_q[0][0][m] = q[m + eo*p_Np];
	  m+=p_NblockV*p_Np;
	}

      }
    }
    
    // Make sure all node data is loaded into shared
    barrier(localMemFence);
			
    for(int es=0;es<p_NblockV;++es;inner1) {// for all elements in block
      for(int n=0;n<p_Np;++n;inner0) {     // for all nodes in this element

	// extract sparse derivative matrix once 
	const int D0i1 = D0ids[0*p_Np+n];
	const int D0i2 = D0ids[1*p_Np+n];
	const int D0i3 = D0ids[2*p_Np+n];
	const int D0i4 = D0ids[3*p_Np+n];

	const int D1i1 = D1ids[0*p_Np+n];
	const int D1i2 = D1ids[1*p_Np+n];
	const int D1i3 = D1ids[2*p_Np+n];
	const int D1i4 = D1ids[3*p_Np+n];

	const int D2i1 = D2ids[0*p_Np+n];
	const int D2i2 = D2ids[1*p_Np+n];
	const int D2i3 = D2ids[2*p_Np+n];
	const int D2i4 = D2ids[3*p_Np+n];

	const int D3i1 = D3ids[0*p_Np+n];
	const int D3i2 = D3ids[1*p_Np+n];
	const int D3i3 = D3ids[2*p_Np+n];
	const int D3i4 = D3ids[3*p_Np+n];

	const dfloat Dval1 = Dvals[0*p_Np+n];
	const dfloat Dval2 = Dvals[1*p_Np+n];
	const dfloat Dval3 = Dvals[2*p_Np+n];
	const dfloat Dval4 = Dvals[3*p_Np+n];



	// reuse derivative info for each node
	occaUnroll(p_Nnodes)
	  for (int et=0; et<p_Nnodes; et++) {
	    const int e = eo + es + et*p_NblockV;

	      // prefetch geometric factors (constant on triangle)
	      const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
	      const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
	      const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
	      const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
	      const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
	      const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
	      const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
	      const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
	      const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];
	      

	    
	    if(e<Nelements) {
#if 1
	      const dfloat dqdr = .5f*(Dval1*(s_q[et][es][D1i1] - s_q[et][es][D0i1]) +
				       Dval2*(s_q[et][es][D1i2] - s_q[et][es][D0i2]) +
				       Dval3*(s_q[et][es][D1i3] - s_q[et][es][D0i3]) +
				       Dval4*(s_q[et][es][D1i4] - s_q[et][es][D0i4]));
	      const dfloat dqds = .5f*(Dval1*(s_q[et][es][D2i1] - s_q[et][es][D0i1]) +
				       Dval2*(s_q[et][es][D2i2] - s_q[et][es][D0i2]) +
				       Dval3*(s_q[et][es][D2i3] - s_q[et][es][D0i3]) +
				       Dval4*(s_q[et][es][D2i4] - s_q[et][es][D0i4]));
	      const dfloat dqdt = .5f*(Dval1*(s_q[et][es][D3i1] - s_q[et][es][D0i1]) +
				       Dval2*(s_q[et][es][D3i2] - s_q[et][es][D0i2]) +
				       Dval3*(s_q[et][es][D3i3] - s_q[et][es][D0i3]) +
				       Dval4*(s_q[et][es][D3i4] - s_q[et][es][D0i4]));
	      
#else
	      // four shared loads for 7 flops
	      const dfloat tmp = 
		Dval1*s_q[et][es][D0i1] + 
		Dval2*s_q[et][es][D0i2] + 
		Dval3*s_q[et][es][D0i3] + 
		Dval4*s_q[et][es][D0i4];	      
	      
	      // should also build 0.5 into Dval#
	      const dfloat dqdr = .5f*(Dval1*s_q[et][es][D1i1] +
				       Dval2*s_q[et][es][D1i2] +
				       Dval3*s_q[et][es][D1i3] +
				       Dval4*s_q[et][es][D1i4] - tmp);  // four shared loads for 9 (really 8) flops
	      const dfloat dqds = .5f*(Dval1*s_q[et][es][D2i1] +
				       Dval2*s_q[et][es][D2i2] +
				       Dval3*s_q[et][es][D2i3] +
				       Dval4*s_q[et][es][D2i4] - tmp);
	      const dfloat dqdt = .5f*(Dval1*s_q[et][es][D3i1] + 
				       Dval2*s_q[et][es][D3i2] + 
				       Dval3*s_q[et][es][D3i3] + 
				       Dval4*s_q[et][es][D3i4] - tmp);
#endif
	      
	      const int id = e*3*p_Np;
	      gradq[id+       n] = drdx*dqdr + dsdx*dqds + dtdx*dqdt;
	      gradq[id+  p_Np+n] = drdy*dqdr + dsdy*dqds + dtdy*dqdt;
	      gradq[id+2*p_Np+n] = drdz*dqdr + dsdz*dqds + dtdz*dqdt;
	    }
	  }
      }
    }
  }
}



