1, 188444, 0.0100717, 14, 5.34465e-08, 2.61944e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 127576, 0.00802746, 13, 6.29229e-08, 2.06602e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 17616, 0.000470976, 0, 2.67357e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 2908, 0.000321344, 0, 1.10503e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 493716, 0.0152251, 17, 3.08377e-08, 5.51274e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 239868, 0.0146129, 15, 6.09206e-08, 2.46222e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 76416, 0.00580669, 12, 7.59879e-08, 1.5792e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 10084, 0.000366304, 0, 3.63253e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 5696, 0.000317984, 0, 5.58258e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 1456, 0.00032912, 0, 2.26044e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 807370, 0.0563272, 16, 6.97663e-08, 2.29337e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 471110, 0.0295582, 13, 6.27416e-08, 2.07199e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 318940, 0.0192249, 12, 6.02774e-08, 1.9908e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 44040, 0.00666854, 7, 1.5142e-07, 4.6229e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 7270, 0.00413837, 7, 5.69239e-07, 1.22971e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 1234290, 0.0847408, 16, 6.86555e-08, 2.33048e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 599670, 0.0413649, 14, 6.89794e-08, 2.02959e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 191040, 0.0133281, 11, 6.97658e-08, 1.5767e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 25210, 0.00515117, 7, 2.0433e-07, 3.42583e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 14240, 0.0044633, 7, 3.13434e-07, 2.23333e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 3640, 0.003624, 6, 9.95604e-07, 6.02649e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1614740, 0.128666, 15, 7.96824e-08, 1.88247e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 942220, 0.0658758, 13, 6.99155e-08, 1.85939e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 637880, 0.0428686, 12, 6.72048e-08, 1.78559e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 88080, 0.0106925, 8, 1.21395e-07, 6.59005e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 14540, 0.0067279, 7, 4.62717e-07, 1.5128e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 2468580, 0.214658, 16, 8.69562e-08, 1.84001e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1199340, 0.0859197, 13, 7.16392e-08, 1.81465e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 382080, 0.0257506, 11, 6.73959e-08, 1.63215e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 50420, 0.00890656, 8, 1.76647e-07, 4.5288e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 28480, 0.00788029, 8, 2.76696e-07, 2.89126e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 7280, 0.00620147, 7, 8.51851e-07, 8.2174e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2825795, 0.266408, 15, 9.42771e-08, 1.59105e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1648885, 0.133885, 13, 8.11976e-08, 1.60103e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1116290, 0.0847546, 12, 7.59252e-08, 1.5805e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 154140, 0.0180506, 9, 1.17105e-07, 7.68538e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 25445, 0.0109999, 8, 4.32301e-07, 1.85056e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 4320015, 0.431253, 16, 9.98267e-08, 1.60278e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2098845, 0.174353, 13, 8.30707e-08, 1.56493e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 668640, 0.0500303, 11, 7.4824e-08, 1.47012e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 88235, 0.0143261, 9, 1.62363e-07, 5.54313e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 49840, 0.0142273, 10, 2.8546e-07, 3.50312e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 12740, 0.0111171, 9, 8.7261e-07, 1.03139e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 4521272, 0.51364, 15, 1.13605e-07, 1.32036e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 2638216, 0.261262, 13, 9.90297e-08, 1.31274e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1786064, 0.165488, 12, 9.26551e-08, 1.29513e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 246624, 0.0338142, 11, 1.37108e-07, 8.02286e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 40712, 0.0182218, 10, 4.47577e-07, 2.23425e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 6912024, 0.827567, 16, 1.19729e-07, 1.33636e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 3358152, 0.336399, 13, 1.00174e-07, 1.29774e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1069824, 0.103772, 12, 9.69993e-08, 1.23712e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 141176, 0.0266168, 11, 1.88536e-07, 5.83443e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 79744, 0.0231371, 12, 2.90142e-07, 4.1359e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 20384, 0.0176049, 11, 8.63664e-07, 1.27364e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 6781908, 0.960378, 16, 1.41609e-07, 1.12987e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 3957324, 0.532278, 15, 1.34505e-07, 1.1152e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 2679096, 0.363468, 15, 1.35668e-07, 1.10564e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 369936, 0.0743919, 15, 2.01094e-07, 7.4592e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 61068, 0.0318524, 13, 5.2159e-07, 2.49238e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 10368036, 1.46432, 16, 1.41234e-07, 1.13287e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 5037228, 0.67773, 15, 1.34544e-07, 1.11488e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1604736, 0.228881, 15, 1.42628e-07, 1.05169e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 211764, 0.0532852, 15, 2.51626e-07, 5.96124e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 119616, 0.037307, 14, 3.1189e-07, 4.48877e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 30576, 0.0303833, 14, 9.93697e-07, 1.40888e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 9688440, 2.34226, 19, 2.41758e-07, 7.85911e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 5653320, 1.3279, 19, 2.34888e-07, 8.08896e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 3827280, 0.863687, 18, 2.25666e-07, 7.97639e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 528480, 0.166922, 19, 3.15854e-07, 6.01544e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 87240, 0.061959, 17, 7.10213e-07, 2.39365e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 14811480, 3.40142, 19, 2.29647e-07, 8.27355e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 7196040, 1.59198, 18, 2.21229e-07, 8.13635e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 2292480, 0.527513, 18, 2.30106e-07, 7.82249e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 302520, 0.109824, 19, 3.6303e-07, 5.23373e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 170880, 0.0812327, 18, 4.75379e-07, 3.78646e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 43680, 0.0472526, 17, 1.08179e-06, 1.57147e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 13321605, 5.37085, 24, 4.03168e-07, 5.95285e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 7773315, 3.28384, 24, 4.2245e-07, 5.68114e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 5262510, 2.16341, 24, 4.11099e-07, 5.838e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 726660, 0.386827, 25, 5.32335e-07, 4.69629e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 119955, 0.123016, 23, 1.02552e-06, 2.24277e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 20365785, 8.50625, 25, 4.17674e-07, 5.98553e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 9894555, 4.05397, 24, 4.09718e-07, 5.85769e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 3152160, 1.30646, 24, 4.14466e-07, 5.79058e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 415965, 0.234734, 24, 5.64311e-07, 4.25298e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 234960, 0.164324, 24, 6.99371e-07, 3.43165e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 60060, 0.0894456, 23, 1.48927e-06, 1.54438e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
