1, 204880, 0.0224007, 20, 1.09336e-07, 1.82923e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 172000, 0.0174245, 19, 1.01305e-07, 1.87552e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 41472, 0.0221736, 14, 5.34664e-07, 2.61847e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 24192, 0.00857258, 12, 3.54356e-07, 3.38643e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 81280, 0.00985338, 16, 1.21228e-07, 1.31983e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 9920, 0.00322304, 0, 3.24903e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 4368, 0.000743648, 0, 1.70249e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 1760, 0.000348288, 0, 1.97891e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 1291950, 0.185655, 26, 1.43701e-07, 1.80931e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 691470, 0.0848631, 24, 1.22729e-07, 1.95553e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 580500, 0.0635174, 22, 1.09418e-07, 2.01063e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 139968, 0.0354354, 17, 2.53168e-07, 6.71491e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 81648, 0.0178684, 16, 2.18846e-07, 7.31107e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 274320, 0.0275756, 19, 1.00523e-07, 1.89011e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 33480, 0.0460724, 13, 1.37612e-06, 9.44688e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 14742, 0.0136566, 14, 9.26372e-07, 1.51127e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 5940, 0.00565328, 11, 9.51731e-07, 1.15579e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 3062400, 0.328984, 27, 1.07427e-07, 2.51334e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1639040, 0.150103, 24, 9.15799e-08, 2.62066e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1376000, 0.113088, 22, 8.21862e-08, 2.67685e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 331776, 0.0457978, 18, 1.38038e-07, 1.30399e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 193536, 0.0256061, 19, 1.32307e-07, 1.43606e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 650240, 0.0529128, 20, 8.13743e-08, 2.45778e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 79360, 0.0545077, 15, 6.86841e-07, 2.18391e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 34944, 0.0167531, 17, 4.79428e-07, 3.54589e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 14080, 0.00802272, 14, 5.69795e-07, 2.45702e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 5981250, 0.651574, 26, 1.08936e-07, 2.38672e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 3201250, 0.312556, 23, 9.76356e-08, 2.3557e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2687500, 0.240247, 22, 8.93943e-08, 2.46101e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 648000, 0.0661163, 16, 1.02031e-07, 1.56815e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 378000, 0.034383, 15, 9.09603e-08, 1.64907e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1270000, 0.100437, 19, 7.90844e-08, 2.4025e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 155000, 0.0562484, 13, 3.62893e-07, 3.58233e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 68250, 0.0289224, 17, 4.23771e-07, 4.0116e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 27500, 0.0103917, 13, 3.77879e-07, 3.44025e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 5531760, 0.511602, 24, 9.24845e-08, 2.59503e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 4644000, 0.391742, 22, 8.43545e-08, 2.60804e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1119744, 0.0991581, 17, 8.85542e-08, 1.91973e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 653184, 0.0591044, 18, 9.04867e-08, 1.98924e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 2194560, 0.163157, 19, 7.4346e-08, 2.55562e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 267840, 0.0614883, 14, 2.29571e-07, 6.09833e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 117936, 0.0257408, 18, 2.18261e-07, 8.24702e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 47520, 0.0126016, 15, 2.65186e-07, 5.65641e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 8784230, 0.848655, 23, 9.66112e-08, 2.38068e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 7374500, 0.675456, 22, 9.15934e-08, 2.40192e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1778112, 0.144967, 16, 8.15285e-08, 1.9625e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1037232, 0.122838, 16, 1.18429e-07, 1.35103e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 3484880, 0.279111, 19, 8.0092e-08, 2.37227e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 425320, 0.0695072, 13, 1.63423e-07, 7.9548e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 187278, 0.0344696, 18, 1.84056e-07, 9.77964e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 75460, 0.0169232, 14, 2.24267e-07, 6.24257e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 2654208, 0.217365, 17, 8.18944e-08, 2.07584e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 1548288, 0.124926, 17, 8.06864e-08, 2.10692e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 5201920, 0.414376, 19, 7.96583e-08, 2.38519e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 634880, 0.0877158, 14, 1.38161e-07, 1.01331e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 279552, 0.0413768, 19, 1.48011e-07, 1.28369e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 112640, 0.0668158, 15, 5.9318e-07, 2.52874e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 3779136, 0.302559, 16, 8.00604e-08, 1.99849e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 2204496, 0.177803, 16, 8.06547e-08, 1.98376e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 7406640, 0.663532, 18, 8.9586e-08, 2.00924e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 903960, 0.102505, 13, 1.13395e-07, 1.14643e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 398034, 0.0596391, 20, 1.49834e-07, 1.33481e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 160380, 0.026439, 15, 1.64852e-07, 9.09907e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
