1, 189360, 0.0589688, 18, 3.11411e-07, 5.78014e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 127684, 0.0316347, 17, 2.47757e-07, 6.86155e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 17616, 0.00254026, 0, 1.44202e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 2948, 0.00037952, 0, 1.28738e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 696320, 0.0357852, 20, 5.13919e-08, 3.89167e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 239872, 0.0143175, 20, 5.96881e-08, 3.35075e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 74200, 0.00593027, 10, 7.99228e-08, 1.25121e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 9884, 0.000399168, 0, 4.03853e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 5904, 0.000575232, 0, 9.74309e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 1456, 0.000318112, 0, 2.18484e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 809170, 0.318045, 93, 3.93051e-07, 2.3661e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 473400, 0.358269, 80, 7.56799e-07, 1.05708e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 319210, 0.185491, 72, 5.81094e-07, 1.23904e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 44040, 0.104026, 36, 2.36208e-06, 1.52408e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 7370, 0.011677, 20, 1.58439e-06, 1.26231e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 1740800, 0.65992, 89, 3.7909e-07, 2.34773e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 599680, 0.213638, 87, 3.56253e-07, 2.44208e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 185500, 0.0384933, 33, 2.07511e-07, 1.59027e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 24710, 0.0100038, 15, 4.04849e-07, 3.70509e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 14760, 0.0225969, 28, 1.53095e-06, 1.82893e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 3640, 0.00795514, 16, 2.18548e-06, 7.32106e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1618340, 1.12014, 188, 6.92153e-07, 2.71616e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 946800, 0.962741, 161, 1.01684e-06, 1.58334e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 638420, 0.529623, 144, 8.29584e-07, 1.73581e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 88080, 0.217258, 75, 2.46659e-06, 3.04063e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 14740, 0.0246915, 42, 1.67513e-06, 2.50726e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 3481600, 2.20665, 173, 6.33803e-07, 2.72956e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1199360, 0.74576, 175, 6.21798e-07, 2.81442e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 371000, 0.110575, 69, 2.98047e-07, 2.31507e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 49420, 0.0235418, 34, 4.76361e-07, 7.13744e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 29520, 0.0489173, 59, 1.65709e-06, 3.56046e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 7280, 0.0167674, 34, 2.30321e-06, 1.4762e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2832095, 3.97297, 323, 1.40284e-06, 2.30247e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1656900, 2.57228, 274, 1.55246e-06, 1.76494e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1117235, 1.44072, 244, 1.28954e-06, 1.89215e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 154140, 0.447775, 127, 2.90499e-06, 4.37179e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 25795, 0.0639662, 71, 2.47979e-06, 2.86314e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 6092800, 7.28051, 282, 1.19494e-06, 2.35996e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2098880, 2.64093, 295, 1.25826e-06, 2.34451e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 649250, 0.369387, 113, 5.68945e-07, 1.98613e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 86485, 0.0649479, 58, 7.50973e-07, 7.72331e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 51660, 0.128526, 101, 2.48791e-06, 4.05962e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 12740, 0.0469254, 60, 3.68332e-06, 1.62897e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 4531352, 11.148, 511, 2.4602e-06, 2.07707e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 2651040, 6.45298, 433, 2.43413e-06, 1.77887e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1787576, 3.79434, 386, 2.12262e-06, 1.81851e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 246624, 0.941251, 203, 3.81654e-06, 5.31895e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 41272, 0.118872, 115, 2.8802e-06, 3.99278e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 9748480, 21.3625, 453, 2.19137e-06, 2.0672e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 3358208, 7.49383, 473, 2.2315e-06, 2.11965e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1038800, 0.963599, 183, 9.27607e-07, 1.97282e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 138376, 0.134869, 93, 9.74653e-07, 9.54186e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 82656, 0.206487, 153, 2.49815e-06, 6.12453e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 20384, 0.0844491, 98, 4.14291e-06, 2.36549e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 6797028, 30.8199, 806, 4.53431e-06, 1.77756e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 3976560, 16.2974, 686, 4.09837e-06, 1.67383e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 2681364, 9.72909, 612, 3.62841e-06, 1.68669e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 369936, 1.70236, 321, 4.60176e-06, 6.97559e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 61908, 0.290379, 181, 4.69049e-06, 3.85887e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 14622720, 53.8481, 696, 3.6825e-06, 1.89002e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 5037312, 19.8863, 743, 3.9478e-06, 1.88206e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1558200, 2.56265, 286, 1.64462e-06, 1.739e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 207564, 0.322043, 145, 1.55154e-06, 9.34556e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 123984, 0.483102, 251, 3.89648e-06, 6.44171e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 30576, 0.201968, 155, 6.60545e-06, 2.34655e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 9710040, 120.014, 1565, 1.23598e-05, 1.26621e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 5680800, 49.7874, 1032, 8.76415e-06, 1.17752e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 3830520, 30.1209, 921, 7.8634e-06, 1.17125e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 528480, 3.86704, 478, 7.31728e-06, 6.53248e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 88440, 0.662893, 279, 7.4954e-06, 3.72228e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 20889600, 168.886, 1065, 8.08468e-06, 1.31731e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 7196160, 61.705, 1124, 8.57471e-06, 1.31083e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 2226000, 7.84196, 435, 3.52289e-06, 1.23478e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 296520, 0.788798, 224, 2.66019e-06, 8.42046e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 177120, 1.06385, 381, 6.00641e-06, 6.34323e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 43680, 0.346151, 237, 7.92471e-06, 2.99065e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 13351305, 256.249, 1826, 1.91928e-05, 9.51398e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 7811100, 130.222, 1553, 1.66714e-05, 9.31538e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 5266965, 79.8337, 1412, 1.51574e-05, 9.31556e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 726660, 8.68952, 745, 1.19582e-05, 6.23005e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 121605, 1.40748, 435, 1.15742e-05, 3.75835e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 28723200, 481.431, 1605, 1.67611e-05, 9.57577e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 9894720, 177.196, 1705, 1.79082e-05, 9.52079e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 3060750, 22.3491, 665, 7.30184e-06, 9.10729e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 407715, 2.07278, 341, 5.08389e-06, 6.70746e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 243540, 2.63053, 581, 1.08012e-05, 5.37901e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
