1, 188444, 0.00974368, 14, 5.1706e-08, 2.70762e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 127576, 0.00805421, 13, 6.31326e-08, 2.05916e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 17616, 0.000593728, 0, 3.37039e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 2908, 0.000501248, 0, 1.72369e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 493716, 0.0159007, 17, 3.22062e-08, 5.27849e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 239868, 0.0117587, 15, 4.90214e-08, 3.05989e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 76416, 0.00698848, 12, 9.14531e-08, 1.31215e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 10084, 0.00051792, 0, 5.13606e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 5696, 0.000492512, 0, 8.64663e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 1456, 0.000460608, 0, 3.16352e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 807370, 0.0466424, 16, 5.77708e-08, 2.76957e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 471110, 0.0234532, 13, 4.9783e-08, 2.61134e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 318940, 0.0177148, 12, 5.55428e-08, 2.1605e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 44040, 0.00688371, 7, 1.56306e-07, 4.4784e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 7270, 0.00569824, 7, 7.83802e-07, 8.93083e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 1234290, 0.0724654, 16, 5.87102e-08, 2.72525e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 599670, 0.0316964, 14, 5.28564e-08, 2.64869e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 191040, 0.0140871, 11, 7.37392e-08, 1.49174e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 25210, 0.00636528, 7, 2.5249e-07, 2.77238e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 14240, 0.00584938, 7, 4.10771e-07, 1.70411e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 3640, 0.00611155, 6, 1.679e-06, 3.57356e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1614740, 0.0846579, 16, 5.24282e-08, 3.05179e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 942220, 0.0471939, 15, 5.0088e-08, 2.99473e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 637880, 0.0318179, 14, 4.98807e-08, 2.8067e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 88080, 0.0137839, 14, 1.56493e-07, 8.94609e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 14540, 0.010586, 13, 7.28062e-07, 1.78556e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 2468580, 0.135717, 17, 5.4978e-08, 3.09215e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1199340, 0.0598645, 15, 4.99145e-08, 3.00514e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 382080, 0.0222507, 14, 5.82356e-08, 2.40403e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 50420, 0.0121688, 14, 2.41348e-07, 5.80075e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 28480, 0.0127922, 16, 4.49163e-07, 3.56218e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 7280, 0.0093024, 13, 1.2778e-06, 1.01737e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2825795, 0.160672, 15, 5.6859e-08, 2.63811e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1648885, 0.088255, 14, 5.3524e-08, 2.61565e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1116290, 0.0632942, 14, 5.67005e-08, 2.46912e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 154140, 0.021032, 13, 1.36448e-07, 9.52747e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 25445, 0.0149196, 12, 5.86349e-07, 2.04656e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 4320015, 0.261113, 16, 6.04426e-08, 2.64714e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2098845, 0.114557, 14, 5.45812e-08, 2.56499e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 668640, 0.0418861, 13, 6.26437e-08, 2.07523e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 88235, 0.0201086, 14, 2.27899e-07, 6.14308e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 49840, 0.0191647, 15, 3.84525e-07, 3.90092e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 12740, 0.0193039, 13, 1.51522e-06, 8.57963e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 4521272, 0.325768, 17, 7.20523e-08, 2.3594e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 2638216, 0.194839, 17, 7.38525e-08, 2.30189e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1786064, 0.134371, 17, 7.52329e-08, 2.25965e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 246624, 0.0343764, 17, 1.39388e-07, 1.21962e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 40712, 0.0224773, 17, 5.52105e-07, 3.07912e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 6912024, 0.479622, 17, 6.93896e-08, 2.44994e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 3358152, 0.24483, 17, 7.29061e-08, 2.33176e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1069824, 0.0861036, 17, 8.04839e-08, 2.11222e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 141176, 0.0287895, 17, 2.03926e-07, 8.33635e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 79744, 0.0274452, 19, 3.44166e-07, 5.5206e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 20384, 0.0207428, 17, 1.0176e-06, 1.6706e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 6781908, 0.695301, 22, 1.02523e-07, 2.14586e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 3957324, 0.392963, 21, 9.93002e-08, 2.1148e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 2679096, 0.28055, 21, 1.04718e-07, 2.00538e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 369936, 0.069754, 21, 1.88557e-07, 1.11372e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 61068, 0.0434057, 22, 7.10777e-07, 3.0952e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 10368036, 1.05799, 22, 1.02044e-07, 2.15594e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 5037228, 0.508545, 21, 1.00957e-07, 2.08009e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1604736, 0.184608, 21, 1.15039e-07, 1.82546e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 211764, 0.056107, 22, 2.64951e-07, 8.30343e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 119616, 0.0451435, 22, 3.77403e-07, 5.82931e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 30576, 0.0388786, 21, 1.27154e-06, 1.65154e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 9688440, 1.72422, 28, 1.77967e-07, 1.57332e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 5653320, 0.988447, 27, 1.74844e-07, 1.54424e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 3827280, 0.691089, 28, 1.80569e-07, 1.55065e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 528480, 0.150304, 29, 2.84409e-07, 1.01966e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 87240, 0.0688806, 29, 7.89553e-07, 3.67297e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 14811480, 2.5897, 28, 1.74844e-07, 1.60142e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 7196040, 1.28375, 28, 1.78396e-07, 1.56954e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 2292480, 0.425543, 28, 1.85626e-07, 1.50841e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 302520, 0.113091, 30, 3.73829e-07, 8.02507e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 170880, 0.086967, 30, 5.08936e-07, 5.89465e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 43680, 0.0535951, 28, 1.22699e-06, 2.282e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 13321605, 4.27309, 37, 3.20764e-07, 1.1535e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 7773315, 2.48089, 37, 3.19155e-07, 1.15931e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 5262510, 1.70219, 37, 3.23456e-07, 1.1439e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 726660, 0.333392, 37, 4.58801e-07, 8.0645e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 119955, 0.139998, 38, 1.16709e-06, 3.25596e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 20365785, 6.63035, 38, 3.25563e-07, 1.16721e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 9894555, 3.13039, 37, 3.16375e-07, 1.1695e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 3152160, 1.01719, 36, 3.22696e-07, 1.1156e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 415965, 0.235132, 39, 5.65269e-07, 6.89937e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 234960, 0.171096, 39, 7.2819e-07, 5.35574e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 60060, 0.100903, 36, 1.68003e-06, 2.14282e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 322948, 0.0139523, 17, 4.32028e-08, 3.93493e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
