1, 204880, 0.0163464, 20, 7.97854e-08, 2.50672e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 172000, 0.0133627, 19, 7.76902e-08, 2.44561e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 41472, 0.00922851, 14, 2.22524e-07, 6.29146e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 24192, 0.0055455, 12, 2.29229e-07, 5.23494e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 81280, 0.00934157, 16, 1.14931e-07, 1.39214e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 9920, 0.00120778, 0, 1.21752e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 4368, 0.000470144, 0, 1.07634e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 1760, 0.000342592, 0, 1.94655e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 1291950, 0.133299, 21, 1.03177e-07, 2.03535e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 691470, 0.0628049, 19, 9.08281e-08, 2.09186e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 580500, 0.0474548, 17, 8.17481e-08, 2.07956e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 139968, 0.015843, 13, 1.1319e-07, 1.14851e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 81648, 0.0106737, 12, 1.30729e-07, 9.17932e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 274320, 0.0221281, 15, 8.06654e-08, 1.85953e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 33480, 0.00886042, 7, 2.64648e-07, 2.64502e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 14742, 0.0047088, 7, 3.19414e-07, 2.19151e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 5940, 0.00337312, 6, 5.67865e-07, 1.05659e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 3062400, 0.23299, 21, 7.60808e-08, 2.76022e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1639040, 0.114279, 19, 6.97229e-08, 2.72507e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1376000, 0.0909461, 18, 6.60945e-08, 2.72337e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 331776, 0.0220074, 13, 6.63321e-08, 1.95984e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 193536, 0.0135191, 12, 6.9853e-08, 1.71789e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 650240, 0.0401427, 15, 6.17352e-08, 2.42973e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 79360, 0.0127994, 9, 1.61283e-07, 5.58027e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 34944, 0.00676029, 10, 1.93461e-07, 5.16901e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 14080, 0.00469907, 9, 3.33741e-07, 2.6967e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 5981250, 0.509936, 21, 8.52558e-08, 2.46318e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 3201250, 0.233465, 18, 7.29293e-08, 2.46815e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2687500, 0.186086, 17, 6.92413e-08, 2.45518e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 648000, 0.0398215, 12, 6.14529e-08, 1.95271e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 378000, 0.0234905, 11, 6.21441e-08, 1.77008e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1270000, 0.0818769, 15, 6.447e-08, 2.32666e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 155000, 0.0134661, 7, 8.68783e-08, 8.05724e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 68250, 0.0117545, 10, 1.72228e-07, 5.80627e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 27500, 0.00589034, 7, 2.14194e-07, 3.26806e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 5531760, 0.401627, 19, 7.26038e-08, 2.61694e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 4644000, 0.321697, 18, 6.92716e-08, 2.59847e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1119744, 0.0650064, 13, 5.80547e-08, 2.23927e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 653184, 0.036987, 12, 5.66257e-08, 2.11918e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 2194560, 0.130741, 15, 5.95748e-08, 2.51784e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 267840, 0.017366, 8, 6.48374e-08, 1.23386e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 117936, 0.0113768, 10, 9.64662e-08, 1.03663e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 47520, 0.00719795, 8, 1.51472e-07, 5.2815e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 8784230, 0.66465, 18, 7.5664e-08, 2.37894e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 7374500, 0.527251, 17, 7.14965e-08, 2.37774e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1778112, 0.0995244, 12, 5.59719e-08, 2.14393e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1037232, 0.0570556, 11, 5.50075e-08, 1.99973e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 3484880, 0.212139, 14, 6.08742e-08, 2.29982e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 425320, 0.0199826, 6, 4.69824e-08, 1.27707e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 187278, 0.0164728, 10, 8.79591e-08, 1.13689e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 75460, 0.0100635, 7, 1.33362e-07, 5.24886e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 2654208, 0.156707, 13, 5.90409e-08, 2.20186e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 1548288, 0.0809068, 11, 5.22557e-08, 2.10504e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 5201920, 0.334062, 15, 6.4219e-08, 2.33576e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 634880, 0.0336263, 8, 5.29648e-08, 1.51044e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 279552, 0.020871, 11, 7.46588e-08, 1.47337e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 112640, 0.0107511, 8, 9.54466e-08, 8.38165e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 3779136, 0.221947, 12, 5.87296e-08, 2.04326e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 2204496, 0.121882, 11, 5.52878e-08, 1.98959e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 7406640, 0.479817, 14, 6.4782e-08, 2.16109e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 903960, 0.0410549, 7, 4.54168e-08, 1.54128e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 398034, 0.0302453, 11, 7.59868e-08, 1.44762e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 160380, 0.0145303, 8, 9.05992e-08, 8.8301e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 382800, 0.0261908, 22, 6.84191e-08, 3.21548e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
