1, 24192, 0.00646934, 12, 2.67417e-07, 4.48738e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 81280, 0.0126336, 16, 1.55433e-07, 1.02938e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 9920, 0.00117283, 0, 1.18229e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 4368, 0.000461632, 0, 1.05685e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 1760, 0.000340864, 0, 1.93673e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 139968, 0.0141385, 7, 1.01012e-07, 6.92985e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 81648, 0.0100464, 7, 1.23045e-07, 5.68898e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 274320, 0.0205435, 8, 7.48887e-08, 1.06825e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 33480, 0.010076, 7, 3.00955e-07, 2.32593e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 14742, 0.00490131, 7, 3.32473e-07, 2.10544e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 5940, 0.00367862, 6, 6.19297e-07, 9.68841e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 331776, 0.0247892, 10, 7.47167e-08, 1.33839e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 193536, 0.0172152, 11, 8.89511e-08, 1.23664e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 650240, 0.0374725, 11, 5.76288e-08, 1.90877e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 79360, 0.0125646, 9, 1.58324e-07, 5.68454e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 34944, 0.00764675, 10, 2.18829e-07, 4.56978e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 14080, 0.00541139, 9, 3.84332e-07, 2.34173e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 648000, 0.0308448, 7, 4.76e-08, 1.47059e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 378000, 0.0232297, 8, 6.14542e-08, 1.30178e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1270000, 0.0523853, 8, 4.12483e-08, 1.93948e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 155000, 0.0148844, 7, 9.60281e-08, 7.28953e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 68250, 0.0115992, 10, 1.69951e-07, 5.88404e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 27500, 0.00707661, 7, 2.57331e-07, 2.72023e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1119744, 0.0497678, 7, 4.44457e-08, 1.57496e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 653184, 0.0327163, 7, 5.00874e-08, 1.39756e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 2194560, 0.0880135, 7, 4.01053e-08, 1.7454e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 267840, 0.0171072, 7, 6.38711e-08, 1.09596e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 117936, 0.0122302, 9, 1.03702e-07, 8.67869e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 47520, 0.0073375, 7, 1.54409e-07, 4.53342e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1778112, 0.0703299, 7, 3.95531e-08, 1.76977e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1037232, 0.049642, 8, 4.78601e-08, 1.67154e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 3484880, 0.136576, 8, 3.9191e-08, 2.04128e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 425320, 0.0245853, 7, 5.78042e-08, 1.21098e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 187278, 0.018655, 10, 9.96115e-08, 1.0039e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 75460, 0.0105531, 7, 1.3985e-07, 5.00536e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 2654208, 0.103622, 7, 3.90407e-08, 1.793e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 1548288, 0.0655737, 7, 4.23524e-08, 1.6528e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 5201920, 0.207166, 7, 3.98249e-08, 1.75769e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 634880, 0.0322635, 7, 5.08182e-08, 1.37746e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 279552, 0.02567, 10, 9.18254e-08, 1.08902e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 112640, 0.0129204, 8, 1.14705e-07, 6.97439e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 3779136, 0.153985, 7, 4.0746e-08, 1.71796e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 2204496, 0.11488, 9, 5.21119e-08, 1.72705e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 7406640, 0.32206, 8, 4.34827e-08, 1.83981e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 903960, 0.0455188, 7, 5.03549e-08, 1.39013e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 398034, 0.0375915, 11, 9.44429e-08, 1.16472e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 160380, 0.0172843, 8, 1.07771e-07, 7.42316e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
