1, 188444, 0.0100002, 14, 5.30672e-08, 2.63817e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 127576, 0.00786186, 13, 6.16249e-08, 2.10954e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 17616, 0.000460416, 0, 2.61362e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 2908, 0.00031552, 0, 1.08501e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 493716, 0.0152971, 17, 3.09835e-08, 5.48679e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 239868, 0.0140052, 15, 5.83869e-08, 2.56907e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 76416, 0.00599853, 12, 7.84983e-08, 1.5287e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 10084, 0.000371168, 0, 3.68076e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 5696, 0.000408672, 0, 7.17472e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 1456, 0.000333632, 0, 2.29143e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 807370, 0.0560827, 16, 6.94635e-08, 2.30337e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 471110, 0.0281923, 13, 5.98423e-08, 2.17238e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 318940, 0.0191103, 12, 5.99183e-08, 2.00273e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 44040, 0.00624624, 7, 1.41831e-07, 4.93545e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 7270, 0.00430019, 7, 5.91498e-07, 1.18344e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 1234290, 0.0841637, 16, 6.8188e-08, 2.34646e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 599670, 0.0400862, 14, 6.68471e-08, 2.09433e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 191040, 0.0134917, 11, 7.06224e-08, 1.55758e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 25210, 0.00510848, 7, 2.02637e-07, 3.45445e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 14240, 0.00451437, 7, 3.1702e-07, 2.20806e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 3640, 0.00360118, 6, 9.89336e-07, 6.06467e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1614740, 0.0994947, 16, 6.16166e-08, 2.5967e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 942220, 0.0575451, 15, 6.10739e-08, 2.45604e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 637880, 0.0389503, 14, 6.10621e-08, 2.29275e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 88080, 0.012273, 14, 1.39339e-07, 1.00475e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 14540, 0.00787955, 13, 5.41922e-07, 2.39887e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 2468580, 0.159186, 17, 6.4485e-08, 2.63627e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 1199340, 0.0745218, 15, 6.21356e-08, 2.41407e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 382080, 0.0233325, 14, 6.10671e-08, 2.29256e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 50420, 0.00981802, 14, 1.94725e-07, 7.18964e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 28480, 0.00972467, 16, 3.41456e-07, 4.68581e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 7280, 0.00706128, 13, 9.69956e-07, 1.34027e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2825795, 0.191363, 15, 6.77199e-08, 2.21501e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1648885, 0.105266, 14, 6.38407e-08, 2.19296e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1116290, 0.0705821, 14, 6.32292e-08, 2.21417e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 154140, 0.0188488, 13, 1.22284e-07, 1.0631e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 25445, 0.01165, 12, 4.57852e-07, 2.62093e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 4320015, 0.307241, 16, 7.11204e-08, 2.24971e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 2098845, 0.137463, 14, 6.54948e-08, 2.13757e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 668640, 0.0454434, 13, 6.7964e-08, 1.91278e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 88235, 0.0163128, 14, 1.84879e-07, 7.57253e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 49840, 0.0149267, 15, 2.99493e-07, 5.00847e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 12740, 0.0118202, 13, 9.27804e-07, 1.40116e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 4521272, 0.379428, 17, 8.39206e-08, 2.02572e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 2638216, 0.229214, 17, 8.68822e-08, 1.95667e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1786064, 0.155279, 17, 8.69393e-08, 1.95539e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 246624, 0.0328663, 17, 1.33265e-07, 1.27566e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 40712, 0.0181666, 17, 4.46222e-07, 3.80976e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 6912024, 0.583078, 17, 8.4357e-08, 2.01524e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 3358152, 0.290787, 17, 8.65915e-08, 1.96324e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1069824, 0.0953155, 17, 8.90946e-08, 1.90808e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 141176, 0.025793, 17, 1.82701e-07, 9.30483e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 79744, 0.0221037, 19, 2.77183e-07, 6.85467e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 20384, 0.0158366, 17, 7.76912e-07, 2.18815e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 6781908, 0.855629, 22, 1.26163e-07, 1.74377e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 3957324, 0.479389, 21, 1.2114e-07, 1.73354e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 2679096, 0.324834, 21, 1.21248e-07, 1.73199e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 369936, 0.0687522, 21, 1.85849e-07, 1.12995e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 61068, 0.0346004, 22, 5.66588e-07, 3.88289e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 10368036, 1.28059, 22, 1.23513e-07, 1.78119e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 5037228, 0.607198, 21, 1.20542e-07, 1.74213e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1604736, 0.202192, 21, 1.25997e-07, 1.66671e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 211764, 0.0510792, 22, 2.41208e-07, 9.12076e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 119616, 0.0374501, 22, 3.13086e-07, 7.02683e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 30576, 0.028884, 21, 9.44661e-07, 2.22302e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 9688440, 2.21618, 28, 2.28745e-07, 1.22407e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 5653320, 1.25171, 27, 2.21412e-07, 1.21945e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 3827280, 0.904966, 28, 2.36451e-07, 1.18418e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 528480, 0.161814, 29, 3.06187e-07, 9.47132e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 87240, 0.0589285, 29, 6.75476e-07, 4.29327e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 14811480, 3.48985, 28, 2.35618e-07, 1.18837e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 7196040, 1.6549, 28, 2.29974e-07, 1.21753e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 2292480, 0.551643, 28, 2.40631e-07, 1.16361e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 302520, 0.130838, 30, 4.32494e-07, 6.93651e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 170880, 0.0786394, 30, 4.60202e-07, 6.51887e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 43680, 0.0441158, 28, 1.00998e-06, 2.77234e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 13321605, 5.32485, 37, 3.99715e-07, 9.25659e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 7773315, 3.1247, 37, 4.01978e-07, 9.20449e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 5262510, 2.14316, 37, 4.07251e-07, 9.08531e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 726660, 0.375557, 37, 5.16827e-07, 7.15907e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 119955, 0.136502, 38, 1.13794e-06, 3.33936e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 20365785, 8.2816, 38, 4.06643e-07, 9.34481e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 9894555, 3.9793, 37, 4.0217e-07, 9.20008e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 3152160, 1.29326, 36, 4.10277e-07, 8.77456e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 415965, 0.27124, 39, 6.52073e-07, 5.98092e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 234960, 0.17301, 39, 7.36337e-07, 5.29649e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 60060, 0.0890575, 36, 1.48281e-06, 2.42783e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
