/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// OCCA will #include "ogsDefs.h" before compilation

/*------------------------------------------------------------------------------
  The basic gather-scatter kernel
------------------------------------------------------------------------------*/
#define DEFINE_GATHERSCATTER(T,OP)                                              \
@kernel void gatherScatter_##T##_##OP(const dlong Nblocks,                      \
                                      const int   Nentries,                     \
                                      const int   Nvectors,                     \
                                      const dlong stride,                       \
                                      @restrict const dlong *blockStarts,       \
                                      @restrict const dlong *gatherStarts,      \
                                      @restrict const dlong *gatherIds,         \
                                      @restrict const dlong *scatterStarts,     \
                                      @restrict const dlong *scatterIds,        \
                                      @restrict           T *q)                 \
{                                                                               \
  for(dlong m=0;m<Nvectors;++m;@outer(2)){                                      \
    for(dlong k=0;k<Nentries;++k;@outer(1)){                                    \
      for(dlong b=0;b<Nblocks;++b;@outer(0)){                                   \
        @exclusive dlong blockStart, blockEnd, gStart, sStart;                  \
        @shared T gtemp[p_gatherNodesPerBlock];                                 \
        @shared T stemp[p_gatherNodesPerBlock];                                 \
                                                                                \
        for(dlong n=0;n<p_blockSize;++n;@inner){                                \
          blockStart = blockStarts[b];                                          \
          blockEnd   = blockStarts[b+1];                                        \
          gStart = gatherStarts[blockStart];                                    \
          sStart = scatterStarts[blockStart];                                   \
                                                                                \
          for (dlong id=gStart+n;id<gatherStarts[blockEnd];id+=p_blockSize) {   \
            gtemp[id-gStart] = q[k+gatherIds[id]*Nentries+m*stride];            \
          }                                                                     \
        }                                                                       \
                                                                                \
        for(dlong n=0;n<p_blockSize;++n;@inner){                                \
          for (dlong row=blockStart+n;row<blockEnd;row+=p_blockSize) {          \
            const dlong gRowStart = gatherStarts[row]  -gStart;                 \
            const dlong gRowEnd   = gatherStarts[row+1]-gStart;                 \
            const dlong sRowStart = scatterStarts[row]  -sStart;                \
            const dlong sRowEnd   = scatterStarts[row+1]-sStart;                \
            T gq = init_##T##_##OP;                                             \
            for (dlong i=gRowStart;i<gRowEnd;i++) {                             \
              OGS_DO_##OP(gq,gtemp[i]);                                         \
            }                                                                   \
            for (dlong i=sRowStart;i<sRowEnd;i++) {                             \
              stemp[i] = gq;                                                    \
            }                                                                   \
          }                                                                     \
        }                                                                       \
                                                                                \
        for(dlong n=0;n<p_blockSize;++n;@inner){                                \
          for (dlong id=sStart+n;id<scatterStarts[blockEnd];id+=p_blockSize) {  \
            q[k+scatterIds[id]*Nentries+m*stride] = stemp[id-sStart];           \
          }                                                                     \
        }                                                                       \
      }                                                                         \
    }                                                                           \
  }                                                                             \
}

/*------------------------------------------------------------------------------
  The basic gather kernel
------------------------------------------------------------------------------*/
#define DEFINE_GATHER(T,OP)                                                     \
@kernel void gather_##T##_##OP(const dlong Nblocks,                             \
                               const int   Nentries,                            \
                               const int   Nvectors,                            \
                               const dlong stride,                              \
                               const dlong gstride,                             \
                               @restrict const dlong *blockStarts,              \
                               @restrict const dlong *gatherStarts,             \
                               @restrict const dlong *gatherIds,                \
                               @restrict const     T *q,                        \
                               @restrict           T *gatherq)                  \
{                                                                               \
  for(dlong m=0;m<Nvectors;++m;@outer(2)){                                      \
    for(dlong k=0;k<Nentries;++k;@outer(1)){                                    \
      for(dlong b=0;b<Nblocks;++b;@outer(0)){                                   \
        @exclusive dlong blockStart, blockEnd, start;                           \
        @shared T temp[p_gatherNodesPerBlock];                                  \
                                                                                \
        for(dlong n=0;n<p_blockSize;++n;@inner){                                \
          blockStart = blockStarts[b];                                          \
          blockEnd   = blockStarts[b+1];                                        \
          start = gatherStarts[blockStart];                                     \
                                                                                \
          for (dlong id=start+n;id<gatherStarts[blockEnd];id+=p_blockSize) {    \
            temp[id-start] = q[k+gatherIds[id]*Nentries+m*stride];              \
          }                                                                     \
        }                                                                       \
                                                                                \
        for(dlong n=0;n<p_blockSize;++n;@inner){                                \
          for (dlong row=blockStart+n;row<blockEnd;row+=p_blockSize) {          \
            const dlong rowStart = gatherStarts[row]  -start;                   \
            const dlong rowEnd   = gatherStarts[row+1]-start;                   \
            T gq = init_##T##_##OP;                                             \
            for (dlong i=rowStart;i<rowEnd;i++) {                               \
              OGS_DO_##OP(gq,temp[i]);                                          \
            }                                                                   \
            gatherq[k+row*Nentries+m*gstride] = gq;                             \
          }                                                                     \
        }                                                                       \
      }                                                                         \
    }                                                                           \
  }                                                                             \
}

/*------------------------------------------------------------------------------
  The basic scatter kernel
------------------------------------------------------------------------------*/
#define DEFINE_SCATTER(T)                                                       \
@kernel void scatter_##T(const dlong Nblocks,                                   \
                         const int   Nentries,                                  \
                         const int   Nvectors,                                  \
                         const dlong gstride,                                   \
                         const dlong stride,                                    \
                         @restrict const dlong *blockStarts,                    \
                         @restrict const dlong *scatterStarts,                  \
                         @restrict const dlong *scatterIds,                     \
                         @restrict const     T *gatherq,                        \
                         @restrict           T *q)                              \
{                                                                               \
  for(dlong m=0;m<Nvectors;++m;@outer(2)){                                      \
    for(dlong k=0;k<Nentries;++k;@outer(1)){                                    \
      for(dlong b=0;b<Nblocks;++b;@outer(0)){                                   \
        @exclusive dlong blockStart, blockEnd, start;                           \
        @shared T temp[p_gatherNodesPerBlock];                                  \
                                                                                \
        for(dlong n=0;n<p_blockSize;++n;@inner){                                \
          blockStart = blockStarts[b];                                          \
          blockEnd   = blockStarts[b+1];                                        \
          start = scatterStarts[blockStart];                                    \
          for (dlong row=blockStart+n;row<blockEnd;row+=p_blockSize) {          \
            const dlong rowStart = scatterStarts[row]  -start;                  \
            const dlong rowEnd   = scatterStarts[row+1]-start;                  \
            temp[rowStart] = gatherq[k+row*Nentries+m*gstride];                 \
            for (dlong i=rowStart+1;i<rowEnd;i++) {                             \
              temp[i] = temp[rowStart];                                         \
            }                                                                   \
          }                                                                     \
        }                                                                       \
                                                                                \
        for(dlong n=0;n<p_blockSize;++n;@inner){                                \
          for (dlong id=start+n;id<scatterStarts[blockEnd];id+=p_blockSize) {   \
            q[k+scatterIds[id]*Nentries+m*stride] = temp[id-start];             \
          }                                                                     \
        }                                                                       \
      }                                                                         \
    }                                                                           \
  }                                                                             \
}

#define DEFINE_PROCS(T) \
  OGS_FOR_EACH_OP(T,DEFINE_GATHERSCATTER) \
  OGS_FOR_EACH_OP(T,DEFINE_GATHER) \
  DEFINE_SCATTER(T)

OGS_FOR_EACH_TYPE(DEFINE_PROCS)
