[FORMAT]
2.0

[DATA FILE]
data/hjsBurgers3D.h
#data/hjsNonconvex3D.h
#data/hjsNonlinear3D.h


[MESH FILE]
BOX

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
12

[BOX NX]
10

[BOX NY]
10

[BOX NZ]
10

[BOX DIMX]
4
#6.283185307179586

[BOX DIMY]
4
#6.283185307179586

[BOX DIMZ]
4
#6.283185307179586

[BOX BOUNDARY FLAG]
-1

[POLYNOMIAL DEGREE]
2

[THREAD MODEL]
#Serial
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[TIME INTEGRATOR]
#DOPRI5
LSERK4

[CFL NUMBER]
0.05

[STABILIZATION]
SUBCELL
#NONE

[SUBCELL NUMBER]
6

[INDICATOR TYPE]
MDA

[SUBCELL MINOR GRID]
#EQUISPACED
WARPBLEND

[START TIME]
0

[FINAL TIME]
0.05
#1.0

[OUTPUT INTERVAL]
0.005
#0.1

[OUTPUT TO FILE]
TRUE
#FALSE

[OUTPUT FILE NAME]
burgers3D
