// Specialized interpolation operator for aggregation amg
// Assumes that each row has exactly one non-zero, P_coefs at column index that is
// stored in P_cols
// y = y + P*x,  (Px is used to represent y in the kernel)

kernel void agg_interpolate(const int   n,
          const int *restrict P_rows,
          const int *restrict P_cols,
          const dfloat *restrict P_coefs,
          const dfloat *restrict x,
          dfloat *restrict Px){

  for(int i=0;i<n;++i;tile(256)){
    // 3 co-alesced access and 1 random access
    if(i<n)
      Px[P_rows[i]] += (P_coefs[i]*x[P_cols[i]]);
  }
}
