
// y += alpha*A*x

kernel void cooAXKernel(const int   numRows,
			    const dfloat           alpha,
			    const   int *restrict offsets,
			    const   int *restrict cols,
			    const dfloat *restrict coeffs,
			    const dfloat *restrict x,
			          dfloat *restrict y){
  
  for(int n=0;n<numRows;++n;tile(256)){
    if (n<numRows) {
      int start = offsets[n];
      int end = offsets[n+1];
      
      dfloat res = y[n];
      dfloat Axn = 0;
      for(int i=start;i<end;++i){
        Axn += coeffs[i]*x[cols[i]];
      }
      y[n] = res + alpha*Axn;
    }
  }
}
	
