
// y += alpha*A*x

kernel void cooAXKernel(const iint   numRows,
			    const dfloat           alpha,
			    const   iint *restrict offsets,
			    const   iint *restrict cols,
			    const dfloat *restrict coeffs,
			    const dfloat *restrict x,
			          dfloat *restrict y){
  
  for(iint n=0;n<numRows;++n;tile(256)){
    if (n<numRows) {
      iint start = offsets[n];
      iint end = offsets[n+1];
      
      dfloat res = y[n];
      dfloat Axn = 0;
      for(iint i=start;i<end;++i){
        Axn += coeffs[i]*x[cols[i]];
      }
      y[n] = res + alpha*Axn;
    }
  }
}
	
