// y = beta*y + alpha*x
kernel void vectorAddKernel(const dlong   N,
				  const dfloat   alpha,
				  const dfloat   beta,
				  const dfloat *restrict x,
				        dfloat *restrict y){

  for(dlong i=0;i<N;++i;tile(256)){
    if(i<N)
      y[i] = beta*y[i] + alpha*x[i];
  }
}

// z = alpha*x + beta*y
kernel void vectorAddKernel2(const dlong   N,
				   const dfloat   alpha,
				   const dfloat   beta,
				   const dfloat *restrict x,
				   const dfloat *restrict y,
				         dfloat *restrict z){

  for(dlong i=0;i<N;++i;tile(256)){
    if(i<N)
      z[i] = beta*y[i] + alpha*x[i];
  }
}
