CXXFLAGS =  -DUSE_OCCA_MEM_BYTE_ALIGN=32 -DUSE_MASTER_NOEL=1 -DOCCA_VERSION_1_0=1 -DUSE_NULL_PROJECTION=1 -g -DUSE_GASPAR=1
#-O2 -mavx2 -ftree-vectorize -march=native 
#-DUSE_NULL_PROJECT=1
#-DUSE_NULL_BOOST=1
#-DUSE_NULL_PROJECT=1 
#-DUSE_NULL_BOOST=1
#
#

# GNU
LIBP_OPT_FLAGS = -DUSE_OCCA_MEM_BYTE_ALIGN=32
#-O2 -mavx2 -ftree-vectorize -march=native
LIBP_EXT_LIBS = -lBlasLapack
#-O2 -funroll-all-loops -mavx2 -ftree-vectorize -march=native 

#LIBP_EXT_LIBS = -L/opt/apps/gcc5_2/atlas/3.10.2/lib/ -llapack -latlas  -lf77blas -lcblas -lptcblas -lptf77blas -lsatlas  -lgfortran  -L../../../libxsmm/lib -lxsmm -ldl

# INTEL
#LIBP_OPT_FLAGS = -O3 -funroll-loops -xHost -DUSE_OCCA_MEM_BYTE_ALIGN=32
#LIBP_EXT_LIBS = -L/opt/apps/intel15_3/mkl/11.2.3/lib/intel64  -lmkl_rt

#  -fopt-info-vec-missed  -fopt-info
#-fopt-info

