[FORMAT]
2.0

[DATA FILE]
#data/bnsGaussian2D.h
data/bnsUniform2D.h

[MESH FILE]
#PMLBOX
../../meshes/bnsNACA.msh

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
20

[BOX NY]
20

[BOX NZ]
20

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[VISCOSITY]
8.0e-8

[SPEED OF SOUND]
1.0

[PML PROFILE ORDER]
4

[PML SIGMAX MAX]
100

[PML SIGMAY MAX]
100

[PML INTEGRATION]
COLLOCATION

[TIME INTEGRATOR]
SARK4

[START TIME]
0

[FINAL TIME]
100

[OUTPUT INTERVAL]
1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
bns
