/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void extbdfRHS(const dlong N,
                      const dfloat dt,
                      const int shiftIndex,
                      @restrict const dfloat * a,
                      @restrict const dfloat * b,
                      @restrict const dfloat * q,
                      @restrict const dfloat * F,
                      @restrict dfloat *  qn,
                      @restrict dfloat *  rhs){

  // Adams Bashforth time step update
  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){

    //shifting array of pointers to previous qs and Fs
    dfloat* qni[p_Nstages];
    const dfloat* Fi[p_Nstages];
    for (int i=0;i<p_Nstages;i++) {
      qni[i] = qn + ((shiftIndex+i)%p_Nstages)*N;
      Fi[i]  = F  + ((shiftIndex+i)%p_Nstages)*N;
    }

    //compute rhs
    dfloat qn = q[n];
    dfloat rhsn = b[1]*qn + dt*a[0]*Fi[0][n]; //First q value comes from q, not history
    for (int i=1;i<p_Nstages;i++)
      rhsn += b[i+1]*qni[i][n] + dt*a[i]*Fi[i][n];

    rhs[n] = rhsn/dt; //write RHS
    qni[0][n] = qn; //write q into history
  }
}
