/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void saabUpdate(const dlong Nelements,
                        const dfloat dt,
                        const int shiftIndex,
                        @restrict const dfloat * x,
                        @restrict const dfloat * a,
                        @restrict const dfloat * rhsq,
                        @restrict dfloat *  q){

  // semi-analytic Adams Bashforth time step update
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){

      const dlong id = e*p_Nfields*p_Np + n;

      //shifting array of pointers to previous rhs
      const dfloat* rhsqi[p_Nstages];
      for (int i=0;i<p_Nstages;i++)
        rhsqi[i] = rhsq + ((shiftIndex+i)%p_Nstages)*Nelements*p_Np*p_Nfields;

      #pragma unroll p_Nfields
      for (int f=0;f<p_Nfields;f++) {
        //compute update
        dfloat qn = x[f]*q[id + f*p_Np];
        for (int i=0;i<p_Nstages;i++)
          qn += dt*a[i+f*p_Nstages*p_Nstages]*rhsqi[i][id + f*p_Np];

        q[id + f*p_Np] = qn;
      }
    }
  }
}

@kernel void saabPmlUpdate(const dlong N,
                          const dfloat dt,
                          const int shiftIndex,
                          @restrict const dfloat * a,
                          @restrict const dfloat * rhsq,
                          @restrict dfloat *  q){

  // Adams Bashforth time step update
  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){

    //shifting array of pointers to previous rhs
    const dfloat* rhsqi[p_Nstages];
    for (int i=0;i<p_Nstages;i++)
      rhsqi[i] = rhsq + ((shiftIndex+i)%p_Nstages)*N;

    //compute update
    dfloat dq = 0.0;
    for (int i=0;i<p_Nstages;i++)
      dq += a[i]*rhsqi[i][n];

    q[n] += dt*dq;
  }
}