[FORMAT]
2.0

[DATA FILE]
data/lbsCouette2D.h

[MESH FILE]
../../meshes/lbsChannelQuad2D.msh
# BOX
# PMLBOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
4

[BOX NX]
10

[BOX NY]
10

[BOX DIMX]
1

[BOX DIMY]
1

[BOX BOUNDARY FLAG]
-1

[POLYNOMIAL DEGREE]
5

[THREAD MODEL]
#Serial
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[VISCOSITY]
0.1

[VELOCITY MODEL]
D2Q9

# [PML PROFILE ORDER]
# 4
# 
# [PML SIGMAX MAX]
# 50
# 
# [PML SIGMAY MAX]
# 50
# 
# [PML INTEGRATION]
# COLLOCATION

[TIME INTEGRATOR]
LSERK4

[CFL NUMBER]
0.5

[START TIME]
0

[FINAL TIME]
20.0

[OUTPUT INTERVAL]
1.0

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
lbs_couette
#lbs_cylinder
#lbs_gauss
