[FORMAT]
2.0

[DATA FILE]
#data/bnsGaussian3D.h
data/lbsCouette3D.h

[MESH FILE]
../../meshes/lbsChannelHex3D.msh

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
12

[BOX NX]
8

[BOX NY]
8

[BOX NZ]
8

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[VISCOSITY]
0.1

[VELOCITY MODEL]
D3Q15

# [PML PROFILE ORDER]
# 4
# 
# [PML SIGMAX MAX]
# 50
# 
# [PML SIGMAY MAX]
# 50
# 
# [PML SIGMAZ MAX]
# 50

# [PML INTEGRATION]
# COLLOCATION

[TIME INTEGRATOR]
LSERK4

[CFL NUMBER]
0.5

[START TIME]
0

[FINAL TIME]
20

[OUTPUT INTERVAL]
1.0

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
lbs_couette_Hex_3D
