[FORMAT]
2.0

[DATA FILE]
data/lbsUniform2D.h
#data/lbsGaussian2D.h
#data/lbsPoiseuille2D.h

[MESH FILE]
#../../meshes/lbsSquareCylinder2D.msh
../../meshes/lbsLidDrivenTri2D.msh
#../../meshes/lbsChannel2D.msh
# BOX
# PMLBOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
20

[BOX NY]
20

[BOX DIMX]
4

[BOX DIMY]
4

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
#Serial
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

#Re=10, for Ma=0.1 and L = 2
[VISCOSITY]
#0.00005774
0.001

[VELOCITY MODEL]
D2Q9

[PML PROFILE ORDER]
4

[PML SIGMAX MAX]
50

[PML SIGMAY MAX]
50

[PML INTEGRATION]
COLLOCATION

[TIME INTEGRATOR]
LSERK4

[CFL NUMBER]
0.1

[START TIME]
0

[FINAL TIME]
100.0
#600.0

[OUTPUT INTERVAL]
1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
lbs_poiseuille
#lbs_cylinder
#lbs_gauss
