/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void insDiffusionTri2D(const dlong Nelements,
                              @restrict const  dlong  *  elementList,
                              @restrict const  dfloat *  ggeo,
                              @restrict const  dfloat *  vgeo,
                              @restrict const  dfloat *  sgeo,
                              @restrict const  dfloat *  Dmatrices,
                              @restrict const  dfloat *  Smatrices,
                              @restrict const  dlong  *  vmapM,
                              @restrict const  dfloat *  sMT,
                              const dfloat nu,
                              const dfloat time,
                              @restrict const  dfloat *  x,
                              @restrict const  dfloat *  y,
                              @restrict const  dfloat *  z,
                              @restrict const  int    *  mapB,
                              const dlong fieldOffset,
                              @restrict const  dfloat  *  U,
                                    @restrict dfloat  *  LU){
  
  for(dlong e=0;e<Nelements;e++;@outer(0)){

    @shared dfloat s_q[p_Np];
    @shared dfloat s_ndq[p_Nfp*p_Nfaces];

    #pragma unroll p_NVfields
    for (int i=0; i<p_NVfields; i++) {

      @barrier("local");
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if (n<p_Np) {
          //prefetch q
          const dlong element = elementList[e];
          const dlong id = n + element*p_Np;
          s_q[n] = U[id+i*fieldOffset];
        }
        if(n<p_NfacesNfp){
          s_ndq[n] = 0.;
        }
      }

      @barrier("local");

      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if(n<p_NfacesNfp){
          const dlong element = elementList[e];
          const dlong id  = n + element*p_Nfaces*p_Nfp;
          const dlong idM = vmapM[id];          

          const int face = n/p_Nfp;

          dfloat dudxP=0, dudyP=0;
          
          // load surface geofactors for this face
          const int sid = p_Nsgeo*(element*p_Nfaces+face);
          const dfloat nx = sgeo[sid+p_NXID];
          const dfloat ny = sgeo[sid+p_NYID];
          const dfloat sJ = sgeo[sid+p_SJID];

          const int bc = mapB[idM];
          if(bc>0) {
            dfloat4 UM[p_NVfields]; 
            dfloat4 UP[p_NVfields]; 

            //set all except field i zero. This assumes velocity boundaries are uncoupled
            for (int f=0;f<p_NVfields;f++) {
              UM[f].x = 0.;               
              UM[f].y = 0.;               
              UM[f].z = 0.;               
              UM[f].w = 0.;               
            }
            //UP[i] = UM[i];
            insVelocityNeumannConditions2D(bc, time, x[idM], y[idM], nx, ny, UM[0].x, UM[0].y, UM[1].x, UM[1].y, &(UP[0].x), &(UP[0].y), &(UP[1].x), &(UP[1].y));

            dudxP = UP[i].x;
            dudyP = UP[i].y;
          }  
          s_ndq[n] = sJ*(nx*dudxP + ny*dudyP);
        }
      }

      @barrier("local");

      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if (n<p_Np) {
          const dlong element = elementList[e];
          const dlong gid = element*p_Nggeo;

          const dfloat Grr = ggeo[gid + p_G00ID];
          const dfloat Grs = ggeo[gid + p_G01ID];
          const dfloat Gss = ggeo[gid + p_G11ID];

          dfloat qrr = 0.;
          dfloat qrs = 0.;
          dfloat qss = 0.;

          #pragma unroll p_Np
            for (int k=0;k<p_Np;k++) {
              dfloat qn = s_q[k];
              qrr += Smatrices[n+k*p_Np+0*p_Np*p_Np]*qn;
              qrs += Smatrices[n+k*p_Np+1*p_Np*p_Np]*qn;
              qss += Smatrices[n+k*p_Np+2*p_Np*p_Np]*qn;
            }
            
          dfloat Lndq = 0;            
          // surface mass * surface terms
          #pragma unroll p_NfacesNfp
            for(int k=0;k<p_NfacesNfp;++k){
              Lndq += sMT[n+k*p_Np]*s_ndq[k];
            }

          const dlong id = n + element*p_Np;

          LU[id+i*fieldOffset] = -nu*(Grr*qrr+Grs*qrs+Gss*qss - Lndq);
        }
      }
    }
  }
}
