/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// Efficient and stable perfectly matched layer for CEM
// Kenneth Duru, Gunilla Kreiss 
// see: https://doi.org/10.1016/j.apnum.2013.09.005 

@kernel void maxwellCubaturePmlTermsTri2D(const dlong Npmlelements,
					  @restrict const  dlong *  pmlElementIds,
					  @restrict const  dlong *  pmlIds,
					  @restrict const  dfloat * cubPmlSigma,
					  @restrict const  dfloat * cubInterp, // interpolate to cubature nodes	
					  @restrict const  dfloat * cubProject, // project from cubature to interpolation nodes
					  @restrict const  dfloat * q,
					  @restrict const  dfloat * pmlq,
					  @restrict        dfloat * rhsq,
					  @restrict        dfloat * rhspmlq){
  
  // for all elements
  for(dlong eo=0;eo<Npmlelements;eo+=p_NblockC;@outer(0)){

    // reduces shared storage by processing one face at a time
    @shared dfloat s_Hx[p_NblockC][p_cubMaxNp];
    @shared dfloat s_Hy[p_NblockC][p_cubMaxNp];
    @shared dfloat s_Ez[p_NblockC][p_cubMaxNp];
    @shared dfloat s_Wz[p_NblockC][p_cubMaxNp];
    @shared dfloat s_rhsWz[p_NblockC][p_cubMaxNp];
    
    @exclusive dlong r_e, element, pmlElement;

    for(int es=0;es<p_NblockC;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNp;++n;@inner(0)){
	r_e = eo + es;
	if(r_e<Npmlelements && n<p_Np){
	  element = pmlElementIds[r_e];
	  pmlElement = pmlIds[r_e];
	  const dlong base    =    element*p_Np*p_Nfields    + n;
	  const dlong pmlbase = pmlElement*p_Np*p_Npmlfields + n;

	  s_Hx[es][n] = q[base+0*p_Np];
	  s_Hy[es][n] = q[base+1*p_Np];
	  s_Ez[es][n] = q[base+2*p_Np];
	  s_Wz[es][n] = pmlq[pmlbase+0*p_Np];
	  s_rhsWz[es][n] = rhspmlq[pmlbase+0*p_Np];
	}
      }
    }

    @exclusive dfloat cubHx, cubHy, cubEz, cubWz, cubRhsWz;
    
    for(int es=0;es<p_NblockC;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNp;++n;@inner(0)){

	if(r_e<Npmlelements){
	  
	  cubHx = 0; cubHy = 0; cubEz = 0;
	  cubWz = 0; cubRhsWz = 0;
	  
#pragma unroll p_Np
	  for(int m=0;m<p_Np;++m){
	    dfloat cInm = cubInterp[n+m*p_cubNp];
	    cubHx += cInm*s_Hx[es][m];
	    cubHy += cInm*s_Hy[es][m];
	    cubEz += cInm*s_Ez[es][m];
	    cubWz += cInm*s_Wz[es][m];
	    cubRhsWz += cInm*s_rhsWz[es][m];
	  }
	}
      }
    }
    
    for(int es=0;es<p_NblockC;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNp;++n;@inner(0)){

	if(r_e<Npmlelements){
	  dfloat cubSigmaX = cubPmlSigma[p_dim*pmlElement*p_cubNp + n + 0*p_cubNp];
	  dfloat cubSigmaY = cubPmlSigma[p_dim*pmlElement*p_cubNp + n + 1*p_cubNp];
	  
	  // now use these for RHS 
	  s_Hx[es][n] = -cubSigmaY*cubHx;
	  s_Hy[es][n] = -cubSigmaX*cubHy;
	  s_Ez[es][n] = -cubSigmaX*cubEz;
	  s_Wz[es][n] = -cubSigmaY*cubWz + (cubSigmaY-cubSigmaX)*cubRhsWz;
	}
      }
    }
    
    for(int es=0;es<p_NblockC;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNp;++n;@inner(0)){
	if(n<p_Np && r_e<Npmlelements){

	  const dlong base    =    element*p_Np*p_Nfields   +n;
	  const dlong pmlbase = pmlElement*p_Np*p_Npmlfields+n;

	  dfloat rhsHx = rhsq[base+0*p_Np];
	  dfloat rhsHy = rhsq[base+1*p_Np];
	  dfloat rhsEz = rhsq[base+2*p_Np] + pmlq[pmlbase+0*p_Np];
	  dfloat rhsWz = 0;
	  
	  for(int m=0;m<p_cubNp;++m){
	    const dfloat cPnm = cubProject[n+m*p_Np];
	    rhsHx += cPnm*s_Hx[es][m];
	    rhsHy += cPnm*s_Hy[es][m];
	    rhsEz += cPnm*s_Ez[es][m];
	    rhsWz += cPnm*s_Wz[es][m];
	  }

	  rhsq[base+0*p_Np] = rhsHx;
	  rhsq[base+1*p_Np] = rhsHy;
	  rhsq[base+2*p_Np] = rhsEz;
	  rhspmlq[pmlbase+0*p_Np] = rhsWz;
        }
      }
    }
  }
}
