 2  3  1000000  8000000 5.995031e-04 1.334439e+10 3.458160e-06 5.738086e+02 5.767261e+02 9.274348e+02 7.606300e+02 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 2  3  1000000  8000000 5.830383e-04 1.372123e+10 3.185280e-06 5.900127e+02 5.796739e+02 9.536253e+02 7.821100e+02 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 2  3  1000000  8000000 5.788954e-04 1.381942e+10 3.173760e-06 5.942352e+02 5.771846e+02 9.604499e+02 7.877071e+02 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 2  3  1000000  8000000 5.853281e-04 1.366755e+10 3.276880e-06 5.877046e+02 5.752034e+02 9.498946e+02 7.790502e+02 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 2  3  1000000  8000000 5.801757e-04 1.378893e+10 3.178000e-06 5.929238e+02 5.781195e+02 9.583304e+02 7.859687e+02 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 2  3  1000000  8000000 5.785364e-04 1.382800e+10 3.498080e-06 5.946039e+02 5.816239e+02 9.610459e+02 7.881960e+02 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 3  4   296296  7999992 4.746462e-04 1.685464e+10 3.464560e-06 5.892883e+02 5.811685e+02 1.148613e+03 1.108661e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 3  4   296296  7999992 4.677919e-04 1.710160e+10 3.212160e-06 5.979227e+02 5.812060e+02 1.165443e+03 1.124906e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 3  4   296296  7999992 4.713068e-04 1.697406e+10 3.480480e-06 5.934635e+02 5.794384e+02 1.156751e+03 1.116516e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 3  4   296296  7999992 4.879148e-04 1.639629e+10 3.271040e-06 5.732629e+02 5.657965e+02 1.117377e+03 1.078511e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 3  4   296296  7999992 4.785992e-04 1.671543e+10 3.267600e-06 5.844210e+02 5.755465e+02 1.139126e+03 1.099504e+03 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 3  4   296296  7999992 4.676498e-04 1.710680e+10 3.530160e-06 5.981044e+02 5.784212e+02 1.165797e+03 1.125247e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 4  5   125000  8000000 4.300339e-04 1.860318e+10 3.503200e-06 5.883257e+02 5.811876e+02 1.237693e+03 1.418493e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 4  5   125000  8000000 5.040239e-04 1.587226e+10 3.254160e-06 5.019603e+02 5.378720e+02 1.056001e+03 1.210260e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 4  5   125000  8000000 4.195761e-04 1.906687e+10 3.496960e-06 6.029896e+02 4.989078e+02 1.268542e+03 1.453848e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 4  5   125000  8000000 4.204957e-04 1.902517e+10 3.026640e-06 6.016709e+02 4.795411e+02 1.265768e+03 1.450669e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 4  5   125000  8000000 4.230799e-04 1.890896e+10 3.554000e-06 5.979959e+02 5.811828e+02 1.258037e+03 1.441808e+03 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 4  5   125000  8000000 4.279840e-04 1.869229e+10 3.244320e-06 5.911436e+02 5.430229e+02 1.243621e+03 1.425287e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 5  6    64000  8000000 4.804898e-04 1.664968e+10 3.549760e-06 4.965599e+02 5.803561e+02 1.192383e+03 1.454516e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 5  6    64000  8000000 4.614525e-04 1.733656e+10 3.239040e-06 5.170456e+02 4.717249e+02 1.241575e+03 1.514522e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 5  6    64000  8000000 3.950572e-04 2.025023e+10 3.072560e-06 6.039429e+02 4.720585e+02 1.450241e+03 1.769060e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 5  6    64000  8000000 3.983636e-04 2.008215e+10 3.211200e-06 5.989302e+02 5.818192e+02 1.438204e+03 1.754377e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 5  6    64000  8000000 4.027637e-04 1.986277e+10 3.179840e-06 5.923871e+02 5.033868e+02 1.422492e+03 1.735211e+03 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 5  6    64000  8000000 5.177362e-04 1.545188e+10 3.482880e-06 4.608370e+02 4.709930e+02 1.106602e+03 1.349876e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 6  7    37037  7999992 4.412561e-04 1.813004e+10 3.558720e-06 5.203994e+02 4.703386e+02 1.347667e+03 1.790846e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 6  7    37037  7999992 4.097712e-04 1.952307e+10 3.511280e-06 5.603844e+02 5.810698e+02 1.451215e+03 1.928445e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 6  7    37037  7999992 3.795542e-04 2.107734e+10 3.070320e-06 6.049977e+02 4.940874e+02 1.566749e+03 2.081973e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 6  7    37037  7999992 3.831235e-04 2.088097e+10 3.495120e-06 5.993613e+02 5.797394e+02 1.552153e+03 2.062576e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 6  7    37037  7999992 3.940286e-04 2.030308e+10 3.197280e-06 5.827734e+02 4.920848e+02 1.509195e+03 2.005493e+03 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 6  7    37037  7999992 4.436058e-04 1.803401e+10 3.252480e-06 5.176429e+02 5.287739e+02 1.340528e+03 1.781360e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 7  8    23323  7999789 3.724924e-04 2.147638e+10 3.491840e-06 6.000864e+02 5.633354e+02 1.725123e+03 2.370291e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 7  8    23323  7999789 3.738331e-04 2.139936e+10 3.488240e-06 5.979343e+02 5.654310e+02 1.718936e+03 2.361791e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 7  8    23323  7999789 3.892182e-04 2.055348e+10 3.635440e-06 5.742990e+02 4.871931e+02 1.650990e+03 2.268433e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 7  8    23323  7999789 3.746767e-04 2.135118e+10 3.456880e-06 5.965880e+02 5.337120e+02 1.715066e+03 2.356473e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 7  8    23323  7999789 4.074370e-04 1.963442e+10 3.289200e-06 5.486188e+02 5.784639e+02 1.577165e+03 2.166999e+03 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 7  8    23323  7999789 3.788586e-04 2.111550e+10 3.510160e-06 5.900028e+02 5.406190e+02 1.696135e+03 2.330462e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 8  9    15625  8000000 3.918303e-04 2.041700e+10 3.178240e-06 5.592345e+02 5.576937e+02 1.722605e+03 2.492151e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 8  9    15625  8000000 3.858522e-04 2.073333e+10 3.522480e-06 5.678987e+02 5.631644e+02 1.749293e+03 2.530762e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 8  9    15625  8000000 3.675365e-04 2.176655e+10 3.243040e-06 5.961993e+02 5.735610e+02 1.836467e+03 2.656879e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 8  9    15625  8000000 4.059949e-04 1.970468e+10 3.568080e-06 5.397235e+02 5.464521e+02 1.662505e+03 2.405202e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 8  9    15625  8000000 6.855292e-04 1.166982e+10 3.555040e-06 3.196435e+02 5.659384e+02 9.845952e+02 1.424447e+03 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 8  9    15625  8000000 4.653195e-04 1.719249e+10 3.234320e-06 4.709130e+02 5.258571e+02 1.450549e+03 2.098558e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 9 10    10973  7999317 4.009160e-04 1.995260e+10 3.659520e-06 5.382002e+02 5.766066e+02 1.807503e+03 2.670200e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 9 10    10973  7999317 4.419532e-04 1.809992e+10 3.584400e-06 4.882261e+02 5.150385e+02 1.639669e+03 2.422261e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 9 10    10973  7999317 4.104880e-04 1.948734e+10 3.276000e-06 5.256502e+02 5.409653e+02 1.765355e+03 2.607935e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 9 10    10973  7999317 3.655560e-04 2.188261e+10 3.447280e-06 5.902600e+02 5.056849e+02 1.982342e+03 2.928487e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 9 10    10973  7999317 5.271209e-04 1.517549e+10 3.502400e-06 4.093427e+02 5.386057e+02 1.374745e+03 2.030892e+03 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
 9 10    10973  7999317 4.041271e-04 1.979407e+10 3.199200e-06 5.339239e+02 5.020334e+02 1.793141e+03 2.648983e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
10 11     8000  8000000 3.652491e-04 2.190286e+10 3.532160e-06 5.836674e+02 4.915631e+02 2.085941e+03 3.189932e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
10 11     8000  8000000 3.555218e-04 2.250214e+10 3.486400e-06 5.996370e+02 4.916164e+02 2.143014e+03 3.277211e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
10 11     8000  8000000 3.615630e-04 2.212616e+10 3.504320e-06 5.896179e+02 5.237003e+02 2.107207e+03 3.222454e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
10 11     8000  8000000 4.084843e-04 1.958460e+10 3.289520e-06 5.218903e+02 4.917843e+02 1.865158e+03 2.852301e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
10 11     8000  8000000 5.587961e-04 1.431649e+10 3.263840e-06 3.815059e+02 4.840116e+02 1.363445e+03 2.085054e+03 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
10 11     8000  8000000 4.982737e-04 1.605543e+10 3.737600e-06 4.278452e+02 5.758372e+02 1.529055e+03 2.338313e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
11 12     6010  7999310 4.950226e-04 1.615948e+10 3.211760e-06 4.263870e+02 5.475003e+02 1.640473e+03 2.544918e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
11 12     6010  7999310 3.523717e-04 2.270134e+10 3.220240e-06 5.990017e+02 5.089164e+02 2.304587e+03 3.575180e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
11 12     6010  7999310 3.755934e-04 2.129779e+10 3.297360e-06 5.619673e+02 4.807937e+02 2.162102e+03 3.354139e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
11 12     6010  7999310 5.581643e-04 1.433146e+10 3.184480e-06 3.781525e+02 5.484418e+02 1.454896e+03 2.257027e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
11 12     6010  7999310 1.664934e-03 4.804581e+09 3.478800e-06 1.267745e+02 5.328423e+02 4.877498e+02 7.566619e+02 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
11 12     6010  7999310 3.594213e-04 2.225608e+10 3.503600e-06 5.872528e+02 5.725694e+02 2.259385e+03 3.505057e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
12 13     4629  7998912 4.476089e-04 1.787031e+10 3.243360e-06 4.676892e+02 4.789002e+02 1.903126e+03 3.026536e+03 1 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
12 13     4629  7998912 3.591009e-04 2.227483e+10 3.549760e-06 5.829613e+02 4.984226e+02 2.372192e+03 3.772490e+03 2 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
12 13     4629  7998912 4.343443e-04 1.841606e+10 3.240560e-06 4.819723e+02 5.014611e+02 1.961247e+03 3.118965e+03 3 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
12 13     4629  7998912 5.732413e-04 1.395383e+10 3.501840e-06 3.651898e+02 5.445333e+02 1.486034e+03 2.363236e+03 4 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
12 13     4629  7998912 2.505063e-03 3.193098e+09 3.274480e-06 8.356752e+01 5.235634e+02 3.400539e+02 5.407867e+02 5 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
12 13     4629  7998912 4.261570e-04 1.876987e+10 3.515440e-06 4.912318e+02 5.769591e+02 1.998926e+03 3.178886e+03 6 %% [MassMatrixMultiply: NUM_DOFS_1D, NUM_QUAD_1D, numElements, Ndofs, elapsed, dofsPerSecond, nothingElapsed, BW in GB/s, estimated peak Device BW, est. GFLOPS/s, oddeven GFLOPS/s, mode]
