/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void insUpdateUpdate3D(const dlong Nelements,
                              const dfloat dt,
                              const dfloat ig0,
                              const dfloat a0,
                              const dfloat a1,
                              const dfloat a2,
                              const dfloat c0,
                              const dfloat c1,
                              const dfloat c2,
                              @restrict const  dfloat *  PI,
                              @restrict const  dfloat *  PIx,
                              @restrict const  dfloat *  PIy,
                              @restrict const  dfloat *  PIz,
                              const int index,
                              const dlong offset,
                                    @restrict dfloat *  U,
                                    @restrict dfloat *  V,
                                    @restrict dfloat *  W,
                                    @restrict dfloat *  P){

  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){
      const dlong id  = n + e*p_Np;
      //hard coded for 3 stages
      const int index0 = (index+0)%3;
      const int index1 = (index+2)%3; //back one step
      const int index2 = (index+1)%3; //back two steps

      const dlong id0 = n + (e+index0*offset)*p_Np;
      const dlong id1 = n + (e+index1*offset)*p_Np;
      const dlong id2 = n + (e+index2*offset)*p_Np;

      // // Update Velocity u = u - dt/g0 * grad(Pr)
      U[id2] = U[id2] - dt*ig0*PIx[id];
      V[id2] = V[id2] - dt*ig0*PIy[id];
      W[id2] = W[id2] - dt*ig0*PIz[id];

      // Get Pressure from Pressure Increament
      P[id2] = PI[id] + c0*P[id0] + c1*P[id1] + c2*P[id2];
    }
  }
}
