/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

// compute div(NU)  = div(uxu) in collocation way (weak form)
@kernel void cdsSubCycleVolumeHex3D(const dlong Nelements,
				    @restrict const  dfloat *  vgeo,
				    @restrict const  dfloat *  D,
				    const dlong voffset,
				    const dlong soffset,
				    @restrict const  dfloat *  U,
				    @restrict const  dfloat *  S,
				    @restrict dfloat *  NS){

 for(dlong e=0; e<Nelements; ++e; @outer(0)) {

    @shared dfloat s_F11[p_Nq][p_Nq];
    @shared dfloat s_F12[p_Nq][p_Nq];
    @shared dfloat s_F13[p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];
    @exclusive dfloat r_NS[p_Nq];
    

    for(int j=0;j<p_Nq;++j;@inner(1)){ 
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const int id = i+j*p_Nq;
        s_D[0][id] = D[id];

#pragma unroll p_Nq
  for(int k=0;k<p_Nq;++k){         
    r_NS[k] = 0.f;
        }
      }
    }

    @barrier("local");

#pragma unroll p_Nq
    for(int k=0;k<p_Nq;++k){ 

      //fetch slice
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){
          const dlong gid = e*p_Np*p_Nvgeo+ k*p_Nq*p_Nq + j*p_Nq +i;
          const dfloat drdx = vgeo[gid + p_RXID*p_Np];
          const dfloat drdy = vgeo[gid + p_RYID*p_Np];
          const dfloat drdz = vgeo[gid + p_RZID*p_Np];
          const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
          const dfloat dsdy = vgeo[gid + p_SYID*p_Np];
          const dfloat dsdz = vgeo[gid + p_SZID*p_Np];
          const dfloat dtdx = vgeo[gid + p_TXID*p_Np];
          const dfloat dtdy = vgeo[gid + p_TYID*p_Np];
          const dfloat dtdz = vgeo[gid + p_TZID*p_Np];
          const dfloat JW   = vgeo[gid + p_JWID*p_Np];

          const dlong id  = e*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;

    const dfloat Un = U[id+0*voffset];
          const dfloat Vn = U[id+1*voffset];
          const dfloat Wn = U[id+2*voffset];
          const dfloat Sn = S[id+0*soffset];

          const dfloat cUn = JW*(drdx*Un+drdy*Vn+drdz*Wn);
          const dfloat cVn = JW*(dsdx*Un+dsdy*Vn+dsdz*Wn);
          const dfloat cWn = JW*(dtdx*Un+dtdy*Vn+dtdz*Wn);
    
          s_F11[j][i] = cUn*Sn;
          s_F12[j][i] = cVn*Sn;
          s_F13[j][i] = cWn*Sn;
  }
      }

      @barrier("local");

      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){
#pragma unroll p_Nq
    for (int n=0;n<p_Nq;n++) {
      const dfloat Dr = s_D[n][i];
      const dfloat Ds = s_D[n][j];
      const dfloat Dt = s_D[k][n];
      r_NS[k] += Dr*s_F11[j][n];
      r_NS[k] += Ds*s_F12[n][i];
      r_NS[n] += Dt*s_F13[j][i];
          }
        }
      }
      @barrier("local");
    } //k loop

    //write out
    for(int j=0;j<p_Nq;++j;@inner(1)){ 
      for(int i=0;i<p_Nq;++i;@inner(0)){
#pragma unroll p_Nq
  for(int k=0;k<p_Nq;++k){
    const dlong gid = e*p_Np*p_Nvgeo+ k*p_Nq*p_Nq + j*p_Nq +i;
    const dfloat invJW = vgeo[gid + p_IJWID*p_Np];
    const dlong id = e*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;
    NS[id+0*soffset] = -invJW*r_NS[k]; // !!!!! check sign
  }
      }
    }
  }
}


#define surfaceTerms(sk,face,m, i, j)                                   \
{                                                                       \
  const dlong  idM = vmapM[sk];                                         \
  const dlong  idP = vmapP[sk];                                         \
                                                                        \
  const dfloat nx = sgeo[sk*p_Nsgeo+p_NXID];                            \
  const dfloat ny = sgeo[sk*p_Nsgeo+p_NYID];                            \
  const dfloat nz = sgeo[sk*p_Nsgeo+p_NZID];                            \
  const dfloat sJ = sgeo[sk*p_Nsgeo+p_SJID];                            \
  const dfloat invWJ = sgeo[sk*p_Nsgeo+p_WIJID];                        \
                                                                        \
  const dfloat uM = U[idM+0*voffset], vM = U[idM+1*voffset], wM = U[idM+2*voffset]; \
  const dfloat uP = U[idP+0*voffset], vP = U[idP+1*voffset], wP = U[idP+2*voffset]; \
        dfloat sM = S[idM+0*soffset], sP = S[idP+0*soffset]; \
                                                                        \
  const int bc = EToB[face+p_Nfaces*e];                                 \
  if(bc>0) {                                                            \
    cdsDirichletConditions3D(bc, time, x[idM], y[idM], z[idM], nx, ny, nz, sM, &sP); \
    sP *=bScale;                                                        \
  }                                                                     \
                                                                        \
  const dfloat unM   = fabs(nx*uM + ny*vM + nz*wM);                 \
  const dfloat unP   = fabs(nx*uP + ny*vP + nz*wP);                 \
  const dfloat unMax = (unM > unP) ? unM : unP;                         \
                  \
  const dfloat sc = invWJ * sJ;                                         \
  s_fluxNS[m][j][i] = sc*(.5f*(nx*(sP*uP + sM*uM)                      \
                             + ny*(sP*vP + sM*vM)                      \
                             + nz*(sP*wP + sM*wM)  + unMax*(sM-sP) )); \
}


    // sP *=bScale; \

@kernel void cdsSubCycleSurfaceHex3D(const dlong Nelements,
				     @restrict const  dfloat *  sgeo,
				     @restrict const  dfloat *  LIFTT,
				     @restrict const  dlong  *  vmapM,
				     @restrict const  dlong  *  vmapP,
				     @restrict const  int    *  EToB,
				     const dfloat bScale,
				     const dfloat time,
				     @restrict const  dfloat *  x,
				     @restrict const  dfloat *  y,
				     @restrict const  dfloat *  z,
				     const dlong voffset,
				     const dlong soffset,     
				     @restrict const  dfloat *  U,
				     @restrict const  dfloat *  S,
				     @restrict        dfloat *  NS){

// for all elements
  for(dlong e=0;e<Nelements;e++;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_fluxNS[2][p_Nq][p_Nq];
    @exclusive dfloat r_NS[p_Nq];

    // for all face nodes of all elements
    // face 0 & 5
    for(int j=0;j<p_Nq;++j;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        #pragma unroll p_Nq
        for(int k=0;k<p_Nq;++k){
          r_NS[k] = 0.f;
        }

        const dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i + j*p_Nq;
        const dlong sk5 = e*p_Nfp*p_Nfaces + 5*p_Nfp + i + j*p_Nq;

        surfaceTerms(sk0,0,0,i,j);
        surfaceTerms(sk5,5,1,i,j);
      }
    }

    @barrier("local");

    // face 0 & 5
    for(int j=0;j<p_Nq;++j;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        //face 0
        r_NS[0]      += s_fluxNS[0][j][i];
        //face 5
        r_NS[p_Nq-1] += s_fluxNS[1][j][i];
      }
    }

    @barrier("local");    

    // face 1 & 3
    for(int k=0;k<p_Nq;++k;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + i + k*p_Nq;
        const dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + i + k*p_Nq;
        surfaceTerms(sk1,1,0,i,k);
        surfaceTerms(sk3,3,1,i,k);
      }
    }

    @barrier("local");

    // face 1 & 3
    for(int j=0;j<p_Nq;++j;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        if (j==0) {//face 1
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            r_NS[n] += s_fluxNS[0][n][i];
           }
        }
        if (j==p_Nq-1) {//face 3
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            r_NS[n] += s_fluxNS[1][n][i];
          }
        }
      }
    }

    @barrier("local");    

    // face 2 & 4
    for(int k=0;k<p_Nq;++k;@inner(1)){
      for(int j=0;j<p_Nq;++j;@inner(0)){
        const dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + j + k*p_Nq;
        const dlong sk4 = e*p_Nfp*p_Nfaces + 4*p_Nfp + j + k*p_Nq;
        surfaceTerms(sk2,2,0,j,k);
        surfaceTerms(sk4,4,1,j,k);
      }
    }

    @barrier("local");

    // face 2 & 4
    for(int j=0;j<p_Nq;++j;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        if (i==p_Nq-1) {//face 2
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            r_NS[n] += s_fluxNS[0][n][j];
          }
        }
        if (i==0) {//face 4
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            r_NS[n] += s_fluxNS[1][n][j];
          }
        }
      }
    }

    @barrier("local");   

    for(int j=0;j<p_Nq;++j;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        #pragma unroll p_Nq
        for(int k=0;k<p_Nq;++k){
          const dlong id = e*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;
          NS[id+0*soffset] += r_NS[k];
        }
      }
    }
  }
}
#undef surfaceTerms

//unified @kernel, but might use too much memory
@kernel void cdsSubCycleCubatureVolumeHex3D(const dlong Nelements,
					    @restrict const  dfloat *  vgeo,
					    @restrict const  dfloat *  cubvgeo,
					    @restrict const  dfloat *  cubD,
					    @restrict const  dfloat *  cubInterpT,
					    @restrict const  dfloat *  cubProjectT,
					    const dlong voffset,
					    const dlong soffset,
					    @restrict const  dfloat *  U,
					    @restrict const  dfloat *  S,
					    @restrict dfloat *  NS){

 //----------------------------@kernel 1 interpolate velocity fields to quadrature points
  for(dlong e=0; e<Nelements; ++e; @outer(0)) {

    @shared dfloat s_cubD[p_cubNq][p_cubNq];
    @shared dfloat s_cubInterpT[p_Nq][p_cubNq];
    @shared dfloat s_cubProjectT[p_cubNq][p_Nq];
    
    @shared dfloat s_F11[p_cubNq][p_cubNq];
    @shared dfloat s_F12[p_cubNq][p_cubNq];
    @shared dfloat s_F13[p_cubNq][p_cubNq];
    @shared dfloat s_S[p_cubNq][p_cubNq];

    #define s_U s_F11
    #define s_V s_F12
    #define s_W s_F13
    
    #define s_NS s_F11

    @exclusive dfloat r_cU[p_cubNq], r_cV[p_cubNq];
    @exclusive dfloat r_cW[p_cubNq], r_cS[p_cubNq];
    @exclusive dfloat r_NS[p_cubNq]; 

    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        const int id = i+j*p_cubNq;
        if (id<p_Nq*p_cubNq) {
          s_cubInterpT[0][id] = cubInterpT[id];
          s_cubProjectT[0][id] = cubProjectT[id];
        }
        s_cubD[0][id] = cubD[id];

        #pragma unroll p_cubNq
          for(int k=0;k<p_cubNq;++k){         
            r_cU[k] = 0.f;
            r_cV[k] = 0.f;
            r_cW[k] = 0.f;
            r_cS[k] = 0.f;
            r_NS[k] = 0.f;
        }
      }
    }

    @barrier("local");

    //read in and interpolate in k
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (i<p_Nq && j<p_Nq) {
          #pragma unroll p_Nq
          for(int k=0;k<p_Nq;++k){
            const dlong id = e*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;
            const dfloat uc = U[id+0*voffset];
            const dfloat vc = U[id+1*voffset];
            const dfloat wc = U[id+2*voffset];
            const dfloat sc = S[id+0*soffset];

            #pragma unroll p_cubNq
            for(int n=0;n<p_cubNq;++n){
              const dfloat Ik = s_cubInterpT[k][n];
              r_cU[n] += Ik*uc;
              r_cV[n] += Ik*vc;
              r_cW[n] += Ik*wc;
              r_cS[n] += Ik*sc;
            }
          }
        }
      }
    }

    @barrier("local");

    #pragma unroll p_cubNq
    for(int k=0;k<p_cubNq;++k){ 
      //load slice to @shared
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (i<p_Nq && j<p_Nq) {
            s_U[j][i] = r_cU[k];
            s_V[j][i] = r_cV[k];
            s_W[j][i] = r_cW[k];
            s_S[j][i] = r_cS[k];
          }
        }
      }

      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if(j<p_Nq){
            r_cU[k] = 0.f; r_cV[k] = 0.f;
      r_cS[k] = 0.f; r_cW[k] = 0.f;

            #pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ii = s_cubInterpT[n][i];
              r_cU[k] += Ii*s_U[j][n];
              r_cV[k] += Ii*s_V[j][n];
              r_cW[k] += Ii*s_W[j][n];
              r_cS[k] += Ii*s_S[j][n];
            }
          }
        }
      }

      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if(j<p_Nq){
            s_U[j][i] = r_cU[k];
            s_V[j][i] = r_cV[k];
            s_W[j][i] = r_cW[k];
            s_S[j][i] = r_cS[k];
          }
        }
      }

      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          r_cU[k] = 0.f; r_cV[k] = 0.f;
    r_cW[k] = 0.f; r_cS[k] = 0.f;

          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            const dfloat Ij = s_cubInterpT[n][j];
            r_cU[k] += Ij*s_U[n][i];
            r_cV[k] += Ij*s_V[n][i];
            r_cW[k] += Ij*s_W[n][i];
            r_cS[k] += Ij*s_S[n][i];
          }
        }
      }

      @barrier("local");      
    }

    //#pragma unroll p_cubNq
    for(int k=0;k<p_cubNq;++k){ 

      //fetch slice
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong gid = e*p_cubNp*p_Nvgeo+ k*p_cubNq*p_cubNq + j*p_cubNq +i;
          const dfloat drdx = cubvgeo[gid + p_RXID*p_cubNp];
          const dfloat drdy = cubvgeo[gid + p_RYID*p_cubNp];
          const dfloat drdz = cubvgeo[gid + p_RZID*p_cubNp];
          const dfloat dsdx = cubvgeo[gid + p_SXID*p_cubNp];
          const dfloat dsdy = cubvgeo[gid + p_SYID*p_cubNp];
          const dfloat dsdz = cubvgeo[gid + p_SZID*p_cubNp];
          const dfloat dtdx = cubvgeo[gid + p_TXID*p_cubNp];
          const dfloat dtdy = cubvgeo[gid + p_TYID*p_cubNp];
          const dfloat dtdz = cubvgeo[gid + p_TZID*p_cubNp];
          const dfloat JW   = cubvgeo[gid + p_JWID*p_cubNp];

          const dfloat Un = r_cU[k];
          const dfloat Vn = r_cV[k];
          const dfloat Wn = r_cW[k];
          const dfloat Sn = r_cS[k];

          const dfloat cUn = JW*(drdx*Un+drdy*Vn+drdz*Wn);
          const dfloat cVn = JW*(dsdx*Un+dsdy*Vn+dsdz*Wn);
          const dfloat cWn = JW*(dtdx*Un+dtdy*Vn+dtdz*Wn);

          s_F11[j][i] = cUn*Sn;
          s_F12[j][i] = cVn*Sn;
          s_F13[j][i] = cWn*Sn;
        }
      }

      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Dr = s_cubD[n][i];
              const dfloat Ds = s_cubD[n][j];
              const dfloat Dt = s_cubD[k][n];
              r_NS[k] += Dr*s_F11[j][n];
              r_NS[k] += Ds*s_F12[n][i];
              r_NS[n] += Dt*s_F13[j][i];
          }
        }
      }
      @barrier("local");
    } //k loop

    #pragma unroll p_cubNq
    for(int k=0;k<p_cubNq;++k){ 
      //load slice to @shared
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          s_NS[j][i] = r_NS[k];
        }
      }

      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if(j<p_Nq){
            r_NS[k] = 0.f;
            #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pj = s_cubProjectT[n][j];
              r_NS[k] += Pj*s_NS[n][i];
            }
          }
        }
      }

      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if(j<p_Nq){
            s_NS[j][i] = r_NS[k];
          }
        }
      }

      @barrier("local");

      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if ((i<p_Nq) && (j<p_Nq)) {
            r_NS[k] = 0.f;
            #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pi = s_cubProjectT[n][i];
              r_NS[k] += Pi*s_NS[j][n];
            }
          }
        }
      }
      
      @barrier("local");
    }

    //project in k and write out
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if ((i<p_Nq) && (j<p_Nq)) {
          #pragma unroll p_Nq
          for(int k=0;k<p_Nq;++k){    
            dfloat ns=0.f; 

            #pragma unroll p_cubNq
            for(int n=0;n<p_cubNq;++n){
              const dfloat Pk = s_cubProjectT[n][k];
              ns += Pk*r_NS[n];
            }

            const dlong gid = e*p_Np*p_Nvgeo+ k*p_Nq*p_Nq + j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

            const dlong id = e*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;
            NS[id+0*soffset] = -invJW*ns;
          }
        }
      }
    }
  }
}


#define quadSurfaceTerms(face)            \
  {                 \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  if(i<p_Nq && j<p_Nq){           \
    const dlong id  = e*p_Nfp*p_Nfaces + face*p_Nfp + j*p_Nq +i;  \
    const dlong idM = vmapM[id];          \
    const dlong idP = vmapP[id];          \
    s_UM[j][i] = U[idM+0*voffset];        \
    s_VM[j][i] = U[idM+1*voffset];        \
    s_WM[j][i] = U[idM+2*voffset];        \
    s_UP[j][i] = U[idP+0*voffset];        \
    s_VP[j][i] = U[idP+1*voffset];        \
    s_WP[j][i] = U[idP+2*voffset];        \
    s_SM[j][i] = S[idM+0*soffset];              \
    s_SP[j][i] = S[idP+0*soffset];        \
  }               \
      }                 \
    }                 \
                  \
    @barrier("local");              \
                  \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  if (j<p_Nq) {             \
    r_UMn = 0.f; r_VMn = 0.f; r_WMn = 0.f;      \
    r_UPn = 0.f; r_VPn = 0.f; r_WPn = 0.f;      \
    r_SMn = 0.f; r_SPn = 0.f;         \
   for (int n=0;n<p_Nq;n++) {         \
      const dfloat Ini = s_cubInterpT[n][i];      \
      r_UMn  += Ini*s_UM[j][n];         \
      r_VMn  += Ini*s_VM[j][n];         \
      r_WMn  += Ini*s_WM[j][n];         \
      r_UPn  += Ini*s_UP[j][n];         \
      r_VPn  += Ini*s_VP[j][n];         \
      r_WPn  += Ini*s_WP[j][n];         \
      r_SMn  += Ini*s_SM[j][n];         \
      r_SPn  += Ini*s_SP[j][n];         \
    }               \
  }               \
      }                 \
    }                 \
                  \
    @barrier("local");              \
                  \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  if (j<p_Nq) {             \
    s_UM[j][i] = r_UMn;           \
    s_VM[j][i] = r_VMn;           \
    s_WM[j][i] = r_WMn;           \
    s_UP[j][i] = r_UPn;           \
    s_VP[j][i] = r_VPn;           \
    s_WP[j][i] = r_WPn;           \
    s_SM[j][i] = r_SMn;           \
    s_SP[j][i] = r_SPn;           \
  }               \
      }                 \
    }                 \
                  \
    @barrier("local");              \
                  \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  r_UMn = 0.; r_VMn = 0.; r_WMn = 0.; r_SMn = 0.;     \
  r_UPn = 0.; r_VPn = 0.; r_WPn = 0.; r_SPn = 0.;     \
  for (int n=0;n<p_Nq;n++) {          \
    const dfloat Inj = s_cubInterpT[n][j];      \
    r_UMn += Inj*s_UM[n][i];          \
    r_VMn += Inj*s_VM[n][i];          \
    r_WMn += Inj*s_WM[n][i];          \
    r_UPn += Inj*s_UP[n][i];          \
    r_VPn += Inj*s_VP[n][i];          \
    r_WPn += Inj*s_WP[n][i];          \
    r_SMn += Inj*s_SM[n][i];          \
    r_SPn += Inj*s_SP[n][i];          \
  }               \
      }                 \
    }                 \
                  \
    @barrier("local");              \
                  \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  const dlong sk = e*p_cubNfp*p_Nfaces + face*p_cubNfp + j*p_cubNq + i; \
  const dfloat nx = cubsgeo[sk*p_Nsgeo+p_NXID];     \
  const dfloat ny = cubsgeo[sk*p_Nsgeo+p_NYID];     \
  const dfloat nz = cubsgeo[sk*p_Nsgeo+p_NZID];     \
  const dfloat WsJ = cubsgeo[sk*p_Nsgeo+p_WSJID];     \
  const dfloat uM = r_UMn, vM = r_VMn, wM = r_WMn;    \
  const dfloat uP = r_UPn, vP = r_VPn, wP = r_WPn;    \
        dfloat sM = r_SMn, sP = r_SPn;        \
  const int bc = EToB[face+p_Nfaces*e];       \
  if(bc>0) {              \
    cdsDirichletConditions3D(bc, time, intx[e*p_Nfaces*p_cubNfp + face*p_cubNfp + j*p_cubNq + i], \
             inty[e*p_Nfaces*p_cubNfp + face*p_cubNfp + j*p_cubNq + i], \
             intz[e*p_Nfaces*p_cubNfp + face*p_cubNfp + j*p_cubNq + i], nx, ny, nz, sM,&sP); \
    sP *= bScale;                                                                             \
  }               \
                  \
  const dfloat unM   = fabs(nx*uM + ny*vM + nz*wM);   \
  const dfloat unP   = fabs(nx*uP + ny*vP + nz*wP);   \
  const dfloat unMax = (unM > unP) ? unM : unP;     \
                  \
  s_fluxNS[j][i] = WsJ*(.5f  *(nx*(sP*uP + sM*uM)     \
           + ny*(sP*vP + sM*vM)     \
           + nz*(sP*wP + sM*wM)  + unMax*(sM-sP) )); \
      }                 \
    }                 \
                  \
    @barrier("local");              \
                  \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  if (j<p_Nq) {             \
    r_NSn = 0.f;              \
    for (int n=0;n<p_cubNq;n++) {         \
      const dfloat Pnj = s_cubProjectT[n][j];     \
      r_NSn  += Pnj*s_fluxNS[n][i];       \
    }               \
  }               \
      }                 \
    }                 \
                  \
    @barrier("local");              \
                  \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  if (j<p_Nq) {             \
    s_fluxNS[j][i] = r_NSn;         \
  }               \
      }                 \
    }                 \
    @barrier("local");              \
                  \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  if (j<p_Nq && i<p_Nq) {           \
    r_NSn = 0.f;              \
    for(int n=0;n<p_cubNq;++n){         \
      const dfloat Pni = s_cubProjectT[n][i];     \
      r_NSn += Pni*s_fluxNS[j][n];        \
    }               \
  }               \
      }                 \
    }                 \
                  \
    @barrier("local");              \
                  \
    for(int j=0;j<p_cubNq;++j;@inner(1)){       \
      for(int i=0;i<p_cubNq;++i;@inner(0)){       \
  if (j<p_Nq && i<p_Nq) {           \
    s_fluxNS[j][i] = r_NSn;         \
  }               \
      }                 \
    }                 \
  }


@kernel void cdsSubCycleCubatureSurfaceHex3D(const dlong Nelements,
					     @restrict const  dfloat *  vgeo,
					     @restrict const  dfloat *  sgeo,
					     @restrict const  dfloat *  cubsgeo,
					     @restrict const  dfloat *  intInterpT, // interpolate to integration nodes
					     @restrict const  dfloat *  intLIFTT, // lift from integration to interpolation nodes
					     @restrict const  dfloat *  cubInterpT,
					     @restrict const  dfloat *  cubProjectT,
					     @restrict const  dlong  *  vmapM,
					     @restrict const  dlong  *  vmapP,
					     @restrict const  int    *  EToB,
					     const dfloat bScale,
					     const dfloat time,
					     @restrict const  dfloat *  intx,
					     @restrict const  dfloat *  inty,
					     @restrict const  dfloat *  intz,
					     const dlong voffset,
					     const dlong soffset,					     
					     @restrict const  dfloat *  U,
					     @restrict const  dfloat *  S,
					     @restrict dfloat *  NS){

 // for all elements
  for(dlong e=0;e<Nelements;e++;@outer(0)){
    // @shared storage for flux terms
    @exclusive dfloat r_NS[p_Nq];

    @shared dfloat s_UM[p_cubNq][p_cubNq];
    @shared dfloat s_VM[p_cubNq][p_cubNq];
    @shared dfloat s_WM[p_cubNq][p_cubNq];
    @shared dfloat s_UP[p_cubNq][p_cubNq];
    @shared dfloat s_VP[p_cubNq][p_cubNq];
    @shared dfloat s_WP[p_cubNq][p_cubNq];
    @shared dfloat s_SM[p_cubNq][p_cubNq];
    @shared dfloat s_SP[p_cubNq][p_cubNq];

    // reuse @shared memory buffers
    
    @exclusive dfloat r_UMn, r_VMn, r_WMn, r_SMn;
    @exclusive dfloat r_UPn, r_VPn, r_WPn, r_SPn;

    #define s_fluxNS s_SM
    #define r_NSn r_SMn

    @shared dfloat s_cubInterpT[p_Nq][p_cubNq];
    @shared dfloat s_cubProjectT[p_cubNq][p_Nq];

    // for all face nodes of all elements
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        //zero out resulting surface contributions
        #pragma unroll p_Nq
        for(int k=0;k<p_Nq;++k){
          r_NS[k] = 0.f;
        }

        //fetch reference operators
        const int id = i+j*p_cubNq;
        if (id<p_Nq*p_cubNq) {
          s_cubInterpT[0][id] = cubInterpT[id];
          s_cubProjectT[0][id] = cubProjectT[id];
        }
      }
    }

    @barrier("local");

    quadSurfaceTerms(0) //face 0

    @barrier("local");    

    //accumulate in register pencil
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (j<p_Nq && i<p_Nq) {
          r_NS[0] += s_fluxNS[j][i];
        }
      }
    }

    @barrier("local");

    quadSurfaceTerms(5) //face 5

    @barrier("local");    

    //accumulate in register pencil
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (j<p_Nq && i<p_Nq) {
          r_NS[p_Nq-1] += s_fluxNS[j][i];
        }
      }
    }

    @barrier("local");

    quadSurfaceTerms(1) //face 1

    @barrier("local");    

    //accumulate in register pencil
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (j==0 && i<p_Nq) {//face 1
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            r_NS[n] += s_fluxNS[n][i];
          }
        }
      }
    }

    @barrier("local");

    quadSurfaceTerms(3) //face 3

    @barrier("local");    

    //accumulate in register pencil
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (j==p_Nq-1 && i<p_Nq) {//face 3
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            r_NS[n] += s_fluxNS[n][i];
          }
        }
      }
    }

    @barrier("local");

    quadSurfaceTerms(2) //face 2

    @barrier("local");    

    //accumulate in register pencil
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (j<p_Nq && i==p_Nq-1) {//face 2
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            r_NS[n] += s_fluxNS[n][j];
          }
        }
      }
    }

    @barrier("local");

    quadSurfaceTerms(4) //face 4

    @barrier("local");    

    //accumulate in register pencil
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (j<p_Nq && i==0) {//face 4
          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            r_NS[n] += s_fluxNS[n][j];
          }
        }
      }
    }

    @barrier("local");

    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if(i<p_Nq && j<p_Nq){
          #pragma unroll p_Nq
          for(int k=0;k<p_Nq;++k){
            const dlong gid = e*p_Np*p_Nvgeo+ k*p_Nq*p_Nq + j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

            const dlong id = e*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;
            NS[id+0*soffset] += invJW*r_NS[k];
          }
        }
      }
    }
  }
}
#undef quadSurfaceTerms

