/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/



// compute div(NU)  = div(uxu) in collocation way
@kernel void cdsSubCycleVolumeTri2D(const dlong Nelements,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  Dmatrices,
                                    const dlong voffset,
                                    const dlong soffset,
                                    @restrict const  dfloat *  U,
                                    @restrict const  dfloat *  S,
                                          @restrict dfloat *  rhsS){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    // Hold Flux Vector on Shared, use symmetry f21 = f12
    @shared dfloat s_F11[p_NblockV][p_Np];
    @shared dfloat s_F12[p_NblockV][p_Np];
    //
    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        dlong e = eo+es; // element in block
        if(e<Nelements){ 
          const dlong id = e*p_Np+n;
          const dfloat ux  = U[id+0*voffset];
          const dfloat uy  = U[id+1*voffset];
          const dfloat sc  = S[id+0*soffset];

          s_F11[es][n] = ux*sc;
          s_F12[es][n] = uy*sc;
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){      
        const dlong e = eo+es; 
        if(e<Nelements){    
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
          // compute 'r' and 's' derivatives of (q_m) at node n
          dfloat df11dr = 0.f, df11ds = 0.f; 
          dfloat df12dr = 0.f, df12ds = 0.f; 

          #pragma unroll p_Np
          for(int i=0;i<p_Np;++i){
            const dfloat Drni = Dmatrices[n+i*p_Np+0*p_Np*p_Np];
            const dfloat Dsni = Dmatrices[n+i*p_Np+1*p_Np*p_Np];

            df11dr += Drni*s_F11[es][i];
            df11ds += Dsni*s_F11[es][i];

            df12dr += Drni*s_F12[es][i];
            df12ds += Dsni*s_F12[es][i];
          }

          const dfloat rhss   = drdx*df11dr + dsdx*df11ds 
                               +drdy*df12dr + dsdy*df12ds;
          const dlong id = e*p_Np+n;
          // Compute div(uxu)
          rhsS[id+0*soffset]   = rhss;
        }
      }
    }
  }
}


@kernel void cdsSubCycleSurfaceTri2D(const dlong Nelements,
                                    @restrict const  dfloat *  sgeo,
                                    @restrict const  dfloat *  LIFTT,
                                    @restrict const  dlong  *  vmapM,
                                    @restrict const  dlong  *  vmapP,
                                    @restrict const  int    *  EToB,
                                    const dfloat bScale,
                                    const dfloat time,
                                    @restrict const  dfloat *  x,
                                    @restrict const  dfloat *  y,
                                    @restrict const  dfloat *  z,
                                    const dlong voffset,
                                    const dlong soffset,
                                    @restrict const  dfloat *  U,
                                    @restrict const  dfloat *  S,
                                          @restrict dfloat *  rhsS){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_fluxS[p_NblockS][p_Nfp*p_Nfaces];
    
    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        const dlong e = eo + es;
        if(e<Nelements && n<p_Nfp*p_Nfaces){
          // find face that owns this node
          const int face = n/p_Nfp;
          // load surface geofactors for this face
          const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
          const dfloat nx   = sgeo[sid+p_NXID];
          const dfloat ny   = sgeo[sid+p_NYID];
          const dfloat sJ   = sgeo[sid+p_SJID];
          const dfloat invJ = sgeo[sid+p_IJID];

          // indices of negative and positive traces of face node
          const dlong id  = e*p_Nfp*p_Nfaces + n;
          const dlong idM = vmapM[id];
          const dlong idP = vmapP[id];

          // load negative and positive trace node values of U, V, Pr
          const dfloat  uxM = U[idM+0*voffset], uxP = U[idP+0*voffset];
          const dfloat  uyM = U[idM+1*voffset], uyP = U[idP+1*voffset];

          const dfloat  sM = S[idM+0*soffset];
                dfloat  sP = S[idP+0*soffset];

          // apply boundary condition
          const int bc = EToB[face+p_Nfaces*e];
          if(bc>0) {
            cdsDirichletConditions2D(bc, time, x[idM], y[idM], nx, ny, sM, &sP);
            sP *= bScale; 
          }

          // Find max normal velocity on the face
          dfloat unM   = fabs(nx*uxM + ny*uyM);
          dfloat unP   = fabs(nx*uxP + ny*uyP);    
          dfloat unMax = (unM > unP) ? unM : unP;

          // evaluate "flux" terms: LLF
          const dfloat sc = invJ * sJ ; 
          s_fluxS[es][n] = sc*(.5f*( nx*(uxP*sP - uxM*sM) 
                                   + ny*(uyP*sP - uyM*sM) + unMax*(sM-sP) ));
        }
      }
    }

    // wait for all flux functions are written to @shared 
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements && n<p_Np){
          const dlong id = e*p_Np + n;
          dfloat rhss = rhsS[id+0*soffset];
          
          // Lift
          #pragma unroll p_NfacesNfp
            for(int m=0;m<p_Nfaces*p_Nfp;++m){
              const dfloat L = LIFTT[n+m*p_Np];
              rhss   += L*s_fluxS[es][m];
            }
          // M^-1* (div(u*u)) + Lift*(F*-F))
          rhsS[id+0*soffset] = rhss; 
        }
      }
    }
  }
}


@kernel void cdsSubCycleCubatureVolumeTri2D(const dlong Nelements,
                                             @restrict const  dfloat *  vgeo,
                                             @restrict const  dfloat *  cubvgeo,
                                             @restrict const  dfloat *  cubD,
                                             @restrict const  dfloat *  cubInterpT,
                                             @restrict const  dfloat *  cubProjectT,
                                             const dlong voffset,
                                             const dlong soffset,
                                             @restrict const  dfloat *  U,
                                             @restrict const  dfloat *  S,
                                                   @restrict dfloat *  NS){

 for(dlong eo=0;eo<Nelements;eo+=p_cubNblockV;@outer(0)){  // for all elements
    
   // Hold Flux Vector on Shared, use symmetry f21 = f12
    @shared dfloat s_U[p_NblockV][p_Np];
    @shared dfloat s_V[p_NblockV][p_Np];
    @shared dfloat s_S[p_NblockV][p_Np];
    @shared dfloat s_cF11[p_NblockV][p_cubNp];
    @shared dfloat s_cF12[p_NblockV][p_cubNp];

    for(int es=0;es<p_cubNblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_maxNodesVolumeCub;++n;@inner(0)){      // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          if(n<p_Np){ 
            const dlong id = e*p_Np+n;
            s_U[es][n] = U[id+0*voffset];
            s_V[es][n] = U[id+1*voffset];
            s_S[es][n] = S[id+0*soffset];
          }
        } 
      }
    }

    @barrier("local");

    for(int es=0;es<p_cubNblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_maxNodesVolumeCub;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements && n<p_cubNp){
          dfloat cU = 0.f, cV = 0.f, cS = 0.f;
          #pragma unroll p_Np
            for(int i=0;i<p_Np;++i){
              const dfloat cIni = cubInterpT[n+i*p_cubNp];
              cU += cIni*s_U[es][i];
              cV += cIni*s_V[es][i];
              cS += cIni*s_S[es][i];
            }
            //
          s_cF11[es][n] = cS*cU;
          s_cF12[es][n] = cS*cV;
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_cubNblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_maxNodesVolumeCub;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; 
        if(e<Nelements && n<p_Np){        
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
          // compute 'r' and 's' derivatives of (q_m) at node n
          dfloat df11dr = 0.f, df11ds = 0.f; 
          dfloat df12dr = 0.f, df12ds = 0.f; 
          //
          #pragma unroll p_cubNp
            for(int i=0;i<p_cubNp;++i){
              const dfloat cDrWni = cubD[n+i*p_Np+0*p_cubNp*p_Np];
              const dfloat cDsWni = cubD[n+i*p_Np+1*p_cubNp*p_Np];

              df11dr += cDrWni*s_cF11[es][i];
              df11ds += cDsWni*s_cF11[es][i];

              df12dr += cDrWni*s_cF12[es][i];
              df12ds += cDsWni*s_cF12[es][i];
            }

          const dfloat ns = drdx*df11dr + dsdx*df11ds 
                          + drdy*df12dr + dsdy*df12ds;

          // Update
          const dlong id = e*p_Np+n;
          NS[id+0*soffset] = -ns; // note  change in sign
        }
      }
    }
  }
}


// Multiple nodes per thread// use less @shared memory by factor 4 
@kernel void cdsSubCycleCubatureSurfaceTri2D(const dlong Nelements,
                                             @restrict const  dfloat *  vgeo,
                                             @restrict const  dfloat *  sgeo,
                                             @restrict const  dfloat *  cubsgeo,
                                             @restrict const  dfloat *  intInterpT, // interpolate to integration nodes
                                             @restrict const  dfloat *  intLIFTT, // lift from integration to interpolation nodes
                                             @restrict const  dfloat *  cubInterpT, 
                                             @restrict const  dfloat *  cubProjectT, 
                                             @restrict const  dlong  *  vmapM,
                                             @restrict const  dlong  *  vmapP,
                                             @restrict const  int    *  EToB,
                                             const dfloat bScale, 
                                             const dfloat time,
                                             @restrict const  dfloat *  intx, // integration nodes
                                             @restrict const  dfloat *  inty,
                                             @restrict const  dfloat *  intz,
                                             const dlong voffset,
                                             const dlong soffset,
                                             @restrict const  dfloat *  U,
                                             @restrict const  dfloat *  S,
                                                   @restrict dfloat *  NS){
  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_cubNblockS;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_UM[p_NblockS][p_NfacesNfp];
    @shared dfloat s_UP[p_NblockS][p_NfacesNfp];
    
    @shared dfloat s_VM[p_NblockS][p_NfacesNfp];    
    @shared dfloat s_VP[p_NblockS][p_NfacesNfp];
    
    @shared dfloat s_SM[p_NblockS][p_NfacesNfp];
    @shared dfloat s_SP[p_NblockS][p_NfacesNfp];
    
    @shared dfloat s_iFluxNS[p_NblockS][p_intNfpNfaces];

    // for all face nodes of all elements
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodesSurfaceCub;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements && n<(p_Nfaces*p_Nfp)){
          const dlong id  = e*p_Nfp*p_Nfaces + n;
          const dlong idM = vmapM[id];
          const dlong idP = vmapP[id];
          // load negative and positive trace node values of velocity
          s_UM[es][n] = U[idM+0*voffset];
          s_UP[es][n] = U[idP+0*voffset];
          
          s_VM[es][n] = U[idM+1*voffset];
          s_VP[es][n] = U[idP+1*voffset];
          
          s_SM[es][n] = S[idM+0*soffset];
          s_SP[es][n] = S[idP+0*soffset];
        }
      }
    }

    @barrier("local");

    // interpolate to surface integration nodes
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodesSurfaceCub;++n;@inner(0)){ 
        const dlong e = eo + es;
        if(e<Nelements && n<(p_Nfaces*p_intNfp)){
          const int face = n/p_intNfp; // find face that owns this integration node

          // load surface geofactors for this face
          const dlong sid = p_Nsgeo*(e*p_Nfaces+face);
          const dfloat nx   = sgeo[sid+p_NXID];
          const dfloat ny   = sgeo[sid+p_NYID];
          const dfloat sJ   = sgeo[sid+p_SJID];
          const dfloat invJ = sgeo[sid+p_IJID];

          dfloat iUM = 0.f, iVM = 0.f;
          dfloat iUP = 0.f, iVP = 0.f;
          dfloat iSM = 0.f, iSP = 0.f;

          // local block interpolation (face nodes to integration nodes)
          #pragma unroll p_Nfp
          for(int m=0;m<p_Nfp;++m){
            const dfloat iInm = intInterpT[n+m*p_Nfaces*p_intNfp];
            const int fm = face*p_Nfp+m;
            iUM += iInm*s_UM[es][fm];
            iVM += iInm*s_VM[es][fm];

            iUP += iInm*s_UP[es][fm];
            iVP += iInm*s_VP[es][fm];

            iSM += iInm*s_SM[es][fm];
            iSP += iInm*s_SP[es][fm];
          }

          // apply boundary condition
          const int bc = EToB[face+p_Nfaces*e];
          if(bc>0){
            cdsDirichletConditions2D(bc,time, intx[n+e*p_Nfaces*p_intNfp],inty[n+e*p_Nfaces*p_intNfp], nx, ny, iSM, &iSP);
            iSP *=bScale;  
          }

          // Find max normal velocity on the face
          const dfloat unM   = fabs(nx*iUM + ny*iVM);
          const dfloat unP   = fabs(nx*iUP + ny*iVP);    
          const dfloat unMax = (unM > unP) ? unM : unP;

          // evaluate "flux" terms: LLF
          const dfloat sc = invJ * sJ ;  // notice sign changes in flux because of weak form
          s_iFluxNS[es][n] = sc*(.5f*(   nx*(iSP*iUP + iSM*iUM) 
                                       + ny*(iSP*iVP + iSM*iVM) + unMax*(iSM-iSP) ));
        }
      }
    }

    // wait for all @shared memory writes of the previous inner loop to complete
    @barrier("local");

    // lift from surface integration to volume nodes
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodesSurfaceCub;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements && n<p_Np ){
          const dlong id = n + p_Np*e;
          // prefetch volume rhs
          dfloat NSn = NS[id+0*soffset];
          #pragma unroll p_intNfp*p_Nfaces
          for(int m=0;m<(p_intNfp*p_Nfaces);++m){
            const dfloat L = intLIFTT[n+m*p_Np];
            NSn += L*s_iFluxNS[es][m];
          }
          NS[id+0*soffset] = NSn;
        }
      }
    }
  }
}



