@kernel void mppfSetFlowField2D(const dlong Nelements,
                                const dfloat t,
                                @restrict const  dfloat *  x,
                                @restrict const  dfloat *  y,
                                @restrict const  dfloat *  z,
                                const dlong offset,
                                      @restrict dfloat *  U,
                                      @restrict dfloat *  P){


  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){
      const dlong id = n+p_Np*e;

      const dfloat xn = x[id];
      const dfloat yn = y[id];

      dfloat u   = 0.f;
      dfloat v   = 0.f;
      dfloat p   = 0.f;

      mppfFlowField2D(t, xn, yn, &u, &v, &p);

      U[id+0*offset] = u;
      U[id+1*offset] = v;
      P[id]          = p;
    }

  }

}
