/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void mppfExplicitDiffusiveTri2D(const dlong Nelements,
                             @restrict const  dfloat *  vgeo,
                             @restrict const  dfloat *  Dmatrices,
                             const dlong offset,
                             @restrict const  dfloat *  Rho,
                             @restrict const  dfloat *  Mu,
                             @restrict const  dfloat *  GPhi,
                             @restrict const  dfloat *  U,
                                   @restrict  dfloat *  DU,
                                   @restrict  dfloat *  SU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){
    // for all elements
    @shared dfloat s_U[p_NblockV][p_Np];
    @shared dfloat s_V[p_NblockV][p_Np];

    @exclusive dfloat dudx, dvdx, dudy, dvdy;

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          const dlong id = e*p_Np + n; 
          s_U[es][n]  = U[id + 0*offset];
          s_V[es][n]  = U[id + 1*offset];
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

          dfloat dudr  = 0.f, duds  = 0.f;
          dfloat dvdr  = 0.f, dvds  = 0.f;

          #pragma unroll p_Np
            for(int i=0;i<p_Np;++i){
              const dfloat Drni = Dmatrices[n+i*p_Np+0*p_Np*p_Np];
              const dfloat Dsni = Dmatrices[n+i*p_Np+1*p_Np*p_Np];

              dudr  += Drni*s_U[es][i];
              duds  += Dsni*s_U[es][i];

              dvdr  += Drni*s_V[es][i];
              dvds  += Dsni*s_V[es][i];

            }
            //
          dudx= drdx*dudr + dsdx*duds;   // dudx
          dudy= drdy*dudr + dsdy*duds;   // dudy
          dvdx= drdx*dvdr + dsdx*dvds;   // dvdx
          dvdy= drdy*dvdr + dsdy*dvds;   // dvdy
        }
      }
    }

    @barrier("local");
    
    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
         // Overwrite shared values with Curl of U
         s_U[es][n] = dvdx-dudy; // i.e. w = curl u = [ux uy]
        }
      }
    }


    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

          dfloat dwdr  = 0.f, dwds  = 0.f;
          
          #pragma unroll p_Np
            for(int i=0;i<p_Np;++i){
              const dfloat Drni = Dmatrices[n+i*p_Np+0*p_Np*p_Np];
              const dfloat Dsni = Dmatrices[n+i*p_Np+1*p_Np*p_Np];

              dwdr  += Drni*s_U[es][i];
              dwds  += Dsni*s_U[es][i];

            }
            //
          const dfloat dwdx= drdx*dwdr + dsdx*dwds;   // dwdx
          const dfloat dwdy= drdy*dwdr + dsdy*dwds;   // dwdy
          
          const dlong id = e*p_Np + n; 

          // Read material Properties at t^(n+1)
          const dfloat rho     = Rho[id];
          const dfloat mu      = Mu[id];
          const dfloat gmux    = 0.5f*(p_mu1 - p_mu2)*GPhi[id + 0*offset];
          const dfloat gmuy    = 0.5f*(p_mu1 - p_mu2)*GPhi[id + 1*offset];

          // Update diffusive term coming from non-constant viscosity curl( curl (u))
          DU[id  + 0*offset] =  dwdy; 
          DU[id  + 1*offset] = -dwdx;
          // Update explicit viscous strees term i.e. grad(mu) \cdot D(u) 
          SU[id  + 0*offset] = gmux*(2.f* dudx)   +  gmuy*(dudy + dvdx) ; 
          SU[id  + 1*offset] = gmux*(dvdx + dudy) +  gmuy* (2.f* dvdy)  ;   
        }
      }
    }
  }
}





// Compute Gradient in Strong Form
@kernel void mppfExplicitDiffusiveVolumeTri2D(const dlong Nelements,
                                   @restrict const  dfloat *  vgeo,
                                   @restrict const  dfloat *  Dmatrices,
                                   const dlong offset,
                                   @restrict const  dfloat *  U,
                                         @restrict dfloat *  gradU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){
    // for all elements
    @shared dfloat s_U[p_NblockV][p_Np];
    @shared dfloat s_V[p_NblockV][p_Np];

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          const dlong id = e*p_Np + n; 
          s_U[es][n]  = U[id + 0*offset];
          s_V[es][n]  = U[id + 1*offset];
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

          dfloat dudr  = 0.f, duds  = 0.f;
          dfloat dvdr  = 0.f, dvds  = 0.f;

          #pragma unroll p_Np
            for(int i=0;i<p_Np;++i){
              const dfloat Drni = Dmatrices[n+i*p_Np+0*p_Np*p_Np];
              const dfloat Dsni = Dmatrices[n+i*p_Np+1*p_Np*p_Np];

              dudr  += Drni*s_U[es][i];
              duds  += Dsni*s_U[es][i];

              dvdr  += Drni*s_V[es][i];
              dvds  += Dsni*s_V[es][i];

            }

          const dlong id = e*p_Np+n;
          gradU[id+0*offset] = drdx*dudr + dsdx*duds;   // dudx
          gradU[id+1*offset] = drdy*dudr + dsdy*duds;   // dudy
          gradU[id+2*offset] = drdx*dvdr + dsdx*dvds;   // dvdx
          gradU[id+3*offset] = drdy*dvdr + dsdy*dvds;   // dvdy

        }
      }
    }
  }
}

@kernel void mppfExplicitDiffusiveSurfaceTri2D(const dlong Nelements,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  sgeo,
                                    @restrict const  dfloat *  Dmatrices,
                                    @restrict const  dfloat *  LIFTT,
                                    @restrict const  dlong  *  vmapM,
                                    @restrict const  dlong  *  vmapP,
                                    @restrict const  int    *  EToB,
                                    @restrict const  dfloat *  x,
                                    @restrict const  dfloat *  y,
                                    @restrict const  dfloat *  z,
                                    @restrict const  dfloat *  Rho,
                                    @restrict const  dfloat *  Mu,
                                    @restrict const  dfloat *  GPhi,
                                    const dfloat time,
                                    const dlong offset,
                                    @restrict const  dfloat *  U,
                                    @restrict  dfloat *  gradU,
                                    @restrict  dfloat *  DU,
                                    @restrict  dfloat *  SU){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

    @shared dfloat s_fluxUx[p_NblockS][p_Nfp*p_Nfaces];
    @shared dfloat s_fluxUy[p_NblockS][p_Nfp*p_Nfaces];
    @shared dfloat s_fluxVx[p_NblockS][p_Nfp*p_Nfaces];
    @shared dfloat s_fluxVy[p_NblockS][p_Nfp*p_Nfaces];

    @shared dfloat s_curlU[p_NblockS][p_Np];

    @exclusive dfloat dudx, dvdx, dudy, dvdy;

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Nfp*p_Nfaces){
            // find face that owns this node
            const int face = n/p_Nfp;
            // load surface geofactors for this face
            const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];

            // indices of negative and positive traces of face node
            const dlong id  = e*p_Nfp*p_Nfaces + n;
            const dlong idM = vmapM[id];
            const dlong idP = vmapP[id];

            // load negative and positive trace node values of U, V, Pr
            const dfloat  uM = U[idM+0*offset], vM = U[idM+1*offset];
                  dfloat  uP = U[idP+0*offset], vP = U[idP+1*offset];

            // apply boundary condition
            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
              mppfVelocityDirichletConditions2D(bc, time, x[idM], y[idM], nx, ny, uM, vM, &uP, &vP);  
              uP = 2.f*uP - uM; 
              vP = 2.f*vP - vM; 
            }

            // evaluate "flux" terms: LLF
            const dfloat sc = invJ * sJ ;
            // Centered flux for pr = 0.5(PP-PM) // Central Flux
            s_fluxUx[es][n]  = sc*(.5f*nx*(uP-uM));
            s_fluxUy[es][n]  = sc*(.5f*ny*(uP-uM));
            s_fluxVx[es][n]  = sc*(.5f*nx*(vP-vM));
            s_fluxVy[es][n]  = sc*(.5f*ny*(vP-vM));
          }
        }
      }
    }

    // wait for all flux functions are written to @shared
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Np){
            const dlong id = e*p_Np + n;;

            dudx  = gradU[id+0*offset];
            dudy  = gradU[id+1*offset];
            dvdx  = gradU[id+2*offset];
            dvdy  = gradU[id+3*offset];

            // Lift
            #pragma unroll p_NfacesNfp
              for(int m=0;m<p_Nfaces*p_Nfp;++m){
                const dfloat L = LIFTT[n+m*p_Np];
                dudx += L*s_fluxUx[es][m];
                dudy += L*s_fluxUy[es][m];
                dvdx += L*s_fluxVx[es][m];
                dvdy += L*s_fluxVy[es][m];

              }
            // //  rhsu = grad(p) // Note that multiplied with M^-1
            // gradU[id+0*offset] = dudx;
            // gradU[id+1*offset] = dudy;
            // gradU[id+2*offset] = dvdx;
            // gradU[id+3*offset] = dvdy;
          }
        }
      }
    }


      @barrier("local");
    
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Np){
           // Overwrite shared values with Curl of U
            s_curlU[es][n] = dvdx-dudy; // i.e. w = curl u = [ux uy]
          }
        }
      }
    }


     // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Np){
            // prefetch geometric factors (constant on triangle)
            const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
            const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
            const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
            const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

            dfloat dwdr  = 0.f, dwds  = 0.f;
            
            #pragma unroll p_Np
              for(int i=0;i<p_Np;++i){
                const dfloat Drni = Dmatrices[n+i*p_Np+0*p_Np*p_Np];
                const dfloat Dsni = Dmatrices[n+i*p_Np+1*p_Np*p_Np];

                dwdr  += Drni*s_curlU[es][i];
                dwds  += Dsni*s_curlU[es][i];
              }
              //
              const dfloat dwdx= drdx*dwdr + dsdx*dwds;   // dwdx
              const dfloat dwdy= drdy*dwdr + dsdy*dwds;   // dwdy
              
              const dlong id = e*p_Np + n; 

              // Read material Properties at t^(n+1)
              const dfloat invrho  = 1.f / Rho[id];
              const dfloat mu      = Mu[id];
              const dfloat gmux    = 0.5f*(p_mu1 - p_mu2)*GPhi[id + 0*offset];
              const dfloat gmuy    = 0.5f*(p_mu1 - p_mu2)*GPhi[id + 1*offset];

              // Update diffusive term coming from non-constant viscosity curl( curl (u))
              // DU[id  + 0*offset] =  mu*dwdy*invrho; 
              // DU[id  + 1*offset] = -mu*dwdx*invrho;
              DU[id  + 0*offset] =  dwdy; 
              DU[id  + 1*offset] = -dwdx;
              // Update explicit viscous strees term i.e. grad(mu) \cdot D(u) 
              // SU[id  + 0*offset] = invrho*( gmux* (2.f* dudx)  +  gmuy*(dudy + dvdx)) ; 
              // SU[id  + 1*offset] = invrho*( gmux*(dvdx + dudy) +  gmuy* (2.f* dvdy) ) ; 
              SU[id  + 0*offset] = ( gmux* (2.f* dudx)  +  gmuy*(dudy + dvdx)) ; 
              SU[id  + 1*offset] = ( gmux*(dvdx + dudy) +  gmuy* (2.f* dvdy) ) ; 

              // // //  rhsu = grad(p) // Note that multiplied with M^-1
              // gradU[id+0*offset] = DU[id  + 0*offset];
              // gradU[id+1*offset] = DU[id  + 1*offset];
              // gradU[id+2*offset] = SU[id  + 0*offset];
              // gradU[id+3*offset] = SU[id  + 1*offset];
            }
          }
        }
      }

    }
  }

