#-------------------------------------------------------------#
[DATA FILE]
#data/cnsShear2D.h
#data/cnsGaussian2D.h
data/cnsUniform2D.h
#-------------------[MESH PROPERTIES]-----------------------#
[MESH FILE]
../../meshes/cnsScramjet2D.msh
#../../meshes/cnsScramjet2D.msh
#../../meshes/cnsFFS2D.msh
#../../meshes/cnsBump2D.msh
#../../meshes/cnsSupersonicCylinder2D.msh
#../../meshes/cnsFlatPlate2D.msh
#../../meshes/cnsNACAFlexi2D.msh
#../../meshes/cnsNACA2D_Symmetry.msh
#../../meshes/cnsBody2D.msh

[FORMAT]
2.0

[MESH DIMENSION]
2

# number of edges
[ELEMENT TYPE] 
3

# if MESH FILE = BOX 
[BOX NX]
10
[BOX NY]
10

[BOX DIMX]
10
[BOX DIMY]
10

[BOX BOUNDARY FLAG]
11
#-------------------------------------------------------------#


#-----------------[DISCRETIZATION PROPERTIES]------------------#
[POLYNOMIAL DEGREE]
4

# EULER or NAVIER-STOKES
[SOLVER TYPE]
EULER
#NAVIER-STOKES

# FALSE or TRUE
[NONDIMENSIONAL EQUATIONS]
TRUE

# FALSE or TRUE
[ISOTHERMAL]
FALSE

#Can be COLLOCATION or CUBATURE
[ADVECTION TYPE]
CUBATURE

# DIFFUSION DISCRETIZATION: -0.5 <= beta <= 0.5 
# i.e. beta = 0.0 and tau = 0.0 -> BR1 
[LDG BETA COEFFICIENT]
0.0

# DIFFUSION DISCRETIZATION: 0 <= tau <= 1 
[LDG TAU COEFFICIENT]
0.0

[TIME INTEGRATOR]
DOPRI5
#-------------------------------------------------------------#



#-------------------[DEVICE PROPERTIES]-----------------------#
[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0
#-------------------------------------------------------------#


#---------------------[PROBLEM SETUP]------------------------#
# Isentropic exponent 
[GAMMA]
1.4

# Mach number is needed for NONDIM=TRUE
[MACH NUMBER]
3.0
#1.7

# Reynolds number is needed for NONDIM = TRUE
[REYNOLDS NUMBER]
2e5

# Angle of Attack
[ANGLE OF ATTACK]
0

# if NONDIM=FALSE otherwise  R = 1.0/(gamma*Ma^2) 
[SPECIFIC GAS CONSTANT]
287.052

# if NONDIM = FALSE, otherwise mu = 1/Re
[VISCOSITY]
#1e-5

# CONSTANT, SUTHERLAND or POWER-LAW
[VISCOSITY TYPE]
CONSTANT
#SUTHERLAND

[PRANDTL NUMBER]
0.72

# [density, velocity, pressure]
[FLOW STATES]
1.0, 3.0, 0.0, 1.0;
#1.0, 1.0, 0.0, 0.247157686604053;

[IC STATE ID]
0

[BC STATE ID]
0

[REFERENCE STATE ID]
0

#Geoemtric IDs -> BC IDs
[GEOMETRIC-TO-PHYSICAL MAP]
13:1,3,5,6,7,8;20:2,4;
#13:1,2,3,5;40:6,4;
#12:1,2;20:3,4;

[CFL NUMBER]
0.1

[START TIME]
0

[FINAL TIME]
20.0
#-------------------------------------------------------------#



#-------------------[OUTPUT PROPERTIES]-----------------------#
[OUTPUT INTERVAL]
0.2

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
cnsCircle

[REPORT FORCES]
#FALSE
TRUE

[REPORT MOMENTS]
TRUE

[REPORT COMPONENT]
TRUE

[MOMENT CENTER]
1.0, 2.0,

# zero indexed groups
[REPORT GROUPS]
0:1,2;

#-------------------------------------------------------------#



#----------------[STABILIZASYON PROPERTIES]-------------------#
# HJS:1  CNS:2  INS:3 
[STABILIZATION SOLVER TYPE]
2

# NODETECT: 0  ALL= 1 Klockner: 2 Persson: 3 DUCROS: 4
[DETECTOR TYPE]
2

# NoStab:0 Filter: 1, Limiter: 2, Artdiff: 3, Subcell: 4
[STAB TYPE]
3

[SUBCELL NUMBER]
4

[SUBCELL MINOR GRID]
WARPBLEND

[STAB OUTPUT TO FILE]
TRUE

# [LAPLACE], [PHYSICAL X do not use this option for now!!!!] 
[ARTDIFF TYPE]
LAPLACE

[ARTDIFF SCALE FACTOR]
1.0
#-------------------------------------------------------------#

