#../../meshes/cnsBox2D.msh
#../../meshes/cnsShear2D_2.msh
#../../meshes/cnsNACA2D_LD.msh
#../../meshes/cnsSquare2D.msh
#../../meshes/cnsNACA2D.msh
#../../meshes/cnsNACA2D_Symmetry.msh
#../../meshes/cnsGaussTri2D.msh
#../../meshes/cnsBody2Dv2.msh
#../../meshes/cnsBody2D.msh
#-------------------------------------------------------------#




#-------------------------------------------------------------#
[DATA FILE]
#data/cnsShear2D.h
#data/cnsGaussian2D.h
#data/cnsUniform2Dv2.h
data/cnsUniform2D.h
#-------------------[MESH PROPERTIES]-----------------------#
[MESH FILE]
#BOX
../../meshes/cnsNACAFlexi2D.msh
#../../meshes/cnsBody2D.msh

[FORMAT]
2.0

[MESH DIMENSION]
2

# number of edges
[ELEMENT TYPE] 
3

# if MESH FILE = BOX 
[BOX NX]
10
[BOX NY]
10

[BOX DIMX]
10

[BOX DIMY]
10

[BOX BOUNDARY FLAG]
11
#-------------------------------------------------------------#


#-----------------[DISCRETIZATION PROPERTIES]------------------#
[POLYNOMIAL DEGREE]
4

# EULER or NAVIER-STOKES
[SOLVER TYPE]
NAVIER-STOKES

# FALSE or TRUE
[NONDIMENSIONAL EQUATIONS]
TRUE

# FALSE or TRUE
[ISOTHERMAL]
FALSE

#Can be COLLOCATION or CUBATURE
[ADVECTION TYPE]
CUBATURE

# DIFFUSION DISCRETIZATION: 0 <= beta <= 1 
[LDG BETA COEFFICIENT]
0.0

# DIFFUSION DISCRETIZATION: 0 <= tau <= 1 
[LDG TAU COEFFICIENT]
0.0

[TIME INTEGRATOR]
DOPRI5
#-------------------------------------------------------------#



#-------------------[DEVICE PROPERTIES]-----------------------#
[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0
#-------------------------------------------------------------#


#---------------------[PROBLEM SETUP]------------------------#
# Isentropic exponent 
[GAMMA]
1.4

# Mach number is needed for NONDIM=TRUE
[MACH NUMBER]
0.4
#2.0

# Reynolds number is needed for NONDIM = TRUE
[REYNOLDS NUMBER]
5000
#1e6

# if NONDIM=FALSE otherwise  R = 1.0/(gamma*Ma^2) 
[SPECIFIC GAS CONSTANT]
287.052

# if NONDIM = FALSE, otherwise mu = 1/Re
[VISCOSITY]
0.0002
#1.0e-5

# CONSTANT, SUTHERLAND or POWER-LAW
[VISCOSITY TYPE]
CONSTANT

[PRANDTL NUMBER]
0.72

# [density, velocity, pressure, temperature]
[FLOW STATES]
1.,0.990268069,0.139173101, 4.4642857, 1.0; 
#5.60000, 0.984807753012208, 0.173648177666930, 1.0, 1.0;  5.60000, 1.0, 0.0, 1.0, 1.0;

[IC STATE ID]
0

[BC STATE ID]
0

#Geoemtric IDs -> BC IDs
[GEOMETRIC-TO-PHYSICAL MAP]
12:1,2,3,4;41:5,6,7,8,9,10,11;

#12:1,2,3,20,21,22; 20:7,8,9,15,33,32;
# NACA-FLEXI

[CFL NUMBER]
0.1

[START TIME]
0

[FINAL TIME]
25.0
#-------------------------------------------------------------#



#-------------------[OUTPUT PROPERTIES]-----------------------#
[OUTPUT INTERVAL]
0.2

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
cns

[REPORT FORCES]
TRUE

[REPORT MOMENTS]
TRUE

[REPORT COMPONENT]
FALSE

[MOMENT CENTER]
0.0, 0.0

# zero indexed groups
[REPORT GROUPS]
0:1,2; 1:3,4; 2:1,2,3,4;

#-------------------------------------------------------------#



#----------------[STABILIZASYON PROPERTIES]-------------------#
# HJS:1  CNS:2  INS:3 
[STABILIZATION SOLVER TYPE]
2

# NODETECT: 0  ALL= 1 Klockner: 2 Persson: 3 DUCROS: 4
[DETECTOR TYPE]
2

# NoStab:0 Filter: 1, Limiter: 2, Artdiff: 3, Subcell: 4
[STAB TYPE]
3

[SUBCELL NUMBER]
4

[SUBCELL MINOR GRID]
WARPBLEND

[STAB OUTPUT TO FILE]
TRUE

# [LAPLACE], [PHYSICAL X do not use this option for now!!!!] 
[ARTDIFF TYPE]
LAPLACE

[ARTDIFF SCALE FACTOR]
1
#-------------------------------------------------------------#

