[FORMAT]
2.0

[DATA FILE]
#data/cnsGaussian3D.h
data/cnsUniform3D.h

[MESH FILE]
#BOX
../../meshes/cnsNACA3D.msh

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
6

[BOX NX]
10

[BOX NY]
10

[BOX NZ]
10

[BOX BOUNDARY FLAG]
-1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[GAMMA]
1.4

[VISCOSITY]
0.00001

[ISOTHERMAL]
FALSE

#Can be COLLOCATION or CUBATURE
[ADVECTION TYPE]
CUBATURE

[TIME INTEGRATOR]
DOPRI5

[START TIME]
0

[FINAL TIME]
1

[OUTPUT INTERVAL]
0.2

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
cns
