#BOX
#../../meshes/cnsNACA3Dv2.msh
#../../meshes/cnsBody3D.msh
#../../meshes/cnsFFS3D.msh

#-------------------------------------------------------------#
[DATA FILE]
data/cnsUniform3D.h

#-------------------[MESH PROPERTIES]-----------------------#
[MESH FILE]
#BOX
../../meshes/cnsBody3Dv2.msh

[FORMAT]
2.0

[MESH DIMENSION]
3

# number of edges
[ELEMENT TYPE] 
6

# if MESH FILE = BOX 
[BOX NX]
10
[BOX NY]
10

[BOX NZ]
10

[BOX DIMX]
10

[BOX DIMY]
10

[BOX DIMZ]
10

[BOX BOUNDARY FLAG]
11
#-------------------------------------------------------------#


#-----------------[DISCRETIZATION PROPERTIES]------------------#
[POLYNOMIAL DEGREE]
4

# EULER or NAVIER-STOKES
[SOLVER TYPE]
NAVIER-STOKES

# FALSE or TRUE
[NONDIMENSIONAL EQUATIONS]
TRUE

# FALSE or TRUE
[ISOTHERMAL]
FALSE

#Can be COLLOCATION or CUBATURE
[ADVECTION TYPE]
CUBATURE

# DIFFUSION DISCRETIZATION: 0 <= beta <= 1 
[LDG BETA COEFFICIENT]
0.0

# DIFFUSION DISCRETIZATION: 0 <= tau <= 1 
[LDG TAU COEFFICIENT]
0.0

[TIME INTEGRATOR]
DOPRI5
#-------------------------------------------------------------#



#-------------------[DEVICE PROPERTIES]-----------------------#
[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0
#-------------------------------------------------------------#


#---------------------[PROBLEM SETUP]------------------------#
# Isentropic exponent 
[GAMMA]
1.4

# Mach number is needed for NONDIM=TRUE
[MACH NUMBER]
2.0

# Reynolds number is needed for NONDIM = TRUE
[REYNOLDS NUMBER]
1e6

# if NONDIM=FALSE otherwise  R = 1.0/(gamma*Ma^2) 
[SPECIFIC GAS CONSTANT]
287.052

# if NONDIM = FALSE, otherwise mu = 1/Re
[VISCOSITY]
1.0e-5

# CONSTANT, SUTHERLAND or POWER-LAW
[VISCOSITY TYPE]
CONSTANT

[PRANDTL NUMBER]
0.72

# [density, velocity, pressure, temperature]
[FLOW STATES]
5.60000, 0.984807753012208, 0.173648177666930, 0.0, 1.0, 1.0;  5.60000, 1.0, 0.0, 0.0, 1.0, 1.0;

[IC STATE ID]
0

[BC STATE ID]
0

#Geoemtric IDs -> BC IDs
[GEOMETRIC-TO-PHYSICAL MAP]

#12:30, 89, 148,34,93,152,37,96,155; 20:185, 68, 127, 41,100,159, 192, 134, 75, 72, 131, 189;
#12:1,2; 20:3,4;


[CFL NUMBER]
0.1

[START TIME]
0

[FINAL TIME]
1.0
#-------------------------------------------------------------#



#-------------------[OUTPUT PROPERTIES]-----------------------#
[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
cns

[REPORT FORCES]
TRUE

[REPORT MOMENTS]
TRUE

[REPORT COMPONENT]
FALSE

[MOMENT CENTER]
0.0, 0.0, 0.0

# zero indexed groups
[REPORT GROUPS]
0:152,37,96,155;1:30,89,148,34,93;3:30,89,148,34,93,152,37,96,155;

#-------------------------------------------------------------#



#----------------[STABILIZASYON PROPERTIES]-------------------#
# HJS:1  CNS:2  INS:3 
[STABILIZATION SOLVER TYPE]
2

# NODETECT: 0  ALL= 1 Klockner: 2 Persson: 3 DUCROS: 4
[DETECTOR TYPE]
2

# NoStab:0 Filter: 1, Limiter: 2, Artdiff: 3, Subcell: 4
[STAB TYPE]
3

[SUBCELL NUMBER]
4

[SUBCELL MINOR GRID]
WARPBLEND

[STAB OUTPUT TO FILE]
TRUE

# [LAPLACE], [PHYSICAL X do not use this option for now!!!!] 
[ARTDIFF TYPE]
LAPLACE

[ARTDIFF SCALE FACTOR]
1
#-------------------------------------------------------------#

