found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.774597
gj[1]=-4.51028e-17
gj[2]=0.774597
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=0
rank 0 hostid 520790794 
NqP = 4 
Setup info: Nggeo = 7, gjNq = 3. gjNp = 27 Nq = 2 
 -0.5000000000000001  0.5000000000000001  -0.5000000000000001 
 0.5000000000000001  -0.5000000000000001  0.5000000000000001 
 0.0000000000000000  0.0000000000000000  0.0000000000000000 
p_blockSize = 256 
p_halfD = 2.000000 
Nz = 2
Building kernels for rank 0
Found cached binary of [348f7bf7cf0d0f1d/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [348f7bf7cf0d0f1d/parsedSource.occa] in [95299a484cb01faf/binary]
Found cached binary of [7490022da6ae16eb/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [7490022da6ae16eb/parsedSource.occa] in [c8b2b078cb23e6ee/binary]
Found cached binary of [fee1a957de3db149/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [fee1a957de3db149/parsedSource.occa] in [e3808a7e9bd01a72/binary]
Found cached binary of [d5156a79773b88ff/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [d5156a79773b88ff/parsedSource.occa] in [7fe72cf85b785410/binary]
Found cached binary of [8158cc0a22f4cde4/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [8158cc0a22f4cde4/parsedSource.occa] in [4e16a89c3c587aa8/binary]
Found cached binary of [cc3a6db2373c9072/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [cc3a6db2373c9072/parsedSource.occa] in [733d6e7874661cf8/binary]
building e9 kernel, halfD = 1 
Found cached binary of [2d246c1c2c71342e/parsedSource.occa] in [821bcc3e3b20c966/binary]
Found cached binary of [2d246c1c2c71342e/parsedSource.occa] in [b0b49325198746c1/binary]
Found cached binary of [2264f471357fe14f/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [2264f471357fe14f/parsedSource.occa] in [9c67d3afb10fdd2b/binary]
Found cached binary of [7450135cc38b4164/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [7450135cc38b4164/parsedSource.occa] in [38c672c3a5f25c25/binary]
Found cached binary of [5818aa5e15de9538/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [5818aa5e15de9538/parsedSource.occa] in [5bfaaa08b29c3116/binary]
Found cached binary of [80974de0fd11267e/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [80974de0fd11267e/parsedSource.occa] in [ee1591885639c94c/binary]
Found cached binary of [c81097a15fa6f50d/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [c81097a15fa6f50d/parsedSource.occa] in [f2a9c63019cfeac8/binary]
Found cached binary of [ffbcd9d4b9f6f002/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [ffbcd9d4b9f6f002/parsedSource.occa] in [a7bb6cbfda4000f9/binary]
Found cached binary of [35c499c24a836b86/parsedSource.occa] in [8ee6b0cb845357d9/binary]
Found cached binary of [35c499c24a836b86/parsedSource.occa] in [85709ba43bbb83e7/binary]
Found cached binary of [35c499c24a836b86/parsedSource.occa] in [8ee6b0cb845357d9/binary]
Found cached binary of [35c499c24a836b86/parsedSource.occa] in [85709ba43bbb83e7/binary]
Found cached binary of [3b305adefafa3f3c/parsedSource.occa] in [278cd4df878d928f/binary]
Found cached binary of [3b305adefafa3f3c/parsedSource.occa] in [882d59c0c4ede038/binary]
Found cached binary of [3b305adefafa3f3c/parsedSource.occa] in [278cd4df878d928f/binary]
Found cached binary of [3b305adefafa3f3c/parsedSource.occa] in [882d59c0c4ede038/binary]
Found cached binary of [b335cf0f2c302689/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [b335cf0f2c302689/parsedSource.occa] in [16b9509fdf0f67f1/binary]
Found cached binary of [7572a47f9f9e230b/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [7572a47f9f9e230b/parsedSource.occa] in [1b831e2da8065cc1/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 301588 301588 301588
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 301588 301588 301588
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 110592, mesh->Np = 8 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 01 32768 0.0802979469299316 10 3.276800000000000E+04 4.080801720695737E+06 1.482211678355315E-01 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 1  1.482211678355315E-01 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.861136
gj[1]=-0.339981
gj[2]=0.339981
gj[3]=0.861136
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=46800
gatherChange=0
rank 0 hostid 520790794 
NqP = 5 
Setup info: Nggeo = 7, gjNq = 4. gjNp = 64 Nq = 3 
 -1.3611363115940520  1.7222726231881049  -0.3611363115940524  -0.8399810435848563 
 0.6799620871697123  0.1600189564151440  -0.1600189564151440  -0.6799620871697123 
 0.8399810435848563  0.3611363115940525  -1.7222726231881049  1.3611363115940520 
 0.0000000000000000  0.1249999999978899  0.2499999999980592  0.2499999999980431 
p_blockSize = 256 
p_halfD = 2.500000 
Nz = 3
Building kernels for rank 0
Found cached binary of [872a1615223adc89/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [872a1615223adc89/parsedSource.occa] in [6e12aa5e7b987f0e/binary]
Found cached binary of [3bc3616f9bd8960f/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [3bc3616f9bd8960f/parsedSource.occa] in [3e37f98e64a01f92/binary]
Found cached binary of [8fb0ae759bc1ab25/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [8fb0ae759bc1ab25/parsedSource.occa] in [a98c906871dbcd46/binary]
Found cached binary of [fd8ed18341e30833/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [fd8ed18341e30833/parsedSource.occa] in [eaf3a90ef98feb1c/binary]
Found cached binary of [e70b16dab36fabe4/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [e70b16dab36fabe4/parsedSource.occa] in [11f2152af2b57f49/binary]
Found cached binary of [ba1f3101d655aebb/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [ba1f3101d655aebb/parsedSource.occa] in [e44d0b8e79eabca4/binary]
building e9 kernel, halfD = 2 
Found cached binary of [46a82178220fc361/parsedSource.occa] in [17089615afef9f33/binary]
Found cached binary of [46a82178220fc361/parsedSource.occa] in [63c1fecc1637abe0/binary]
Found cached binary of [692734cbc61efa63/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [692734cbc61efa63/parsedSource.occa] in [86f728d7e22f7aeb/binary]
Found cached binary of [4ebccc3898cd7964/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [4ebccc3898cd7964/parsedSource.occa] in [ec729bf3c6c73d7d/binary]
Found cached binary of [15206cd6dd2682b8/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [15206cd6dd2682b8/parsedSource.occa] in [329f359e54c6f95a/binary]
Found cached binary of [8ea56ac41d929566/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [8ea56ac41d929566/parsedSource.occa] in [77a9821ea16f7928/binary]
Found cached binary of [64e4e4fb68d62f99/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [64e4e4fb68d62f99/parsedSource.occa] in [8d64f1b69baec354/binary]
Found cached binary of [dd64f6e02f72832a/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [dd64f6e02f72832a/parsedSource.occa] in [e8323ae73babc491/binary]
Found cached binary of [1334d2c2fde84a0e/parsedSource.occa] in [fccf2be3480edde9/binary]
Found cached binary of [1334d2c2fde84a0e/parsedSource.occa] in [8968dc2abb4d0632/binary]
Found cached binary of [1334d2c2fde84a0e/parsedSource.occa] in [fccf2be3480edde9/binary]
Found cached binary of [1334d2c2fde84a0e/parsedSource.occa] in [8968dc2abb4d0632/binary]
Found cached binary of [97b9c8565ac9877c/parsedSource.occa] in [a7bc39039f866ef2/binary]
Found cached binary of [97b9c8565ac9877c/parsedSource.occa] in [da68b04a3afc8404/binary]
Found cached binary of [97b9c8565ac9877c/parsedSource.occa] in [a7bc39039f866ef2/binary]
Found cached binary of [97b9c8565ac9877c/parsedSource.occa] in [da68b04a3afc8404/binary]
Found cached binary of [68c0e3bdd09bfe65/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [68c0e3bdd09bfe65/parsedSource.occa] in [fc3c15c7e5263fc9/binary]
Found cached binary of [72a360ad807b28ef/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [72a360ad807b28ef/parsedSource.occa] in [5dcff119a0145179/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.07919e+06 1079188 1079188
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.07919e+06 1079188 1079188
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 262144, mesh->Np = 27 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 02 110592 0.0800678730010986 10 1.105920000000000E+05 1.381228148754277E+07 6.560481673708941E-01 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 2  6.560481673708941E-01 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.90618
gj[1]=-0.538469
gj[2]=-9.62592e-17
gj[3]=0.538469
gj[4]=0.90618
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=116640
gatherChange=0
rank 0 hostid 520790794 
NqP = 6 
Setup info: Nggeo = 7, gjNq = 5. gjNp = 125 Nq = 4 
 -2.5474033946459929  3.1780083060166762  -0.9125586911700165  0.2819537797993339  -1.0917413837427730 
 0.4911931202885811  0.8549801549756264  -0.2544318915214344  0.1249999999999998  -1.3975424859373680 
 1.3975424859373691  -0.1250000000000000  0.2544318915214345  -0.8549801549756270  -0.4911931202885803 
 1.0917413837427730  -0.2819537797993347  0.9125586911700175  -3.1780083060166771  2.5474033946459942 
 0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000 
p_blockSize = 256 
p_halfD = 3.000000 
Nz = 4
Building kernels for rank 0
Found cached binary of [e90650a5d5f0fbb9/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [e90650a5d5f0fbb9/parsedSource.occa] in [9123c963a7d75bec/binary]
Found cached binary of [c25991eb5a5c15c7/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [c25991eb5a5c15c7/parsedSource.occa] in [94373ec63ac1a182/binary]
Found cached binary of [ee3f648597c2fa75/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [ee3f648597c2fa75/parsedSource.occa] in [924619ac690e3096/binary]
Found cached binary of [2ebb5087e39aa9cb/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [2ebb5087e39aa9cb/parsedSource.occa] in [16fb83465d648164/binary]
Found cached binary of [a4ab751c4e257a18/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [a4ab751c4e257a18/parsedSource.occa] in [cdadd1ca8e99303c/binary]
Found cached binary of [10ef2cd9e3e4bb53/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [10ef2cd9e3e4bb53/parsedSource.occa] in [814ddcc6e403ee0c/binary]
building e9 kernel, halfD = 2 
Found cached binary of [17a05db66e496d92/parsedSource.occa] in [1554548a3f353ddc/binary]
Found cached binary of [17a05db66e496d92/parsedSource.occa] in [1d748dbb25bdd747/binary]
Found cached binary of [d4748d3ffe5fe65b/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [d4748d3ffe5fe65b/parsedSource.occa] in [3e2f4af9420b0117/binary]
Found cached binary of [349bfdf68e881998/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [349bfdf68e881998/parsedSource.occa] in [e7ec367d8fa84001/binary]
Found cached binary of [b9e869b0d5224f4c/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [b9e869b0d5224f4c/parsedSource.occa] in [e9d2fc5687e33eea/binary]
Found cached binary of [3a73daca5304ab22/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [3a73daca5304ab22/parsedSource.occa] in [3f945bd69bd3a810/binary]
Found cached binary of [b732c66f28d43b69/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [b732c66f28d43b69/parsedSource.occa] in [f5abcd7e3713855c/binary]
Found cached binary of [e6406f2e3f76be6a/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [e6406f2e3f76be6a/parsedSource.occa] in [5f9b8d09af77ed55/binary]
Found cached binary of [7bd9b0f44b38b60a/parsedSource.occa] in [fbcbd5ff4cc4e329/binary]
Found cached binary of [7bd9b0f44b38b60a/parsedSource.occa] in [142471ae3365bda2/binary]
Found cached binary of [7bd9b0f44b38b60a/parsedSource.occa] in [fbcbd5ff4cc4e329/binary]
Found cached binary of [7bd9b0f44b38b60a/parsedSource.occa] in [142471ae3365bda2/binary]
Found cached binary of [ae032230c63c1470/parsedSource.occa] in [fc61935d7e3036c3/binary]
Found cached binary of [ae032230c63c1470/parsedSource.occa] in [37626f40ce919ad8/binary]
Found cached binary of [ae032230c63c1470/parsedSource.occa] in [fc61935d7e3036c3/binary]
Found cached binary of [ae032230c63c1470/parsedSource.occa] in [37626f40ce919ad8/binary]
Found cached binary of [916d451d535e29b5/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [916d451d535e29b5/parsedSource.occa] in [3105ba692af321cd/binary]
Found cached binary of [8da7c68de50a6ee7/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [8da7c68de50a6ee7/parsedSource.occa] in [5126353f95f1f5d9/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.40975e+06 2409748 2409748
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.40975e+06 2409748 2409748
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 512000, mesh->Np = 64 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 03 262144 0.0842630863189697 10 2.621440000000000E+05 3.111018257836882E+07 1.825337766145575E+00 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 3  1.825337766145575E+00 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.93247
gj[1]=-0.661209
gj[2]=-0.238619
gj[3]=0.238619
gj[4]=0.661209
gj[5]=0.93247
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=209520
gatherChange=0
rank 0 hostid 520790794 
NqP = 7 
Setup info: Nggeo = 7, gjNq = 6. gjNp = 216 Nq = 5 
 -4.0458196503358552  4.9636937240963306  -1.3508322368530710  0.6639059901075752  -0.2309478270149803  -1.2885149575586390 
 0.0773472955856764  1.7099888859438530  -0.7555949933554938  0.2567737693846034  0.3569455308697994  -1.9716758364096860 
 1.4639847624767679  0.2448696533665309  -0.0941241103034122  0.0941241103034127  -0.2448696533665329  -1.4639847624767659 
 1.9716758364096860  -0.3569455308697999  -0.2567737693846033  0.7555949933554937  -1.7099888859438510  -0.0773472955856790 
 1.2885149575586401  0.2309478270149803  -0.6639059901075772  1.3508322368530741  -4.9636937240963350  4.0458196503358579 
 0.0000000000000000  0.0000000000000857  0.1249999999998490  0.1249999999996606  -0.0000000000003874  -0.0000000000001723 
p_blockSize = 256 
p_halfD = 3.500000 
Nz = 5
Building kernels for rank 0
Found cached binary of [ebf5ead112c0a0d3/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [ebf5ead112c0a0d3/parsedSource.occa] in [f4c4e2821499ccf1/binary]
Found cached binary of [467060d795a478dd/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [467060d795a478dd/parsedSource.occa] in [dd44c052ad1ebe58/binary]
Found cached binary of [2e8e06b1b5a5aa7f/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [2e8e06b1b5a5aa7f/parsedSource.occa] in [f2830408a06ce946/binary]
Found cached binary of [5bce96d336439049/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [5bce96d336439049/parsedSource.occa] in [9915dfd2d08bb4fe/binary]
Found cached binary of [8023fdd63d2d824e/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [8023fdd63d2d824e/parsedSource.occa] in [8ac38f56c8fd0862/binary]
Found cached binary of [48231a5dc8340817/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [48231a5dc8340817/parsedSource.occa] in [254e1252c8002af6/binary]
building e9 kernel, halfD = 3 
Found cached binary of [223602f884ca6cfc/parsedSource.occa] in [7bd445c35360212d/binary]
Found cached binary of [223602f884ca6cfc/parsedSource.occa] in [29a75a36d56b09dc/binary]
Found cached binary of [fd20696b2b8eacf9/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [fd20696b2b8eacf9/parsedSource.occa] in [756faf9b5258a601/binary]
Found cached binary of [9b7532b89e2927ce/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [9b7532b89e2927ce/parsedSource.occa] in [1663206fe792f9fe/binary]
Found cached binary of [d19a038a64fdcd4a/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [d19a038a64fdcd4a/parsedSource.occa] in [2b7e1022dac6f7b0/binary]
Found cached binary of [babc036c41693aec/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [babc036c41693aec/parsedSource.occa] in [4fae6ca29bb35362/binary]
Found cached binary of [62ea125b77d503e3/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [62ea125b77d503e3/parsedSource.occa] in [3778c02aba84d666/binary]
Found cached binary of [b452d49069736ef8/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [b452d49069736ef8/parsedSource.occa] in [c8f0b62bee5d773b/binary]
Found cached binary of [7a18e7cefed7f7c4/parsedSource.occa] in [1e29560b33f6d9e1/binary]
Found cached binary of [7a18e7cefed7f7c4/parsedSource.occa] in [c60941bea89431e0/binary]
Found cached binary of [7a18e7cefed7f7c4/parsedSource.occa] in [1e29560b33f6d9e1/binary]
Found cached binary of [7a18e7cefed7f7c4/parsedSource.occa] in [c60941bea89431e0/binary]
Found cached binary of [a22a4f0accd1ea16/parsedSource.occa] in [8a7cbe637ec62ca7/binary]
Found cached binary of [a22a4f0accd1ea16/parsedSource.occa] in [4f105fd65db8ca9e/binary]
Found cached binary of [a22a4f0accd1ea16/parsedSource.occa] in [8a7cbe637ec62ca7/binary]
Found cached binary of [a22a4f0accd1ea16/parsedSource.occa] in [4f105fd65db8ca9e/binary]
Found cached binary of [3467afa97d4832e7/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [3467afa97d4832e7/parsedSource.occa] in [86f9088be76e3323/binary]
Found cached binary of [6fb38dd9b78ac13d/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [6fb38dd9b78ac13d/parsedSource.occa] in [cac6f11943cc6dd3/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 4.29327e+06 4293268 4293268
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 4.29327e+06 4293268 4293268
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 884736, mesh->Np = 125 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 04 512000 0.0810971260070801 10 5.120000000000000E+05 6.313417320797540E+07 4.409871055370341E+00 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 4  4.409871055370341E+00 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.949108
gj[1]=-0.741531
gj[2]=-0.405845
gj[3]=3.71956e-16
gj[4]=0.405845
gj[5]=0.741531
gj[6]=0.949108
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=325440
gatherChange=0
rank 0 hostid 520790794 
NqP = 8 
Setup info: Nggeo = 7, gjNq = 7. gjNp = 343 Nq = 6 
 -5.8506441565060801  7.0748466678565949  -1.8005084631972039  0.9136186505789311  -0.5327341779530487  0.1954214792208065  -1.4462820677339190 
 -0.5310840059400219  2.7393466528774408  -1.1838210811071239  0.6615180061229802  -0.2396775042193566  0.5511102402143104  -2.4526165291209279 
 1.3372206638518580  0.8647177185150524  -0.4678877342179852  0.1674556407576919  -0.0625000000000008  0.2544242700698987  -2.2162650542747380 
 2.2162650542747349  -0.2544242700698944  0.0624999999999990  -0.1674556407576921  0.4678877342179861  -0.8647177185150537  -1.3372206638518569 
 2.4526165291209270  -0.5511102402143094  0.2396775042193569  -0.6615180061229806  1.1838210811071239  -2.7393466528774439  0.5310840059400290 
 1.4462820677339150  -0.1954214792208074  0.5327341779530473  -0.9136186505789282  1.8005084631972019  -7.0748466678565869  5.8506441565060729 
 0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000 
p_blockSize = 256 
p_halfD = 4.000000 
Nz = 6
Building kernels for rank 0
Found cached binary of [f492c79eccbe2cec/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [f492c79eccbe2cec/parsedSource.occa] in [406de0f343be10a7/binary]
Found cached binary of [ffc725302f79c7f2/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [ffc725302f79c7f2/parsedSource.occa] in [999e33e3120e465b/binary]
Found cached binary of [8e5720fed2c7cf89/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [8e5720fed2c7cf89/parsedSource.occa] in [f3a2cdbd6beb74fd/binary]
Found cached binary of [b6e36f445067cd46/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [b6e36f445067cd46/parsedSource.occa] in [556f536378e94465/binary]
Found cached binary of [a15074c17001cc79/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [a15074c17001cc79/parsedSource.occa] in [4f68d40f2c7bba0d/binary]
Found cached binary of [b2661f0af763e47e/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [b2661f0af763e47e/parsedSource.occa] in [e1a785e332e5a1fd/binary]
building e9 kernel, halfD = 3 
Found cached binary of [690ebdff26470f4b/parsedSource.occa] in [215c85ce317662ae/binary]
Found cached binary of [690ebdff26470f4b/parsedSource.occa] in [9d2776448a4f3e64/binary]
Found cached binary of [24f4bd1c9573ea36/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [24f4bd1c9573ea36/parsedSource.occa] in [9c4134327053bcfa/binary]
Found cached binary of [81812bfd0fd71f9d/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [81812bfd0fd71f9d/parsedSource.occa] in [f18767aed43f31c5/binary]
Found cached binary of [b1486e4dde23162d/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [b1486e4dde23162d/parsedSource.occa] in [6a9aab3315854573/binary]
Found cached binary of [dc3a237b25b207b8/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [dc3a237b25b207b8/parsedSource.occa] in [8ecb07b3756d43d1/binary]
Found cached binary of [abb2bf0c8e6ad7c5/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [abb2bf0c8e6ad7c5/parsedSource.occa] in [f9f1e17bfbafbded/binary]
Found cached binary of [771f4c77ef45723f/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [771f4c77ef45723f/parsedSource.occa] in [a2fea3c286c0b320/binary]
Found cached binary of [ac63c79a59b8af39/parsedSource.occa] in [1167cbcf8834ef51/binary]
Found cached binary of [ac63c79a59b8af39/parsedSource.occa] in [6064ebbb2fbb3073/binary]
Found cached binary of [ac63c79a59b8af39/parsedSource.occa] in [1167cbcf8834ef51/binary]
Found cached binary of [ac63c79a59b8af39/parsedSource.occa] in [6064ebbb2fbb3073/binary]
Found cached binary of [81d8b9cdfb2595a1/parsedSource.occa] in [10cc032dfd208aab/binary]
Found cached binary of [81d8b9cdfb2595a1/parsedSource.occa] in [731fd892de13c21c/binary]
Found cached binary of [81d8b9cdfb2595a1/parsedSource.occa] in [10cc032dfd208aab/binary]
Found cached binary of [81d8b9cdfb2595a1/parsedSource.occa] in [731fd892de13c21c/binary]
Found cached binary of [260b3af6c360d838/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [260b3af6c360d838/parsedSource.occa] in [26b6f2a22ddc1408/binary]
Found cached binary of [bebb6ee6a049e2d2/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [bebb6ee6a049e2d2/parsedSource.occa] in [1f68eadc65f9e787/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6.72975e+06 6729748 6729748
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6.72975e+06 6729748 6729748
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 1404928, mesh->Np = 216 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 05 884736 0.081618070602417 10 8.847360000000000E+05 1.083995239620134E+08 8.783078365675326E+00 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 5  8.783078365675326E+00 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.96029
gj[1]=-0.796666
gj[2]=-0.525532
gj[3]=-0.183435
gj[4]=0.183435
gj[5]=0.525532
gj[6]=0.796666
gj[7]=0.96029
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=464400
gatherChange=0
rank 0 hostid 520790794 
NqP = 9 
Setup info: Nggeo = 7, gjNq = 8. gjNp = 512 Nq = 7 
 -7.9589668224807211  9.5074004243069705  -2.2688859138467330  1.1504946903824940  -0.7092700580216597  0.4485171293485197  -0.1692894496888704  -1.5734499124927099 
 -1.3178642857325940  3.9337729295082560  -1.6222129496824120  0.9458841679080487  -0.5856280929422989  0.2194981434337103  0.7184732800515370  -2.8673133312794681 
 1.0558136909189191  1.6296289574388900  -0.8600453540814836  0.5138138938629647  -0.1903711369113598  -0.2058291939831718  0.6800141103019953  -2.8460946617056830 
 2.2652275479369459  0.2077774139648471  -0.1650747543661309  0.0639795378511976  -0.0639795378511971  0.1650747543661301  -0.2077774139648439  -2.2652275479369499 
 2.8460946617056839  -0.6800141103019944  0.2058291939831708  0.1903711369113605  -0.5138138938629647  0.8600453540814832  -1.6296289574388900  -1.0558136909189200 
 2.8673133312794650  -0.7184732800515338  -0.2194981434337115  0.5856280929422982  -0.9458841679080480  1.6222129496824129  -3.9337729295082582  1.3178642857325931 
 1.5734499124927130  0.1692894496888737  -0.4485171293485248  0.7092700580216661  -1.1504946903825080  2.2688859138467632  -9.5074004243069936  7.9589668224807237 
 0.0000000000000000  0.0000000000000000  0.0000000000000000  -0.0000000000018926  0.1249999999986058  0.1249999999984927  -0.0000000000017207  -0.0000000000015916 
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.96816
gj[1]=-0.836031
gj[2]=-0.613371
gj[3]=-0.324253
gj[4]=1.88315e-16
gj[5]=0.324253
gj[6]=0.613371
gj[7]=0.836031
gj[8]=0.96816
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=626400
gatherChange=0
rank 0 hostid 520790794 
NqP = 10 
Setup info: Nggeo = 7, gjNq = 9. gjNp = 729 Nq = 8 
 -10.3691614850103999  12.2587589916110904  -2.7567429134341208  1.3866006849771391  -0.8672163539736529  0.5872583599722523  -0.3887745526249814  0.1492772684826648  -1.6748025559458690 
 -2.2735825431231391  5.2864185760080744  -2.0757576837568119  1.2153184166208471  -0.8014122899686558  0.5242704170863955  -0.2004523369208403  0.8661442182075747  -3.2322421721134300 
 0.6391244857206667  2.5199681807117038  -1.2739613853286831  0.7978124447673802  -0.5105690913003051  0.1937233193350918  -0.3358182273928726  1.0521527472148799  -3.3926390882104158 
 2.1704205577357532  0.8150228408907091  -0.5096578822344930  0.3220829227479370  -0.1215638707514975  0.0390625000000005  -0.1248537463656929  0.3448188117424298  -3.0303592933933978 
 3.0303592933933978  -0.3448188117424294  0.1248537463656918  -0.0390624999999996  0.1215638707514959  -0.3220829227479358  0.5096578822344914  -0.8150228408907055  -2.1704205577357589 
 3.3926390882104180  -1.0521527472148771  0.3358182273928715  -0.1937233193350919  0.5105690913003051  -0.7978124447673780  1.2739613853286791  -2.5199681807117038  -0.6391244857206652 
 3.2322421721134291  -0.8661442182075746  0.2004523369208402  -0.5242704170863954  0.8014122899686538  -1.2153184166208451  2.0757576837568168  -5.2864185760080797  2.2735825431231440 
 1.6748025559458650  -0.1492772684826651  0.3887745526249805  -0.5872583599722501  0.8672163539736504  -1.3866006849771411  2.7567429134341230  -12.2587589916110904  10.3691614850103893 
 0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000 
p_blockSize = 256 
p_halfD = 5.000000 
Nz = 8
Building kernels for rank 0
Found cached binary of [3d337246f394407a/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [3d337246f394407a/parsedSource.occa] in [9e0fe05b238a25a1/binary]
Found cached binary of [c20e4e1cbe37b1c7/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [c20e4e1cbe37b1c7/parsedSource.occa] in [bc7b250b1ae3e574/binary]
Found cached binary of [9d965f2698cc0b61/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [9d965f2698cc0b61/parsedSource.occa] in [efcff8b94b2f2399/binary]
Found cached binary of [7027db6043d222a0/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [7027db6043d222a0/parsedSource.occa] in [32d63c8b215a6ea3/binary]
Found cached binary of [5223c7fd20de01e7/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [5223c7fd20de01e7/parsedSource.occa] in [54d691e78d70683b/binary]
Found cached binary of [f4a17c92e90c2a68/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [f4a17c92e90c2a68/parsedSource.occa] in [bc39970bed73e1ab/binary]
building e9 kernel, halfD = 4 
Found cached binary of [1766302fc596b095/parsedSource.occa] in [1b130c2c93d7127c/binary]
Found cached binary of [1766302fc596b095/parsedSource.occa] in [3c9d318e9f266eb4/binary]
Found cached binary of [378f3ce82b6803d0/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [378f3ce82b6803d0/parsedSource.occa] in [940db06ebe4eb7c4/binary]
Found cached binary of [c72765efde8d2367/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [c72765efde8d2367/parsedSource.occa] in [c4ab3daadf08f27a/binary]
Found cached binary of [92729ab9d5558a6b/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [92729ab9d5558a6b/parsedSource.occa] in [35c3599b1d771f8d/binary]
Found cached binary of [6d532a3b8a8c7e85/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [6d532a3b8a8c7e85/parsedSource.occa] in [93417e1b8cfad18f/binary]
Found cached binary of [5b869e183907210a/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [5b869e183907210a/parsedSource.occa] in [6b1dd7d37942f89b/binary]
Found cached binary of [89e799d7a9f73d59/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [89e799d7a9f73d59/parsedSource.occa] in [b6cbb8bea196735e/binary]
Found cached binary of [8e902e654666e98d/parsedSource.occa] in [a0687357f167f11a/binary]
Found cached binary of [8e902e654666e98d/parsedSource.occa] in [952ea08ba94fe94d/binary]
Found cached binary of [8e902e654666e98d/parsedSource.occa] in [a0687357f167f11a/binary]
Found cached binary of [8e902e654666e98d/parsedSource.occa] in [952ea08ba94fe94d/binary]
Found cached binary of [683f9e39be282adf/parsedSource.occa] in [1466b18ba4a006d7/binary]
Found cached binary of [683f9e39be282adf/parsedSource.occa] in [f9f4c05fa7fcc3d3/binary]
Found cached binary of [683f9e39be282adf/parsedSource.occa] in [1466b18ba4a006d7/binary]
Found cached binary of [683f9e39be282adf/parsedSource.occa] in [f9f4c05fa7fcc3d3/binary]
Found cached binary of [f251aa4e9e0983f6/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [f251aa4e9e0983f6/parsedSource.occa] in [40916f9ecd84d516/binary]
Found cached binary of [87d381be619d8ffc/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [87d381be619d8ffc/parsedSource.occa] in [351872c35554ec6b/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.32616e+07 13261588 13261588
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.32616e+07 13261588 13261588
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 2985984, mesh->Np = 512 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 07 2097152 0.0855810642242432 10 2.097152000000000E+06 2.450486002960833E+08 2.533234156003711E+01 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 7  2.533234156003711E+01 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.973907
gj[1]=-0.865063
gj[2]=-0.67941
gj[3]=-0.433395
gj[4]=-0.148874
gj[5]=0.148874
gj[6]=0.433395
gj[7]=0.67941
gj[8]=0.865063
gj[9]=0.973907
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=811440
gatherChange=0
rank 0 hostid 520790794 
NqP = 11 
Setup info: Nggeo = 7, gjNq = 10. gjNp = 1000 Nq = 9 
 -13.0802505406220995  15.3272754813094796  -3.2638787642734912  1.6250756295280970  -1.0197339609928411  0.7057957874872628  -0.5045747259926198  0.3437605130851169  -0.1334694195289103  -1.7532419683255569 
 -3.3924647768564031  6.7927233197581840  -2.5443957620585191  1.4818710474417229  -0.9948166692634811  0.7007586189132360  -0.4739551533557766  0.1835213437465932  0.9987463298546828  -3.5579418692021729 
 0.0989608521125082  3.5254062328293729  -1.7060435359504880  1.0748479607770560  -0.7356881052639488  0.4908034547486043  -0.1890913199056146  -0.4543183120746974  1.3840745586083270  -3.8778665099084240 
 1.9551167452658049  1.5355371299103511  -0.8932101385678881  0.5889042608780932  -0.3859951430391070  0.1477574089275400  0.1373043268778431  -0.3955106800735742  0.8263518967234251  -3.6909794645240281 
 3.0715776562295520  0.1447347528633005  -0.1664826963218275  0.1201555416769218  -0.0471513334516132  0.0471513334516116  -0.1201555416769182  0.1664826963218208  -0.1447347528632889  -3.0715776562295609 
 3.6909794645240259  -0.8263518967234205  0.3955106800735713  -0.1373043268778416  -0.1477574089275395  0.3859951430391061  -0.5889042608780910  0.8932101385678852  -1.5355371299103451  -1.9551167452658129 
 3.8778665099084302  -1.3840745586083281  0.4543183120746958  0.1890913199056145  -0.4908034547486024  0.7356881052639456  -1.0748479607770549  1.7060435359504840  -3.5254062328293609  -0.0989608521125322 
 3.5579418692021840  -0.9987463298546780  -0.1835213437465952  0.4739551533557745  -0.7007586189132320  0.9948166692634781  -1.4818710474417200  2.5443957620585169  -6.7927233197581964  3.3924647768564231 
 1.7532419683255500  0.1334694195289050  -0.3437605130851004  0.5045747259925988  -0.7057957874872293  1.0197339609927880  -1.6250756295280260  3.2638787642733882  -15.3272754813092806  13.0802505406219591 
 0.0000000000000000  -1.0000000000000000  -0.8750000000002980  -0.8750000000003059  -1.0000000000000000  -1.0000000000000000  -0.8750000000002980  -0.8750000000003059  -1.0000000000000000  -1.0000000000000000 
p_blockSize = 256 
p_halfD = 5.500000 
Nz = 7
Building kernels for rank 0
Found cached binary of [4f808e258c49f175/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [4f808e258c49f175/parsedSource.occa] in [f6cc09e47aef1625/binary]
Found cached binary of [6c0dcecb2f20ab5b/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [6c0dcecb2f20ab5b/parsedSource.occa] in [b5c8108ed871a9e7/binary]
Found cached binary of [a38e1b855f31c859/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [a38e1b855f31c859/parsedSource.occa] in [2183e0f4aa7dce7a/binary]
Found cached binary of [652fd9efe0a6b4b7/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [652fd9efe0a6b4b7/parsedSource.occa] in [7c6ad0e8e5ff5d8c/binary]
Found cached binary of [83e25b0cd1d3cf9c/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [83e25b0cd1d3cf9c/parsedSource.occa] in [33a0348a63f07610/binary]
Found cached binary of [86b94c41a0b5a47f/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [86b94c41a0b5a47f/parsedSource.occa] in [764e8e1507f0603a/binary]
building e9 kernel, halfD = 5 
Found cached binary of [9cbd436e70e3c3c6/parsedSource.occa] in [b27e825f1d461721/binary]
Found cached binary of [9cbd436e70e3c3c6/parsedSource.occa] in [abdabf5642f5f3b6/binary]
Found cached binary of [984e1887a1553487/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [984e1887a1553487/parsedSource.occa] in [4edd13813bde05eb/binary]
Found cached binary of [1e3fd4ae7d16331c/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [1e3fd4ae7d16331c/parsedSource.occa] in [c0c1690d8c10402d/binary]
Found cached binary of [f3a90a587558938a/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [f3a90a587558938a/parsedSource.occa] in [952c0e5ea57568e6/binary]
Found cached binary of [dc3d472a6aebf716/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [dc3d472a6aebf716/parsedSource.occa] in [92add5de3023d47c/binary]
Found cached binary of [453999778c955465/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [453999778c955465/parsedSource.occa] in [bf51a006c13a7fb0/binary]
Found cached binary of [5745bee62b999c02/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [5745bee62b999c02/parsedSource.occa] in [bdece51151ee5839/binary]
Found cached binary of [93854f242cbf307e/parsedSource.occa] in [22be79eb595f5ba1/binary]
Found cached binary of [93854f242cbf307e/parsedSource.occa] in [289cfff2b003c036/binary]
Found cached binary of [93854f242cbf307e/parsedSource.occa] in [22be79eb595f5ba1/binary]
Found cached binary of [93854f242cbf307e/parsedSource.occa] in [289cfff2b003c036/binary]
Found cached binary of [4b8fdad8cc1c6e14/parsedSource.occa] in [27c300d7258618cf/binary]
Found cached binary of [4b8fdad8cc1c6e14/parsedSource.occa] in [f54ce68ed5ccd9e0/binary]
Found cached binary of [4b8fdad8cc1c6e14/parsedSource.occa] in [27c300d7258618cf/binary]
Found cached binary of [4b8fdad8cc1c6e14/parsedSource.occa] in [f54ce68ed5ccd9e0/binary]
Found cached binary of [1f91121d7e439899/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [1f91121d7e439899/parsedSource.occa] in [8bd292f1f45597f1/binary]
Found cached binary of [9e8a04daf8b44fbe/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [9e8a04daf8b44fbe/parsedSource.occa] in [136c11b7fdf77341/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.73569e+07 17356948 17356948
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.73569e+07 17356948 17356948
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 4096000, mesh->Np = 729 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 08 2985984 0.0891549587249756 10 2.985984000000000E+06 3.349206867125738E+08 3.836606113766002E+01 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 8  3.836606113766002E+01 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.978229
gj[1]=-0.887063
gj[2]=-0.730152
gj[3]=-0.519096
gj[4]=-0.269543
gj[5]=-2.44548e-16
gj[6]=0.269543
gj[7]=0.519096
gj[8]=0.730152
gj[9]=0.887063
gj[10]=0.978229
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=1019520
gatherChange=0
rank 0 hostid 520790794 
NqP = 12 
Setup info: Nggeo = 7, gjNq = 11. gjNp = 1331 Nq = 10 
 -16.0916119144306009  18.7118733848308700  -3.7899744814943559  1.8669853371224840  -1.1707531311475321  0.8171756262925960  -0.6000228288048907  0.4440930958929425  -0.3084371019963600  0.1206720137348551  -1.8106223096624481 
 -4.6707976304723058  8.4496477579788021  -3.0273856151623950  1.7489787979691811  -1.1803184585344590  0.8522291925858053  -0.6250772973559412  0.4320886233488349  -0.1687430606950748  1.1193618302143029  -3.8513941177880300 
 -0.5569865386147640  4.6394462538086936  -2.1535715805066431  1.3509817936039541  -0.9431913164658676  0.6798393712684448  -0.4657643210768607  0.1812786255567702  -0.5632778319969204  1.6848793985560939  -4.3157493267928961 
 1.6333127795474209  2.3549850689484670  -1.3015698563086300  0.8619102342975237  -0.6052776314309656  0.4093235375472078  -0.1585363723673022  0.2297642068797078  -0.6469349432604242  1.2553370507259840  -4.2766168508874607 
 2.9971400761988218  0.7452381637934185  -0.5154492858932899  0.3601373046404001  -0.2421848694899513  0.0935691472927934  -0.0273437499999992  0.0792051950785503  -0.1593770271465149  0.4339783761858380  -3.8429188618377821 
 3.8429188618377861  -0.4339783761858436  0.1593770271465185  -0.0792051950785535  0.0273437500000006  -0.0935691472927926  0.2421848694899501  -0.3601373046403980  0.5154492858932863  -0.7452381637934131  -2.9971400761988272 
 4.2766168508874589  -1.2553370507259800  0.6469349432604229  -0.2297642068797076  0.1585363723673017  -0.4093235375472067  0.6052776314309656  -0.8619102342975243  1.3015698563086311  -2.3549850689484648  -1.6333127795474280 
 4.3157493267929006  -1.6848793985560959  0.5632778319969221  -0.1812786255567707  0.4657643210768612  -0.6798393712684478  0.9431913164658710  -1.3509817936039550  2.1535715805066462  -4.6394462538086891  0.5569865386147517 
 3.8513941177880429  -1.1193618302143089  0.1687430606950748  -0.4320886233488341  0.6250772973559413  -0.8522291925858061  1.1803184585344539  -1.7489787979691740  3.0273856151623870  -8.4496477579787950  4.6707976304723076 
 1.8106223096624430  -0.1206720137348540  0.3084371019963577  -0.4440930958929381  0.6000228288048870  -0.8171756262925918  1.1707531311475241  -1.8669853371224709  3.7899744814943310  -18.7118733848308700  16.0916119144306187 
 0.0000000000012773  0.4999999999988945  0.6249999999990652  0.6249999999990571  0.4999999999987427  0.4999999999987536  0.6249999999990652  0.6249999999990571  0.4999999999987427  0.4999999999987536  0.6249999999989595 
p_blockSize = 256 
p_halfD = 6.000000 
Nz = 6
Building kernels for rank 0
Found cached binary of [97720604de8abdc8/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [97720604de8abdc8/parsedSource.occa] in [671b0fd179ba8f07/binary]
Found cached binary of [acdfe44a89ed1ac2/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [acdfe44a89ed1ac2/parsedSource.occa] in [bb7de3818d259433/binary]
Found cached binary of [77751564534dd050/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [77751564534dd050/parsedSource.occa] in [d726672f50cf8c9f/binary]
Found cached binary of [850692de601042ae/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [850692de601042ae/parsedSource.occa] in [d4af58012789500d/binary]
Found cached binary of [59d181511a460bfd/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [59d181511a460bfd/parsedSource.occa] in [fb16ef1dba6282a5/binary]
Found cached binary of [a07f401079e512b6/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [a07f401079e512b6/parsedSource.occa] in [3f11c1814708bbf5/binary]
building e9 kernel, halfD = 5 
Found cached binary of [504aa2db51eb7c77/parsedSource.occa] in [8276904d51f0a5e5/binary]
Found cached binary of [504aa2db51eb7c77/parsedSource.occa] in [e952e40b3ff1aaaf/binary]
Found cached binary of [d53070d6e1e004be/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [d53070d6e1e004be/parsedSource.occa] in [6a8fe7123bdfb59e/binary]
Found cached binary of [6355981b84a4137d/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [6355981b84a4137d/parsedSource.occa] in [137a8e5e28b9d850/binary]
Found cached binary of [3c84a00dd48ffd9e/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [3c84a00dd48ffd9e/parsedSource.occa] in [a0b7e5915c87efbb/binary]
Found cached binary of [37412cb7df6a8887/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [37412cb7df6a8887/parsedSource.occa] in [fd459511114985a1/binary]
Found cached binary of [99d012466e880fcc/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [99d012466e880fcc/parsedSource.occa] in [774ec899e6f925c5/binary]
Found cached binary of [a608d973735b8f33/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [a608d973735b8f33/parsedSource.occa] in [3ea36de21ba039bc/binary]
Found cached binary of [a60f26c9901f56ef/parsedSource.occa] in [3b2979f7add166e9/binary]
Found cached binary of [a60f26c9901f56ef/parsedSource.occa] in [fbf6832135f79613/binary]
Found cached binary of [a60f26c9901f56ef/parsedSource.occa] in [3b2979f7add166e9/binary]
Found cached binary of [a60f26c9901f56ef/parsedSource.occa] in [fbf6832135f79613/binary]
Found cached binary of [b0c4088de9783c55/parsedSource.occa] in [9a31d0adad041036/binary]
Found cached binary of [b0c4088de9783c55/parsedSource.occa] in [415faaebcdb9a449/binary]
Found cached binary of [b0c4088de9783c55/parsedSource.occa] in [9a31d0adad041036/binary]
Found cached binary of [b0c4088de9783c55/parsedSource.occa] in [415faaebcdb9a449/binary]
Found cached binary of [8e7036bcb86baf90/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [8e7036bcb86baf90/parsedSource.occa] in [753dc0c26afaa554/binary]
Found cached binary of [6e10baac78e52362/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [6e10baac78e52362/parsedSource.occa] in [27e1d148803485e4/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.20053e+07 22005268 22005268
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.20053e+07 22005268 22005268
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 5451776, mesh->Np = 1000 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 09 4096000 0.0939009189605713 10 4.096000000000000E+06 4.362044637411800E+08 5.484335367107698E+01 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 9  5.484335367107698E+01 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.981561
gj[1]=-0.904117
gj[2]=-0.769903
gj[3]=-0.587318
gj[4]=-0.367831
gj[5]=-0.125233
gj[6]=0.125233
gj[7]=0.367831
gj[8]=0.587318
gj[9]=0.769903
gj[10]=0.904117
gj[11]=0.981561
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=1250640
gatherChange=0
rank 0 hostid 520790794 
NqP = 13 
Setup info: Nggeo = 7, gjNq = 12. gjNp = 1728 Nq = 11 
 -19.4028313561062014  22.4118249604106090  -4.3347511346905767  2.1127500435424520  -1.3217931423549509  0.9256050571954457  -0.6875853716369683  0.5245455803849611  -0.3975500981695916  0.2798883518145777  -0.1101028903897632  -1.8481799390626790 
 -6.1060961030118994  10.2551232844839397  -3.5240249375356019  2.0179004613319051  -1.3626132317964670  0.9938178486190736  -0.7504365240721210  0.5654015007751851  -0.3967834531518749  0.1558910934205433  1.2301043826408271  -4.1173712550946258 
 -1.3235074604091370  5.8577488320187641  -2.6145717759625740  1.6279494329763420  -1.1436658924334051  0.8464522532103415  -0.6305861685346953  0.4398539888023253  -0.1724063372141630  -0.6643452005101047  1.9609949273412211  -4.7157254026157656 
 1.2143066246150440  3.2648031979417311  -1.7284737510902779  1.1388801451095421  -0.8164026328411692  0.5977457094641248  -0.4131583259865692  0.1613747085722235  0.3166140104426471  -0.8810203241283133  1.6437790785780340  -4.8051968622941832 
 2.8230459904947049  1.4384837624057989  -0.8974038459366868  0.6214816728764664  -0.4463733429268000  0.3054182867897663  -0.1188284263014334  -0.0997270813628184  0.2712617963028620  -0.4657829038151907  0.9471486355425233  -4.5237190681975621 
 3.8799357593349901  0.0709618193660768  -0.1525897801957624  0.1284950193058801  -0.0926014211204090  0.0366172248394103  -0.0366172248394103  0.0926014211204081  -0.1284950193058767  0.1525897801957581  -0.0709618193660737  -3.8799357593350021 
 4.5237190681975674  -0.9471486355425168  0.4657829038151867  -0.2712617963028593  0.0997270813628182  0.1188284263014325  -0.3054182867897648  0.4463733429267966  -0.6214816728764612  0.8974038459366787  -1.4384837624057860  -2.8230459904947138 
 4.8051968622941832  -1.6437790785780300  0.8810203241283108  -0.3166140104426461  -0.1613747085722239  0.4131583259865697  -0.5977457094641260  0.8164026328411715  -1.1388801451095421  1.7284737510902810  -3.2648031979417280  -1.2143066246150529 
 4.7157254026157718  -1.9609949273412239  0.6643452005101036  0.1724063372141638  -0.4398539888023257  0.6305861685346962  -0.8464522532103419  1.1436658924334031  -1.6279494329763420  2.6145717759625748  -5.8577488320187632  1.3235074604091399 
 4.1173712550946204  -1.2301043826408249  -0.1558910934205393  0.3967834531518706  -0.5654015007751851  0.7504365240721218  -0.9938178486190646  1.3626132317964570  -2.0179004613318940  3.5240249375355792  -10.2551232844839308  6.1060961030119350 
 1.8481799390626530  0.1101028903897574  -0.2798883518145609  0.3975500981695732  -0.5245455803849407  0.6875853716369360  -0.9256050571954115  1.3217931423549070  -2.1127500435423650  4.3347511346904257  -22.4118249604103710  19.4028313561060486 
 0.0000000000000000  -0.0000000000018926  -0.1250000000016579  -0.1250000000015825  -0.1250000000010550  -0.1250000000011681  -0.2500000000010026  -0.2500000000009056  -0.1250000000012811  -0.1250000000013754  -0.2500000000011806  -0.2500000000010997 
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.984183
gj[1]=-0.917598
gj[2]=-0.801578
gj[3]=-0.642349
gj[4]=-0.448493
gj[5]=-0.230458
gj[6]=-1.9433e-16
gj[7]=0.230458
gj[8]=0.448493
gj[9]=0.642349
gj[10]=0.801578
gj[11]=0.917598
gj[12]=0.984183
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=1504800
gatherChange=0
rank 0 hostid 520790794 
NqP = 14 
Setup info: Nggeo = 7, gjNq = 13. gjNp = 2197 Nq = 12 
 -23.0136225600073416  26.4266226652099583  -4.8979896995532810  2.3625518732282740  -1.4735387966755791  1.0328126647432030  -0.7715092359995769  0.5968388484596172  -0.4675265811859864  0.3604211703901556  -0.2562889101299550  0.1012285615205075  -1.8667691170151881 
 -7.6966400468484926  12.2077068599454499  -4.0337600980509496  2.2891750832834772  -1.5436580162669900  1.1307239803897280  -0.8650373307848340  0.6730937900358510  -0.5167990447953272  0.3666540147647293  -0.1446900746574533  1.3324631275155610  -4.3592282607190276 
 -2.1969624922836060  7.1773131484307120  -3.0876367825991449  1.9063583902717380  -1.3407749140658440  1.0033831798807200  -0.7707372446494632  0.5872456797963344  -0.4148628213836670  0.1634389898056879  -0.7588327062962941  2.2170601201365612  -5.0844140223166896 
 0.7045741289361703  4.2593165688828414  -2.1702725099529578  1.4188080735850119  -1.0237916128451210  0.7705287349452552  -0.5801784865372560  0.4072242444667414  -0.1600225330042614  0.3983851800330537  -1.1000065384795010  2.0000505258833932  -5.2886609971702194 
 2.5599529067550302  2.2139516902530190  -1.3024012471416730  0.8932278312600377  -0.6541098756259446  0.4849497371562018  -0.3375530947179475  0.1322138817945498  -0.1692214943230159  0.4545834351172728  -0.7534687974452765  1.4104110526655020  -5.1366404731080051 
 3.8198256069778971  0.6667802453152681  -0.5060427172589058  0.3730739064754102  -0.2759275366737488  0.1915752254176877  -0.0749484531600867  0.0205078124999987  -0.0565025799632548  0.0986554532261928  -0.1917528870604703  0.5231974657907155  -4.6547713889630513 
 4.6547713889630566  -0.5231974657907217  0.1917528870604730  -0.0986554532261943  0.0565025799632560  -0.0205078125000005  0.0749484531600881  -0.1915752254176905  0.2759275366737551  -0.3730739064754184  0.5060427172589178  -0.6667802453152912  -3.8198256069778762 
 5.1366404731080078  -1.4104110526655149  0.7534687974452814  -0.4545834351172772  0.1692214943230181  -0.1322138817945486  0.3375530947179474  -0.4849497371562028  0.6541098756259446  -0.8932278312600356  1.3024012471416699  -2.2139516902530181  -2.5599529067550382 
 5.2886609971702203  -2.0000505258833829  1.1000065384794979  -0.3983851800330540  0.1600225330042611  -0.4072242444667420  0.5801784865372596  -0.7705287349452584  1.0237916128451221  -1.4188080735850099  2.1702725099529561  -4.2593165688828414  -0.7045741289361667 
 5.0844140223166816  -2.2170601201365621  0.7588327062962985  -0.1634389898056885  0.4148628213836698  -0.5872456797963399  0.7707372446494658  -1.0033831798807229  1.3407749140658489  -1.9063583902717420  3.0876367825991600  -7.1773131484307164  2.1969624922835980 
 4.3592282607190409  -1.3324631275155741  0.1446900746574560  -0.3666540147647347  0.5167990447953359  -0.6730937900358608  0.8650373307848430  -1.1307239803897411  1.5436580162670039  -2.2891750832834932  4.0337600980509647  -12.2077068599454392  7.6966400468484544 
 1.8667691170152121  -0.1012285615205180  0.2562889101299783  -0.3604211703901807  0.4675265811860150  -0.5968388484596516  0.7715092359996261  -1.0328126647432569  1.4735387966756330  -2.3625518732283490  4.8979896995534027  -26.4266226652102212  23.0136225600075299 
 0.0000000000000000  0.1249999999976451  0.2499999999979784  0.2499999999979622  0.1249999999976263  0.1249999999976451  0.2499999999979299  0.2499999999979299  0.1249999999975886  0.1249999999975886  0.1249999999977392  0.1249999999977016  -0.0000000000026237 
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.986284
gj[1]=-0.928435
gj[2]=-0.827201
gj[3]=-0.687293
gj[4]=-0.515249
gj[5]=-0.319112
gj[6]=-0.108055
gj[7]=0.108055
gj[8]=0.319112
gj[9]=0.515249
gj[10]=0.687293
gj[11]=0.827201
gj[12]=0.928435
gj[13]=0.986284
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=1782000
gatherChange=0
rank 0 hostid 520790794 
NqP = 15 
Setup info: Nggeo = 7, gjNq = 14. gjNp = 2744 Nq = 13 
 -26.9237814234684514  30.7559026190760392  -5.4795227451855748  2.6164747424984269  -1.6263332540584989  1.1396187081534579  -0.8536158420732768  0.6651380385197384  -0.5293084317064093  0.4226686377018078  -0.3299968108843812  0.2364286092657391  -0.0936728478386162  -1.8669980817600180 
 -9.4412038039487030  14.3063673517623293  -4.5561743343252914  2.5630635739563981  -1.7244031924407079  1.2652138986663390  -0.9742424348037767  0.7696704345563306  -0.6117821109092388  0.4762734205863744  -0.3406678287937644  0.1348831074537276  1.4275133146563970  -4.5793833653680540 
 -3.1747427229464189  8.5960081029754676  -3.5717633399404880  2.1864521471373362  -1.5361456104721480  1.1552393652835109  -0.8998856756239758  0.7090420955378024  -0.5490053344083299  0.3914823788765055  -0.1548113557076046  -0.8477666093786635  2.4564887122030110  -5.4265896532686044 
 0.1087646796550408  5.3345702867495479  -2.6245952382790541  1.7011017213614730  -1.2290842876238190  0.9358939109779082  -0.7273602757108647  0.5585105050352251  -0.3963953696797691  0.1564616179585674  0.4756765465704555  -1.3059854498223280  2.3302326154990651  -5.7354013275621414 
 2.2153970011580020  3.0647122118177110  -1.7249968623379981  1.1712646860868250  -0.8628835401770886  0.6578569010444610  -0.4994101801615277  0.3522113318663049  -0.1386739339817409  -0.2356691408716710  0.6291299421130135  -1.0241292106707300  1.8342496024985750  -5.6963806011325087 
 3.6743680009946171  1.3412437522251850  -0.8875706468333425  0.6351354462906976  -0.4753285948064328  0.3567958219110832  -0.2500481779096160  0.0982038061911295  0.0765824568878790  -0.2022537890408773  0.3182575560350563  -0.5172926037965659  1.0574882089324820  -5.3499612772930476 
 4.6892293978698403  -0.0082616886322127  -0.1319682493121803  0.1258794269600990  -0.1024519877024518  0.0742563581687952  -0.0295038090768156  0.0295038090768152  -0.0742563581687923  0.1024519877024491  -0.1258794269600959  0.1319682493121758  0.0082616886322225  -4.6892293978698518 
 5.3499612772930432  -1.0574882089324711  0.5172926037965588  -0.3182575560350516  0.2022537890408748  -0.0765824568878768  -0.0982038061911285  0.2500481779096149  -0.3567958219110828  0.4753285948064343  -0.6351354462906993  0.8875706468333421  -1.3412437522251790  -3.6743680009946211 
 5.6963806011325033  -1.8342496024985691  1.0241292106707280  -0.6291299421130162  0.2356691408716728  0.1386739339817400  -0.3522113318663070  0.4994101801615323  -0.6578569010444689  0.8628835401770981  -1.1712646860868361  1.7249968623380141  -3.0647122118177319  -2.2153970011579700 
 5.7354013275621183  -2.3302326154990660  1.3059854498223380  -0.4756765465704612  -0.1564616179585673  0.3963953696797686  -0.5585105050352284  0.7273602757108701  -0.9358939109779137  1.2290842876238250  -1.7011017213614781  2.6245952382790549  -5.3345702867495444  -0.1087646796550420 
 5.4265896532686106  -2.4564887122030310  0.8477666093786757  0.1548113557076038  -0.3914823788765014  0.5490053344083308  -0.7090420955378067  0.8998856756239794  -1.1552393652835089  1.5361456104721409  -2.1864521471373251  3.5717633399404729  -8.5960081029754747  3.1747427229464731 
 4.5793833653680140  -1.4275133146563970  -0.1348831074537260  0.3406678287937624  -0.4762734205863736  0.6117821109092386  -0.7696704345563349  0.9742424348037779  -1.2652138986663310  1.7244031924406951  -2.5630635739563741  4.5561743343252514  -14.3063673517623204  9.4412038039487136 
 1.8669980817600169  0.0936728478386222  -0.2364286092657328  0.3299968108843777  -0.4226686377018052  0.5293084317064054  -0.6651380385197384  0.8536158420732683  -1.1396187081534390  1.6263332540584581  -2.6164747424983550  5.4795227451854789  -30.7559026190760498  26.9237814234685189 
 0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000 
p_blockSize = 256 
p_halfD = 7.500000 
Nz = 4
Building kernels for rank 0
Found cached binary of [30a487b14d0809bb/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [30a487b14d0809bb/parsedSource.occa] in [b4a8145aeb2326c4/binary]
Found cached binary of [b9f2b55bfe7a591d/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [b9f2b55bfe7a591d/parsedSource.occa] in [66ade14a93c7e410/binary]
Found cached binary of [e1008e119bf1c1af/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [e1008e119bf1c1af/parsedSource.occa] in [3c316c94ca50592c/binary]
Found cached binary of [f906865ffe726589/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [f906865ffe726589/parsedSource.occa] in [f2be9dcae1d2371e/binary]
Found cached binary of [30d2eae4db66141a/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [30d2eae4db66141a/parsedSource.occa] in [1c4498e646e5e0a6/binary]
Found cached binary of [c684e43def5233a1/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [c684e43def5233a1/parsedSource.occa] in [6f5f9f4a65d25a76/binary]
building e9 kernel, halfD = 7 
Found cached binary of [7480c16ac3f4f8c0/parsedSource.occa] in [b577f67c459ec1ba/binary]
Found cached binary of [7480c16ac3f4f8c0/parsedSource.occa] in [d29fe0f9f9ac1c73/binary]
Found cached binary of [c318ef67f92c1e99/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [c318ef67f92c1e99/parsedSource.occa] in [981308c9375a8285/binary]
Found cached binary of [4b36eeaa2202679a/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [4b36eeaa2202679a/parsedSource.occa] in [53aae925e91ff53b/binary]
Found cached binary of [782901d04f9b1986/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [782901d04f9b1986/parsedSource.occa] in [abcedd1ac22f6f08/binary]
Found cached binary of [d161f14664e03510/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [d161f14664e03510/parsedSource.occa] in [a7af849aefedc22a/binary]
Found cached binary of [bc3a6b572a7d0e2b/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [bc3a6b572a7d0e2b/parsedSource.occa] in [5600c3b2b1843ac6/binary]
Found cached binary of [a96337927dc464cc/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [a96337927dc464cc/parsedSource.occa] in [9bfd9bd063027bb1/binary]
Found cached binary of [69e8332cb0d9c882/parsedSource.occa] in [9b2a266758f3e869/binary]
Found cached binary of [69e8332cb0d9c882/parsedSource.occa] in [9d5ae95a625c0df0/binary]
Found cached binary of [69e8332cb0d9c882/parsedSource.occa] in [9b2a266758f3e869/binary]
Found cached binary of [69e8332cb0d9c882/parsedSource.occa] in [9d5ae95a625c0df0/binary]
Found cached binary of [f9d374196f426def/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [f9d374196f426def/parsedSource.occa] in [5c3fb4b98b9292cf/binary]
Found cached binary of [a61af64913e3733d/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [a61af64913e3733d/parsedSource.occa] in [607076939ed1da5f/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 3.9268e+07 39267988 39267988
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 3.9268e+07 39267988 39267988
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 11239424, mesh->Np = 2197 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 12 8998912 0.112959861755371 10 8.998912000000000E+06 7.966468673171967E+08 1.268709211714944E+02 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 12  1.268709211714944E+02 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.987993
gj[1]=-0.937273
gj[2]=-0.848207
gj[3]=-0.724418
gj[4]=-0.570972
gj[5]=-0.394151
gj[6]=-0.201194
gj[7]=-2.62479e-16
gj[8]=0.201194
gj[9]=0.394151
gj[10]=0.570972
gj[11]=0.724418
gj[12]=0.848207
gj[13]=0.937273
gj[14]=0.987993
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=2082240
gatherChange=0
rank 0 hostid 520790794 
NqP = 16 
Setup info: Nggeo = 7, gjNq = 15. gjNp = 3375 Nq = 14 
 -31.1331585824767600  35.3993975535528307  -6.0792225855749624  2.8745587611205932  -1.7803626228089799  1.2464530813764469  -0.9348001934816657  0.7312910566726761  -0.5869167842032136  0.4768196094692563  -0.3862959599932695  0.3045427984826721  -0.2194691140338811  0.0871629818982677  -1.8493111484402140 
 -11.3388919873102996  16.5503514473647009  -5.0909569264259389  2.8397068054255512  -1.9053637936714629  1.3984262459474570  -1.0804601694497600  0.8604793867609116  -0.6955753683431107  0.5616712195549128  -0.4418697335378117  0.3180433943278427  -0.1262493722027791  1.5160486081943589  -4.7796186779213317 
 -4.2549352295434932  10.1122856696253098  -4.0662308307112740  2.4683448072363312  -1.7306213433845390  1.3041391231786570  -1.0231089825478139  0.8191632812022762  -0.6573725918017380  0.5151184822820040  -0.3699179392813745  0.1467056234726319  -0.9319480052833700  2.6818381278290229  -5.7457759543678293 
 -0.5697048924104361  6.4877199756580657  -3.0898195984875918  1.9853856517726640  -1.4330677901525470  1.0969593669149360  -0.8650962599511879  0.6875798334483064  -0.5355380571640141  0.3832468607340438  -0.1517792585400613  0.5490498413959495  -1.5007652033998280  2.6388623825892279  -6.1515260539790466 
 1.7948916061771041  3.9859047228481832  -2.1617601741390700  1.4535486668221169  -1.0718657148477939  0.8269450940315930  -0.6483898776185729  0.5007959799388076  -0.3566797512343967  0.1409884814157256  -0.2991786878646313  0.7954238991485977  -1.2796633568679761  2.2261568995044940  -6.2131578566483316 
 3.4519537990838720  2.0863324970684429  -1.2900135798653680  0.9074666769099521  -0.6813123371168939  0.5254500092120764  -0.4017775537043604  0.2845380809926421  -0.1122184898525148  0.1310631316269942  -0.3434365216566027  0.5292845765639402  -0.8250873792102910  1.5449048249448449  -5.9833255877467577 
 4.6398101243736392  0.5839696666543858  -0.4888264506312713  0.3750622629780576  -0.2900556348613226  0.2216243251398921  -0.1567924865574138  0.0618051483819044  -0.0161132812499984  0.0431251270758553  -0.0696929358982691  0.1157432968296385  -0.2237658131830437  0.6125800096199093  -5.4662381227477947 
 5.4662381227478054  -0.6125800096199275  0.2237658131830553  -0.1157432968296463  0.0696929358982744  -0.0431251270758599  0.0161132812500010  -0.0618051483819035  0.1567924865574116  -0.2216243251398881  0.2900556348613181  -0.3750622629780511  0.4888264506312598  -0.5839696666543698  -4.6398101243736569 
 5.9833255877467613  -1.5449048249448361  0.8250873792102842  -0.5292845765639355  0.3434365216565993  -0.1310631316269932  0.1122184898525130  -0.2845380809926422  0.4017775537043606  -0.5254500092120764  0.6813123371168920  -0.9074666769099470  1.2900135798653649  -2.0863324970684358  -3.4519537990838849 
 6.2131578566483316  -2.2261568995044829  1.2796633568679721  -0.7954238991485949  0.2991786878646300  -0.1409884814157255  0.3566797512343955  -0.5007959799388063  0.6483898776185726  -0.8269450940315928  1.0718657148477930  -1.4535486668221149  2.1617601741390691  -3.9859047228481810  -1.7948916061771010 
 6.1515260539790404  -2.6388623825892270  1.5007652033998280  -0.5490498413959489  0.1517792585400641  -0.3832468607340445  0.5355380571640148  -0.6875798334483093  0.8650962599511903  -1.0969593669149389  1.4330677901525510  -1.9853856517726740  3.0898195984876091  -6.4877199756580870  0.5697048924104735 
 5.7457759543678026  -2.6818381278290180  0.9319480052833669  -0.1467056234726301  0.3699179392813720  -0.5151184822820019  0.6573725918017382  -0.8191632812022758  1.0231089825478139  -1.3041391231786541  1.7306213433845361  -2.4683448072363299  4.0662308307112616  -10.1122856696252992  4.2549352295435101 
 4.7796186779213032  -1.5160486081943461  0.1262493722027833  -0.3180433943278413  0.4418697335378096  -0.5616712195549153  0.6955753683431154  -0.8604793867609108  1.0804601694497540  -1.3984262459474550  1.9053637936714660  -2.8397068054255441  5.0909569264259247  -16.5503514473647115  11.3388919873103102 
 1.8493111484402200  -0.0871629818982669  0.2194691140338640  -0.3045427984826530  0.3862959599932493  -0.4768196094692287  0.5869167842031734  -0.7312910566726180  0.9348001934815947  -1.2464530813763799  1.7803626228088929  -2.8745587611204622  6.0792225855747457  -35.3993975535524328  31.1331585824765185 
 0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000 
p_blockSize = 256 
p_halfD = 8.000000 
Nz = 4
Building kernels for rank 0
Found cached binary of [383317ca173ca93c/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [383317ca173ca93c/parsedSource.occa] in [f73518576eb26657/binary]
Found cached binary of [cffcdb781f2e6b8a/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [cffcdb781f2e6b8a/parsedSource.occa] in [2eb6380712e7662b/binary]
Found cached binary of [2e612aaa250d54a8/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [2e612aaa250d54a8/parsedSource.occa] in [576b55cd69bedebf/binary]
Found cached binary of [8d391f64f149f21e/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [8d391f64f149f21e/parsedSource.occa] in [bac6f48757bdc8cd/binary]
Found cached binary of [cae3622b17d6b485/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [cae3622b17d6b485/parsedSource.occa] in [b4284c6bfd103a55/binary]
Found cached binary of [cd18d0ceed2765f6/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [cd18d0ceed2765f6/parsedSource.occa] in [3767f607a8b32225/binary]
building e9 kernel, halfD = 7 
Found cached binary of [2d52ab8dacabb49f/parsedSource.occa] in [3a4fb1156fc48101/binary]
Found cached binary of [2d52ab8dacabb49f/parsedSource.occa] in [d757f17950146353/binary]
Found cached binary of [4b63088ce67229ae/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [4b63088ce67229ae/parsedSource.occa] in [40096554a75aa40e/binary]
Found cached binary of [2e3fdcd5e7308051/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [2e3fdcd5e7308051/parsedSource.occa] in [54ed6ac8ce45a208/binary]
Found cached binary of [8cec3c3f4766dcb9/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [8cec3c3f4766dcb9/parsedSource.occa] in [23192317491a45e3/binary]
Found cached binary of [128dc5a1df80f0ef/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [128dc5a1df80f0ef/parsedSource.occa] in [1ef9ca974cf8c3b9/binary]
Found cached binary of [d089bdbcb680b26c/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [d089bdbcb680b26c/parsedSource.occa] in [567be02f6a442075/binary]
Found cached binary of [d9efbb15e714f1d3/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [d9efbb15e714f1d3/parsedSource.occa] in [562b356425ad41ec/binary]
Found cached binary of [882d793d2e9b4a78/parsedSource.occa] in [dfe36a5fa6703809/binary]
Found cached binary of [882d793d2e9b4a78/parsedSource.occa] in [8d287effe6baafab/binary]
Found cached binary of [882d793d2e9b4a78/parsedSource.occa] in [dfe36a5fa6703809/binary]
Found cached binary of [882d793d2e9b4a78/parsedSource.occa] in [8d287effe6baafab/binary]
Found cached binary of [1c47a1d22b5babe8/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [1c47a1d22b5babe8/parsedSource.occa] in [c27a45c4ea15c9f4/binary]
Found cached binary of [d15329424df12faa/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [d15329424df12faa/parsedSource.occa] in [935dd30ad855b204/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 4.61281e+07 46128148 46128148
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 4.61281e+07 46128148 46128148
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 13824000, mesh->Np = 2744 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 13 11239424 0.134953022003174 10 1.123942400000000E+07 8.328397417981251E+08 1.419425688209542E+02 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 13  1.419425688209542E+02 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.989401
gj[1]=-0.944575
gj[2]=-0.865631
gj[3]=-0.755404
gj[4]=-0.617876
gj[5]=-0.458017
gj[6]=-0.281604
gj[7]=-0.0950125
gj[8]=0.0950125
gj[9]=0.281604
gj[10]=0.458017
gj[11]=0.617876
gj[12]=0.755404
gj[13]=0.865631
gj[14]=0.944575
gj[15]=0.989401
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=2405520
gatherChange=0
rank 0 hostid 520790794 
NqP = 17 
Setup info: Nggeo = 7, gjNq = 16. gjNp = 4096 Nq = 15 
 -35.6416422496285534  40.3569069584989819  -6.6969912066003294  3.1368233727792032  -1.9357343089425640  1.3535584006973309  -1.0155452267278009  0.7962314167051092  -0.6421860755860811  0.5267216677851133  -0.4346730741117828  0.3561084012140890  -0.2828907920004246  0.2048091348937042  -0.0814964189759925  -1.8140401486341220 
 -13.3890361384740402  18.9390976577862595  -5.6378754562848332  3.1191890365376560  -2.0868437724387650  1.5309928738169190  -1.1849275191446189  0.9479810683957091  -0.7734140474809222  0.6359710955660515  -0.5197627696244418  0.4122433876998685  -0.2981801759429709  0.1186049082222493  1.5986664210645110  -4.9612736293427639 
 -5.4361091581507601  11.7249987994584401  -4.5705160884057907  2.7521022163944120  -1.9246918137285201  1.4512054577427611  -1.1427847200491701  0.9228937394806422  -0.7537576271850532  0.6132341481371262  -0.4849437207672474  0.3501569986821089  -0.1391810233306948  -1.0120052600404730  2.8950560142675701  -6.0446249767176754 
 -1.3282740215554900  7.7166715313910732  -3.5648009867831618  2.2714205218071091  -1.6361865234315700  1.2552426601698941  -0.9973744109875976  0.8060143902020976  -0.6511823766881712  0.5126395356361673  -0.3691833500529063  0.1465872527831332  0.6189978617968890  -1.6858610014588069  2.9293939440478689  -6.5415966716939602 
 1.3025658109051730  4.9739939516007654  -2.6103698530303130  1.7389069794375660  -1.2807258935278720  0.9933874637692115  -0.7906786364307279  0.6325395206504462  -0.4948578731417034  0.3550893912114879  -0.1407849941360240  -0.3599640181074709  0.9541818022342572  -1.5218806335985671  2.5917044523211308  -6.6943995765359734 
 3.1588014206668982  2.8963896422947761  -1.7089086616828051  1.1865207034888099  -0.8904573465208045  0.6946651025719643  -0.5487210444417856  0.4258847323033720  -0.3042068544476705  0.1203902794538673  0.1837515728480390  -0.4796645446692012  0.7316763554578756  -1.1166746933288449  1.9944941238180260  -6.5670413045830447 
 4.5155827927106431  1.2445717023041589  -0.8701101280790500  0.6387436797471872  -0.4900912175798078  0.3828311297803194  -0.2950115653893913  0.2098524498380296  -0.0829103528749386  -0.0611633799240123  0.1587806448792822  -0.2383141313922190  0.3498624225183602  -0.5616438351864400  1.1621830032366851  -6.1722497804378307 
 5.4990116376005993  -0.0906172179768098  -0.1077290730848231  0.1183691618503205  -0.1037491237214347  0.0841263566100357  -0.0612991578946456  0.0244324729229324  -0.0244324729229324  0.0612991578946431  -0.0841263566100333  0.1037491237214315  -0.1183691618503153  0.1077290730848164  0.0906172179768213  -5.4990116376006100 
 6.1722497804378280  -1.1621830032366740  0.5616438351864338  -0.3498624225183550  0.2383141313922140  -0.1587806448792803  0.0611633799240114  0.0829103528749362  -0.2098524498380261  0.2950115653893869  -0.3828311297803134  0.4900912175798005  -0.6387436797471771  0.8701101280790333  -1.2445717023041301  -4.5155827927106742 
 6.5670413045830474  -1.9944941238180109  1.1166746933288330  -0.7316763554578666  0.4796645446691975  -0.1837515728480368  -0.1203902794538680  0.3042068544476697  -0.4258847323033711  0.5487210444417850  -0.6946651025719620  0.8904573465208010  -1.1865207034888030  1.7089086616827980  -2.8963896422947610  -3.1588014206669150 
 6.6943995765359778  -2.5917044523211268  1.5218806335985631  -0.9541818022342576  0.3599640181074695  0.1407849941360227  -0.3550893912114894  0.4948578731417078  -0.6325395206504512  0.7906786364307334  -0.9933874637692175  1.2807258935278749  -1.7389069794375689  2.6103698530303179  -4.9739939516007698  -1.3025658109051701 
 6.5415966716939522  -2.9293939440478680  1.6858610014588100  -0.6189978617968867  -0.1465872527831327  0.3691833500529061  -0.5126395356361710  0.6511823766881751  -0.8060143902021003  0.9973744109876024  -1.2552426601698981  1.6361865234315720  -2.2714205218071122  3.5648009867831632  -7.7166715313910750  1.3282740215555040 
 6.0446249767176710  -2.8950560142675790  1.0120052600404730  0.1391810233306938  -0.3501569986821049  0.4849437207672420  -0.6132341481371235  0.7537576271850551  -0.9228937394806418  1.1427847200491661  -1.4512054577427529  1.9246918137285050  -2.7521022163943889  4.5705160884057738  -11.7249987994584508  5.4361091581508418 
 4.9612736293426707  -1.5986664210644801  -0.1186049082222487  0.2981801759429654  -0.4122433876998605  0.5197627696244341  -0.6359710955660468  0.7734140474809124  -0.9479810683956973  1.1849275191446100  -1.5309928738169021  2.0868437724387401  -3.1191890365376271  5.6378754562847622  -18.9390976577862595  13.3890361384741592 
 1.8140401486340489  0.0814964189759948  -0.2048091348936767  0.2828907920003774  -0.3561084012140306  0.4346730741117037  -0.5267216677850257  0.6421860755860014  -0.7962314167050161  1.0155452267276770  -1.3535584006971519  1.9357343089423029  -3.1368233727787902  6.6969912065996242  -40.3569069584978593  35.6416422496278713 
 0.7499999999995232  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000 
p_blockSize = 256 
p_halfD = 8.500000 
Nz = 4
Building kernels for rank 0
Found cached binary of [27c4f2d3ca5278d9/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [27c4f2d3ca5278d9/parsedSource.occa] in [edf2d71c497f933e/binary]
Found cached binary of [f00a92697ddc77ef/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [f00a92697ddc77ef/parsedSource.occa] in [c696280c9595a87a/binary]
Found cached binary of [ac8f40b39ac5b99d/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [ac8f40b39ac5b99d/parsedSource.occa] in [1cbd4b62c8b95736/binary]
Found cached binary of [71a3d7da73d778b7/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [71a3d7da73d778b7/parsedSource.occa] in [52a6e48c12feaa24/binary]
Found cached binary of [92d1ec2e75c0ff00/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [92d1ec2e75c0ff00/parsedSource.occa] in [ab19b7a85cc2e3fc/binary]
Found cached binary of [1f807c3fe5e8b593/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [1f807c3fe5e8b593/parsedSource.occa] in [cf47e60caeb933cc/binary]
building e9 kernel, halfD = 8 
Found cached binary of [6e3a8af8f121e7ae/parsedSource.occa] in [6882387423047c50/binary]
Found cached binary of [6e3a8af8f121e7ae/parsedSource.occa] in [5e796b037dbf911b/binary]
Found cached binary of [7ec781f55854bf9b/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [7ec781f55854bf9b/parsedSource.occa] in [ad98e3bbb3e54c7d/binary]
Found cached binary of [e7fdac38bc5d5280/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [e7fdac38bc5d5280/parsedSource.occa] in [148b654715320539/binary]
Found cached binary of [b886caca9b94841c/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [b886caca9b94841c/parsedSource.occa] in [d4987cdc85f53d62/binary]
Found cached binary of [b5c963a429be9e0a/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [b5c963a429be9e0a/parsedSource.occa] in [d079245c950e1c08/binary]
Found cached binary of [70fdfe6565c21b89/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [70fdfe6565c21b89/parsedSource.occa] in [91dd604904f2b9c2/binary]
Found cached binary of [eba67d0d8464036d/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [eba67d0d8464036d/parsedSource.occa] in [de15470b58084925/binary]
Found cached binary of [190e6a2676ddeb92/parsedSource.occa] in [9008a77711396c41/binary]
Found cached binary of [190e6a2676ddeb92/parsedSource.occa] in [da59892c41528d12/binary]
Found cached binary of [190e6a2676ddeb92/parsedSource.occa] in [9008a77711396c41/binary]
Found cached binary of [190e6a2676ddeb92/parsedSource.occa] in [da59892c41528d12/binary]
Found cached binary of [ef31248b5daf5edd/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [ef31248b5daf5edd/parsedSource.occa] in [ac0bfceb736b685d/binary]
Found cached binary of [b1b981bbefa0f58f/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [b1b981bbefa0f58f/parsedSource.occa] in [9d190719dc39a92d/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 5.35413e+07 53541268 53541268
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 5.35413e+07 53541268 53541268
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 16777216, mesh->Np = 3375 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 14 13824000  0.13237190246582 10 1.382400000000000E+07 1.044330386017493E+09 1.896586504517226E+02 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 14  1.896586504517226E+02 
globalMaxError =                 1
found OCD: /home/tcew/._occa_cache_rank_00000
gj[0]=-0.990575
gj[1]=-0.950676
gj[2]=-0.880239
gj[3]=-0.781514
gj[4]=-0.657671
gj[5]=-0.512691
gj[6]=-0.351232
gj[7]=-0.178484
gj[8]=-4.12526e-17
gj[9]=0.178484
gj[10]=0.351232
gj[11]=0.512691
gj[12]=0.657671
gj[13]=0.781514
gj[14]=0.880239
gj[15]=0.950676
gj[16]=0.990575
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=2751840
gatherChange=0
rank 0 hostid 520790794 
NqP = 18 
Setup info: Nggeo = 7, gjNq = 17. gjNp = 4913 Nq = 16 
 -40.4491471176058681  45.6282775798190769  -7.3327526232969200  3.4032778823185108  -2.0925135229430509  1.4610797574005110  -1.0961303235490190  0.8604746037409254  -0.6960647499618376  0.5741716053687859  -0.4787912163830529  0.3999691800796319  -0.3305867661645862  0.2642211090579992  -0.1920050399571833  0.0765196420760693  -1.7614377303396040 
 -15.5911276397006198  21.4721798640273498  -6.1967546242270588  3.4015656304586122  -2.2690353511066248  1.6632918485840820  -1.2883416052264620  1.0334627617102310  -0.8477569441457186  0.7042422501203315  -0.5867499295524083  0.4840808967033172  -0.3864313486522288  0.2806101450548917  -0.1117982237080937  1.6758243640228740  -5.1253727308952186 
 -6.7171751019965056  13.4332823611827497  -5.0842348221041282  3.0377716706735960  -2.1186680436552190  1.5970962608838231  -1.2601869296251631  1.0227456755221209  -0.8434948911691426  0.6992850194718392  -0.5749592330493638  0.4579424543021244  -0.3320930800830059  0.1322370265186250  -1.0884350648740420  3.0976481105027478  -6.3251673658401453 
 -2.1649908516736782  9.0198534604329197  -4.0487143818275788  2.5590572865050198  -1.8387250133320241  1.4115974927405150  -1.1261398953918840  0.9183134208807928  -0.7554921965649051  0.6179443410626191  -0.4904969558315438  0.3549821429112892  -0.1412345297001040  0.6859406692845023  -1.8625271108575570  3.2045009465413949  -6.9090895351733854 
 0.7415691920995022  6.0263442153970939  -3.0691892481474299  2.0266153458014422  -1.4893256402484361  1.1578339481094690  -0.9287340997833192  0.7557704133378075  -0.6136747067612500  0.4848004395027513  -0.3498824708535421  0.1390476417509571  -0.4182696578362993  1.1061495153787970  -1.7523985682048331  2.9351486332356740  -7.1456732164057586 
 2.7996367173700398  3.7672587363331820  -2.1412369132218689  1.4702663647084979  -1.1012030029344611  0.8634827261050035  -0.6924772657886858  0.5569151999538786  -0.4372596297977919  0.3144418110171716  -0.1247814499125498  0.2346250078105138  -0.6109649470970661  0.9258200015770048  -1.3936852593551010  2.4128936862032950  -7.1098880267769822 
 4.3233229789463739  1.9672241929979450  -1.2704156435210430  0.9119291188575924  -0.6965866496238878  0.5493748597884907  -0.4370537147031402  0.3407834215790112  -0.2440823867754680  0.0967033600924620  -0.1052682007357538  0.2718142242687550  -0.4023874750430913  0.5758025602763276  -0.8828130820647648  1.6679024633416319  -6.8215987858009353 
 5.4578989371638658  0.4987367081105345  -0.4671077828411246  0.3712102364967323  -0.2954905184857134  0.2355782908862039  -0.1837208927629310  0.1315563357785190  -0.0521130185882567  0.0130920410156243  -0.0344023739419505  0.0530320382065776  -0.0805927783861069  0.1322462961906391  -0.2557458139019158  0.7021017873809691  -6.2774707881899916 
 6.2774707881899996  -0.7021017873809802  0.2557458139019189  -0.1322462961906420  0.0805927783861125  -0.0530320382065831  0.0344023739419531  -0.0130920410156251  0.0521130185882575  -0.1315563357785206  0.1837208927629305  -0.2355782908862056  0.2954905184857176  -0.3712102364967356  0.4671077828411277  -0.4987367081105442  -5.4578989371638604 
 6.8215987858009397  -1.6679024633416339  0.8828130820647703  -0.5758025602763370  0.4023874750431007  -0.2718142242687570  0.1052682007357503  -0.0967033600924664  0.2440823867754698  -0.3407834215790082  0.4370537147031376  -0.5493748597884937  0.6965866496238953  -0.9119291188575966  1.2704156435210510  -1.9672241929979650  -4.3233229789463472 
 7.1098880267769724  -2.4128936862033070  1.3936852593551179  -0.9258200015770215  0.6109649470970691  -0.2346250078105088  0.1247814499125514  -0.3144418110171701  0.4372596297977828  -0.5569151999538706  0.6924772657886861  -0.8634827261050068  1.1012030029344559  -1.4702663647084899  2.1412369132218640  -3.7672587363331620  -2.7996367173700660 
 7.1456732164057746  -2.9351486332356989  1.7523985682048591  -1.1061495153787990  0.4182696578362878  -0.1390476417509598  0.3498824708535405  -0.4848004395027399  0.6136747067612408  -0.7557704133378066  0.9287340997833218  -1.1578339481094659  1.4893256402484281  -2.0266153458014329  3.0691892481474179  -6.0263442153970761  -0.7415691920995262 
 6.9090895351734254  -3.2045009465414371  1.8625271108575570  -0.6859406692844858  0.1412345297001061  -0.3549821429112855  0.4904969558315302  -0.6179443410626070  0.7554921965648959  -0.9183134208807847  1.1261398953918740  -1.4115974927404999  1.8387250133320090  -2.5590572865049981  4.0487143818275433  -9.0198534604329161  2.1649908516737040 
 6.3251673658401364  -3.0976481105027092  1.0884350648740020  -0.1322370265186301  0.3320930800830061  -0.4579424543021207  0.5749592330493615  -0.6992850194718355  0.8434948911691407  -1.0227456755221209  1.2601869296251671  -1.5970962608838239  2.1186680436552079  -3.0377716706735778  5.0842348221041158  -13.4332823611827195  6.7171751019963652 
 5.1253727308953234  -1.6758243640228561  0.1117982237080999  -0.2806101450548998  0.3864313486522368  -0.4840808967033222  0.5867499295524093  -0.7042422501203359  0.8477569441457296  -1.0334627617102501  1.2883416052264820  -1.6632918485841059  2.2690353511066479  -3.4015656304586588  6.1967546242271876  -21.4721798640275594  15.5911276397006393 
 1.7614377303396980  -0.0765196420760716  0.1920050399571640  -0.2642211090579636  0.3305867661645294  -0.3999691800795613  0.4787912163829920  -0.5741716053687412  0.6960647499617807  -0.8604746037408368  1.0961303235489099  -1.4610797574003720  2.0925135229428591  -3.4032778823182381  7.3327526232965274  -45.6282775798176132  40.4491471176046176 
 0.8749999999996534  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000  0.0000000000000000 
p_blockSize = 256 
p_halfD = 9.000000 
Nz = 4
Building kernels for rank 0
Found cached binary of [24531419f1f8dec9/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [24531419f1f8dec9/parsedSource.occa] in [3129ebda14d95b1e/binary]
Found cached binary of [ddbf0d37ad6763c7/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [ddbf0d37ad6763c7/parsedSource.occa] in [97538e0a55091c92/binary]
Found cached binary of [d810aaf9ffab32f5/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [d810aaf9ffab32f5/parsedSource.occa] in [e3ff971881199f26/binary]
Found cached binary of [5a2cb77369b5b33b/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [5a2cb77369b5b33b/parsedSource.occa] in [23644a8a83f06fe4/binary]
Found cached binary of [ca30d84cfacf9128/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [ca30d84cfacf9128/parsedSource.occa] in [78cde4aeae6daaac/binary]
Found cached binary of [f208b23d995417d3/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [f208b23d995417d3/parsedSource.occa] in [a0054c0ae6ccebc7/binary]
building e9 kernel, halfD = 8 
Found cached binary of [3571f60e45aa0592/parsedSource.occa] in [90f054ffedbd3b73/binary]
Found cached binary of [3571f60e45aa0592/parsedSource.occa] in [c487c5a2bf32bed8/binary]
Found cached binary of [707914db5582280b/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [707914db5582280b/parsedSource.occa] in [8117da89207051e7/binary]
Found cached binary of [93350f4e416be4a8/parsedSource.occa] in [a1a25c8d6ac0b724/binary]
Found cached binary of [93350f4e416be4a8/parsedSource.occa] in [83e2ecd73724241a/binary]
Found cached binary of [29e4e6f0812df90c/parsedSource.occa] in [75c2ff27c64ff851/binary]
Found cached binary of [29e4e6f0812df90c/parsedSource.occa] in [b618789a635ddd6a/binary]
Found cached binary of [695da99242cb7de2/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [695da99242cb7de2/parsedSource.occa] in [b1f9201a710b6010/binary]
Found cached binary of [fc59228b8e4fce39/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [fc59228b8e4fce39/parsedSource.occa] in [447ae6f2414d21cc/binary]
Found cached binary of [7b304736f346dd56/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [7b304736f346dd56/parsedSource.occa] in [3cddd7d9c2e491b5/binary]
Found cached binary of [a2aa5ed46627c91a/parsedSource.occa] in [98cdb1732adfb995/binary]
Found cached binary of [a2aa5ed46627c91a/parsedSource.occa] in [d600854a4c721862/binary]
Found cached binary of [a2aa5ed46627c91a/parsedSource.occa] in [98cdb1732adfb995/binary]
Found cached binary of [a2aa5ed46627c91a/parsedSource.occa] in [d600854a4c721862/binary]
Found cached binary of [78cc650168c85735/parsedSource.occa] in [2382483c8761c006/binary]
Found cached binary of [78cc650168c85735/parsedSource.occa] in [ed0d34b9cad8cc7d/binary]
Found cached binary of [4cda77b17d6321e7/parsedSource.occa] in [e62e2d46fb378296/binary]
Found cached binary of [4cda77b17d6321e7/parsedSource.occa] in [ca0cab17294bbbcd/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6.15073e+07 61507348 61507348
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6.15073e+07 61507348 61507348
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 20123648, mesh->Np = 4096 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 15 16777216  0.15122389793396 10 1.677721600000000E+07 1.109428881890525E+09 2.138798856654564E+02 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 15  2.138798856654564E+02 
globalMaxError =                 1
