==56192== NVPROF is profiling process 56192, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 1
==56192== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 1
==56192== Profiling result:
==56192== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.263501    0.263501    0.263501
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.110653    0.113706    0.112180
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.116870    0.117123    0.116996
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.257940    0.373925    0.280376
==56211== NVPROF is profiling process 56211, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 2
==56211== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 2
==56211== Profiling result:
==56211== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.689790    0.689790    0.689790
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.299135    0.302797    0.300966
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.290567    0.291970    0.291268
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.402053    0.407874    0.403641
==56258== NVPROF is profiling process 56258, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 3
==56258== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 3
==56258== Profiling result:
==56258== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.800453    0.800453    0.800453
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.926901    0.930137    0.928519
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.855401    0.862596    0.858998
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.426438    0.432440    0.427858
==56310== NVPROF is profiling process 56310, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 4
==56310== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 4
==56310== Profiling result:
==56310== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.853343    0.853343    0.853343
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.900021    0.903747    0.901884
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.897250    0.901612    0.899431
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.400610    0.403736    0.401938
==56354== NVPROF is profiling process 56354, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 5
==56354== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 5
==56354== Profiling result:
==56354== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.872856    0.872856    0.872856
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.919559    0.921280    0.920420
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.912930    0.916470    0.914700
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.360309    0.361280    0.360832
==56409== NVPROF is profiling process 56409, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 6
[nr163:56409:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
 2 0x000000000006736c mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:641
 3 0x00000000000678bc mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:616
 4 0x0000000000035670 killpg()  ??:0
 5 0x00000000000fa370 cuMemGetAttribute_v2()  ??:0
 6 0x000000000019dd9e cudbgApiDetach()  ??:0
 7 0x0000000000268537 cuVDPAUCtxCreate()  ??:0
 8 0x000000000019f087 cudbgApiDetach()  ??:0
 9 0x00000000000c287a cuMemGetAttribute_v2()  ??:0
10 0x00000000000c49ca cuMemGetAttribute_v2()  ??:0
11 0x00000000001ff4a4 cuMemcpyHtoD_v2()  ??:0
12 0x000000000006e186 _ZN4occa8memory_tILi8388608EE8copyFromEPKvmm()  ??:0
13 0x0000000000073821 _ZN4occa8device_tILi8388608EE6mallocEmPv()  ??:0
14 0x00000000000b38a9 _ZN4occa6device6mallocEmPv()  ??:0
15 0x000000000041266f _Z23ellipticSolveSetupHex3DP6mesh_tdRN4occa10kernelInfoEPKc()  ??:0
16 0x000000000040ba58 main()  ??:0
17 0x0000000000021b15 __libc_start_main()  ??:0
18 0x000000000040c5d1 _start()  ??:0
===================
==56409== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 6
==56409== Profiling result:
No events/metrics were profiled.
==56409== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
======== Error: Application received signal 11
==56428== NVPROF is profiling process 56428, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 7
==56428== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 7
==56428== Profiling result:
==56428== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.889034    0.889034    0.889034
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.869072    0.871499    0.870286
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.872131    0.872786    0.872459
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.277284    0.278392    0.277889
==56448== NVPROF is profiling process 56448, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 8
==56448== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 8
==56448== Profiling result:
==56448== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.893730    0.893730    0.893730
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.849402    0.851425    0.850414
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.847953    0.848086    0.848019
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.227968    0.228274    0.228149
==56493== NVPROF is profiling process 56493, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 9
==56493== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 9
==56493== Profiling result:
==56493== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.898518    0.898518    0.898518
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.862942    0.863401    0.863172
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.866668    0.867460    0.867064
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.245308    0.245677    0.245433
==56787== NVPROF is profiling process 56787, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 10
[nr163:56787:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
 2 0x000000000006736c mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:641
 3 0x00000000000678bc mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:616
 4 0x0000000000035670 killpg()  ??:0
 5 0x00000000000fa370 cuMemGetAttribute_v2()  ??:0
 6 0x000000000019dd9e cudbgApiDetach()  ??:0
 7 0x0000000000268537 cuVDPAUCtxCreate()  ??:0
 8 0x000000000019f087 cudbgApiDetach()  ??:0
 9 0x00000000000c287a cuMemGetAttribute_v2()  ??:0
10 0x00000000000c49ca cuMemGetAttribute_v2()  ??:0
11 0x00000000001ff4a4 cuMemcpyHtoD_v2()  ??:0
12 0x000000000006e186 _ZN4occa8memory_tILi8388608EE8copyFromEPKvmm()  ??:0
13 0x0000000000073821 _ZN4occa8device_tILi8388608EE6mallocEmPv()  ??:0
14 0x00000000000b38a9 _ZN4occa6device6mallocEmPv()  ??:0
15 0x000000000041266f _Z23ellipticSolveSetupHex3DP6mesh_tdRN4occa10kernelInfoEPKc()  ??:0
16 0x000000000040ba58 main()  ??:0
17 0x0000000000021b15 __libc_start_main()  ??:0
18 0x000000000040c5d1 _start()  ??:0
===================
==56787== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 10
==56787== Profiling result:
No events/metrics were profiled.
==56787== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
======== Error: Application received signal 11
==56894== NVPROF is profiling process 56894, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 11
[nr163:56894:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
 2 0x000000000006736c mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:641
 3 0x00000000000678bc mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:616
 4 0x0000000000035670 killpg()  ??:0
 5 0x00000000000fa370 cuMemGetAttribute_v2()  ??:0
 6 0x000000000019dd9e cudbgApiDetach()  ??:0
 7 0x0000000000268537 cuVDPAUCtxCreate()  ??:0
 8 0x000000000019f087 cudbgApiDetach()  ??:0
 9 0x00000000000c287a cuMemGetAttribute_v2()  ??:0
10 0x00000000000c49ca cuMemGetAttribute_v2()  ??:0
11 0x00000000001ff4a4 cuMemcpyHtoD_v2()  ??:0
12 0x000000000006e186 _ZN4occa8memory_tILi8388608EE8copyFromEPKvmm()  ??:0
13 0x0000000000073821 _ZN4occa8device_tILi8388608EE6mallocEmPv()  ??:0
14 0x00000000000b38a9 _ZN4occa6device6mallocEmPv()  ??:0
15 0x000000000041266f _Z23ellipticSolveSetupHex3DP6mesh_tdRN4occa10kernelInfoEPKc()  ??:0
16 0x000000000040ba58 main()  ??:0
17 0x0000000000021b15 __libc_start_main()  ??:0
18 0x000000000040c5d1 _start()  ??:0
===================
==56894== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 11
==56894== Profiling result:
No events/metrics were profiled.
==56894== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
======== Error: Application received signal 11
==57051== NVPROF is profiling process 57051, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 12
==57051== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 12
==57051== Profiling result:
==57051== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.902363    0.902363    0.902363
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.852028    0.852122    0.852075
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.855124    0.855377    0.855250
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.184909    0.184998    0.184960
==57210== NVPROF is profiling process 57210, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 13
==57210== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 13
==57210== Profiling result:
==57210== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.902055    0.902055    0.902055
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.854070    0.854490    0.854280
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.860250    0.860498    0.860374
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.108260    0.108275    0.108268
==57417== NVPROF is profiling process 57417, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 14
==57417== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 14
==57417== Profiling result:
==57417== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.901509    0.901509    0.901509
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.848608    0.849413    0.849011
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.854530    0.856002    0.855266
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.123505    0.123510    0.123508
==57807== NVPROF is profiling process 57807, command: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 15
==57807== Profiling application: ./ellipticMainHex3D ../../../meshes/cubeHexH0125.msh 15
==57807== Profiling result:
==57807== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla P100-PCIE-12GB (0)"
    Kernel: dotDivide0
          1                        achieved_occupancy                        Achieved Occupancy    0.903519    0.903519    0.903519
    Kernel: gather0
          2                        achieved_occupancy                        Achieved Occupancy    0.848551    0.848688    0.848620
    Kernel: scatter0
          2                        achieved_occupancy                        Achieved Occupancy    0.856975    0.857671    0.857323
    Kernel: ellipticAxHex3D_Ref2D20
         10                        achieved_occupancy                        Achieved Occupancy    0.124090    0.124099    0.124094
