mpicc -O3  -fopenmp -DOCCA_OPENMP_ENABLED=1  -O3 -D __extern_always_inline=inline -DOCCA_DEBUG_ENABLED=0 -DNDEBUG=1 -DOCCA_SHOW_WARNINGS=0 -DOCCA_CHECK_ENABLED=1 -DOCCA_OPENCL_ENABLED=1 -DOCCA_CUDA_ENABLED=1  -D LINUX_OS=1 -D OSX_OS=2 -D WINDOWS_OS=4 -D WINUX_OS=5  -D OCCA_OS=LINUX_OS -I../../../include -O3 -I../../../3rdParty/gslib.github/src -D DHOLMES='"/home/kswirydo/holmes/benchmarks/CEED/BP3/../../.."'  -I../../../utilities/parALMOND/include -c -o ../../../src/gsParallelGatherScatter.o ../../../src/gsParallelGatherScatter.c -I/home/kswirydo/holmes/occa//lib -I/home/kswirydo/holmes/occa//include -L/home/kswirydo/holmes/occa//lib   -I/opt/apps/cuda/8.0.61/include -I/opt/apps/cuda/8.0.61/include
mpicc -O3  -fopenmp -DOCCA_OPENMP_ENABLED=1  -O3 -D __extern_always_inline=inline -DOCCA_DEBUG_ENABLED=0 -DNDEBUG=1 -DOCCA_SHOW_WARNINGS=0 -DOCCA_CHECK_ENABLED=1 -DOCCA_OPENCL_ENABLED=1 -DOCCA_CUDA_ENABLED=1  -D LINUX_OS=1 -D OSX_OS=2 -D WINDOWS_OS=4 -D WINUX_OS=5  -D OCCA_OS=LINUX_OS -I../../../include -O3 -I../../../3rdParty/gslib.github/src -D DHOLMES='"/home/kswirydo/holmes/benchmarks/CEED/BP3/../../.."'  -I../../../utilities/parALMOND/include -c -o ../../../src/gsParallelGatherScatterSetup.o ../../../src/gsParallelGatherScatterSetup.c -I/home/kswirydo/holmes/occa//lib -I/home/kswirydo/holmes/occa//include -L/home/kswirydo/holmes/occa//lib   -I/opt/apps/cuda/8.0.61/include -I/opt/apps/cuda/8.0.61/include 
mpicc -O3  -fopenmp -DOCCA_OPENMP_ENABLED=1  -O3 -D __extern_always_inline=inline -DOCCA_DEBUG_ENABLED=0 -DNDEBUG=1 -DOCCA_SHOW_WARNINGS=0 -DOCCA_CHECK_ENABLED=1 -DOCCA_OPENCL_ENABLED=1 -DOCCA_CUDA_ENABLED=1  -D LINUX_OS=1 -D OSX_OS=2 -D WINDOWS_OS=4 -D WINUX_OS=5  -D OCCA_OS=LINUX_OS -I../../../include -O3 -I../../../3rdParty/gslib.github/src -D DHOLMES='"/home/kswirydo/holmes/benchmarks/CEED/BP3/../../.."'  -I../../../utilities/parALMOND/include -c -o ../../../src/xxtCoarseSolve.o ../../../src/xxtCoarseSolve.c -I/home/kswirydo/holmes/occa//lib -I/home/kswirydo/holmes/occa//include -L/home/kswirydo/holmes/occa//lib   -I/opt/apps/cuda/8.0.61/include -I/opt/apps/cuda/8.0.61/include
mpic++  -O3  -fopenmp -DOCCA_OPENMP_ENABLED=1  -O3 -D __extern_always_inline=inline -DOCCA_DEBUG_ENABLED=0 -DNDEBUG=1 -DOCCA_SHOW_WARNINGS=0 -DOCCA_CHECK_ENABLED=1 -DOCCA_OPENCL_ENABLED=1 -DOCCA_CUDA_ENABLED=1  -D LINUX_OS=1 -D OSX_OS=2 -D WINDOWS_OS=4 -D WINUX_OS=5  -D OCCA_OS=LINUX_OS -O3 -L../../../3rdParty/gslib.github -lgs -L../../../utilities/parALMOND -lparALMOND  -o ellipticMainHex3D ellipticMainHex3D.o ../../../src/gsParallelGatherScatter.o ../../../src/gsParallelGatherScatterSetup.o ../../../src/xxtCoarseSolve.o  ellipticSetupHex3D.o ellipticSolveSetupHex3D.o ellipticHaloExchange3D.o ellipticParallelGatherScatter.o ellipticParallelGatherScatterSetup.o ellipticSolveHex3D.o ../../../src/meshConnect.o ../../../src/meshConnectBoundary.o ../../../src/meshConnectFaceNodes3D.o ../../../src/meshGeometricPartition3D.o ../../../src/meshHaloExchange.o ../../../src/meshHaloSetup.o ../../../src/meshParallelConnectOpt.o ../../../src/meshParallelPrint3D.o ../../../src/meshParallelReaderHex3D.o ../../../src/meshPartitionStatistics.o ../../../src/meshParallelConnectNodes.o ../../../src/meshPlotVTU3D.o ../../../src/meshPrint3D.o ../../../src/meshVTU3D.o ../../../src/meshSetupHex3D.o ../../../src/meshPhysicalNodesHex3D.o ../../../src/meshGeometricFactorsHex3D.o ../../../src/meshLoadReferenceNodesHex3D.o ../../../src/meshSurfaceGeometricFactorsHex3D.o ../../../src/meshParallelGather.o ../../../src/meshParallelScatter.o ../../../src/meshParallelGatherScatter.o ../../../src/meshParallelGatherSetup.o ../../../src/meshParallelGatherScatterSetup.o ../../../src/meshParallelConsecutiveGlobalNumbering.o ../../../src/meshOccaSetup3D.o ../../../src/mysort.o ../../../src/parallelSort.o ../../../src/hash.o ../../../src/timer.o  -I/home/kswirydo/holmes/occa//lib -I/home/kswirydo/holmes/occa//include -L/home/kswirydo/holmes/occa//lib   -I/opt/apps/cuda/8.0.61/include -I/opt/apps/cuda/8.0.61/include -O3  -fopenmp -DOCCA_OPENMP_ENABLED=1  -O3 -D __extern_always_inline=inline -DOCCA_DEBUG_ENABLED=0 -DNDEBUG=1 -DOCCA_SHOW_WARNINGS=0 -DOCCA_CHECK_ENABLED=1 -DOCCA_OPENCL_ENABLED=1 -DOCCA_CUDA_ENABLED=1  -D LINUX_OS=1 -D OSX_OS=2 -D WINDOWS_OS=4 -D WINUX_OS=5  -D OCCA_OS=LINUX_OS -O3 -L../../../3rdParty/gslib.github -lgs -L../../../utilities/parALMOND -lparALMOND -locca -lm -lrt -ldl -L/opt/apps/cuda/8.0.61/lib64 -lOpenCL -L/lib -lcuda -L../../../utilities/BlasLapack -lBlasLapack
/bin/ld: skipping incompatible /lib/librt.so when searching for -lrt
/bin/ld: skipping incompatible /lib/libdl.so when searching for -ldl
/bin/ld: skipping incompatible /lib/libcuda.so when searching for -lcuda
/bin/ld: skipping incompatible /lib/libm.so when searching for -lm
/bin/ld: skipping incompatible /lib/libpthread.so when searching for -lpthread
/bin/ld: skipping incompatible /lib/libc.so when searching for -lc
found OCD: /home/tcew/._occa_cache_rank_00000
Nelements = 512, Nbcs = 384
gjr[0] = -0.774597
gjr[1] = -4.51028e-17
gjr[2] = 0.774597
J in range [0.00195312,0.00195313] and max Skew = 1
gatherChange=0
rank 0 hostid 520790794 
Setup info: Nggeo = 7, gjNq = 3. gjNp = 27 Nq = 2 
D[0][0] = -0.5000000000000001 
D[0][1] = 0.5000000000000001 
D[0][2] = -0.5000000000000001 
D[1][0] = 0.5000000000000001 
D[1][1] = -0.5000000000000001 
D[1][2] = 0.5000000000000001 
D[2][0] = -0.7500000000006937 
D[2][1] = 0.0000000000000000 
D[2][2] = 0.0000000000000000 
p_blockSize = 1024 
Nz = 2
Building kernels for rank 0
Found cached binary of [565dbb72cedac858/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [565dbb72cedac858/parsedSource.occa] in [1ed01d1f55cc45bf/binary]
Found cached binary of [a42016ec619ec446/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [a42016ec619ec446/parsedSource.occa] in [bf9ee2ef3463c717/binary]
Found cached binary of [fff945294cb96dc6/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [fff945294cb96dc6/parsedSource.occa] in [1c88b8a18eaa7ca3/binary]
Found cached binary of [f47c89987f024e26/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [f47c89987f024e26/parsedSource.occa] in [67e0ba6fdfd06dc9/binary]
Found cached binary of [b300673d5736a115/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [b300673d5736a115/parsedSource.occa] in [4da6fa63c9f12e51/binary]
Found cached binary of [9be59dd6eb9505da/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [9be59dd6eb9505da/parsedSource.occa] in [834a54efa360f261/binary]
building e9 kernel 
Found cached binary of [4f863eaf9d81b993/parsedSource.occa] in [fc1e55cc889ee348/binary]
Found cached binary of [4f863eaf9d81b993/parsedSource.occa] in [7ca192c6c8ab0ae2/binary]
Found cached binary of [e67c2c308ee99432/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [e67c2c308ee99432/parsedSource.occa] in [cdc2506d3f91c169/binary]
Found cached binary of [9e845d43a435a295/parsedSource.occa] in [631c51f6db9845cc/binary]
Found cached binary of [9e845d43a435a295/parsedSource.occa] in [b3bacdc011d753f6/binary]
Found cached binary of [d2d5aa61e1a66b91/parsedSource.occa] in [72aa57a99a7d0127/binary]
Found cached binary of [d2d5aa61e1a66b91/parsedSource.occa] in [9c8879797148b2e9/binary]
Found cached binary of [4bc3c45761b61267/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [4bc3c45761b61267/parsedSource.occa] in [5f433f5faa349fdd/binary]
Found cached binary of [e7065b40ddf7b8c8/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [e7065b40ddf7b8c8/parsedSource.occa] in [b378b6a72c147b31/binary]
Found cached binary of [d6a57e7b53a0bf93/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [d6a57e7b53a0bf93/parsedSource.occa] in [f5e60cf6fba1de8c/binary]
Found cached binary of [b33c49f51400485f/parsedSource.occa] in [8ee6b0cb845357d9/binary]
Found cached binary of [b33c49f51400485f/parsedSource.occa] in [16d0cf8bf46bb1e7/binary]
Found cached binary of [b33c49f51400485f/parsedSource.occa] in [8ee6b0cb845357d9/binary]
Found cached binary of [b33c49f51400485f/parsedSource.occa] in [16d0cf8bf46bb1e7/binary]
Found cached binary of [e8376de1d700e6bd/parsedSource.occa] in [278cd4df878d928f/binary]
Found cached binary of [e8376de1d700e6bd/parsedSource.occa] in [e3e9d2576fc4b921/binary]
Found cached binary of [e8376de1d700e6bd/parsedSource.occa] in [278cd4df878d928f/binary]
Found cached binary of [e8376de1d700e6bd/parsedSource.occa] in [e3e9d2576fc4b921/binary]
Found cached binary of [8f60b54a353e939c/parsedSource.occa] in [b2ca9b4ba97c84a1/binary]
Found cached binary of [8f60b54a353e939c/parsedSource.occa] in [5c25b90ba1c1f2df/binary]
Found cached binary of [b8f1ca1a616130a6/parsedSource.occa] in [41712433a736094d/binary]
Found cached binary of [b8f1ca1a616130a6/parsedSource.occa] in [7adfa3539da2366b/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 38740 38740 38740
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 38740 38740 38740
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 4096, mesh->Np = 8 mesh->Nelements = 512 mesh->totalHaloPairs = 0 
01 01 4096 0.000234842300415039 10 4.096000000000000E+03 1.744149155736040E+08 6.335025380710660E+00 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 1  6.335025380710660E+00 
globalMaxError =  1.00132059825542
found OCD: /home/tcew/._occa_cache_rank_00000
Nelements = 512, Nbcs = 384
gjr[0] = -0.861136
gjr[1] = -0.339981
gjr[2] = 0.339981
gjr[3] = 0.861136
J in range [0.00195312,0.00195313] and max Skew = 1
gatherChange=5544
gatherChange=0
rank 0 hostid 520790794 
Setup info: Nggeo = 7, gjNq = 4. gjNp = 64 Nq = 3 
D[0][0] = -1.3611363115940520 
D[0][1] = 1.7222726231881049 
D[0][2] = -0.3611363115940524 
D[0][3] = -0.8399810435848563 
D[1][0] = 0.6799620871697123 
D[1][1] = 0.1600189564151440 
D[1][2] = -0.1600189564151440 
D[1][3] = -0.6799620871697123 
D[2][0] = 0.8399810435848563 
D[2][1] = 0.3611363115940525 
D[2][2] = -1.7222726231881049 
D[2][3] = 1.3611363115940520 
D[3][0] = 0.7500000000002166 
D[3][1] = 0.0000000000000000 
D[3][2] = 0.0000000000000000 
D[3][3] = 0.0000000000000000 
p_blockSize = 1024 
Nz = 3
Building kernels for rank 0
Found cached binary of [283b94be38b5fc28/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [283b94be38b5fc28/parsedSource.occa] in [f99272a361f53d8b/binary]
Found cached binary of [6cecf3ac9ff3610e/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [6cecf3ac9ff3610e/parsedSource.occa] in [1563cd33bff93067/binary]
Found cached binary of [3bbefa1e35d74e6c/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [3bbefa1e35d74e6c/parsedSource.occa] in [76d8c99993a61ad3/binary]
Found cached binary of [9b79f560ed8c5b8a/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [9b79f560ed8c5b8a/parsedSource.occa] in [55dda9b3c79a2381/binary]
Found cached binary of [6d97000f813b5c81/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [6d97000f813b5c81/parsedSource.occa] in [91cc551ff6744fa9/binary]
Found cached binary of [3ccd179aa9339fe2/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [3ccd179aa9339fe2/parsedSource.occa] in [375d0b337c1d7299/binary]
building e9 kernel 
Found cached binary of [15c5060d2d8e1e47/parsedSource.occa] in [1732b03f943f13b1/binary]
Found cached binary of [15c5060d2d8e1e47/parsedSource.occa] in [bc5f74cbf51c303f/binary]
Found cached binary of [284c9028e2ab403a/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [284c9028e2ab403a/parsedSource.occa] in [77e41b70237b46da/binary]
Found cached binary of [b6c6eb297b682001/parsedSource.occa] in [631c51f6db9845cc/binary]
Found cached binary of [b6c6eb297b682001/parsedSource.occa] in [7d214796dc255bfa/binary]
Found cached binary of [3615eb4beccf900d/parsedSource.occa] in [72aa57a99a7d0127/binary]
Found cached binary of [3615eb4beccf900d/parsedSource.occa] in [4ae7b241e057c9e1/binary]
Found cached binary of [1f4e40a5221a790b/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [1f4e40a5221a790b/parsedSource.occa] in [21f8cd63db3f8df5/binary]
Found cached binary of [912050b8e4d70df8/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [912050b8e4d70df8/parsedSource.occa] in [1210d1fb32921ac9/binary]
Found cached binary of [bee51591c9682c47/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [bee51591c9682c47/parsedSource.occa] in [e365ba0bdf2f78b4/binary]
Found cached binary of [b4954957577b2c43/parsedSource.occa] in [fccf2be3480edde9/binary]
Found cached binary of [b4954957577b2c43/parsedSource.occa] in [556ee61f1dd577c7/binary]
Found cached binary of [b4954957577b2c43/parsedSource.occa] in [fccf2be3480edde9/binary]
Found cached binary of [b4954957577b2c43/parsedSource.occa] in [556ee61f1dd577c7/binary]
Found cached binary of [4519fbcba3ab5e9f/parsedSource.occa] in [a7bc39039f866ef2/binary]
Found cached binary of [4519fbcba3ab5e9f/parsedSource.occa] in [43c5a2bf4da8b239/binary]
Found cached binary of [4519fbcba3ab5e9f/parsedSource.occa] in [a7bc39039f866ef2/binary]
Found cached binary of [4519fbcba3ab5e9f/parsedSource.occa] in [43c5a2bf4da8b239/binary]
Found cached binary of [d11105867111282c/parsedSource.occa] in [b2ca9b4ba97c84a1/binary]
Found cached binary of [d11105867111282c/parsedSource.occa] in [97bb2877b112028f/binary]
Found cached binary of [97306296fb1b2aec/parsedSource.occa] in [41712433a736094d/binary]
Found cached binary of [97306296fb1b2aec/parsedSource.occa] in [13527f4f59f521bb/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 134164 134164 134164
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 134164 134164 134164
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 13824, mesh->Np = 27 mesh->Nelements = 512 mesh->totalHaloPairs = 0 
01 02 13824 0.000253915786743164 10 1.382400000000000E+04 5.444324741408451E+08 2.585915492957746E+01 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 2  2.585915492957746E+01 
globalMaxError =  1.00282269074944
found OCD: /home/tcew/._occa_cache_rank_00000
Nelements = 512, Nbcs = 384
gjr[0] = -0.90618
gjr[1] = -0.538469
gjr[2] = -9.62592e-17
gjr[3] = 0.538469
gjr[4] = 0.90618
J in range [0.00195312,0.00195313] and max Skew = 1
gatherChange=13776
gatherChange=0
rank 0 hostid 520790794 
Setup info: Nggeo = 7, gjNq = 5. gjNp = 125 Nq = 4 
D[0][0] = -2.5474033946459929 
D[0][1] = 3.1780083060166762 
D[0][2] = -0.9125586911700165 
D[0][3] = 0.2819537797993339 
D[0][4] = -1.0917413837427730 
D[1][0] = 0.4911931202885811 
D[1][1] = 0.8549801549756264 
D[1][2] = -0.2544318915214344 
D[1][3] = 0.1249999999999998 
D[1][4] = -1.3975424859373680 
D[2][0] = 1.3975424859373691 
D[2][1] = -0.1250000000000000 
D[2][2] = 0.2544318915214345 
D[2][3] = -0.8549801549756270 
D[2][4] = -0.4911931202885803 
D[3][0] = 1.0917413837427730 
D[3][1] = -0.2819537797993347 
D[3][2] = 0.9125586911700175 
D[3][3] = -3.1780083060166771 
D[3][4] = 2.5474033946459942 
D[4][0] = 0.7499999999996099 
D[4][1] = 0.0000000000000000 
D[4][2] = 0.0000000000000000 
D[4][3] = 0.0000000000000000 
D[4][4] = 0.0000000000000000 
[nr163:169332:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
 2 0x000000000006736c mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:641
 3 0x00000000000678bc mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.4.3076/src/mxm/util/debug/debug.c:616
 4 0x0000000000035670 killpg()  ??:0
 5 0x00000000000fa370 cuMemGetAttribute_v2()  ??:0
 6 0x000000000019dd9e cudbgApiDetach()  ??:0
 7 0x0000000000268537 cuVDPAUCtxCreate()  ??:0
 8 0x000000000019f087 cudbgApiDetach()  ??:0
 9 0x00000000000c287a cuMemGetAttribute_v2()  ??:0
10 0x00000000000c49ca cuMemGetAttribute_v2()  ??:0
11 0x00000000001ff375 cuMemcpyHtoD_v2()  ??:0
12 0x000000000006e186 _ZN4occa8memory_tILi8388608EE8copyFromEPKvmm()  ??:0
13 0x0000000000073821 _ZN4occa8device_tILi8388608EE6mallocEmPv()  ??:0
14 0x00000000000b38a9 _ZN4occa6device6mallocEmPv()  ??:0
15 0x00000000004124de _Z23ellipticSolveSetupHex3DP6mesh_tdRN4occa10kernelInfoEPKc()  ??:0
16 0x000000000040b9c8 main()  ??:0
17 0x0000000000021b15 __libc_start_main()  ??:0
18 0x000000000040c531 _start()  ??:0
===================
/opt/torque/torque/spool/mom_priv/jobs/239773.master.cluster.SC: line 17: 169332 Segmentation fault      ./ellipticMainHex3D ../../../meshes/cubeHexH025.msh $n
found OCD: /home/tcew/._occa_cache_rank_00000
Nelements = 512, Nbcs = 384
gjr[0] = -0.93247
gjr[1] = -0.661209
gjr[2] = -0.238619
gjr[3] = 0.238619
gjr[4] = 0.661209
gjr[5] = 0.93247
J in range [0.00195312,0.00195313] and max Skew = 1
gatherChange=24696
gatherChange=0
rank 0 hostid 520790794 
Setup info: Nggeo = 7, gjNq = 6. gjNp = 216 Nq = 5 
D[0][0] = -4.0458196503358552 
D[0][1] = 4.9636937240963306 
D[0][2] = -1.3508322368530710 
D[0][3] = 0.6639059901075752 
D[0][4] = -0.2309478270149803 
D[0][5] = -1.2885149575586390 
D[1][0] = 0.0773472955856764 
D[1][1] = 1.7099888859438530 
D[1][2] = -0.7555949933554938 
D[1][3] = 0.2567737693846034 
D[1][4] = 0.3569455308697994 
D[1][5] = -1.9716758364096860 
D[2][0] = 1.4639847624767679 
D[2][1] = 0.2448696533665309 
D[2][2] = -0.0941241103034122 
D[2][3] = 0.0941241103034127 
D[2][4] = -0.2448696533665329 
D[2][5] = -1.4639847624767659 
D[3][0] = 1.9716758364096860 
D[3][1] = -0.3569455308697999 
D[3][2] = -0.2567737693846033 
D[3][3] = 0.7555949933554937 
D[3][4] = -1.7099888859438510 
D[3][5] = -0.0773472955856790 
D[4][0] = 1.2885149575586401 
D[4][1] = 0.2309478270149803 
D[4][2] = -0.6639059901075772 
D[4][3] = 1.3508322368530741 
D[4][4] = -4.9636937240963350 
D[4][5] = 4.0458196503358579 
D[5][0] =             -nan 
D[5][1] = 0.0000000000000000 
D[5][2] = 0.0000000000000000 
D[5][3] = 0.0000000000000000 
D[5][4] = 0.0000000000000000 
D[5][5] = 0.0000000000000000 
p_blockSize = 1024 
Nz = 5
Building kernels for rank 0
Found cached binary of [3453ae07f6c25dcb/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [3453ae07f6c25dcb/parsedSource.occa] in [b0a49d8548d02845/binary]
Found cached binary of [bc545bf9ad7016a5/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [bc545bf9ad7016a5/parsedSource.occa] in [31ed22e8b2b7b4f8/binary]
Found cached binary of [687a8a67f76a0f17/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [687a8a67f76a0f17/parsedSource.occa] in [4302f17a938d91dc/binary]
Found cached binary of [68656357ee1ef59a/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [68656357ee1ef59a/parsedSource.occa] in [610f0f682a6c21ec/binary]
Found cached binary of [df90664f57434abf/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [df90664f57434abf/parsedSource.occa] in [ee0a45ac7e1a4996/binary]
Found cached binary of [d0d5cf8b6f46b2a1/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [d0d5cf8b6f46b2a1/parsedSource.occa] in [cc0c20e8e72e6e06/binary]
building e9 kernel 
Found cached binary of [3cff2af0bdbc13e4/parsedSource.occa] in [948c50324bf06cce/binary]
Found cached binary of [3cff2af0bdbc13e4/parsedSource.occa] in [4255a9893e1ae0ff/binary]
Found cached binary of [1883fc8da0384cc9/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [1883fc8da0384cc9/parsedSource.occa] in [237f34bd5b7ddada/binary]
Found cached binary of [46346e94cf953eca/parsedSource.occa] in [631c51f6db9845cc/binary]
Found cached binary of [46346e94cf953eca/parsedSource.occa] in [58bfeaf5a263064d/binary]
Found cached binary of [523bb7da2b7e202e/parsedSource.occa] in [72aa57a99a7d0127/binary]
Found cached binary of [523bb7da2b7e202e/parsedSource.occa] in [b92f6312690b9c7e/binary]
Found cached binary of [809cf6782d88d230/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [809cf6782d88d230/parsedSource.occa] in [e808c898b9a5ce9a/binary]
Found cached binary of [3ad2abdd76d9b91b/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [3ad2abdd76d9b91b/parsedSource.occa] in [32503860ba8b78b6/binary]
Found cached binary of [e52862acee4b01e4/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [e52862acee4b01e4/parsedSource.occa] in [4fd8c7bbee45c05f/binary]
Found cached binary of [35f11bed3c689386/parsedSource.occa] in [1e29560b33f6d9e1/binary]
Found cached binary of [35f11bed3c689386/parsedSource.occa] in [40e82c3419296d50/binary]
Found cached binary of [35f11bed3c689386/parsedSource.occa] in [1e29560b33f6d9e1/binary]
Found cached binary of [35f11bed3c689386/parsedSource.occa] in [40e82c3419296d50/binary]
Found cached binary of [81e2585a666b3fa2/parsedSource.occa] in [8a7cbe637ec62ca7/binary]
Found cached binary of [81e2585a666b3fa2/parsedSource.occa] in [b5bbe92c6b1ed7fe/binary]
Found cached binary of [81e2585a666b3fa2/parsedSource.occa] in [8a7cbe637ec62ca7/binary]
Found cached binary of [81e2585a666b3fa2/parsedSource.occa] in [b5bbe92c6b1ed7fe/binary]
Found cached binary of [8ced629f8b7737d7/parsedSource.occa] in [b2ca9b4ba97c84a1/binary]
Found cached binary of [8ced629f8b7737d7/parsedSource.occa] in [5c2c39f49987d790/binary]
Found cached binary of [525f1d6fbb6c91c5/parsedSource.occa] in [41712433a736094d/binary]
Found cached binary of [525f1d6fbb6c91c5/parsedSource.occa] in [3413595c9c044af4/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 518548 518548 518548
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 518548 518548 518548
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 64000, mesh->Np = 125 mesh->Nelements = 512 mesh->totalHaloPairs = 0 
01 04 64000 0.00046992301940918 10 6.400000000000000E+04 1.361925195332319E+09 9.512937595129375E+01 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 4  9.512937595129375E+01 
globalMaxError =  1.00017706514507
/opt/torque/torque/spool/mom_priv/jobs/239773.master.cluster.SC: line 19: ./ellipticMainHex3D: Permission denied
/opt/torque/torque/spool/mom_priv/jobs/239773.master.cluster.SC: line 19: ./ellipticMainHex3D: Permission denied
/opt/torque/torque/spool/mom_priv/jobs/239773.master.cluster.SC: line 19: ./ellipticMainHex3D: Permission denied
/opt/torque/torque/spool/mom_priv/jobs/239773.master.cluster.SC: line 19: ./ellipticMainHex3D: Permission denied
/opt/torque/torque/spool/mom_priv/jobs/239773.master.cluster.SC: line 19: ./ellipticMainHex3D: Permission denied

Usage:
 kill [options] <pid|name> [...]

Options:
 -a, --all              do not restrict the name-to-pid conversion to processes
                        with the same uid as the present process
 -s, --signal <sig>     send specified signal
 -q, --queue <sig>      use sigqueue(2) rather than kill(2)
 -p, --pid              print pids without signaling them
 -l, --list [=<signal>] list signal names, or convert one to a name
 -L, --table            list signal names and numbers

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
