found OCD: /home/tcew/._occa_cache_rank_00000
Nelements = 512, Nbcs = 384
gjr[0] = -0.90618
gjr[1] = -0.538469
gjr[2] = -9.62592e-17
gjr[3] = 0.538469
gjr[4] = 0.90618
J in range [0.00195312,0.00195313] and max Skew = 1
gatherChange=13776
gatherChange=0
rank 0 hostid 520785930 
NqP = 6 
Setup info: Nggeo = 7, gjNq = 5. gjNp = 125 Nq = 4 
D[0][0] = -2.5474033946459929 
D[0][1] = 3.1780083060166762 
D[0][2] = -0.9125586911700165 
D[0][3] = 0.2819537797993339 
D[0][4] = -1.0917413837427730 
D[1][0] = 0.4911931202885811 
D[1][1] = 0.8549801549756264 
D[1][2] = -0.2544318915214344 
D[1][3] = 0.1249999999999998 
D[1][4] = -1.3975424859373680 
D[2][0] = 1.3975424859373691 
D[2][1] = -0.1250000000000000 
D[2][2] = 0.2544318915214345 
D[2][3] = -0.8549801549756270 
D[2][4] = -0.4911931202885803 
D[3][0] = 1.0917413837427730 
D[3][1] = -0.2819537797993347 
D[3][2] = 0.9125586911700175 
D[3][3] = -3.1780083060166771 
D[3][4] = 2.5474033946459942 
D[4][0] = 0.0000000000000000 
D[4][1] = 0.0000000000000000 
D[4][2] = 0.0000000000000000 
D[4][3] = 0.0000000000000000 
D[4][4] = 0.0000000000000000 
p_blockSize = 1024 
Nz = 4
Building kernels for rank 0
Found cached binary of [5666950bbfa733d1/parsedSource.occa] in [ba0f316756d2b7fd/binary]
Found cached binary of [5666950bbfa733d1/parsedSource.occa] in [3321f5dc6d605236/binary]
Found cached binary of [a839bebd93e4dfbf/parsedSource.occa] in [2754ead725a27689/binary]
Found cached binary of [a839bebd93e4dfbf/parsedSource.occa] in [7dede7acbc606872/binary]
Found cached binary of [8c528aeb9079cb75/parsedSource.occa] in [e537f071d8e936d5/binary]
Found cached binary of [8c528aeb9079cb75/parsedSource.occa] in [fbc0e04e538e0f9e/binary]
Found cached binary of [8f9e1f89ec7b7a9b/parsedSource.occa] in [258af757bcf489c7/binary]
Found cached binary of [8f9e1f89ec7b7a9b/parsedSource.occa] in [2b45372cb2a6e524/binary]
Found cached binary of [b05949a425cb3a34/parsedSource.occa] in [dddb3ae32528537f/binary]
Found cached binary of [b05949a425cb3a34/parsedSource.occa] in [fc9685e055891b4c/binary]
Found cached binary of [4a91ac7f3ad1a93f/parsedSource.occa] in [842f68d79305074f/binary]
Found cached binary of [4a91ac7f3ad1a93f/parsedSource.occa] in [f57079ac827f4edc/binary]
building e9 kernel 
Found cached binary of [30c80d89b2d74359/parsedSource.occa] in [603cf1955de1a80d/binary]
Found cached binary of [30c80d89b2d74359/parsedSource.occa] in [b2c9fcba3bb4e246/binary]
Found cached binary of [96c52241c67856ab/parsedSource.occa] in [d41b7c0c52664ac7/binary]
Found cached binary of [96c52241c67856ab/parsedSource.occa] in [a764cb115d9219b3/binary]
Found cached binary of [62b6c9323de517b4/parsedSource.occa] in [631c51f6db9845cc/binary]
Found cached binary of [62b6c9323de517b4/parsedSource.occa] in [226ef40b87cde793/binary]
Found cached binary of [597899c89bc4c040/parsedSource.occa] in [72aa57a99a7d0127/binary]
Found cached binary of [597899c89bc4c040/parsedSource.occa] in [cb63cf66e33553c4/binary]
Found cached binary of [4264e46b8d0bb061/parsedSource.occa] in [1c58d6a71326c5fb/binary]
Found cached binary of [4264e46b8d0bb061/parsedSource.occa] in [cad4821cabea4cd8/binary]
Found cached binary of [54373f1113488a81/parsedSource.occa] in [45fc2f0f5dd7011f/binary]
Found cached binary of [54373f1113488a81/parsedSource.occa] in [e2c9f564f29254ac/binary]
Found cached binary of [b548722a34594182/parsedSource.occa] in [2059cddc8628c2ae/binary]
Found cached binary of [b548722a34594182/parsedSource.occa] in [ddef7e01fc3b0249/binary]
Found cached binary of [bfafd95ceeda579e/parsedSource.occa] in [fbcbd5ff4cc4e329/binary]
Found cached binary of [bfafd95ceeda579e/parsedSource.occa] in [df297cb4b58d4652/binary]
Found cached binary of [bfafd95ceeda579e/parsedSource.occa] in [fbcbd5ff4cc4e329/binary]
Found cached binary of [bfafd95ceeda579e/parsedSource.occa] in [df297cb4b58d4652/binary]
Found cached binary of [10ae954870b9ecbc/parsedSource.occa] in [fc61935d7e3036c3/binary]
Found cached binary of [10ae954870b9ecbc/parsedSource.occa] in [ce1ddf62c86967d0/binary]
Found cached binary of [10ae954870b9ecbc/parsedSource.occa] in [fc61935d7e3036c3/binary]
Found cached binary of [10ae954870b9ecbc/parsedSource.occa] in [ce1ddf62c86967d0/binary]
Found cached binary of [5f531c4379ccb935/parsedSource.occa] in [b2ca9b4ba97c84a1/binary]
Found cached binary of [5f531c4379ccb935/parsedSource.occa] in [b257f9a83f0f7a3a/binary]
Found cached binary of [76ace253aaf8c31f/parsedSource.occa] in [41712433a736094d/binary]
Found cached binary of [76ace253aaf8c31f/parsedSource.occa] in [b9b49710bb894f06/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 294100 294100 294100
   buffer bytes (avg, min, max): 0 0 0
starting elliptic parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 294100 294100 294100
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 64000, mesh->Np = 64 mesh->Nelements = 512 mesh->totalHaloPairs = 0 
01 03 32768 0.0808579921722412 10 3.276800000000000E+04 4.052536937869866E+06 2.377758054861814E-01 	 [ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS)]
NUMBER OF INTEREST: 3  2.377758054861814E-01 
globalMaxError =   1.0009887788663
