/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


// Roe averaged Riemann solver
void upwind(const dfloat nx,
            const dfloat ny,
            const dfloat rM,
            const dfloat uM,
            const dfloat vM,
            const dfloat rP,
            const dfloat uP,
            const dfloat vP,
            dfloat *rflux,
            dfloat *uflux,
            dfloat *vflux){

  //subtract F(qM)
  dfloat ndotUM = nx*uM + ny*vM;
  dfloat ndotUP = nx*uP + ny*vP;
  *rflux = p_half*   (ndotUM+ndotUP-(rP-rM));
  *uflux = p_half*nx*(rP+rM - (ndotUP-ndotUM));
  *vflux = p_half*ny*(rP+rM - (ndotUP-ndotUM));

}

void surfaceTerms(const int e,
                  const int es,
                  const int sk,
                  const int face,
                  const int i,
                  const int j,
                  @global const dfloat *sgeo,
                  @global const dfloat *x,
                  @global const dfloat *y,
                  @global const int *vmapM,
                  @global const int *vmapP,
                  @global const int *EToB,
                  @global const dfloat *q,
                  @shared dfloat s_rflux[p_NblockS][p_Nq][p_Nq],
                  @shared dfloat s_uflux[p_NblockS][p_Nq][p_Nq],
                  @shared dfloat s_vflux[p_NblockS][p_Nq][p_Nq]){

  const dfloat nx = sgeo[sk*p_Nsgeo+p_NXID];
  const dfloat ny = sgeo[sk*p_Nsgeo+p_NYID];
  const dfloat sJ = sgeo[sk*p_Nsgeo+p_SJID];
  const dfloat invWJ = sgeo[sk*p_Nsgeo+p_WIJID];

  const dlong idM = vmapM[sk];
  const dlong idP = vmapP[sk];

  const dlong eM = e;
  const dlong eP = idP/p_Np;
  const int vidM = idM%p_Np;
  const int vidP = idP%p_Np;

  const dlong qbaseM = eM*p_Np*p_Nfields + vidM;
  const dlong qbaseP = eP*p_Np*p_Nfields + vidP;

  const dfloat rM = q[qbaseM + 0*p_Np];
  const dfloat uM = q[qbaseM + 1*p_Np];
  const dfloat vM = q[qbaseM + 2*p_Np];

  dfloat rP = q[qbaseP + 0*p_Np];
  dfloat uP = q[qbaseP + 1*p_Np];
  dfloat vP = q[qbaseP + 2*p_Np];

  const int bc = EToB[face+p_Nfaces*e];
  if(bc>0){
    acousticsDirichletConditions2D(bc, time, x[idM], y[idM], nx, ny, rM, uM, vM, &rP, &uP, &vP);
  }

  const dfloat sc = invWJ*sJ;

  dfloat rflux, uflux, vflux;
  upwind(nx, ny, rM, uM, vM, rP, uP, vP, &rflux, &uflux, &vflux);

  s_rflux[es][j][i] += sc*(-rflux);
  s_uflux[es][j][i] += sc*(-uflux);
  s_vflux[es][j][i] += sc*(-vflux);
}

// batch process elements
@kernel void acousticsSurfaceQuad2D(const dlong Nelements,
                                   @restrict const  dfloat *  sgeo,
                                   @restrict const  dfloat *  LIFTT,
                                   @restrict const  dlong  *  vmapM,
                                   @restrict const  dlong  *  vmapP,
                                   @restrict const  int    *  EToB,
                                   const dfloat time,
                                   @restrict const  dfloat *  x,
                                   @restrict const  dfloat *  y,
                                   @restrict const  dfloat *  z,
                                   @restrict const  dfloat *  q,
                                   @restrict dfloat *  rhsq){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_rflux[p_NblockS][p_Nq][p_Nq];
    @shared dfloat s_uflux[p_NblockS][p_Nq][p_Nq];
    @shared dfloat s_vflux[p_NblockS][p_Nq][p_Nq];

    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        #pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            s_rflux[es][j][i] = 0.;
            s_uflux[es][j][i] = 0.;
            s_vflux[es][j][i] = 0.;
          }
      }
    }

    @barrier("local");

    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          const dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i;
          const dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i;

          //          surfaceTerms(sk0,0,i,0     );
          surfaceTerms(e, es, sk0, 0, i, 0,
                       sgeo, x, y, vmapM, vmapP, EToB, q, s_rflux, s_uflux, s_vflux);

          //      surfaceTerms(sk2,2,i,p_Nq-1);
          surfaceTerms(e, es, sk2, 2, i, p_Nq-1,
                       sgeo, x, y, vmapM, vmapP, EToB, q, s_rflux, s_uflux, s_vflux);
        }
      }
    }

    @barrier("local");

    // face 1 & 3
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int j=0;j<p_Nq;++j;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          const dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
          const dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

          //          surfaceTerms(sk1,1,p_Nq-1,j);
          surfaceTerms(e, es, sk1, 1, p_Nq-1, j,
                       sgeo, x, y, vmapM, vmapP, EToB, q, s_rflux, s_uflux, s_vflux);

          //surfaceTerms(sk3,3,0     ,j);
          surfaceTerms(e, es, sk3, 3, 0, j,
                       sgeo, x, y, vmapM, vmapP, EToB, q, s_rflux, s_uflux, s_vflux);
        }
      }
    }

    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          #pragma unroll p_Nq
            for(int j=0;j<p_Nq;++j){
              const dlong base = e*p_Np*p_Nfields+j*p_Nq+i;
              rhsq[base+0*p_Np] += s_rflux[es][j][i];
              rhsq[base+1*p_Np] += s_uflux[es][j][i];
              rhsq[base+2*p_Np] += s_vflux[es][j][i];
            }
        }
      }
    }
  }
}
