/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void MassMatrixOperatorTri2D(const dlong Nelements,
                                     @restrict const dfloat* ggeo,
                                     @restrict const dfloat* MM,
                                     @restrict const dfloat* q,
                                     @restrict       dfloat* Mq){

  for(dlong e=0;e<Nelements;e++;@outer(0)){

    @shared dfloat s_q[p_Nfields][p_Np];

    for(int n=0;n<p_Np;++n;@inner(0)){
      //prefetch q
      const dlong qbase = e*p_Np*p_Nfields + n;

      #pragma unroll p_Nfields
      for (int f=0;f<p_Nfields;f++)
        s_q[f][n] = q[qbase+f*p_Np];
    }

    @barrier("local");

    for(int n=0;n<p_Np;++n;@inner(0)){
      const dlong gid = e*p_Nggeo;
      const dfloat J = ggeo[gid + p_GWJID];

      dfloat r_qM[p_Nfields];

      #pragma unroll p_Nfields
      for (int f=0;f<p_Nfields;f++)
        r_qM[f] = 0.0;

      #pragma unroll p_Np
      for (int k=0;k<p_Np;k++) {
        const dfloat MMnk = MM[n+k*p_Np];

        for (int f=0;f<p_Nfields;f++)
          r_qM[f] += MMnk*s_q[f][k];
      }

      const dlong qbase = e*p_Np*p_Nfields + n;

      #pragma unroll p_Nfields
      for (int f=0;f<p_Nfields;f++)
        Mq[qbase+f*p_Np] = J*r_qM[f];
    }
  }
}
