#define p_isq12 (1.f/sqrt(12.f))
#define p_isq6 (1.f/sqrt(6.f))
#define PML_ENABLED 1

void upwind1D(const dfloat nx, const dfloat ny,
              const dfloat q1M, const dfloat q2M, const dfloat q3M,
        const dfloat q4M, const dfloat q5M, const dfloat q6M,
              const dfloat q1B, const dfloat q2B, const dfloat q3B,
        const dfloat q4B, const dfloat q5B, const dfloat q6B,
              @restrict dfloat * @restrict q1P, dfloat * @restrict q2P, dfloat *  q3P,
        @restrict dfloat * @restrict q4P, dfloat * @restrict q5P, dfloat *  q6P){
  
  *q1P = 0.5f*(q1B + q1M) - p_isq12*(nx*(q2B-q2M) + ny*(q3B-q3M));
  *q2P = 0.5f*(q2B + q2M) - p_isq12*(nx*(q1B-q1M)) - p_isq6*nx*(q5B-q5M) - 0.5f*ny*(q4B-q4M);
  *q3P = 0.5f*(q3B + q3M) - p_isq12*(ny*(q1B-q1M)) - p_isq6*ny*(q6B-q6M) - 0.5f*nx*(q4B-q4M);
  *q4P = 0.5f*(q4B + q4M) - 0.5f*nx*(q3B-q3M) - 0.5f*ny*(q2B-q2M);
  *q5P = 0.5f*(q5B + q5M) - p_isq6*nx*(q2B-q2M);
  *q6P = 0.5f*(q6B + q6M) - p_isq6*ny*(q3B-q3M);
  
}



void boundaryConditions2D(const int bc,
        const dfloat  t, const dfloat  x, const dfloat  y,
        const dfloat  nx, const dfloat  ny,
        const dfloat ramp,
        const dfloat  q1M, const dfloat  q2M, const dfloat  q3M,
        const dfloat  q4M, const dfloat  q5M, const dfloat  q6M,
        @restrict dfloat * @restrict q1B, dfloat * @restrict q2B, dfloat *  q3B,
        @restrict dfloat * @restrict q4B, dfloat * @restrict q5B, dfloat *  q6B){
#if PML_ENABLED
  if (1 == bc)       // Wall
  {
    *q1B =  q1M; 
    *q2B = -q2M;
    *q3B = -q3M;
    *q4B =  q4M;
    *q5B =  q5M;
    *q6B =  q6M;
  }

   else if (bc==2)   // NBN: testing inflow
  { 
    *q1B = 2.f*p_q1bar - q1M; 
    *q2B = 2.f*ramp*p_q2bar - q2M; 
    *q3B = 2.f*ramp*p_q3bar - q3M; 
    *q4B = 2.f*ramp*ramp*p_q4bar - q4M;
    *q5B = 2.f*ramp*ramp*p_q5bar - q5M;
    *q6B = 2.f*ramp*ramp*p_q6bar - q6M;
  }

   else if (bc==3)   // NBN: testing inflow
  { 

    *q1B = 2.f*p_q1bar - q1M; 
    *q2B = 2.f*ramp*p_q2bar - q2M; 
    *q3B = 2.f*ramp*p_q3bar - q3M; 
    *q4B = 2.f*ramp*ramp*p_q4bar - q4M;
    *q5B = 2.f*ramp*ramp*p_q5bar - q5M;
    *q6B = 2.f*ramp*ramp*p_q6bar - q6M;
  }

   else if (bc==4)   // NBN: testing inflow
  { 

    *q1B = 2.f*p_q1bar - q1M; 
    *q2B = 2.f*ramp*p_q2bar - q2M; 
    *q3B = 2.f*ramp*p_q3bar - q3M; 
    *q4B = 2.f*ramp*ramp*p_q4bar - q4M;
    *q5B = 2.f*ramp*ramp*p_q5bar - q5M;
    *q6B = 2.f*ramp*ramp*p_q6bar - q6M;
  }


 
 #else
  if(bc==1){ // Wall 
    *q1B = q1M; 
    *q2B = -q2M;
    *q3B = -q3M;
    *q4B = q4M;
    *q5B = q5M;
    *q6B = q6M;
  }
  if(bc==2){ // Inflow
    *q1B = q1M; 
    *q2B = 1.f/p_sqrtRT; //Uniform Velocity
    //*q2B = (1.0f - y*y)/p_sqrtRT; //Parabolic
    *q3B = 0.f;
    *q4B = q4M;
    *q5B = q5M;
    *q6B = q6M;
  }
  if(bc==3){ // Outflow // do nothing
    *q1B = 1.0f; // Define atleast one parameter
    // *q2B = q2M;
    // *q3B = q3M;
    // *q4B = q4M;
    // *q5B = q5M;
    // *q6B = q6M;
  }

  if(bc==4){ // Slip for q2/ no slip for q3
    *q1B = q1M; 
    *q2B = q2M; // Slip for u
    *q3B = -q3M; // v = 0
    *q4B = q4M;
    *q5B = q5M;
    *q6B = q6M;
  }


  #endif
  
}


// This @kernel uses Upwind flux 
@kernel void boltzmannSurface2D(const int Nelements,
                     @restrict const  int *  elementIds,
                     const dfloat time,
                     const dfloat ramp,
                     const int   nrhs,
                     const int   shift,
                     @restrict const  dfloat *  sgeo,
                     @restrict const  dfloat *  LIFTT,
                     @restrict const  int   *  vmapM,
                     @restrict const  int   *  vmapP,
                     @restrict const  int   *  EToB,
                     @restrict const  dfloat *  x,
                     @restrict const  dfloat *  y,
                     @restrict const  dfloat *  q,
                           @restrict dfloat *  rhsq){
  
  // for all elements
  for(int eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_fluxq[p_NblockS][p_Nfields][p_Nfp*p_Nfaces];
    @exclusive int e;

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        int et = eo + es;
        if(et<Nelements){
         e = elementIds[et];
          if(n<p_Nfp*p_Nfaces){
            // find face that owns this node
            int face = n/p_Nfp;          
            
            // load surface geofactors for this face
            const int sid    = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];   

            const int id  = e*p_Nfp*p_Nfaces + n;
            const int idM = vmapM[id]*p_Nfields;
                  int idP = vmapP[id]*p_Nfields;

          if(idP<0) idP = idM;

         // Read trace values
          dfloat q1M = q[idM + 0], q1P = q[idP + 0];
          dfloat q2M = q[idM + 1], q2P = q[idP + 1];
          dfloat q3M = q[idM + 2], q3P = q[idP + 2];
          dfloat q4M = q[idM + 3], q4P = q[idP + 3];
          dfloat q5M = q[idM + 4], q5P = q[idP + 4];
          dfloat q6M = q[idM + 5], q6P = q[idP + 5];              
          // apply boundary condition
          int bc = EToB[face+p_Nfaces*e];
          if(bc>0){
              const int idB = vmapM[id];
              boundaryConditions2D(bc, time, x[idB], y[idB], nx, ny, ramp,
                                   q1M, q2M, q3M, q4M, q5M, q6M,
                                   &q1P, &q2P, &q3P, &q4P, &q5P, &q6P);
          }
      
          // compute (q^*)
          dfloat q1U, q2U, q3U, q4U, q5U, q6U;            

          upwind1D(nx, ny, q1M, q2M, q3M, q4M, q5M, q6M, q1P, q2P, q3P, q4P, q5P, q6P, 
                                                    &q1U, &q2U, &q3U, &q4U, &q5U, &q6U);

         // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
          const dfloat sc = invJ*sJ;

          dfloat dq1, dq2, dq3, dq4, dq5, dq6;            
          dq1 = q1U-q1M;
          dq2 = q2U-q2M;
          dq3 = q3U-q3M;
          dq4 = q4U-q4M;
          dq5 = q5U-q5M;
          dq6 = q6U-q6M;

          // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
          s_fluxq[es][0][n] = sc*p_sqrtRT*(-nx*dq2-ny*dq3);
          s_fluxq[es][1][n] = sc*p_sqrtRT*(-nx*(dq1+p_sqrt2*dq5)-ny*dq4);
          s_fluxq[es][2][n] = sc*p_sqrtRT*(-nx*dq4-ny*(dq1+p_sqrt2*dq6));
          s_fluxq[es][3][n] = sc*p_sqrtRT*(-nx*dq3-ny*dq2);
          s_fluxq[es][4][n] = sc*p_sqrtRT*(-nx*p_sqrt2*dq2);
          s_fluxq[es][5][n] = sc*p_sqrtRT*(-ny*p_sqrt2*dq3);  
        }
       }
      }
    }
    
    // wait for all @shared memory writes of the previous inner loop to complete
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        int et = eo + es;
        if(et<Nelements){
          if(n<p_Np){
            const int id = nrhs*p_Nfields*(p_Np*e + n) + p_Nfields*shift;

            dfloat rhsq1 = rhsq[id+0];
            dfloat rhsq2 = rhsq[id+1];
            dfloat rhsq3 = rhsq[id+2];
            dfloat rhsq4 = rhsq[id+3];
            dfloat rhsq5 = rhsq[id+4];
            dfloat rhsq6 = rhsq[id+5];

            // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
            #pragma unroll p_NfacesNfp
              for(int m=0;m<p_NfacesNfp;++m){
                dfloat L = LIFTT[n+m*p_Np];
                rhsq1 += L*s_fluxq[es][0][m];
                rhsq2 += L*s_fluxq[es][1][m];
                rhsq3 += L*s_fluxq[es][2][m];
                rhsq4 += L*s_fluxq[es][3][m];
                rhsq5 += L*s_fluxq[es][4][m];
                rhsq6 += L*s_fluxq[es][5][m];
              }
          
            rhsq[id+0] = rhsq1;
            rhsq[id+1] = rhsq2;
            rhsq[id+2] = rhsq3;
            rhsq[id+3] = rhsq4;
            rhsq[id+4] = rhsq5;
            rhsq[id+5] = rhsq6;
         }
        }
      }
    }
  }
}





// This @kernel uses penalty flux
@kernel void boltzmannSurface2D_v0(const int Nelements,
                     @restrict const  int *  elementIds,
                     const dfloat time,
                     const dfloat ramp,
                     const int   nrhs,
                     const int   shift,
                     @restrict const  dfloat *  sgeo,
                     @restrict const  dfloat *  LIFTT,
                     @restrict const  int   *  vmapM,
                     @restrict const  int   *  vmapP,
                     @restrict const  int   *  EToB,
                     @restrict const  dfloat *  x,
                     @restrict const  dfloat *  y,
                     @restrict const  dfloat *  q,
                           @restrict dfloat *  rhsq){
  
  // for all elements
  for(int eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_fluxq[p_NblockS][p_Nfields][p_Nfp*p_Nfaces];
    @exclusive int e;

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        int et = eo + es;
        if(et<Nelements){
         e = elementIds[et];
          if(n<p_Nfp*p_Nfaces){
            // find face that owns this node
            int face = n/p_Nfp;          
            
            // load surface geofactors for this face
            const int sid    = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];   

            const int id  = e*p_Nfp*p_Nfaces + n;
            const int idM = vmapM[id]*p_Nfields;
                  int idP = vmapP[id]*p_Nfields;

          if(idP<0) idP = idM;

         // Read trace values
          dfloat q1M = q[idM + 0], q1P = q[idP + 0];
          dfloat q2M = q[idM + 1], q2P = q[idP + 1];
          dfloat q3M = q[idM + 2], q3P = q[idP + 2];
          dfloat q4M = q[idM + 3], q4P = q[idP + 3];
          dfloat q5M = q[idM + 4], q5P = q[idP + 4];
          dfloat q6M = q[idM + 5], q6P = q[idP + 5];              
          // apply boundary condition
          int bc = EToB[face+p_Nfaces*e];
          if(bc>0){
              const int idB = vmapM[id];
              boundaryConditions2D(bc, time, x[idB], y[idB], nx, ny, ramp,
                                   q1M, q2M, q3M, q4M, q5M, q6M,
                                   &q1P, &q2P, &q3P, &q4P, &q5P, &q6P);
          }
      
          
         // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
          const dfloat sc = invJ*sJ;

          dfloat dq1, dq2, dq3, dq4, dq5, dq6;            
          dq1 = q1P-q1M;
          dq2 = q2P-q2M;
          dq3 = q3P-q3M;
          dq4 = q4P-q4M;
          dq5 = q5P-q5M;
          dq6 = q6P-q6M;
          //

        // compute 0.5*[q] + 0.5*D*[q]/sqrt(RT)
          dfloat fq1 = 0.5f*dq1 - 0.5f*(nx*dq2 + ny*dq3);
          dfloat fq2 = 0.5f*dq2 - 0.5f*(nx*dq1 + nx*p_sqrt2*dq5 + ny*dq4);
          dfloat fq3 = 0.5f*dq3 - 0.5f*(nx*dq4 + ny*dq1 + ny*p_sqrt2*dq6);
          dfloat fq4 = 0.5f*dq4 - 0.5f*(nx*dq3 + ny*dq2);
          dfloat fq5 = 0.5f*dq5 - 0.5f*(p_sqrt2*nx*dq2);
          dfloat fq6 = 0.5f*dq6 - 0.5f*(p_sqrt2*ny*dq3);  

          // D [fq]
          s_fluxq[es][0][n] = sc*p_sqrtRT*(-nx*fq2-ny*fq3);
          s_fluxq[es][1][n] = sc*p_sqrtRT*(-nx*(fq1+p_sqrt2*fq5)-ny*fq4);
          s_fluxq[es][2][n] = sc*p_sqrtRT*(-nx*fq4-ny*(fq1+p_sqrt2*fq6));
          s_fluxq[es][3][n] = sc*p_sqrtRT*(-nx*fq3-ny*fq2);
          s_fluxq[es][4][n] = sc*p_sqrtRT*(-nx*p_sqrt2*fq2);
          s_fluxq[es][5][n] = sc*p_sqrtRT*(-ny*p_sqrt2*fq3);  
        }
       }
      }
    }
    
    // wait for all @shared memory writes of the previous inner loop to complete
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        int et = eo + es;
        if(et<Nelements){
          if(n<p_Np){
            const int id = nrhs*p_Nfields*(p_Np*e + n) + p_Nfields*shift;

            dfloat rhsq1 = rhsq[id+0];
            dfloat rhsq2 = rhsq[id+1];
            dfloat rhsq3 = rhsq[id+2];
            dfloat rhsq4 = rhsq[id+3];
            dfloat rhsq5 = rhsq[id+4];
            dfloat rhsq6 = rhsq[id+5];

            // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
            #pragma unroll p_NfacesNfp
              for(int m=0;m<p_NfacesNfp;++m){
                dfloat L = LIFTT[n+m*p_Np];
                rhsq1 += L*s_fluxq[es][0][m];
                rhsq2 += L*s_fluxq[es][1][m];
                rhsq3 += L*s_fluxq[es][2][m];
                rhsq4 += L*s_fluxq[es][3][m];
                rhsq5 += L*s_fluxq[es][4][m];
                rhsq6 += L*s_fluxq[es][5][m];
              }
          
            rhsq[id+0] = rhsq1;
            rhsq[id+1] = rhsq2;
            rhsq[id+2] = rhsq3;
            rhsq[id+3] = rhsq4;
            rhsq[id+4] = rhsq5;
            rhsq[id+5] = rhsq6;
         }
        }
      }
    }
  }
}


// This @kernel uses upwind flux
@kernel void boltzmannPmlSurface2D(const int pmlNelements,
                        @restrict const  int   *  pmlElementIds,
                        @restrict const  int   *  pmlIds,
                        const dfloat time,
                        const dfloat ramp,
                        const int nrhs,
                        const int shift,
                        @restrict const  dfloat *  sgeo,
                        @restrict const  dfloat *  LIFTT,
                        @restrict const  int   *  vmapM,
                        @restrict const  int   *  vmapP,
                        @restrict const  int   *  EToB,
                        @restrict const  dfloat *  x,
                        @restrict const  dfloat *  y,              
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  rhsq,
                              @restrict dfloat *  pmlrhsqx,
                              @restrict dfloat *  pmlrhsqy){
  
  // for all elements
  for(int eo=0;eo<pmlNelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_nxdq1[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq2[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq3[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq4[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq5[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq6[p_NblockS][p_maxNodes];

    @shared dfloat s_nydq1[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq2[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq3[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq4[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq5[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq6[p_NblockS][p_maxNodes];

    @exclusive int e;

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        int et = eo + es;
        if(et<pmlNelements){
            e = pmlElementIds[et];

            if(n<p_NfacesNfp){
        // find face that owns this node
            int face = n/p_Nfp;          
            
            // load surface geofactors for this face
            const int sid = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];     

            const int id  = e*p_Nfp*p_Nfaces + n;
            const int idM = vmapM[id]*p_Nfields;
                  int idP = vmapP[id]*p_Nfields;

           if(idP<0) idP = idM;

           // Read trace values
            dfloat q1M = q[idM + 0], q1P = q[idP + 0];
            dfloat q2M = q[idM + 1], q2P = q[idP + 1];
            dfloat q3M = q[idM + 2], q3P = q[idP + 2];
            dfloat q4M = q[idM + 3], q4P = q[idP + 3];
            dfloat q5M = q[idM + 4], q5P = q[idP + 4];
            dfloat q6M = q[idM + 5], q6P = q[idP + 5];              
          
        
            // apply boundary condition
            int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
                const int idB = vmapM[id];
                boundaryConditions2D(bc, time, x[idB], y[idB], nx, ny, ramp,
                                    q1M, q2M, q3M, q4M, q5M, q6M,
                                    &q1P, &q2P, &q3P, &q4P, &q5P, &q6P);
            }
        
            // compute (q^*)
            dfloat q1U, q2U, q3U, q4U, q5U, q6U;            

            upwind1D(nx, ny, q1M, q2M, q3M, q4M, q5M, q6M, q1P, q2P, q3P, q4P, q5P, q6P, &q1U, &q2U, &q3U, &q4U, &q5U, &q6U);

              // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
            const dfloat sc = invJ*sJ;

            s_nxdq1[es][n] = sc*(nx*(q1U-q1M));
            s_nxdq2[es][n] = sc*(nx*(q2U-q2M));
            s_nxdq3[es][n] = sc*(nx*(q3U-q3M));
            s_nxdq4[es][n] = sc*(nx*(q4U-q4M));
            s_nxdq5[es][n] = sc*(nx*(q5U-q5M));
            s_nxdq6[es][n] = sc*(nx*(q6U-q6M));
            
            s_nydq1[es][n] = sc*(ny*(q1U-q1M));
            s_nydq2[es][n] = sc*(ny*(q2U-q2M));
            s_nydq3[es][n] = sc*(ny*(q3U-q3M));
            s_nydq4[es][n] = sc*(ny*(q4U-q4M));
            s_nydq5[es][n] = sc*(ny*(q5U-q5M));
            s_nydq6[es][n] = sc*(ny*(q6U-q6M));
          }
        }
      }
    }
    
    // wait for all @shared memory writes of the previous inner loop to complete
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const int et = eo + es;
        if(et<pmlNelements){
            if(n<p_Np){
                 // load rhs data from volume fluxes
        dfloat Lnxdq1 = 0.f, Lnxdq2 = 0.f, Lnxdq3 = 0.f, Lnxdq4 = 0.f, Lnxdq5 = 0.f, Lnxdq6 = 0.f;
        dfloat Lnydq1 = 0.f, Lnydq2 = 0.f, Lnydq3 = 0.f, Lnydq4 = 0.f, Lnydq5 = 0.f, Lnydq6 = 0.f;
        
        // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
        #pragma unroll p_NfacesNfp
        for(int m=0;m<p_NfacesNfp;++m){
          const dfloat L = LIFTT[n+m*p_Np];
          Lnxdq1 += L*s_nxdq1[es][m];
          Lnxdq2 += L*s_nxdq2[es][m];
          Lnxdq3 += L*s_nxdq3[es][m];
          Lnxdq4 += L*s_nxdq4[es][m];
          Lnxdq5 += L*s_nxdq5[es][m];
          Lnxdq6 += L*s_nxdq6[es][m];
          
          Lnydq1 += L*s_nydq1[es][m];
          Lnydq2 += L*s_nydq2[es][m];
          Lnydq3 += L*s_nydq3[es][m];
          Lnydq4 += L*s_nydq4[es][m];
          Lnydq5 += L*s_nydq5[es][m];
          Lnydq6 += L*s_nydq6[es][m];
        }

        
        dfloat Aqx1 = -p_sqrtRT*(Lnxdq2);
        dfloat Aqx2 = -p_sqrtRT*(Lnxdq1+p_sqrt2*Lnxdq5);
        dfloat Aqx3 = -p_sqrtRT*(Lnxdq4);
        dfloat Aqx4 = -p_sqrtRT*(Lnxdq3);
        dfloat Aqx5 = -p_sqrtRT*(p_sqrt2*Lnxdq2);
        dfloat Aqx6 =  0.f;

        dfloat Bqy1 = -p_sqrtRT*(Lnydq3);
        dfloat Bqy2 = -p_sqrtRT*(Lnydq4);
        dfloat Bqy3 = -p_sqrtRT*(Lnydq1+p_sqrt2*Lnydq6);
        dfloat Bqy4 = -p_sqrtRT*(Lnydq2);
        dfloat Bqy5 =  0.f;
        dfloat Bqy6 = -p_sqrtRT*(p_sqrt2*Lnydq3);

        // const int e  = pmlElementIds[et];
        const int pmlId    = pmlIds[et];
        const int rhsId    = nrhs*p_Nfields*(p_Np*e + n)     + p_Nfields*shift;
        const int pmlrhsId = nrhs*p_Nfields*(p_Np*pmlId + n) + p_Nfields*shift;

        // Update 
        pmlrhsqx[pmlrhsId+0] += Aqx1; 
        pmlrhsqx[pmlrhsId+1] += Aqx2; 
        pmlrhsqx[pmlrhsId+2] += Aqx3; 
        pmlrhsqx[pmlrhsId+3] += Aqx4; 
        pmlrhsqx[pmlrhsId+4] += Aqx5; 
        pmlrhsqx[pmlrhsId+5] += Aqx6; 

        pmlrhsqy[pmlrhsId+0] += Bqy1; 
        pmlrhsqy[pmlrhsId+1] += Bqy2; 
        pmlrhsqy[pmlrhsId+2] += Bqy3; 
        pmlrhsqy[pmlrhsId+3] += Bqy4; 
        pmlrhsqy[pmlrhsId+4] += Bqy5; 
        pmlrhsqy[pmlrhsId+5] += Bqy6; 

        rhsq[rhsId+0] += (Aqx1 + Bqy1); 
        rhsq[rhsId+1] += (Aqx2 + Bqy2); 
        rhsq[rhsId+2] += (Aqx3 + Bqy3); 
        rhsq[rhsId+3] += (Aqx4 + Bqy4); 
        rhsq[rhsId+4] += (Aqx5 + Bqy5); 
        rhsq[rhsId+5] += (Aqx6 + Bqy6); 
        //
      }
    }
      }
    }
  }
}






// This @kernel uses penalty flux
@kernel void boltzmannPmlSurface2D_v0(const int pmlNelements,
                        @restrict const  int   *  pmlElementIds,
                        @restrict const  int   *  pmlIds,
                        const dfloat time,
                        const dfloat ramp,
                        const int nrhs,
                        const int shift,
                        @restrict const  dfloat *  sgeo,
                        @restrict const  dfloat *  LIFTT,
                        @restrict const  int   *  vmapM,
                        @restrict const  int   *  vmapP,
                        @restrict const  int   *  EToB,
                       // @restrict const  dfloat *  pmlBetaX,
                       // @restrict const  dfloat *  pmlBetaY,
                        @restrict const  dfloat *  x,
                        @restrict const  dfloat *  y,              
                        @restrict const  dfloat *  q,
                              @restrict dfloat *  rhsq,
                              @restrict dfloat *  pmlrhsqx,
                              @restrict dfloat *  pmlrhsqy){
  
  // for all elements
  for(int eo=0;eo<pmlNelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_nxdq1[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq2[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq3[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq4[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq5[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq6[p_NblockS][p_maxNodes];

    @shared dfloat s_nydq1[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq2[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq3[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq4[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq5[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq6[p_NblockS][p_maxNodes];

    @exclusive int e;

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        int et = eo + es;
        if(et<pmlNelements){
            e = pmlElementIds[et];

            if(n<p_NfacesNfp){
        // find face that owns this node
            int face = n/p_Nfp;          
            
            // load surface geofactors for this face
            const int sid = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];     

            const int id  = e*p_Nfp*p_Nfaces + n;
            const int idM = vmapM[id]*p_Nfields;
                  int idP = vmapP[id]*p_Nfields;

           if(idP<0) idP = idM;
           // Read trace values
            dfloat q1M = q[idM + 0], q1P = q[idP + 0];
            dfloat q2M = q[idM + 1], q2P = q[idP + 1];
            dfloat q3M = q[idM + 2], q3P = q[idP + 2];
            dfloat q4M = q[idM + 3], q4P = q[idP + 3];
            dfloat q5M = q[idM + 4], q5P = q[idP + 4];
            dfloat q6M = q[idM + 5], q6P = q[idP + 5];              
          
        
            // apply boundary condition
            int bc        = EToB[face+p_Nfaces*e];
            const int idB = vmapM[id];
            if(bc>0){ 
                boundaryConditions2D(bc, time, x[idB], y[idB], nx, ny, ramp,
                                    q1M, q2M, q3M, q4M, q5M, q6M,
                                    &q1P, &q2P, &q3P, &q4P, &q5P, &q6P);
            }

            // Read Beta Term
            const dfloat betax = 0.f; //pmlBetaX[idB];
            const dfloat betay = 0.f; //pmlBetaY[idB];

            dfloat dq1= q1P - q1M;
            dfloat dq2= q2P - q2M;
            dfloat dq3= q3P - q3M;
            dfloat dq4= q4P - q4M;
            dfloat dq5= q5P - q5M;
            dfloat dq6= q6P - q6M;
            // compute 0.5*[q] + 0.5*D*[q]/sqrt(RT)
            dfloat fq1 = 0.5f*dq1 - 0.5f*(nx*dq2 + ny*dq3);
            dfloat fq2 = 0.5f*dq2 - 0.5f*(nx*dq1 + nx*p_sqrt2*dq5 + ny*dq4);
            dfloat fq3 = 0.5f*dq3 - 0.5f*(nx*dq4 + ny*dq1 + ny*p_sqrt2*dq6);
            dfloat fq4 = 0.5f*dq4 - 0.5f*(nx*dq3 + ny*dq2);
            dfloat fq5 = 0.5f*dq5 - 0.5f*(p_sqrt2*nx*dq2 + ny*betay*dq5); // beta term added here
            dfloat fq6 = 0.5f*dq6 - 0.5f*(nx*betax*dq6 + p_sqrt2*ny*dq3); // beta term added here 
            
              // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
            const dfloat sc = invJ*sJ*p_sqrtRT;
            
            // Compute Dx[fq] // Dy[fq]
            s_nxdq1[es][n] = -sc*(nx*(fq2));
            s_nxdq2[es][n] = -sc*(nx*(fq1 + p_sqrt2*fq5));
            s_nxdq3[es][n] = -sc*(nx*(fq4));
            s_nxdq4[es][n] = -sc*(nx*(fq3));
            s_nxdq5[es][n] = -sc*(nx*(p_sqrt2*fq2));
            s_nxdq6[es][n] = -sc*(nx*(betax*fq6));    // beta term added here
            
            s_nydq1[es][n] = -sc*(ny*(fq3));
            s_nydq2[es][n] = -sc*(ny*(fq4));
            s_nydq3[es][n] = -sc*(ny*(fq1 + p_sqrt2*fq6));
            s_nydq4[es][n] = -sc*(ny*(fq2));
            s_nydq5[es][n] = -sc*(ny*(betay*fq5));    // beta term added here
            s_nydq6[es][n] = -sc*(ny*(p_sqrt2*fq3)); 
          }
        }
      }
    }
    
    // wait for all @shared memory writes of the previous inner loop to complete
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const int et = eo + es;
        if(et<pmlNelements){
            if(n<p_Np){
                 // load rhs data from volume fluxes
        dfloat rhsqx1 = 0.f, rhsqx2 = 0.f, rhsqx3 = 0.f, rhsqx4 = 0.f, rhsqx5 = 0.f, rhsqx6 = 0.f;
        dfloat rhsqy1 = 0.f, rhsqy2 = 0.f, rhsqy3 = 0.f, rhsqy4 = 0.f, rhsqy5 = 0.f, rhsqy6 = 0.f;
        
        // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
        #pragma unroll p_NfacesNfp
        for(int m=0;m<p_NfacesNfp;++m){
          const dfloat L = LIFTT[n+m*p_Np];
          rhsqx1 += L*s_nxdq1[es][m];
          rhsqx2 += L*s_nxdq2[es][m];
          rhsqx3 += L*s_nxdq3[es][m];
          rhsqx4 += L*s_nxdq4[es][m];
          rhsqx5 += L*s_nxdq5[es][m];
          rhsqx6 += L*s_nxdq6[es][m];
          
          rhsqy1 += L*s_nydq1[es][m];
          rhsqy2 += L*s_nydq2[es][m];
          rhsqy3 += L*s_nydq3[es][m];
          rhsqy4 += L*s_nydq4[es][m];
          rhsqy5 += L*s_nydq5[es][m];
          rhsqy6 += L*s_nydq6[es][m];
        }

        

        // const int e  = pmlElementIds[et];
        const int pmlId    = pmlIds[et];
        const int rhsId    = nrhs*p_Nfields*(p_Np*e + n)     + p_Nfields*shift;
        const int pmlrhsId = nrhs*p_Nfields*(p_Np*pmlId + n) + p_Nfields*shift;

        // Update 
        pmlrhsqx[pmlrhsId+0] += rhsqx1; 
        pmlrhsqx[pmlrhsId+1] += rhsqx2; 
        pmlrhsqx[pmlrhsId+2] += rhsqx3; 
        pmlrhsqx[pmlrhsId+3] += rhsqx4; 
        pmlrhsqx[pmlrhsId+4] += rhsqx5; 
        pmlrhsqx[pmlrhsId+5] += rhsqx6; 

        pmlrhsqy[pmlrhsId+0] += rhsqy1; 
        pmlrhsqy[pmlrhsId+1] += rhsqy2; 
        pmlrhsqy[pmlrhsId+2] += rhsqy3; 
        pmlrhsqy[pmlrhsId+3] += rhsqy4; 
        pmlrhsqy[pmlrhsId+4] += rhsqy5; 
        pmlrhsqy[pmlrhsId+5] += rhsqy6; 

        rhsq[rhsId+0] += (rhsqx1 + rhsqy1); 
        rhsq[rhsId+1] += (rhsqx2 + rhsqy2); 
        rhsq[rhsId+2] += (rhsqx3 + rhsqy3); 
        rhsq[rhsId+3] += (rhsqx4 + rhsqy4); 
        rhsq[rhsId+4] += (rhsqx5 + rhsqy5); 
        rhsq[rhsId+5] += (rhsqx6 + rhsqy6); 
        //
      }
    }
      }
    }
  }
}





@kernel void boltzmannMRSurface2D(const int Nelements,
                     @restrict const  int *  elementIds,
                     const dfloat time,
                     const dfloat ramp,
                     const int nrhs,
                     const int   shift,
                     @restrict const  dfloat *  sgeo,
                     @restrict const  dfloat *  LIFTT,
                     @restrict const  int   *  vmapM,
                     @restrict const  int   *  mapP,
                     @restrict const  int   *  EToB,
                     @restrict const  dfloat *  x,
                     @restrict const  dfloat *  y,
                     @restrict const  dfloat *  q,
                     @restrict const  dfloat *  fQM,
                           @restrict dfloat *  rhsq){
  
  // for all elements
  for(int eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_fluxq[p_NblockS][p_Nfields][p_Nfp*p_Nfaces];
    @exclusive int e;

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        int et = eo + es;
        if(et<Nelements){
         e = elementIds[et];
          if(n<p_Nfp*p_Nfaces){
            // find face that owns this node
            int face = n/p_Nfp;          
            
            // load surface geofactors for this face
            const int sid    = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];   

            // Indices of negative and positive traces of face node
            const int id  = e*p_Nfp*p_Nfaces + n;
            const int idM = id*p_Nfields;
            const int idP = mapP[id]*p_Nfields;
   
            // Read trace values
            dfloat q1M = fQM[idM + 0], q1P = fQM[idP + 0];
            dfloat q2M = fQM[idM + 1], q2P = fQM[idP + 1];
            dfloat q3M = fQM[idM + 2], q3P = fQM[idP + 2];
            dfloat q4M = fQM[idM + 3], q4P = fQM[idP + 3];
            dfloat q5M = fQM[idM + 4], q5P = fQM[idP + 4];
            dfloat q6M = fQM[idM + 5], q6P = fQM[idP + 5];
        
            // apply boundary condition
            int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
                const int idB = vmapM[id];
                boundaryConditions2D(bc, time, x[idB], y[idB], nx, ny, ramp,
                                     q1M, q2M, q3M, q4M, q5M, q6M,
                                     &q1P, &q2P, &q3P, &q4P, &q5P, &q6P);
            }
        
            // compute (q^*)
            dfloat q1U, q2U, q3U, q4U, q5U, q6U;            

            upwind1D(nx, ny, q1M, q2M, q3M, q4M, q5M, q6M, q1P, q2P, q3P, q4P, q5P, q6P, 
                                                      &q1U, &q2U, &q3U, &q4U, &q5U, &q6U);

           // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
            const dfloat sc = invJ*sJ;

            dfloat dq1, dq2, dq3, dq4, dq5, dq6;            
            dq1 = q1U-q1M;
            dq2 = q2U-q2M;
            dq3 = q3U-q3M;
            dq4 = q4U-q4M;
            dq5 = q5U-q5M;
            dq6 = q6U-q6M;

            // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
            s_fluxq[es][0][n] = sc*p_sqrtRT*(-nx*dq2-ny*dq3);
            s_fluxq[es][1][n] = sc*p_sqrtRT*(-nx*(dq1+p_sqrt2*dq5)-ny*dq4);
            s_fluxq[es][2][n] = sc*p_sqrtRT*(-nx*dq4-ny*(dq1+p_sqrt2*dq6));
            s_fluxq[es][3][n] = sc*p_sqrtRT*(-nx*dq3-ny*dq2);
            s_fluxq[es][4][n] = sc*p_sqrtRT*(-nx*p_sqrt2*dq2);
            s_fluxq[es][5][n] = sc*p_sqrtRT*(-ny*p_sqrt2*dq3);  
        }
       }
      }
    }
    
    // wait for all @shared memory writes of the previous inner loop to complete
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        int et = eo + es;
        if(et<Nelements){
          if(n<p_Np){
            const int id = nrhs*p_Nfields*(p_Np*e + n) + p_Nfields*shift;

            dfloat rhsq1 = rhsq[id+0];
            dfloat rhsq2 = rhsq[id+1];
            dfloat rhsq3 = rhsq[id+2];
            dfloat rhsq4 = rhsq[id+3];
            dfloat rhsq5 = rhsq[id+4];
            dfloat rhsq6 = rhsq[id+5];

            // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
            #pragma unroll p_NfacesNfp
              for(int m=0;m<p_NfacesNfp;++m){
                dfloat L = LIFTT[n+m*p_Np];
                rhsq1 += L*s_fluxq[es][0][m];
                rhsq2 += L*s_fluxq[es][1][m];
                rhsq3 += L*s_fluxq[es][2][m];
                rhsq4 += L*s_fluxq[es][3][m];
                rhsq5 += L*s_fluxq[es][4][m];
                rhsq6 += L*s_fluxq[es][5][m];
              }
          
            rhsq[id+0] = rhsq1;
            rhsq[id+1] = rhsq2;
            rhsq[id+2] = rhsq3;
            rhsq[id+3] = rhsq4;
            rhsq[id+4] = rhsq5;
            rhsq[id+5] = rhsq6;
         }
        }
      }
    }
  }
}





// batch process elements
@kernel void boltzmannMRPmlSurface2D(const int pmlNelements,
                        @restrict const  int   *  pmlElementIds,
                        @restrict const  int   *  pmlIds,
                        const dfloat time,
                        const dfloat ramp,
                        const int nrhs,
                        const int shift,
                        @restrict const  dfloat *  sgeo,
                        @restrict const  dfloat *  LIFTT,
                        @restrict const  int   *  vmapM,
                        @restrict const  int   *  mapP,
                        @restrict const  int   *  EToB,
                        @restrict const  dfloat *  x,
                        @restrict const  dfloat *  y,              
                        @restrict const  dfloat *  q,
                        @restrict const  dfloat *  fQM,
                              @restrict dfloat *  rhsq,
                              @restrict dfloat *  pmlrhsqx,
                              @restrict dfloat *  pmlrhsqy){
  
  // for all elements
  for(int eo=0;eo<pmlNelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_nxdq1[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq2[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq3[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq4[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq5[p_NblockS][p_maxNodes];
    @shared dfloat s_nxdq6[p_NblockS][p_maxNodes];

    @shared dfloat s_nydq1[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq2[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq3[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq4[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq5[p_NblockS][p_maxNodes];
    @shared dfloat s_nydq6[p_NblockS][p_maxNodes];

    @exclusive int e;

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        int et = eo + es;
        if(et<pmlNelements){
            e = pmlElementIds[et];

            if(n<p_NfacesNfp){
        // find face that owns this node
            int face = n/p_Nfp;          
            
            // load surface geofactors for this face
            const int sid = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];     

            // indices of negative and positive traces of face node
            const int id  = e*p_Nfp*p_Nfaces + n;
            const int idM = id*p_Nfields;
            const int idP = mapP[id]*p_Nfields;
    
            // Read trace values
            dfloat q1M = fQM[idM + 0], q1P = fQM[idP + 0];
            dfloat q2M = fQM[idM + 1], q2P = fQM[idP + 1];
            dfloat q3M = fQM[idM + 2], q3P = fQM[idP + 2];
            dfloat q4M = fQM[idM + 3], q4P = fQM[idP + 3];
            dfloat q5M = fQM[idM + 4], q5P = fQM[idP + 4];
            dfloat q6M = fQM[idM + 5], q6P = fQM[idP + 5];
        
            // apply boundary condition
            int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
                const int idB = vmapM[id];
                boundaryConditions2D(bc, time, x[idB], y[idB], nx, ny, ramp,
                                    q1M, q2M, q3M, q4M, q5M, q6M,
                                    &q1P, &q2P, &q3P, &q4P, &q5P, &q6P);
            }
        
            // compute (q^*)
            dfloat q1U, q2U, q3U, q4U, q5U, q6U;            

            upwind1D(nx, ny, q1M, q2M, q3M, q4M, q5M, q6M, q1P, q2P, q3P, q4P, q5P, q6P, &q1U, &q2U, &q3U, &q4U, &q5U, &q6U);

              // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
            const dfloat sc = invJ*sJ;

            s_nxdq1[es][n] = sc*(nx*(q1U-q1M));
            s_nxdq2[es][n] = sc*(nx*(q2U-q2M));
            s_nxdq3[es][n] = sc*(nx*(q3U-q3M));
            s_nxdq4[es][n] = sc*(nx*(q4U-q4M));
            s_nxdq5[es][n] = sc*(nx*(q5U-q5M));
            s_nxdq6[es][n] = sc*(nx*(q6U-q6M));
            
            s_nydq1[es][n] = sc*(ny*(q1U-q1M));
            s_nydq2[es][n] = sc*(ny*(q2U-q2M));
            s_nydq3[es][n] = sc*(ny*(q3U-q3M));
            s_nydq4[es][n] = sc*(ny*(q4U-q4M));
            s_nydq5[es][n] = sc*(ny*(q5U-q5M));
            s_nydq6[es][n] = sc*(ny*(q6U-q6M));
          }
        }
      }
    }
    
    // wait for all @shared memory writes of the previous inner loop to complete
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const int et = eo + es;
        if(et<pmlNelements){
            if(n<p_Np){
                 // load rhs data from volume fluxes
        dfloat Lnxdq1 = 0.f, Lnxdq2 = 0.f, Lnxdq3 = 0.f, Lnxdq4 = 0.f, Lnxdq5 = 0.f, Lnxdq6 = 0.f;
        dfloat Lnydq1 = 0.f, Lnydq2 = 0.f, Lnydq3 = 0.f, Lnydq4 = 0.f, Lnydq5 = 0.f, Lnydq6 = 0.f;
        
        // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
        #pragma unroll p_NfacesNfp
        for(int m=0;m<p_NfacesNfp;++m){
          const dfloat L = LIFTT[n+m*p_Np];
          Lnxdq1 += L*s_nxdq1[es][m];
          Lnxdq2 += L*s_nxdq2[es][m];
          Lnxdq3 += L*s_nxdq3[es][m];
          Lnxdq4 += L*s_nxdq4[es][m];
          Lnxdq5 += L*s_nxdq5[es][m];
          Lnxdq6 += L*s_nxdq6[es][m];
          
          Lnydq1 += L*s_nydq1[es][m];
          Lnydq2 += L*s_nydq2[es][m];
          Lnydq3 += L*s_nydq3[es][m];
          Lnydq4 += L*s_nydq4[es][m];
          Lnydq5 += L*s_nydq5[es][m];
          Lnydq6 += L*s_nydq6[es][m];
        }

        
        dfloat Aqx1 = -p_sqrtRT*(Lnxdq2);
        dfloat Aqx2 = -p_sqrtRT*(Lnxdq1+p_sqrt2*Lnxdq5);
        dfloat Aqx3 = -p_sqrtRT*(Lnxdq4);
        dfloat Aqx4 = -p_sqrtRT*(Lnxdq3);
        dfloat Aqx5 = -p_sqrtRT*(p_sqrt2*Lnxdq2);
        dfloat Aqx6 =  0.f;

        dfloat Bqy1 = -p_sqrtRT*(Lnydq3);
        dfloat Bqy2 = -p_sqrtRT*(Lnydq4);
        dfloat Bqy3 = -p_sqrtRT*(Lnydq1+p_sqrt2*Lnydq6);
        dfloat Bqy4 = -p_sqrtRT*(Lnydq2);
        dfloat Bqy5 =  0.f;
        dfloat Bqy6 = -p_sqrtRT*(p_sqrt2*Lnydq3);

        // const int e  = pmlElementIds[et];
        const int pmlId    = pmlIds[et];
        const int rhsId    = nrhs*p_Nfields*(p_Np*e + n) + p_Nfields*shift;
        const int pmlrhsId = nrhs*p_Nfields*(p_Np*pmlId + n) + p_Nfields*shift;

        // Update 
        pmlrhsqx[pmlrhsId+0] += Aqx1; 
        pmlrhsqx[pmlrhsId+1] += Aqx2; 
        pmlrhsqx[pmlrhsId+2] += Aqx3; 
        pmlrhsqx[pmlrhsId+3] += Aqx4; 
        pmlrhsqx[pmlrhsId+4] += Aqx5; 
        pmlrhsqx[pmlrhsId+5] += Aqx6; 

        pmlrhsqy[pmlrhsId+0] += Bqy1; 
        pmlrhsqy[pmlrhsId+1] += Bqy2; 
        pmlrhsqy[pmlrhsId+2] += Bqy3; 
        pmlrhsqy[pmlrhsId+3] += Bqy4; 
        pmlrhsqy[pmlrhsId+4] += Bqy5; 
        pmlrhsqy[pmlrhsId+5] += Bqy6; 

        rhsq[rhsId+0] += (Aqx1 + Bqy1); 
        rhsq[rhsId+1] += (Aqx2 + Bqy2); 
        rhsq[rhsId+2] += (Aqx3 + Bqy3); 
        rhsq[rhsId+3] += (Aqx4 + Bqy4); 
        rhsq[rhsId+4] += (Aqx5 + Bqy5); 
        rhsq[rhsId+5] += (Aqx6 + Bqy6); 
        //
      }
    }
      }
    }
  }
}