/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void boltzmannUpdateQuad3D(const int Nelements,
				  const dfloat dt,  
				  const dfloat rka,
				  const dfloat rkb,
				  @restrict const  dfloat *  rhsq,
				  @restrict dfloat *  resq,
				  @restrict dfloat *  q){
  
  // Low storage Runge Kutta time step update
  for(int e=0;e<Nelements;++e;@outer(0)){

    for(int n=0;n<p_Np;++n;@inner(0)){

      for(int fld=0; fld< p_Nfields; ++fld){

	const int id = e*p_Np*p_Nfields + fld*p_Np + n;
	
	dfloat r_resq = resq[id];
	dfloat r_rhsq = rhsq[id]; 
	dfloat r_q    = q[id];

	//	printf("before: e=%d, n=%d, fld=%d, q=%g, resq=%g, rhsq=%g\n", e, n, fld, r_q, r_resq, r_rhsq);
	//
	r_resq = rka*r_resq + dt*r_rhsq;
	r_q   += rkb*r_resq;
	//
	resq[id] = r_resq;
	q[id]    = r_q;
	//	printf("after: e=%d, n=%d, fld=%d, q=%g, resq=%g, rhsq=%g\n", e, n, fld, r_q, r_resq, r_rhsq);
      }
    }
  }
}


