
@kernel void boltzmannUpdateTri3D(const int Nelements,
				 const dfloat dt,  
				 const dfloat rka,
				 const dfloat rkb,
				 @restrict const  dfloat *  rhsq,
				 @restrict dfloat *  resq,
				 @restrict dfloat *  q){
  
  // Low storage Runge Kutta time step update
  for(int e=0;e<Nelements;++e;@outer(0)){

    for(int n=0;n<p_Np;++n;@inner(0)){

      for(int fld=0; fld< p_Nfields; ++fld){

	const int id = e*p_Np*p_Nfields + fld*p_Np + n;
	
	dfloat r_resq = resq[id];
	dfloat r_rhsq = rhsq[id]; 
	dfloat r_q    = q[id];

	//
	r_resq = rka*r_resq + dt*r_rhsq;
	r_q   += rkb*r_resq;

	//
	resq[id] = r_resq;
	q[id]    = r_q;

      }
    }
  }
}


