
@kernel void ellipticSEMFEMInterp(const dlong Nelements,
                                 @restrict const  dfloat *  I,
                                 @restrict const  dfloat *  q,
                                 @restrict dfloat *  Iq){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){

    @shared dfloat s_q[p_NblockV][p_Np];

    for(int es=0;es<p_NblockV;++es;@inner(1)){
      for(int n=0;n<p_NpFEM;++n;@inner(0)){
        dlong t = n + es*p_NpFEM;

        if(t<p_Np*p_NblockV)
          if((eo*p_Np + t)<Nelements*p_Np)
            s_q[0][t] = q[eo*p_Np+t];
      }
    }

    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(1)){
      for(int n=0;n<p_NpFEM;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          dfloat tmp = 0.;
          #pragma unroll p_Np
            for(int i=0;i<p_Np;++i){
              const dfloat In = I[n+i*p_NpFEM];
              tmp += In*s_q[es][i];
            }

          Iq[e*p_NpFEM+n] = tmp;
        }
      }
    }
  }
}
