#define RXID 0  
#define RYID 1
#define RZID 2
#define SXID 3  
#define SYID 4
#define SZID 5
#define TXID 6  
#define TYID 7
#define TZID 8

@kernel void meshGradient3D(const int Nelements,
			   const int Np,
			   const int Nvgeo,
			   const float *vgeo,
			   const float *Dr,
			   const float *Ds,
			   const float *Dt,	
			   const float *q,
			   float *dqdx,
			   float *dqdy,
			   float *dqdz
			   ){
  
  for(int e=0;e<Nelements;++e;@outer(0)){
        
    for(int n=0;n<Np;++n;@inner(0)){

      dfloat drdx = vgeo[e*Nvgeo + RXID];
      dfloat drdy = vgeo[e*Nvgeo + RYID];
      dfloat drdz = vgeo[e*Nvgeo + RZID];
      dfloat dsdx = vgeo[e*Nvgeo + SXID];
      dfloat dsdy = vgeo[e*Nvgeo + SYID];
      dfloat dsdz = vgeo[e*Nvgeo + SZID];
      dfloat dtdx = vgeo[e*Nvgeo + TXID];
      dfloat dtdy = vgeo[e*Nvgeo + TYID];
      dfloat dtdz = vgeo[e*Nvgeo + TZID];
      
      dfloat dqdr = 0, dqds = 0, dqdt = 0;
      
      for(int m=0;m<Np;++m)
	dqdr += Dr[n*Np + m]*q[m + e*Np];
      for(int m=0;m<Np;++m)
	dqds += Ds[n*Np + m]*q[m + e*Np];
      for(int m=0;m<Np;++m)
	dqdt += Dt[n*Np + m]*q[m + e*Np];

      dqdx[n+e*Np] = drdx*dqdr + dsdx*dqds + dtdx*dqdt;
      dqdy[n+e*Np] = drdy*dqdr + dsdy*dqds + dtdy*dqdt;
      dqdz[n+e*Np] = drdz*dqdr + dsdz*dqds + dtdz*dqdt;
    }
  }
}
