
// y += alpha*A*x

kernel void cooAXKernel(const int   numRows,
			    const datafloat   alpha,
			    const       int *restrict offsets,
			    const       int *restrict cols,
			    const datafloat *restrict coeffs,
			    const datafloat *restrict x,
			    datafloat *restrict y){
  
  for(int n=0;n<numRows;++n;tile(256)){
    if (n<numRows) {
      int start = offsets[n];
      int end = offsets[n+1];
      
      datafloat res = y[n];
      datafloat Axn = 0;
      for(int i=start;i<end;++i){
        Axn += coeffs[i]*x[cols[i]];
      }
      y[n] += alpha*Axn;
    }
  }
}
	
