[FORMAT]
1.0

[MESH FILE]
../../meshes/cubeHexH0125.msh

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
12

[POLYNOMIAL DEGREE]
8

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[TIME INTEGRATOR]
#DOPRI5
LSERK4

# options integration: CUBATURE or NODAL
# options form: WEAK or SKEW
# options mass inversion type: SEMDG or WADG
[ADVECTION FORMULATION]
#CUBATURE+WEAK+WADG
#CUBATURE+WEAK+SEMDG
#CUBATURE+SKEW+WADG
#CUBATURE+SKEW+SEMDG
#NODAL+WEAK+SEMDG
NODAL+SKEW+SEMDG

[START TIME]
0

[TIME STEPS]
20

[FINAL TIME]
1

[OUTPUT INTERVAL]
10000

[ERROR STEP]
40

[VERBOSE]
TRUE
