[FORMAT]
1.0

[MESH FILE]
../../meshes/cavityQuadH005.msh

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
4

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[TIME INTEGRATOR]
DOPRI5
#LSERK4

[ADVECTION TYPE]
#NODAL
CUBATURE

[VISCOSITY]
5.e-3

[MACH NUMBER]
.2

[RBAR]
1.0

[UBAR]
1.0

[VBAR]
0.0

[WBAR]
0.0

[COMPUTE ERROR FLAG]
1

[TSTEPS FOR ERROR COMPUTE]
1000

[TSTEPS FOR SOLUTION OUTPUT]
1000

[REPORT FREQUENCY]
100

[START TIME]
0

[FINAL TIME]
10

[OUTPUT INTERVAL]
.31

[MAX MRAB LEVELS]
1

[CFL]
0.1

[RESTART FROM FILE]
0

[OUTPUT FILE NAME]
vtkOut/tshape
