# set to double
E=32000
sed -i '6s/.*/#if 1/' kernelTestDriver.cpp
make
./kernelTest $E 1 1 1 24  9 9   | grep DOFS;
./kernelTest $E 2 1 5 3  10 10   | grep DOFS;
./kernelTest $E 3 1 4 3   10 10   | grep DOFS ;
./kernelTest $E 4 1 5 7  10 10   | grep DOFS;
./kernelTest $E 5 1 4 1   9  9   | grep DOFS;
./kernelTest $E 6 1 6 3  10 10   | grep DOFS;
./kernelTest $E 7 1 4 3  10 10   | grep DOFS;
./kernelTest $E 8 1 4 3  9 9   | grep DOFS;
# set to single
sed -i '6s/.*/#if 0/' kernelTestDriver.cpp
make
./kernelTest $E 1 1 2 24 10 10   | grep DOFS;
./kernelTest $E 2 1 6 3  10 10   | grep DOFS;
./kernelTest $E 3 1 4 3  10 10   | grep DOFS ;
./kernelTest $E 4 1 8 7  10 10   | grep DOFS;
./kernelTest $E 5 1 3 6  10 10   | grep DOFS;
./kernelTest $E 6 1 4 3  10 10   | grep DOFS;
./kernelTest $E 7 1 6 3  10 10   | grep DOFS;
./kernelTest $E 8 1 5 5  10 10   | grep DOFS;
