

for N in `seq 1 4`; # polynomial degree
do
    for Ne in `seq 1 8`; # number of outputs per thread 
    do
	for Nb in `seq 1 24`; # number of elements per block
	do
	    ./kernelTest 320000 $N 1 $Ne $Nb 8 10 | grep Results;
	done;
    done;
done
for N in `seq 5 8`; # polynomial degree
do
    for Ne in `seq 1 6`; # number of outputs per thread
    do
        for Nb in `seq 1 8`; # number of elements per block
        do
            ./kernelTest 320000 $N 1 $Ne $Nb 8 10  | grep Results;
        done;
    done;
done
