

for N in `seq 1 8`; # polynomial degree
do
    for Ne in `seq 1 3`; # number of outputs per thread 
    do
	for Nb in `seq 1 3`; # number of elements per block
	do
#	    echo [N=$N,Ne=$Ne,Nb=$Nb];

	    #	    nvprof --kernels ellipticPartialAxTet3D_Ref30 --metrics flop_dp_efficiency,dram_read_throughput,dram_write_throughput,shared_load_throughput,shared_store_throughput,achieved_occupancy ./kernelTest 50000 $N 1 $Ne $Nb   ;
	    ./ellipticBenchmarkTet3D ellipticAxBBTet3D.okl ../../meshes/cubeTetH00625.msh $N $Nb $Ne
	done;
    done;
done
