echo cublasDataN1=;
echo [;

#for Sz in `seq 10 10000 1500000`; # number of outputs per thread
for Sz in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000
    do
	    ./cublasVersion $Sz 1   |& grep DOFS;
done;

echo ];

echo cublasDataN2=;
echo [;

for Sz in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000
    do
            ./cublasVersion $Sz 2   |& grep DOFS;
done;
echo ];

echo cublasDataN3=;
echo [;
#for Sz in `seq 10 5000 300000`; # number of outputs per thread
for Sz in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000
    do
            ./cublasVersion $Sz 3   |& grep DOFS;
done;
echo ];

echo cublasDataN4=;
echo [;
#for Sz in `seq 100 2500 200000`; # number of outputs per thread
for Sz in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000
    do
            ./cublasVersion $Sz 4   |& grep DOFS;
done;
echo ];

echo cublasDataN5=;
echo [;
#for Sz in `seq 100 2000 109000`; # number of outputs per thread
for Sz in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000
    do
            ./cublasVersion $Sz 5   |& grep DOFS;
done;
echo ];


echo cublasDataN6=;
echo [;
for Sz in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000
#for Sz in `seq 100 2000 75000`; # number of outputs per thread
    do
            ./cublasVersion $Sz 6   |& grep DOFS;
done;
echo ];

echo cublasDataN7=;
echo [;
#for Sz in `seq 100 1000 50000`; # number of outputs per thread
for Sz in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000
    do
            ./cublasVersion $Sz 7   |& grep DOFS;
done;
echo ];

echo cublasDataN8=;
echo [;
#for Sz in `seq 100 2000 37000`; # number of outputs per thread
for Sz in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000
    do
            ./cublasVersion $Sz 8   |& grep DOFS;
done;
echo ];
