

echo nonCublasDataN1=;
echo [;	
     
for Nel in [ 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000 ];
    do
           ./kernelTestDriver $Nel 1 1 8 1 1   |& grep DOFS;
done;

echo ];

echo nonCublasDataN2=;
echo [;

for Nel in [ 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000 ];
    do
             ./kernelTestDriver $Nel 2 1 3 1 1   |& grep DOFS;
done;
echo ];

for N in `seq 3 8`
do 
    echo nonCublasDataN$N=;
    echo [;
	  
	  for Nel in [ 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000 ];
	  do
              ./kernelTestDriver $Nel $N 1 1 1 1   |& grep DOFS;
	  done;
	  echo ];
done
