# set to double
sed -i '9s/.*/#if 1/' cublasVersion.cu
nvcc -arch sm_70 cublasVersion.cu -o cublasVersion -lcublas
K=1;
for E in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000;
do
N=1;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 1   |& grep DDD;
N=2;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 2   |& grep DDD;
N=3;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 3   |& grep DDD;
N=4;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 4   |& grep DDD;
N=5;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 5   |& grep DDD;
N=6;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 6   |& grep DDD;
N=7;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 7   |& grep DDD;
N=8;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 8   |& grep DDD;
 let "K=K+1"
done
# set to single
sed -i '9s/.*/#if 0/' cublasVersion.cu
nvcc -arch sm_70 cublasVersion.cu -o cublasVersion -lcublas
K=1;
for E in 1000 2000 4000 8000 16000 32000 64000 128000 256000 512000;
do
N=1;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 1   |& grep DDD;
N=2;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 2   |& grep DDD;
N=3;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 3   |& grep DDD;
N=4;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 4   |& grep DDD;
N=5;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 5   |& grep DDD;
N=6;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 6   |& grep DDD;
N=7;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 7   |& grep DDD;
N=8;
 echo 'DOFSvGFLOPSvGNODES('$N','$K',:) ='
 ./cublasVersion $E 8   |& grep DDD;
 let "K=K+1"
done
