


echo cublasDataN1=;
echo [;

for Nel in `seq 100 20000 1600000`; # number of outputs per thread
    do
           ./kernelTest $Nel 1 1 2 24 10 10   |& grep DOFS;
done;

echo ];

echo nonCublasDataN2=;
echo [;

for Nel in `seq 10 10000 620000`; # number of outputs per thread
    do
             ./kernelTest $Nel 2 1 6 3 10 10   |& grep DOFS;
done;
echo ];

echo nonCublasDataN3=;
echo [;
for Nel in `seq 10 5000 300000`; # number of outputs per thread
    do
            ./kernelTest $Nel 3 1 4 3 10 10   |& grep DOFS;
done;
echo ];

echo nonCublasDataN4=;
echo [;
for Nel in `seq 100 2500 200000`; # number of outputs per thread
    do
           ./kernelTest $Nel 4 1 8 7 10 10   |& grep DOFS;   
done;
echo ];

echo nonCublasDataN5=;
echo [;
for Nel in `seq 100 2000 109000`; # number of outputs per thread
    do
  ./kernelTest $Nel 5 1 3 6 10 10   |& grep DOFS;
done;
echo ];


echo nonCublasDataN6=;
echo [;
for Nel in `seq 100 2000 75000`; # number of outputs per thread
    do
  ./kernelTest $Nel 6 1 4 3 10 10   |& grep DOFS;
done;
echo ];
echo nonCublasDataN7=;
echo [;
for Nel in `seq 100 1000 50000`; # number of outputs per thread
    do
  ./kernelTest $Nel 7 1 6 3 10 10   |& grep DOFS;
done;
echo ];

echo nonCublasDataN8=;
echo [;
for Nel in `seq 100 2000 37000`; # number of outputs per thread
    do
  ./kernelTest $Nel 8 1 5 5 10 10   |& grep DOFS;
done;
echo ];








