# BROWN MINION
[FORMAT]
2.0

[DATA FILE]
data/esdgDipoleVortex2D.h
 
[MESH FILE]
BOX

[BOX NX]
50

[BOX NY]
50

[BOX DIMX]
2

[BOX DIMY]
2


[BOX BOUNDARY FLAG]
1


[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[POLYNOMIAL DEGREE]
7

[FILTER TOP MODES]
0


[ADVECTION TYPE]
ESDG

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[GAMMA]
1.4

[MEAN FLOW DENSITY]
1

[MEAN FLOW XVELOCITY]
1

[MEAN FLOW YVELOCITY]
0

[MEAN FLOW PRESSURE]
.4

[LAME LAMBDA]
#1e-4
0

[LAME MU]
0
#1e-4

[TIME INTEGRATOR]
#LSERK4
DOPRI5

[START TIME]
0

[FINAL TIME]
100

[OUTPUT INTERVAL]
.2

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
dipole


