gj[0]=-0.774597
gj[1]=-4.51028e-17
gj[2]=0.774597
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 4
p_blockSize = 1024 
Nz = 2
Building kernels for rank 0
Found cached binary of [50a374fb17025e9f/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [50a374fb17025e9f/parsedSource.occa] in [267133dfe4dc06ad/binary]
Found cached binary of [cc33fbe12ca16279/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [cc33fbe12ca16279/parsedSource.occa] in [30384b28b5c038d8/binary]
Found cached binary of [df33769b1f67a853/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [df33769b1f67a853/parsedSource.occa] in [3c822ec8c5ebb884/binary]
Found cached binary of [88793e4d9a9940e5/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [88793e4d9a9940e5/parsedSource.occa] in [5e0e722c2895dcee/binary]
Found cached binary of [29c8c7f82b64f0d2/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [29c8c7f82b64f0d2/parsedSource.occa] in [ea1854fdad197c33/binary]
Found cached binary of [db97d8af1fde55cd/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [db97d8af1fde55cd/parsedSource.occa] in [38e87b2941bc628b/binary]
Found cached binary of [e96b0a224b1fceae/parsedSource.occa] in [9b06b51cf9a4fe38/binary]
Found cached binary of [e96b0a224b1fceae/parsedSource.occa] in [45460c3060c88c88/binary]
Found cached binary of [5f0691b5e34b3cb5/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [5f0691b5e34b3cb5/parsedSource.occa] in [2713c123a22dc8b5/binary]
Found cached binary of [9592fa82be955652/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [9592fa82be955652/parsedSource.occa] in [6ba539b547066df5/binary]
Found cached binary of [c06c7f1c71c0ea7e/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [c06c7f1c71c0ea7e/parsedSource.occa] in [b914076bf2fda7bb/binary]
Found cached binary of [884d21d62de8e890/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [884d21d62de8e890/parsedSource.occa] in [9a50be0d56984677/binary]
Found cached binary of [3623ad853a4b3f0f/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [3623ad853a4b3f0f/parsedSource.occa] in [9af7eaf209c88b77/binary]
Found cached binary of [5ff8956a620417ec/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [5ff8956a620417ec/parsedSource.occa] in [33de51904d857e76/binary]
Found cached binary of [defddd235adb2493/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [defddd235adb2493/parsedSource.occa] in [2cd0380ee162d90c/binary]
Found cached binary of [84996cb3efd1b019/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [84996cb3efd1b019/parsedSource.occa] in [e2a5794db6d1fc71/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 301588 301588 301588
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 301588 301588 301588
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 110592, mesh->Np = 8 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 01 32768 0.000308036804199219 10 3.276800000000000E+04 1.063768989721362E+09 5.981424148606811E+01 2.829020486784189E+02 2.130030959752322E+01	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 1 5.981424148606811E+01 
COPYBW 1  2.829020486784189E+02 
globalMaxError = 0.999999940395355
gj[0]=-0.861136
gj[1]=-0.339981
gj[2]=0.339981
gj[3]=0.861136
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=46800
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 5
p_blockSize = 1024 
Nz = 3
Building kernels for rank 0
Found cached binary of [1c92306af2b10750/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [1c92306af2b10750/parsedSource.occa] in [62d210a055c249be/binary]
Found cached binary of [4db97d382d885446/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [4db97d382d885446/parsedSource.occa] in [1ce2d8e96f2e779f/binary]
Found cached binary of [b47e738ae7232d54/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [b47e738ae7232d54/parsedSource.occa] in [6f58bc75bd63cbaf/binary]
Found cached binary of [f4c2d00c873308e2/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [f4c2d00c873308e2/parsedSource.occa] in [95526c35b3799921/binary]
Found cached binary of [3530306b70a67009/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [3530306b70a67009/parsedSource.occa] in [77627ed6a76847d8/binary]
Found cached binary of [cc5382267eec86aa/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [cc5382267eec86aa/parsedSource.occa] in [1357858af7929cb0/binary]
Found cached binary of [b559a01de95c3285/parsedSource.occa] in [42ae3adbbcde9bf7/binary]
Found cached binary of [b559a01de95c3285/parsedSource.occa] in [f650ece63f823f08/binary]
Found cached binary of [394f3a246cb780d2/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [394f3a246cb780d2/parsedSource.occa] in [d7338cacdc33ca46/binary]
Found cached binary of [9ffe89fd1f25c789/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [9ffe89fd1f25c789/parsedSource.occa] in [b3a8989e86abd586/binary]
Found cached binary of [b308fe77805b5875/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [b308fe77805b5875/parsedSource.occa] in [56399d841d88b280/binary]
Found cached binary of [9ae9e7f9fbabe113/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [9ae9e7f9fbabe113/parsedSource.occa] in [7bb9da264c9bc78c/binary]
Found cached binary of [11ecef74e6edd620/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [11ecef74e6edd620/parsedSource.occa] in [b90f84b0fee580cc/binary]
Found cached binary of [be4248d5eaa9f38f/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [be4248d5eaa9f38f/parsedSource.occa] in [37713aa1e4719b81/binary]
Found cached binary of [33668ea2dacf2f94/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [33668ea2dacf2f94/parsedSource.occa] in [78501ce759694e73/binary]
Found cached binary of [6a689fb2471583a6/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [6a689fb2471583a6/parsedSource.occa] in [e115a9e698cb412c/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.07919e+06 1079188 1079188
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.07919e+06 1079188 1079188
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 262144, mesh->Np = 27 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 02 110592 0.000437021255493164 10 1.105920000000000E+05 2.530586295515548E+09 1.606110201854883E+02 3.032038496084536E+02 4.120021822149482E+01	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 2 1.606110201854883E+02 
COPYBW 2  3.032038496084536E+02 
globalMaxError =                 1
gj[0]=-0.90618
gj[1]=-0.538469
gj[2]=-9.62592e-17
gj[3]=0.538469
gj[4]=0.90618
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=116640
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 6
p_blockSize = 1024 
Nz = 4
Building kernels for rank 0
Found cached binary of [339025232e3e55b9/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [339025232e3e55b9/parsedSource.occa] in [ef2efec3aaae789b/binary]
Found cached binary of [a6f850d5c6519cf7/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [a6f850d5c6519cf7/parsedSource.occa] in [34af1448d59a6164/binary]
Found cached binary of [a0c250c3a3484dcd/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [a0c250c3a3484dcd/parsedSource.occa] in [3b64ca281e199086/binary]
Found cached binary of [ab6721dc2239238f/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [ab6721dc2239238f/parsedSource.occa] in [85278768d5c6b438/binary]
Found cached binary of [9dd37bf4203c8bc6/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [9dd37bf4203c8bc6/parsedSource.occa] in [189489258d05764d/binary]
Found cached binary of [aedf3c57caf9b98b/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [aedf3c57caf9b98b/parsedSource.occa] in [1b317471128735e5/binary]
Found cached binary of [196902babd405998/parsedSource.occa] in [9fd486e0f21a4fda/binary]
Found cached binary of [196902babd405998/parsedSource.occa] in [3c8fd7581af2460c/binary]
Found cached binary of [35a08a09d94b7473/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [35a08a09d94b7473/parsedSource.occa] in [46f0b867c3e75e33/binary]
Found cached binary of [452d6c9a2675aa3c/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [452d6c9a2675aa3c/parsedSource.occa] in [e007bd3da7ae6023/binary]
Found cached binary of [e940ef98dc5adee8/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [e940ef98dc5adee8/parsedSource.occa] in [77b19ecff5ce6055/binary]
Found cached binary of [4f21a12efc274dde/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [4f21a12efc274dde/parsedSource.occa] in [b09f49b55e0a99f1/binary]
Found cached binary of [778c67198c3ea729/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [778c67198c3ea729/parsedSource.occa] in [a426e4d37dea0531/binary]
Found cached binary of [4e8cb2e2afb1533a/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [4e8cb2e2afb1533a/parsedSource.occa] in [43b763cca1d4c60b/binary]
Found cached binary of [71f9f70b6d86940d/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [71f9f70b6d86940d/parsedSource.occa] in [88bd2286f85d238a/binary]
Found cached binary of [df280c5bb1cbee97/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [df280c5bb1cbee97/parsedSource.occa] in [6a654cf51cd7485f/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.40975e+06 2409748 2409748
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.40975e+06 2409748 2409748
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 512000, mesh->Np = 64 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 03 262144 0.000564813613891602 10 2.621440000000000E+05 4.641247901122837E+09 3.380329252849303E+02 3.154924813705512E+02 6.834951456310681E+01	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 3 3.380329252849303E+02 
COPYBW 3  3.154924813705512E+02 
globalMaxError =                 1
gj[0]=-0.932469
gj[1]=-0.661209
gj[2]=-0.238619
gj[3]=0.238619
gj[4]=0.661209
gj[5]=0.932469
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=209520
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 7
p_blockSize = 1024 
Nz = 5
Building kernels for rank 0
Found cached binary of [e1f0b80e4efeeb7a/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [e1f0b80e4efeeb7a/parsedSource.occa] in [645027b0235bff84/binary]
Found cached binary of [bd283ed0d29974d4/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [bd283ed0d29974d4/parsedSource.occa] in [2edba1c5f00758dd/binary]
Found cached binary of [1c04732e10c9cf56/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [1c04732e10c9cf56/parsedSource.occa] in [823f19e95034e2ad/binary]
Found cached binary of [96c56a8caa78f383/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [96c56a8caa78f383/parsedSource.occa] in [d9d46aa9a8cd54a3/binary]
Found cached binary of [829ff40f64bf8c53/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [829ff40f64bf8c53/parsedSource.occa] in [4b5a698a4bf2b11a/binary]
Found cached binary of [b41395d29984c710/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [b41395d29984c710/parsedSource.occa] in [30e99b56c1577cc2/binary]
Found cached binary of [76f7567d12ee0ce7/parsedSource.occa] in [12eb03855370152d/binary]
Found cached binary of [76f7567d12ee0ce7/parsedSource.occa] in [a3b29ccd8d690005/binary]
Found cached binary of [438a5bd49ea9cbe8/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [438a5bd49ea9cbe8/parsedSource.occa] in [bc896294ede14f9c/binary]
Found cached binary of [57fcd9ddd6715bd3/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [57fcd9ddd6715bd3/parsedSource.occa] in [f602668250e317dc/binary]
Found cached binary of [3da91673ab88cc97/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [3da91673ab88cc97/parsedSource.occa] in [4555125c42f2c312/binary]
Found cached binary of [df643a91cc96b119/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [df643a91cc96b119/parsedSource.occa] in [dfcc085af64ea646/binary]
Found cached binary of [e41c0724c70ba24a/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [e41c0724c70ba24a/parsedSource.occa] in [b8fecdc05b601386/binary]
Found cached binary of [79fda885f22cf60d/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [79fda885f22cf60d/parsedSource.occa] in [6d73ed6d4799b85b/binary]
Found cached binary of [d36eab16d9cb496a/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [d36eab16d9cb496a/parsedSource.occa] in [afe13fc7510950b9/binary]
Found cached binary of [3676126669b100b4/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [3676126669b100b4/parsedSource.occa] in [26fa3e1af3792e50/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 4.29327e+06 4293268 4293268
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 4.29327e+06 4293268 4293268
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 884736, mesh->Np = 125 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 04 512000 0.000678062438964844 10 5.120000000000000E+05 7.550927032348804E+09 6.264978902953586E+02 3.261477926838496E+02 1.048663853727145E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 4 6.264978902953586E+02 
COPYBW 4  3.261477926838496E+02 
globalMaxError =                 1
gj[0]=-0.949108
gj[1]=-0.741531
gj[2]=-0.405845
gj[3]=3.71956e-16
gj[4]=0.405845
gj[5]=0.741531
gj[6]=0.949108
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=325440
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 8
p_blockSize = 1024 
Nz = 6
Building kernels for rank 0
Found cached binary of [a75438b2e9ddc26a/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [a75438b2e9ddc26a/parsedSource.occa] in [13fcbebc7cc65754/binary]
Found cached binary of [231613bc3c4c5a44/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [231613bc3c4c5a44/parsedSource.occa] in [da4378e935a52ffd/binary]
Found cached binary of [f718425274154ee6/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [f718425274154ee6/parsedSource.occa] in [25c6e64d23544dcd/binary]
Found cached binary of [f10dba7879a30868/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [f10dba7879a30868/parsedSource.occa] in [26477d0dc9df4e83/binary]
Found cached binary of [12954d311cd8293d/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [12954d311cd8293d/parsedSource.occa] in [6028d5be9e59c2aa/binary]
Found cached binary of [8f2d191697f1efe0/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [8f2d191697f1efe0/parsedSource.occa] in [710e94ea857c7bb2/binary]
Found cached binary of [747c74597249acc7/parsedSource.occa] in [b8fcc9382010f40c/binary]
Found cached binary of [747c74597249acc7/parsedSource.occa] in [90753ec59db2fa89/binary]
Found cached binary of [f84eb5a0be63fe98/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [f84eb5a0be63fe98/parsedSource.occa] in [fd529ee084f7e3ac/binary]
Found cached binary of [5719ccb9837f5213/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [5719ccb9837f5213/parsedSource.occa] in [c39ce7b619dad6ec/binary]
Found cached binary of [1faa317740a50037/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [1faa317740a50037/parsedSource.occa] in [6f39d268b7d16902/binary]
Found cached binary of [cf6b7c4daef3c559/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [cf6b7c4daef3c559/parsedSource.occa] in [8aba1b0e444ff8b6/binary]
Found cached binary of [eb7da6301fc21bba/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [eb7da6301fc21bba/parsedSource.occa] in [e3775d8cf37411f6/binary]
Found cached binary of [9d37a9812462cd6d/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [9d37a9812462cd6d/parsedSource.occa] in [af2b0931e858e33b/binary]
Found cached binary of [a655719a20b50e26/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [a655719a20b50e26/parsedSource.occa] in [6211be335ab29959/binary]
Found cached binary of [2ff7266aa5fd2ea4/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [2ff7266aa5fd2ea4/parsedSource.occa] in [3dcda0cea984cf60/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6.72975e+06 6729748 6729748
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6.72975e+06 6729748 6729748
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 1404928, mesh->Np = 216 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 05 884736 0.000874996185302734 10 8.847360000000000E+05 1.011131265325341E+10 9.451335149863760E+02 3.291347753036141E+02 1.351498637602180E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 5 9.451335149863760E+02 
COPYBW 5  3.291347753036141E+02 
globalMaxError =                 1
gj[0]=-0.96029
gj[1]=-0.796667
gj[2]=-0.525532
gj[3]=-0.183435
gj[4]=0.183435
gj[5]=0.525532
gj[6]=0.796667
gj[7]=0.96029
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=464400
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 9
p_blockSize = 1024 
Nz = 7
Building kernels for rank 0
Found cached binary of [3c749c28188ef98c/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [3c749c28188ef98c/parsedSource.occa] in [4ce3e64e236dbe52/binary]
Found cached binary of [232db8635cfe0c22/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [232db8635cfe0c22/parsedSource.occa] in [bd6cfcb3954cc95b/binary]
Found cached binary of [5e1266c81cdb8e10/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [5e1266c81cdb8e10/parsedSource.occa] in [fb5d4fdfe485c96b/binary]
Found cached binary of [eae8397a9c784be8/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [eae8397a9c784be8/parsedSource.occa] in [a207099f2e627c45/binary]
Found cached binary of [666a7bfd4402859d/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [666a7bfd4402859d/parsedSource.occa] in [adc5d484395a26ac/binary]
Found cached binary of [342715d43eb44766/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [342715d43eb44766/parsedSource.occa] in [2c0f5128c535a374/binary]
Found cached binary of [451c44efd416ef49/parsedSource.occa] in [24d290bf47f53333/binary]
Found cached binary of [451c44efd416ef49/parsedSource.occa] in [6b00120847db0928/binary]
Found cached binary of [ef502ae2c06811ae/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [ef502ae2c06811ae/parsedSource.occa] in [aaf62cea5055246a/binary]
Found cached binary of [7beea6cfb5b4551d/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [7beea6cfb5b4551d/parsedSource.occa] in [82ec309c5aeee3aa/binary]
Found cached binary of [41783b092a7d7df9/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [41783b092a7d7df9/parsedSource.occa] in [368abd2b25a27843/binary]
Found cached binary of [844bfe9bcc903377/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [844bfe9bcc903377/parsedSource.occa] in [9005b79486646f30/binary]
Found cached binary of [f8b0da72f20a8ddc/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [f8b0da72f20a8ddc/parsedSource.occa] in [4da55e5e8d4b3c70/binary]
Found cached binary of [88580db7a5ef4e63/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [88580db7a5ef4e63/parsedSource.occa] in [738c8ffb46106e5d/binary]
Found cached binary of [c66c9650aa6bad50/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [c66c9650aa6bad50/parsedSource.occa] in [1ccd0e517198393f/binary]
Found cached binary of [74583ce0451347a2/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [74583ce0451347a2/parsedSource.occa] in [ffe618543af34bc6/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 9.71919e+06 9719188 9719188
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 9.71919e+06 9719188 9719188
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 2097152, mesh->Np = 343 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 06 1404928 0.00109100341796875 10 1.404928000000000E+06 1.287739320391608E+10 1.341538461538461E+03 3.297249911197421E+02 1.675524475524476E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 6 1.341538461538461E+03 
COPYBW 6  3.297249911197421E+02 
globalMaxError =                 1
gj[0]=-0.96816
gj[1]=-0.836031
gj[2]=-0.613371
gj[3]=-0.324253
gj[4]=1.88315e-16
gj[5]=0.324253
gj[6]=0.613371
gj[7]=0.836031
gj[8]=0.96816
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=626400
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 10
p_blockSize = 1024 
Nz = 8
Building kernels for rank 0
Found cached binary of [c8675b1c2904e492/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [c8675b1c2904e492/parsedSource.occa] in [5a1f8f1ecbf774d4/binary]
Found cached binary of [8da82ab6fb15c164/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [8da82ab6fb15c164/parsedSource.occa] in [492a5ff33ea7de95/binary]
Found cached binary of [f9604a3ce3a22756/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [f9604a3ce3a22756/parsedSource.occa] in [285fd70f92341125/binary]
Found cached binary of [48e8c01a84f36160/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [48e8c01a84f36160/parsedSource.occa] in [d2d41acfa5f98c03/binary]
Found cached binary of [ce7f15fd5bd271cb/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [ce7f15fd5bd271cb/parsedSource.occa] in [61e6b0784192a0c2/binary]
Found cached binary of [11473488a6c33d68/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [11473488a6c33d68/parsedSource.occa] in [c71b14cbc5c161a9/binary]
Found cached binary of [fcb6e693136aac47/parsedSource.occa] in [f4afab14b8e5dff6/binary]
Found cached binary of [fcb6e693136aac47/parsedSource.occa] in [763ea223addc9c73/binary]
Found cached binary of [a767469257a24103/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [a767469257a24103/parsedSource.occa] in [686fe4ca4a02681c/binary]
Found cached binary of [2d220c739177cd4b/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [2d220c739177cd4b/parsedSource.occa] in [36e13b201f4f5f5c/binary]
Found cached binary of [1dd601495f31ad77/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [1dd601495f31ad77/parsedSource.occa] in [656072a2a38cc66a/binary]
Found cached binary of [db03758fd520b551/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [db03758fd520b551/parsedSource.occa] in [e46fdec826ae9cd6/binary]
Found cached binary of [b147c4a221110d22/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [b147c4a221110d22/parsedSource.occa] in [1c192b2e64a6cc16/binary]
Found cached binary of [a11c9c6bf5ba98ad/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [a11c9c6bf5ba98ad/parsedSource.occa] in [c26dbc0b28fbf5cb/binary]
Found cached binary of [96fa4f481603c96b/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [96fa4f481603c96b/parsedSource.occa] in [cb120eb5462b3b69/binary]
Found cached binary of [d04171c412096fc4/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [d04171c412096fc4/parsedSource.occa] in [b4557f8886cafe88/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.32616e+07 13261588 13261588
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.32616e+07 13261588 13261588
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 2985984, mesh->Np = 512 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 07 2097152 0.00161194801330566 10 2.097152000000000E+06 1.301004736312380E+10 1.496228368584529E+03 3.318827097914623E+02 1.659399497115811E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 7 1.496228368584529E+03 
COPYBW 7  3.318827097914623E+02 
globalMaxError =                 1
gj[0]=-0.973907
gj[1]=-0.865063
gj[2]=-0.67941
gj[3]=-0.433395
gj[4]=-0.148874
gj[5]=0.148874
gj[6]=0.433395
gj[7]=0.67941
gj[8]=0.865063
gj[9]=0.973907
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=811440
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 11
p_blockSize = 1024 
Nz = 7
Building kernels for rank 0
Found cached binary of [20ac00a866f3d930/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [20ac00a866f3d930/parsedSource.occa] in [3927a392494732b6/binary]
Found cached binary of [a388902a1f3a0ed6/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [a388902a1f3a0ed6/parsedSource.occa] in [660f1895517d6fb9/binary]
Found cached binary of [a6249cc8aed442fc/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [a6249cc8aed442fc/parsedSource.occa] in [9bf0a5b1ba4ebd2b/binary]
Found cached binary of [e9b6528ec15fd9ea/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [e9b6528ec15fd9ea/parsedSource.occa] in [1fd082f1fdf1e656/binary]
Found cached binary of [aab81597994e6b4d/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [aab81597994e6b4d/parsedSource.occa] in [57c4f44429a29770/binary]
Found cached binary of [76f2d20476eb0d22/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [76f2d20476eb0d22/parsedSource.occa] in [c3010bd8b0e09228/binary]
Found cached binary of [d25c075d6dd98f11/parsedSource.occa] in [59730a48b9618a8e/binary]
Found cached binary of [d25c075d6dd98f11/parsedSource.occa] in [f279b7d9fe230c0d/binary]
Found cached binary of [c465eef6a0599ffa/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [c465eef6a0599ffa/parsedSource.occa] in [c59a021e130fca5e/binary]
Found cached binary of [4582cebdbb300cd8/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [4582cebdbb300cd8/parsedSource.occa] in [c74711c3224149e1/binary]
Found cached binary of [6031fa232a2fd761/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [6031fa232a2fd761/parsedSource.occa] in [517517a63161fa58/binary]
Found cached binary of [107e9fa933b5d25f/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [107e9fa933b5d25f/parsedSource.occa] in [74d016943661427c/binary]
Found cached binary of [c89e370689a078a0/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [c89e370689a078a0/parsedSource.occa] in [5adb39a2d720ecbc/binary]
Found cached binary of [794ec72563ce1d63/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [794ec72563ce1d63/parsedSource.occa] in [57fd011d9130e7cd/binary]
Found cached binary of [9780f150cc2a53cc/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [9780f150cc2a53cc/parsedSource.occa] in [69ddebe757c8f7c7/binary]
Found cached binary of [588a3e05b51cc76a/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [588a3e05b51cc76a/parsedSource.occa] in [3e60c8d45e8fe812/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.73569e+07 17356948 17356948
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.73569e+07 17356948 17356948
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 4096000, mesh->Np = 729 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 08 2985984 0.00237894058227539 10 2.985984000000000E+06 1.255173845974744E+10 1.580436961314893E+03 3.333157560477242E+02 1.576588494688314E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 8 1.580436961314893E+03 
COPYBW 8  3.333157560477242E+02 
globalMaxError =                 1
gj[0]=-0.978229
gj[1]=-0.887063
gj[2]=-0.730152
gj[3]=-0.519096
gj[4]=-0.269543
gj[5]=-2.44548e-16
gj[6]=0.269543
gj[7]=0.519096
gj[8]=0.730152
gj[9]=0.887063
gj[10]=0.978229
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=1019520
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 12
p_blockSize = 1024 
Nz = 6
Building kernels for rank 0
Found cached binary of [8f75882644e342da/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [8f75882644e342da/parsedSource.occa] in [c711bc71c61b24e1/binary]
Found cached binary of [52d12a749fd5879c/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [52d12a749fd5879c/parsedSource.occa] in [533b36274aab20a1/binary]
Found cached binary of [f852aac65e5c2006/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [f852aac65e5c2006/parsedSource.occa] in [1d4bf45360ddf191/binary]
Found cached binary of [ea1319836cdf5d08/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [ea1319836cdf5d08/parsedSource.occa] in [10ea7093ce7123af/binary]
Found cached binary of [7258c2c12f7b16df/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [7258c2c12f7b16df/parsedSource.occa] in [3539e0624e982d52/binary]
Found cached binary of [9f6dd8b263a54078/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [9f6dd8b263a54078/parsedSource.occa] in [ec7cfdd6cf308faa/binary]
Found cached binary of [48949afb45d43d93/parsedSource.occa] in [c5bc13bbf321a703/binary]
Found cached binary of [48949afb45d43d93/parsedSource.occa] in [75899b522a432976/binary]
Found cached binary of [dd71ce60910f207c/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [dd71ce60910f207c/parsedSource.occa] in [1532b998e7302bac/binary]
Found cached binary of [87ca07db938ec05f/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [87ca07db938ec05f/parsedSource.occa] in [c275929a478d89ec/binary]
Found cached binary of [d496b68de05fca39/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [d496b68de05fca39/parsedSource.occa] in [db5c1560f7b76a5a/binary]
Found cached binary of [f176c8e74a9820ad/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [f176c8e74a9820ad/parsedSource.occa] in [42a905f224de457e/binary]
Found cached binary of [78bc73b070c76a8a/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [78bc73b070c76a8a/parsedSource.occa] in [2a3290cc77bf60be/binary]
Found cached binary of [75ec5b434fac81a1/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [75ec5b434fac81a1/parsedSource.occa] in [6365ae0fc94a2317/binary]
Found cached binary of [86bc37cebb523946/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [86bc37cebb523946/parsedSource.occa] in [1429f8bd8cc7005d/binary]
Found cached binary of [f42baade2102abc1/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [f42baade2102abc1/parsedSource.occa] in [63ed6e32454fe608/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.20053e+07 22005268 22005268
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.20053e+07 22005268 22005268
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 5451776, mesh->Np = 1000 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 09 4096000 0.0024559497833252 10 4.096000000000000E+06 1.667786543442384E+10 2.282823026890593E+03 3.323149683740714E+02 2.069546645956703E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 9 2.282823026890593E+03 
COPYBW 9  3.323149683740714E+02 
globalMaxError =                 1
gj[0]=-0.981561
gj[1]=-0.904117
gj[2]=-0.769903
gj[3]=-0.587318
gj[4]=-0.367831
gj[5]=-0.125233
gj[6]=0.125233
gj[7]=0.367831
gj[8]=0.587318
gj[9]=0.769903
gj[10]=0.904117
gj[11]=0.981561
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=1250640
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 13
p_blockSize = 1024 
Nz = 5
Building kernels for rank 0
Found cached binary of [ae3c7dee1618dc16/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [ae3c7dee1618dc16/parsedSource.occa] in [ee0ee13867410a00/binary]
Found cached binary of [3e125df01bba82d8/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [3e125df01bba82d8/parsedSource.occa] in [cb8aa499af628211/binary]
Found cached binary of [d8eb658e20cc123a/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [d8eb658e20cc123a/parsedSource.occa] in [74ddc8958e3416a1/binary]
Found cached binary of [edd6fe34ab6aa454/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [edd6fe34ab6aa454/parsedSource.occa] in [76b6055570af89df/binary]
Found cached binary of [11d86e5bb482547f/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [11d86e5bb482547f/parsedSource.occa] in [aef783ea1b2dd1be/binary]
Found cached binary of [b52dabcaf2f0cc0c/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [b52dabcaf2f0cc0c/parsedSource.occa] in [af42f14e6d5ac6e6/binary]
Found cached binary of [9db8c6414aaf64eb/parsedSource.occa] in [12853070c98fd281/binary]
Found cached binary of [9db8c6414aaf64eb/parsedSource.occa] in [d08142f5e173d571/binary]
Found cached binary of [2c603a5cab23d444/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [2c603a5cab23d444/parsedSource.occa] in [6626e5f44f4e27b8/binary]
Found cached binary of [7ad6372118789fff/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [7ad6372118789fff/parsedSource.occa] in [cbccd8a22bb1c2f8/binary]
Found cached binary of [6730614743ba81bc/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [6730614743ba81bc/parsedSource.occa] in [385629bc270ed676/binary]
Found cached binary of [b7739fed43b06625/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [b7739fed43b06625/parsedSource.occa] in [bcef007aa437d002/binary]
Found cached binary of [f662f0ecad45a366/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [f662f0ecad45a366/parsedSource.occa] in [ddb5d088bb558342/binary]
Found cached binary of [1392b3499b9069b1/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [1392b3499b9069b1/parsedSource.occa] in [a11ce2156fc8077c/binary]
Found cached binary of [4fd716f6965d3e7a/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [4fd716f6965d3e7a/parsedSource.occa] in [b77ca8fb6ab4a075/binary]
Found cached binary of [8899f446824b0038/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [8899f446824b0038/parsedSource.occa] in [8674433a58048014/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.72065e+07 27206548 27206548
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2.72065e+07 27206548 27206548
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 7077888, mesh->Np = 1331 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 10 5451776 0.00362396240234375 10 5.451776000000000E+06 1.504368808151579E+10 2.224673684210527E+03 3.317346465607287E+02 1.848421052631579E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 10 2.224673684210527E+03 
COPYBW 10  3.317346465607287E+02 
globalMaxError =                 1
gj[0]=-0.984183
gj[1]=-0.917598
gj[2]=-0.801578
gj[3]=-0.642349
gj[4]=-0.448493
gj[5]=-0.230458
gj[6]=-1.9433e-16
gj[7]=0.230458
gj[8]=0.448493
gj[9]=0.642349
gj[10]=0.801578
gj[11]=0.917598
gj[12]=0.984183
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=1504800
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 14
p_blockSize = 1024 
Nz = 5
Building kernels for rank 0
Found cached binary of [386927b0b851c350/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [386927b0b851c350/parsedSource.occa] in [51a77656b52e8576/binary]
Found cached binary of [e1793d06172dc8de/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [e1793d06172dc8de/parsedSource.occa] in [15d1b897d64daefa/binary]
Found cached binary of [8b0e03506b54fdac/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [8b0e03506b54fdac/parsedSource.occa] in [4f814fdb7e9ada3f/binary]
Found cached binary of [681764e2c7e3cf02/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [681764e2c7e3cf02/parsedSource.occa] in [3c4c369be910a4c1/binary]
Found cached binary of [f564b7298b191d89/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [f564b7298b191d89/parsedSource.occa] in [c654e82c1f3c0b48/binary]
Found cached binary of [7c7b2dc4da6d16da/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [7c7b2dc4da6d16da/parsedSource.occa] in [f4c8929861b3f990/binary]
Found cached binary of [430778535011c6ed/parsedSource.occa] in [4676395f6e5e10bd/binary]
Found cached binary of [430778535011c6ed/parsedSource.occa] in [a6842b58dc5d8da2/binary]
Found cached binary of [c96338eaf5a92232/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [c96338eaf5a92232/parsedSource.occa] in [567a174a49f29f6e/binary]
Found cached binary of [ab95feb3ef0f6909/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [ab95feb3ef0f6909/parsedSource.occa] in [9311a3a49136bae2/binary]
Found cached binary of [16f64f1d5cc7d81d/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [16f64f1d5cc7d81d/parsedSource.occa] in [215eb95298c990a0/binary]
Found cached binary of [94f1a4b7efe967c3/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [94f1a4b7efe967c3/parsedSource.occa] in [e28aa13ccbcf93b4/binary]
Found cached binary of [8a4fbcfab8c90e08/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [8a4fbcfab8c90e08/parsedSource.occa] in [4c5a4ea640e695f4/binary]
Found cached binary of [aedc09fbbac94e47/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [aedc09fbbac94e47/parsedSource.occa] in [767ba09fd3e83d19/binary]
Found cached binary of [3a93eed81b1dd5ec/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [3a93eed81b1dd5ec/parsedSource.occa] in [33bf01f52d1b871b/binary]
Found cached binary of [d255e1e87075e0be/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [d255e1e87075e0be/parsedSource.occa] in [f6f0f9fc6516d9c2/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 3.29608e+07 32960788 32960788
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 3.29608e+07 32960788 32960788
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 8998912, mesh->Np = 1728 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 11 7077888 0.00384783744812012 10 7.077888000000000E+06 1.839445687462172E+10 2.923135262407832E+03 3.311332122835032E+02 2.241725013941384E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 11 2.923135262407832E+03 
COPYBW 11  3.311332122835032E+02 
globalMaxError =                 1
gj[0]=-0.986284
gj[1]=-0.928435
gj[2]=-0.827201
gj[3]=-0.687293
gj[4]=-0.515249
gj[5]=-0.319112
gj[6]=-0.108055
gj[7]=0.108055
gj[8]=0.319112
gj[9]=0.515249
gj[10]=0.687293
gj[11]=0.827201
gj[12]=0.928435
gj[13]=0.986284
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=1782000
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 15
p_blockSize = 1024 
Nz = 4
Building kernels for rank 0
Found cached binary of [26b167964f9c0cca/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [26b167964f9c0cca/parsedSource.occa] in [3294d74c5112e3b4/binary]
Found cached binary of [c3b0a62426e905dc/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [c3b0a62426e905dc/parsedSource.occa] in [8d427c17b33c9fb9/binary]
Found cached binary of [95dc8b6665839268/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [95dc8b6665839268/parsedSource.occa] in [dab842737b139c29/binary]
Found cached binary of [fb52633844b59820/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [fb52633844b59820/parsedSource.occa] in [2ca493b3b4a26277/binary]
Found cached binary of [da57ce915f66bed7/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [da57ce915f66bed7/parsedSource.occa] in [79a83db22f36cc52/binary]
Found cached binary of [f77624a2c25047f8/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [f77624a2c25047f8/parsedSource.occa] in [a15910164c74707a/binary]
Found cached binary of [c3f7a38b6eb2d5bb/parsedSource.occa] in [e50061d8c2bce77a/binary]
Found cached binary of [c3f7a38b6eb2d5bb/parsedSource.occa] in [638fc35bf51ec4c3/binary]
Found cached binary of [2a42649022c7aeb0/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [2a42649022c7aeb0/parsedSource.occa] in [db25eb587e2cd30c/binary]
Found cached binary of [4db4426bbdf58457/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [4db4426bbdf58457/parsedSource.occa] in [4cf67baa9cbc84cd/binary]
Found cached binary of [7c5de51dc8bbeecb/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [7c5de51dc8bbeecb/parsedSource.occa] in [365b87f0f39592ea/binary]
Found cached binary of [fea22b17bae68a15/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [fea22b17bae68a15/parsedSource.occa] in [2da661828497a3e7/binary]
Found cached binary of [3aaa860ceafaf7a5/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [3aaa860ceafaf7a5/parsedSource.occa] in [984606dcb474e7e6/binary]
Found cached binary of [17ecb8833e74ded9/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [17ecb8833e74ded9/parsedSource.occa] in [529963cf76ddea4f/binary]
Found cached binary of [e1c1cae64ff26614/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [e1c1cae64ff26614/parsedSource.occa] in [f3bff7adfd6acee5/binary]
Found cached binary of [eac9047e7d21727c/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [eac9047e7d21727c/parsedSource.occa] in [a33a87c2b419d100/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 3.9268e+07 39267988 39267988
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 3.9268e+07 39267988 39267988
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 11239424, mesh->Np = 2197 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 12 8998912 0.00597810745239258 10 8.998912000000000E+06 1.505311182788865E+10 2.558570630932440E+03 3.314019506383210E+02 1.821935072186328E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 12 2.558570630932440E+03 
COPYBW 12  3.314019506383210E+02 
globalMaxError =                 1
gj[0]=-0.987993
gj[1]=-0.937273
gj[2]=-0.848207
gj[3]=-0.724418
gj[4]=-0.570972
gj[5]=-0.394151
gj[6]=-0.201194
gj[7]=-2.62479e-16
gj[8]=0.201194
gj[9]=0.394151
gj[10]=0.570972
gj[11]=0.724418
gj[12]=0.848207
gj[13]=0.937273
gj[14]=0.987993
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=2082240
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 16
p_blockSize = 1024 
Nz = 4
Building kernels for rank 0
Found cached binary of [7f0a6650ccff2aae/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [7f0a6650ccff2aae/parsedSource.occa] in [65c0da4644f95750/binary]
Found cached binary of [cbdc1bbef2ca4bd0/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [cbdc1bbef2ca4bd0/parsedSource.occa] in [d222dcb52e44c5cd/binary]
Found cached binary of [57ceca70a94894fa/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [57ceca70a94894fa/parsedSource.occa] in [ff17b9d1c87354fd/binary]
Found cached binary of [6445e3f26a758d04/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [6445e3f26a758d04/parsedSource.occa] in [d35ae5116aa2e20b/binary]
Found cached binary of [714dbbf7a376a993/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [714dbbf7a376a993/parsedSource.occa] in [962fdcc81e5179ec/binary]
Found cached binary of [8060ab7c3ec478ac/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [8060ab7c3ec478ac/parsedSource.occa] in [671869903f9cec36/binary]
Found cached binary of [af8311218741ea97/parsedSource.occa] in [26d90c77ec940337/binary]
Found cached binary of [af8311218741ea97/parsedSource.occa] in [ef6c4618ea4f7e2e/binary]
Found cached binary of [4a6a857a68631314/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [4a6a857a68631314/parsedSource.occa] in [d05e9102cf8a3958/binary]
Found cached binary of [c41242012056f131/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [c41242012056f131/parsedSource.occa] in [a21b8e2415738f98/binary]
Found cached binary of [ba1b53833ea2fea7/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [ba1b53833ea2fea7/parsedSource.occa] in [5f8be32ad30a9226/binary]
Found cached binary of [6d7cb68d6d03e4a1/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [6d7cb68d6d03e4a1/parsedSource.occa] in [18e9d59c7881c8ca/binary]
Found cached binary of [3555c4ca22c20a5e/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [3555c4ca22c20a5e/parsedSource.occa] in [8f59fc56c982160a/binary]
Found cached binary of [d9bb3ac98ee68a52/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [d9bb3ac98ee68a52/parsedSource.occa] in [307e0b3d76afbe53/binary]
Found cached binary of [d9265458fcaebe3a/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [d9265458fcaebe3a/parsedSource.occa] in [1124575b3198a159/binary]
Found cached binary of [3b643c68c410fe70/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [3b643c68c410fe70/parsedSource.occa] in [5e32a6dcc99aa94c/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 4.61281e+07 46128148 46128148
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 4.61281e+07 46128148 46128148
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 13824000, mesh->Np = 2744 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 13 11239424 0.00673007965087891 10 1.123942400000000E+07 1.670028377529262E+10 3.023466062066034E+03 3.252465451484500E+02 2.009465778659487E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 13 3.023466062066034E+03 
COPYBW 13  3.252465451484500E+02 
globalMaxError =                 1
gj[0]=-0.989401
gj[1]=-0.944575
gj[2]=-0.865631
gj[3]=-0.755404
gj[4]=-0.617876
gj[5]=-0.458017
gj[6]=-0.281604
gj[7]=-0.0950125
gj[8]=0.0950125
gj[9]=0.281604
gj[10]=0.458017
gj[11]=0.617876
gj[12]=0.755404
gj[13]=0.865631
gj[14]=0.944575
gj[15]=0.989401
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=2405520
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 17
p_blockSize = 1024 
Nz = 4
Building kernels for rank 0
Found cached binary of [cd75ecce471a29fc/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [cd75ecce471a29fc/parsedSource.occa] in [296b0e085d929aaf/binary]
Found cached binary of [9ef6e99092a7fd52/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [9ef6e99092a7fd52/parsedSource.occa] in [b531d663112b7107/binary]
Found cached binary of [f711456e16382dc8/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [f711456e16382dc8/parsedSource.occa] in [d615bfcf4c7f83b7/binary]
Found cached binary of [27bd6d049eec4ea6/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [27bd6d049eec4ea6/parsedSource.occa] in [c6005a0ff4bcec61/binary]
Found cached binary of [48e7c56d46ff85c1/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [48e7c56d46ff85c1/parsedSource.occa] in [b6abdc4a18823f54/binary]
Found cached binary of [7ff9723a141b344e/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [7ff9723a141b344e/parsedSource.occa] in [1bffbec7d97aacac/binary]
Found cached binary of [3d08d12b2ff23f05/parsedSource.occa] in [bec2dba6f0eac748/binary]
Found cached binary of [3d08d12b2ff23f05/parsedSource.occa] in [44b205dd625f8047/binary]
Found cached binary of [1853d4cc37b93b66/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [1853d4cc37b93b66/parsedSource.occa] in [6fd23c74e7b68d92/binary]
Found cached binary of [ea10270ba58e4b41/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [ea10270ba58e4b41/parsedSource.occa] in [163c0c025f8937d2/binary]
Found cached binary of [ff6512d9b453bc95/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [ff6512d9b453bc95/parsedSource.occa] in [728a559c1034911c/binary]
Found cached binary of [ed34d8173f64fcc3/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [ed34d8173f64fcc3/parsedSource.occa] in [79ca8c9ac18aaf60/binary]
Found cached binary of [f9bc7e5c12d6c26c/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [f9bc7e5c12d6c26c/parsedSource.occa] in [c7c16bd82e21c6a0/binary]
Found cached binary of [c3dda293f87d7b47/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [c3dda293f87d7b47/parsedSource.occa] in [b4750b2bbb1bb289/binary]
Found cached binary of [3468c168fc924083/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [3468c168fc924083/parsedSource.occa] in [df127a4d5356cdb3/binary]
Found cached binary of [59932b666871da72/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [59932b666871da72/parsedSource.occa] in [a0efd3da33cfde86/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 5.35413e+07 53541268 53541268
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 5.35413e+07 53541268 53541268
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 16777216, mesh->Np = 3375 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 14 13824000 0.00768899917602539 10 1.382400000000000E+07 1.797893286697675E+10 3.454293333333334E+03 3.325479688242193E+02 2.152384496124031E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 14 3.454293333333334E+03 
COPYBW 14  3.325479688242193E+02 
globalMaxError =                 1
gj[0]=-0.990575
gj[1]=-0.950676
gj[2]=-0.880239
gj[3]=-0.781514
gj[4]=-0.657671
gj[5]=-0.512691
gj[6]=-0.351232
gj[7]=-0.178484
gj[8]=-4.12526e-17
gj[9]=0.178484
gj[10]=0.351232
gj[11]=0.512691
gj[12]=0.657671
gj[13]=0.781514
gj[14]=0.880239
gj[15]=0.950676
gj[16]=0.990575
J in range [0.000244141,0.000244141] and max Skew = 1
gatherChange=2751840
gatherChange=0
rank 0 hostid 8323329 
mesh_>NqP= 18
p_blockSize = 1024 
Nz = 4
Building kernels for rank 0
Found cached binary of [f383de0f128f729c/parsedSource.occa] in [6968c2717d795c99/binary]
Found cached binary of [f383de0f128f729c/parsedSource.occa] in [9f0d7a57883ca2eb/binary]
Found cached binary of [674193993a83c467/parsedSource.occa] in [2362ab847a1abb08/binary]
Found cached binary of [674193993a83c467/parsedSource.occa] in [dc7bf0283841e6ee/binary]
Found cached binary of [ae5de52f29d7dded/parsedSource.occa] in [de186f50b1c24938/binary]
Found cached binary of [ae5de52f29d7dded/parsedSource.occa] in [3802fbccb4e565de/binary]
Found cached binary of [dd7b1295ae84f763/parsedSource.occa] in [46169d101c49d2e6/binary]
Found cached binary of [dd7b1295ae84f763/parsedSource.occa] in [237e580cbd9f8700/binary]
Found cached binary of [eea6292827538274/parsedSource.occa] in [1043c6eb4719e4e7/binary]
Found cached binary of [eea6292827538274/parsedSource.occa] in [c9457b3157192f3d/binary]
Found cached binary of [955f85f37b8090fb/parsedSource.occa] in [94f9309f6fae891f/binary]
Found cached binary of [955f85f37b8090fb/parsedSource.occa] in [60d376dde93bf1a5/binary]
Found cached binary of [33d544065c4e32b0/parsedSource.occa] in [1f23deb39e634079/binary]
Found cached binary of [33d544065c4e32b0/parsedSource.occa] in [d4efbe99b96a30cb/binary]
Found cached binary of [ae3cdfed217effb3/parsedSource.occa] in [dbe6abddb875d561/binary]
Found cached binary of [ae3cdfed217effb3/parsedSource.occa] in [b45520eba9bb9f03/binary]
Found cached binary of [9011b86685e247f4/parsedSource.occa] in [de278d383f67fa16/binary]
Found cached binary of [9011b86685e247f4/parsedSource.occa] in [450b9779e6e8e439/binary]
Found cached binary of [c59c521c5ab91c00/parsedSource.occa] in [5be696b5f692c58f/binary]
Found cached binary of [c59c521c5ab91c00/parsedSource.occa] in [322ac2037495f315/binary]
Found cached binary of [1949feeabb0420b6/parsedSource.occa] in [1cd6dd1bfcd5544b/binary]
Found cached binary of [1949feeabb0420b6/parsedSource.occa] in [64d5b0c1e9e80621/binary]
Found cached binary of [1437acfd25b2a319/parsedSource.occa] in [4390d921837aa18b/binary]
Found cached binary of [1437acfd25b2a319/parsedSource.occa] in [19a4a067413a7b61/binary]
Found cached binary of [efcf7c7e17eb9992/parsedSource.occa] in [808e72bc52de774e/binary]
Found cached binary of [efcf7c7e17eb9992/parsedSource.occa] in [1fa2b7a054ab3698/binary]
Found cached binary of [9172c587cc738c2d/parsedSource.occa] in [44cd3c36fc057b7c/binary]
Found cached binary of [9172c587cc738c2d/parsedSource.occa] in [7cc6f2024b72b2a2/binary]
Found cached binary of [e4739a179ce59e07/parsedSource.occa] in [a28627dbf262b59d/binary]
Found cached binary of [e4739a179ce59e07/parsedSource.occa] in [943a93012233317f/binary]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6.15073e+07 61507348 61507348
   buffer bytes (avg, min, max): 0 0 0
starting mass parallel gather scatter setup
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6.15073e+07 61507348 61507348
   buffer bytes (avg, min, max): 0 0 0
finished temporary GS setup
Nall = 20123648, mesh->Np = 4096 mesh->Nelements = 4096 mesh->totalHaloPairs = 0 
01 15 16777216 0.0108678340911865 10 1.677721600000000E+07 1.543749735157054E+10 3.137341552771867E+03 3.317026389549881E+02 1.839984204637694E+02	[ RANKS N DOFS ELAPSEDTIME ITERATIONS (DOFS/RANKS) (DOFS/TIME/ITERATIONS/RANKS) (Ax GFLOPS) (copy GB/s) (achieved GB/s)]
NUMBER OF INTEREST: 15 3.137341552771867E+03 
COPYBW 15  3.317026389549881E+02 
globalMaxError =                 1
