/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// compute NU = -div(uxu) using quadrature (weak form)
@kernel void insAdvectionCubatureVolumeQuad2D(const dlong Nelements,
                                              @restrict const  dfloat *  vgeo,
                                              @restrict const  dfloat *  cubvgeo,
                                              @restrict const  dfloat *  cubDT,
                                              @restrict const  dfloat *  cubPDT,
                                              @restrict const  dfloat *  cubInterp,
                                              @restrict const  dfloat *  cubProject,
                                              const dfloat alpha,
                                              const dfloat beta,
                                              @restrict const  dfloat *  U,
                                              @restrict dfloat *  RHS){

  for(dlong eo=0;eo<Nelements;eo+=p_cubNblockV;@outer(0)){  // for all elements

    @shared dfloat s_F11[p_cubNblockV][p_cubNq][p_cubNq];
    @shared dfloat s_F12[p_cubNblockV][p_cubNq][p_cubNq];
    @shared dfloat s_F21[p_cubNblockV][p_cubNq][p_cubNq];
    @shared dfloat s_F22[p_cubNblockV][p_cubNq][p_cubNq];

    @shared dfloat s_cubInterp[p_Nq][p_cubNq];
    @shared dfloat s_cubProject[p_cubNq][p_Nq];
    @shared dfloat s_cubPDT[p_cubNq][p_Nq];

    @exclusive dfloat r_Un, r_Vn;
    @exclusive dfloat r_F11, r_F12, r_F21, r_F22;

    //fetch the U and V values and store in flux arrays in @shared
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong e = eo+es; // element in block
          if((e<Nelements) && (i<p_Nq) && (j<p_Nq)){
            const dlong id = e*p_Np*p_NVfields + j*p_Nq+i;

            const dfloat Un = U[id+0*p_Np];
            const dfloat Vn = U[id+1*p_Np];

            s_F11[es][j][i] = Un;
            s_F12[es][j][i] = Vn;
          }

          if ((es==0) && j<p_Nq) {
            s_cubInterp[j][i] = cubInterp[i+j*p_cubNq];
          }
          if ((es==0) && i<p_Nq) {
            s_cubProject[j][i] = cubProject[i+j*p_Nq];
            s_cubPDT[j][i] = cubPDT[i+j*p_Nq];
          }
        }
      }
    }


    //interpolate in i, store in register
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            r_Un = 0.; r_Vn = 0.;

            #pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ini = s_cubInterp[n][i];
              r_Un  += Ini*s_F11[es][j][n];
              r_Vn  += Ini*s_F12[es][j][n];
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            s_F11[es][j][i] = r_Un;
            s_F12[es][j][i] = r_Vn;
          }
        }
      }
    }


    //interpolate in j and store flux in register
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          r_Un  = 0.; r_Vn  = 0.;

          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            const dfloat Inj = s_cubInterp[n][j];
            r_Un  += Inj*s_F11[es][n][i];
            r_Vn  += Inj*s_F12[es][n][i];
          }
        }
      }
    }


    //construct flux from registers
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong e = eo+es; // element in block
          if(e<Nelements){
            const dlong gid = e*p_cubNp*p_Nvgeo+ j*p_cubNq +i;
            const dfloat drdx = cubvgeo[gid + p_RXID*p_cubNp];
            const dfloat drdy = cubvgeo[gid + p_RYID*p_cubNp];
            const dfloat dsdx = cubvgeo[gid + p_SXID*p_cubNp];
            const dfloat dsdy = cubvgeo[gid + p_SYID*p_cubNp];
            const dfloat JW   = cubvgeo[gid + p_JWID*p_cubNp];

            const dfloat cUn = JW*(drdx*r_Un+drdy*r_Vn);
            const dfloat cVn = JW*(dsdx*r_Un+dsdy*r_Vn);

            s_F11[es][j][i] = cUn*r_Un;
            s_F12[es][j][i] = cVn*r_Un;
            s_F21[es][j][i] = cUn*r_Vn;
            s_F22[es][j][i] = cVn*r_Vn;
          }
        }
      }
    }


    //project/differentiate in j
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          r_F11  = 0.; r_F12  = 0.;
          r_F21  = 0.; r_F22  = 0.;

          if (j<p_Nq) {
            #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pnj = s_cubProject[n][j];
              const dfloat Dnj = s_cubPDT[n][j];
              r_F11  += Pnj*s_F11[es][n][i];
              r_F21  += Pnj*s_F21[es][n][i];
              r_F12  += Dnj*s_F12[es][n][i];
              r_F22  += Dnj*s_F22[es][n][i];
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            s_F11[es][j][i] = r_F11;
            s_F12[es][j][i] = r_F12;
            s_F21[es][j][i] = r_F21;
            s_F22[es][j][i] = r_F22;
          }
        }
      }
    }


    //project/differentiate in i and write back
    for(int es=0;es<p_cubNblockV;++es;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong e = eo+es; // element in block
          if((e<Nelements) && (i<p_Nq) && (j<p_Nq)){
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

            dfloat nu = 0.f, nv = 0.f;

            #pragma unroll p_cubNq
            for(int n=0;n<p_cubNq;++n){
              const dfloat Pni = s_cubProject[n][i];
              const dfloat Dni = s_cubPDT[n][i];

              nu += Dni*s_F11[es][j][n]
                   +Pni*s_F12[es][j][n];

              nv += Dni*s_F21[es][j][n]
                   +Pni*s_F22[es][j][n];
            }

            const dlong id = e*p_Np*p_NVfields + j*p_Nq + i;
            if (beta!=0.0) {
              RHS[id+0*p_Np] = beta*RHS[id+0*p_Np] + alpha*invJW*nu;
              RHS[id+1*p_Np] = beta*RHS[id+1*p_Np] + alpha*invJW*nv;
            } else {
              RHS[id+0*p_Np] = alpha*invJW*nu;
              RHS[id+1*p_Np] = alpha*invJW*nv;
            }
          }
        }
      }
    }
  }
}

void quadSurfaceTerms(int es, int face, int m, int i, int j,
                      @shared dfloat s_cubProject[p_cubNq][p_Nq],
                      @shared dfloat s_fluxNU[p_cubNblockS][p_Nfaces][p_cubNq],
                      @shared dfloat s_fluxNV[p_cubNblockS][p_Nfaces][p_cubNq],
                      @shared dfloat s_NU[p_cubNblockS][p_Nq][p_Nq],
                      @shared dfloat s_NV[p_cubNblockS][p_Nq][p_Nq]){

  dfloat nu = 0.f, nv = 0.f;

  #pragma unroll p_cubNq
  for(int n=0;n<p_cubNq;++n){
    const dfloat Pni = s_cubProject[n][m];
    nu  += Pni*s_fluxNU[es][face][n];
    nv  += Pni*s_fluxNV[es][face][n];
  }

  s_NU[es][j][i] += nu;
  s_NV[es][j][i] += nv;
}


@kernel void insAdvectionCubatureSurfaceQuad2D(const dlong Nelements,
                                               @restrict const  dfloat *  vgeo,
                                               @restrict const  dfloat *  cubsgeo,
                                               @restrict const  dfloat *  cubInterp,
                                               @restrict const  dfloat *  cubProject,
                                               @restrict const  dlong  *  vmapM,
                                               @restrict const  dlong  *  vmapP,
                                               @restrict const  int    *  EToB,
                                               const dfloat time,
                                               @restrict const  dfloat *  intx,
                                               @restrict const  dfloat *  inty,
                                               @restrict const  dfloat *  intz,
                                               const dfloat nu,
                                               const dfloat alpha,
                                               @restrict const  dfloat *  U,
                                               @restrict dfloat *  RHS){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_cubNblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_NU[p_cubNblockS][p_Nq][p_Nq];
    @shared dfloat s_NV[p_cubNblockS][p_Nq][p_Nq];

    @shared dfloat s_UM[p_cubNblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_VM[p_cubNblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_UP[p_cubNblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_VP[p_cubNblockS][p_Nfaces][p_cubNq];

    // reuse @shared memory buffers
    #define s_fluxNU s_UM
    #define s_fluxNV s_VM

    @exclusive dfloat r_UMn[p_Nfaces], r_VMn[p_Nfaces];
    @exclusive dfloat r_UPn[p_Nfaces], r_VPn[p_Nfaces];

    @shared dfloat s_cubInterp[p_Nq][p_cubNq];
    @shared dfloat s_cubProject[p_cubNq][p_Nq];

    // for all face nodes of all elements
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements && i<p_Nq){
          #pragma unroll p_Nfaces
          for (int face=0;face<p_Nfaces;face++) {
            const dlong id  = e*p_Nfp*p_Nfaces + face*p_Nq + i;
            const dlong idM = vmapM[id];
            const dlong idP = vmapP[id];

            const dlong eM = e;
            const dlong eP = idP/p_Np;
            const int vidM = idM%p_Np;
            const int vidP = idP%p_Np;

            const dlong qbaseM = eM*p_Np*p_NVfields + vidM;
            const dlong qbaseP = eP*p_Np*p_NVfields + vidP;

            // load negative and positive trace node values of velocity
            s_UM[es][face][i] = U[qbaseM+0*p_Np];
            s_VM[es][face][i] = U[qbaseM+1*p_Np];
            s_UP[es][face][i] = U[qbaseP+0*p_Np];
            s_VP[es][face][i] = U[qbaseP+1*p_Np];
          }
        }

        //zero out resulting surface contributions
        if (i<p_Nq) {
          #pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            s_NU[es][j][i] = 0.;
            s_NV[es][j][i] = 0.;
          }
        }

        //fetch reference operators
        if (es==0) {
          #pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            s_cubInterp[j][i] = cubInterp[i+j*p_cubNq];
          }

          if (i<p_Nq) {
            #pragma unroll p_cubNq
            for(int j=0;j<p_cubNq;++j){
              s_cubProject[j][i] = cubProject[i+j*p_Nq];
            }
          }
        }
      }
    }


    //interpolate traces, store flux in register
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        #pragma unroll p_Nfaces
        for (int face=0;face<p_Nfaces;face++) {
          r_UMn[face] = 0.; r_VMn[face] = 0.;
          r_UPn[face] = 0.; r_VPn[face] = 0.;
        }

        #pragma unroll p_Nq
        for (int n=0;n<p_Nq;n++) {
          const dfloat Ini = s_cubInterp[n][i];

          #pragma unroll p_Nfaces
          for (int face=0;face<p_Nfaces;face++) {
            r_UMn[face]  += Ini*s_UM[es][face][n];
            r_VMn[face]  += Ini*s_VM[es][face][n];
            r_UPn[face]  += Ini*s_UP[es][face][n];
            r_VPn[face]  += Ini*s_VP[es][face][n];
          }
        }
      }
    }


    //write fluxes to @shared
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          #pragma unroll p_Nfaces
          for (int face=0;face<p_Nfaces;face++) {
            const dlong sk = e*p_cubNq*p_Nfaces + face*p_cubNq + i;
            const dfloat nx = cubsgeo[sk*p_Nsgeo+p_NXID];
            const dfloat ny = cubsgeo[sk*p_Nsgeo+p_NYID];
            const dfloat WsJ = cubsgeo[sk*p_Nsgeo+p_WSJID];

            const dfloat uM = r_UMn[face], vM = r_VMn[face];
                  dfloat uP = r_UPn[face], vP = r_VPn[face];

            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0) {
              insVelocityDirichletConditions2D(bc, nu, time, intx[e*p_Nfaces*p_cubNq + face*p_cubNq + i], \
                                               inty[e*p_Nfaces*p_cubNq + face*p_cubNq + i], \
                                               nx, ny, uM, vM, &uP, &vP);
            }

            const dfloat unM   = fabs(nx*uM + ny*vM);
            const dfloat unP   = fabs(nx*uP + ny*vP);
            const dfloat unMax = (unM > unP) ? unM : unP;

            s_fluxNU[es][face][i] = WsJ*(.5f*(nx*(uP*uP + uM*uM)
                                            + ny*(uP*vP + uM*vM)  + unMax*(uM-uP) ));
            s_fluxNV[es][face][i] = WsJ*(.5f*(nx*(vP*uP + vM*uM)
                                            + ny*(vP*vP + vM*vM)  + unMax*(vM-vP) ));
          }
        }
      }
    }


    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if(i<p_Nq){
          //          quadSurfaceTerms(0,i,i,0     );
          quadSurfaceTerms(es, 0, i, i, 0,
                           s_cubProject, s_fluxNU, s_fluxNV, s_NU, s_NV);

          //quadSurfaceTerms(2,i,i,p_Nq-1);
          quadSurfaceTerms(es, 2, i, i, p_Nq-1,
                           s_cubProject, s_fluxNU, s_fluxNV, s_NU, s_NV);
        }
      }
    }


    // face 1 & 3
    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int j=0;j<p_cubNq;++j;@inner(0)){
        if(j<p_Nq){
          //          quadSurfaceTerms(1,j,p_Nq-1,j);
          quadSurfaceTerms(es, 1, j, p_Nq-1, j,
                           s_cubProject, s_fluxNU, s_fluxNV, s_NU, s_NV);

          //          quadSurfaceTerms(3,j,0     ,j);
          quadSurfaceTerms(es, 3, j, 0, j,
                           s_cubProject, s_fluxNU, s_fluxNV, s_NU, s_NV);
        }
      }
    }


    for(int es=0;es<p_cubNblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements && i<p_Nq){
          #pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

            const dlong id = e*p_Np*p_NVfields + j*p_Nq + i;

            RHS[id+0*p_Np] -= alpha*invJW*s_NU[es][j][i];
            RHS[id+1*p_Np] -= alpha*invJW*s_NV[es][j][i];
          }
        }
      }
    }
  }
}
