/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// Computes volume contribution of div(UI)
@kernel void insPressureRhsQuad2D(const dlong Nelements,
                                   @restrict const  dfloat *  vgeo,
                                   @restrict const  dfloat *  MM,
                                   const dfloat idt,
                                   const dfloat g0,
                                    @restrict dfloat *  rhs){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          const dlong gid = n + e*p_Np*p_Nvgeo;
          const dfloat JW = vgeo[gid + p_JWID*p_Np];

          const dlong id = e*p_Np+n;
          rhs[id] = -JW*rhs[id]*idt*g0;
        }
      }
    }
  }
}


// F (o_rkU) = sum_j (alfa_j U_j)/dt- sum_j ( beta_j (NU_j + NC_j) )
@kernel void insPressureRhsTOMBOQuad2D(const dlong Nelements,
                                @restrict const  dfloat *  vgeo,
                                @restrict const  dfloat *  MM,
                                const dfloat idt,
                                const dfloat nu,
                                @restrict const  dfloat *  extbdfA,
                                @restrict const  dfloat *  extbdfB,
                                const dlong fieldOffset,
                                @restrict const  dfloat *  U,
                                @restrict const  dfloat *  NU,
                                @restrict const  dfloat *  NC,
                                @restrict const  dfloat *  FU,
                                      @restrict dfloat *  rhsU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){

    for(int es=0;es<p_NblockV;++es;@inner(2)){// for all elements in block
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){
          const dlong e = eo+es; // element in block
          if(e<Nelements){
            const dlong id = i + j*p_Nq + p_Np*e;
            const dlong gid = i + j*p_Nq + e*p_Np*p_Nvgeo;
            // const dfloat JW = vgeo[gid + p_JWID*p_Np];

            dfloat rhsUn;
            dfloat rhsVn;

            if (p_SUBCYCLING) { // Not modfied yet
              // //NU holds \hat{U} after subcycling
              // const dfloat NUm = NU[id+0*fieldOffset];
              // const dfloat NVm = NU[id+1*fieldOffset];

              // rhsUn = JW*inu*idt*NUm;
              // rhsVn = JW*inu*idt*NVm;

              // for (int s=0;s<p_Nstages;s++) {
              //   // GP
              //   const dfloat GPx  = GP[id+0*fieldOffset+s*p_NVfields*fieldOffset];
              //   const dfloat GPy  = GP[id+1*fieldOffset+s*p_NVfields*fieldOffset];
              //   //
              //   const dfloat FUx  = FU[id+0*fieldOffset+s*p_NVfields*fieldOffset];
              //   const dfloat FUy  = FU[id+1*fieldOffset+s*p_NVfields*fieldOffset];

              //   rhsUn -= JW*inu*(extbdfC[s]*GPx + extbdfA[s]*FUx);
              //   rhsVn -= JW*inu*(extbdfC[s]*GPy + extbdfA[s]*FUy);

             // }
            } else {
              rhsUn = 0.f;
              rhsVn = 0.f;

              for (int s=0;s<p_Nstages;s++) {
                //U 
                const dfloat Um   = U[id+0*fieldOffset+s*p_NVfields*fieldOffset];
                const dfloat Vm   = U[id+1*fieldOffset+s*p_NVfields*fieldOffset];
                // NU
                const dfloat NUm  = NU[id+0*fieldOffset+s*p_NVfields*fieldOffset];
                const dfloat NVm  = NU[id+1*fieldOffset+s*p_NVfields*fieldOffset];
                // GP
                const dfloat NCx  = NC[id+0*fieldOffset+s*p_NVfields*fieldOffset];
                const dfloat NCy  = NC[id+1*fieldOffset+s*p_NVfields*fieldOffset];               
                // FU
                const dfloat FUx  = FU[id+0*fieldOffset+s*p_NVfields*fieldOffset];
                const dfloat FUy  = FU[id+1*fieldOffset+s*p_NVfields*fieldOffset];

                rhsUn += 1.f*idt*extbdfB[s]*Um - extbdfA[s]*(1.f*NUm + 1.f*FUx + 1.f*nu*NCx);
                rhsVn += 1.f*idt*extbdfB[s]*Vm - extbdfA[s]*(1.f*NVm + 1.f*FUy + 1.f*nu*NCy);
              }
            }

            rhsU[id + 0*fieldOffset] = rhsUn;
            rhsU[id + 1*fieldOffset] = rhsVn;
          }
        }
      }
    }
  }
}

