/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

//interpolate velocity history for advective field
@kernel void insSubcycleAdvectionKernel(const dlong Nelements,
                                       @restrict const  dlong *  elementList,
                                       const int shiftIndex,
                                       const int order,
                                       const int maxOrder,
                                       const dlong fieldOffset,
                                       const dfloat T,
                                       const dfloat T0,
                                       const dfloat dt,
                                       @restrict const  dfloat *  Uh,
                                             @restrict  dfloat *  Ue){

  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){

      const dlong element = elementList[e];

      const dlong id = n+ p_NVfields*p_Np*element;

      dfloat c0, c1, c2;

      const dfloat t0 = T0;
      const dfloat t1 = T0-dt;
      const dfloat t2 = T0-2*dt;


      switch(order){
        case 0:
          for (int fld=0;fld<p_NVfields;fld++) {
            Ue[id + fld*p_Np] = Uh[id + fld*p_Np + ((shiftIndex+0)%maxOrder)*fieldOffset];
          }
          break;
        case 1:
          c0 = (T-t1)/(t0-t1);
          c1 = (T-t0)/(t1-t0);
          for (int fld=0;fld<p_NVfields;fld++) {
            Ue[id + fld*p_Np] = c0*Uh[id + fld*p_Np + ((shiftIndex+0)%maxOrder)*fieldOffset]
                               +c1*Uh[id + fld*p_Np + ((shiftIndex+1)%maxOrder)*fieldOffset];
          }
          break;
        case 2:
          c0 = (T-t1)*(T-t2)/((t0-t1)*(t0-t2));
          c1 = (T-t0)*(T-t2)/((t1-t0)*(t1-t2));
          c2 = (T-t0)*(T-t1)/((t2-t0)*(t2-t1));

          for (int fld=0;fld<p_NVfields;fld++) {
            Ue[id + fld*p_Np] = c0*Uh[id + fld*p_Np + ((shiftIndex+0)%maxOrder)*fieldOffset]
                               +c1*Uh[id + fld*p_Np + ((shiftIndex+1)%maxOrder)*fieldOffset]
                               +c2*Uh[id + fld*p_Np + ((shiftIndex+2)%maxOrder)*fieldOffset];
          }
          break;
        default:
          break;
      }
    }
  }
}
