/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// // Optimized sizes for @kernel 6, currently best one !!!!
#if p_N==1
#define p_NbV 20
#define p_Nmt 1
#endif

#if p_N==2
#define p_NbV 5
#define p_Nmt 2
#endif

#if p_N==3
#define p_NbV 6
#define p_Nmt 2
#endif

#if p_N==4
#define p_NbV 2
#define p_Nmt 2
#endif

#if p_N==5
#define p_NbV 3
#define p_Nmt 2
#endif

#if p_N==6
#define p_NbV 6
#define p_Nmt 3
#endif

#if p_N==7
#define p_NbV 3
#define p_Nmt 3
#endif

#if p_N==8
#define p_NbV 5
#define p_Nmt 2
#endif

#if p_N==9
#define p_NbV 3
#define p_Nmt 2
#endif

#if p_N==10
#define p_NbV 3
#define p_Nmt 2
#endif



@kernel void insSubcycleAdvectionCubatureVolumeTri2D(const dlong Nelements,
                                           @restrict const  dfloat *  vgeo,
                                           @restrict const  dfloat *  cubvgeo,
                                           @restrict const  dfloat *  cubD,
                                           @restrict const  dfloat *  cubPDT,
                                           @restrict const  dfloat *  cubInterp,
                                           @restrict const  dfloat *  cubProject,
                                           @restrict const  dfloat *  Ue,
                                           @restrict const  dfloat *  U,
                                                 @restrict  dfloat *  RHS){

  for(dlong eo=0;eo<Nelements;eo+=(p_NbV*p_Nmt);@outer(0)){  // for all elements

    // Hold Flux Vector on Shared
    @shared dfloat  s_U[p_Nmt][p_NbV][p_Np];
    @shared dfloat  s_V[p_Nmt][p_NbV][p_Np];
    @shared dfloat s_Ud[p_Nmt][p_NbV][p_Np];
    @shared dfloat s_Vd[p_Nmt][p_NbV][p_Np];

    @shared dfloat s_cF11[p_Nmt][p_NbV][p_Np];
    @shared dfloat s_cF12[p_Nmt][p_NbV][p_Np];
    @shared dfloat s_cF21[p_Nmt][p_NbV][p_Np];
    @shared dfloat s_cF22[p_Nmt][p_NbV][p_Np];

    @exclusive dfloat fluxU[p_Nmt], fluxV[p_Nmt];

    for(int es=0;es<p_NbV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        #pragma unroll p_Nmt
        for(int em=0;em<p_Nmt;++em){
          const dlong e = eo + es*p_Nmt + em;
          const dlong id = e*p_Np*p_NVfields + n;

          if(e<Nelements){
            // prefetch geometric factors (constant on triangle)
            const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
            const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
            const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
            const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

            const dfloat Un = Ue[id+0*p_Np];
            const dfloat Vn = Ue[id+1*p_Np];

            s_Ud[em][es][n] = U[id+0*p_Np];
            s_Vd[em][es][n] = U[id+1*p_Np];

            s_U[em][es][n] = drdx*Un + drdy*Vn; // rotate velocity
            s_V[em][es][n] = dsdx*Un + dsdy*Vn; //
          }
        }

        #pragma unroll p_Nmt
        for(int em=0;em<p_Nmt;++em){
          fluxU[em] = 0;
          fluxV[em] = 0;
        }
      }
    }

    //#pragma unroll
    for(int io=0;io<p_cubNp;io+=p_Np){ // block the cubature nodes


      for(int es=0;es<p_NbV;++es;@inner(1)){// for all elements in block
        for(int ns=0;ns<p_Np;++ns;@inner(0)){     // for all nodes in this element
          const int n = ns+io; // choose cubature node to interpolate to
          if(n<p_cubNp){
            // compute Np of the cubNp cubature values
            dfloat cU[p_Nmt], cV[p_Nmt], cUd[p_Nmt], cVd[p_Nmt];

            #pragma unroll p_Nmt
            for(int em=0;em<p_Nmt;++em){
              cU[em] = 0.f;
              cV[em] = 0.f;
              cUd[em] = 0.f;
              cVd[em] = 0.f;
            }

            #pragma unroll p_Np
            for(int i=0;i<p_Np;++i){
              const dfloat cIni = cubInterp[n+i*p_cubNp];
              #pragma unroll p_Nmt
              for(int em=0;em<p_Nmt;++em){
                cU[em]  += cIni*s_U[em][es][i];
                cV[em]  += cIni*s_V[em][es][i];
                cUd[em] += cIni*s_Ud[em][es][i];
                cVd[em] += cIni*s_Vd[em][es][i];
              }
            }

            // share up to the Np cubature vals computed in this block
            #pragma unroll p_Nmt
            for(int em=0;em<p_Nmt;++em){
              s_cF11[em][es][ns] = cU[em]*cUd[em];
              s_cF12[em][es][ns] = cV[em]*cUd[em];
              s_cF21[em][es][ns] = cU[em]*cVd[em];
              s_cF22[em][es][ns] = cV[em]*cVd[em];
            }
          }
        }
      }

      // Make sure all node data is loaded into @shared

      for(int es=0;es<p_NbV;++es;@inner(1)){
        for(int n=0;n<p_Np;++n;@inner(0)){

          #pragma unroll p_Np
          for(int i=0;i<p_Np;++i){
            if(i+io<p_cubNp){ // differentiate this sub block
              const dfloat cDrWni = cubPDT[n+(i+io)*p_Np+0*p_cubNp*p_Np];
              const dfloat cDsWni = cubPDT[n+(i+io)*p_Np+1*p_cubNp*p_Np];

              #pragma unroll p_Nmt
              for(int em=0;em<p_Nmt;++em){
                const dfloat cF11 = s_cF11[em][es][i];
                const dfloat cF12 = s_cF12[em][es][i];
                const dfloat cF21 = s_cF21[em][es][i];
                const dfloat cF22 = s_cF22[em][es][i];

                fluxU[em] += cDrWni*cF11;
                fluxU[em] += cDsWni*cF12;
                fluxV[em] += cDrWni*cF21;
                fluxV[em] += cDsWni*cF22;
              }
            }
          }
        }
      }
    }

    for(int es=0;es<p_NbV;++es;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){
        #pragma unroll p_Nmt
        for(int em=0;em<p_Nmt;++em){
          const dlong e = eo+es*p_Nmt+em;
          if(e<Nelements){
            const dlong id = e*p_Np*p_NVfields+n;
            RHS[id+0*p_Np] = fluxU[em]; // note  change in sign
            RHS[id+1*p_Np] = fluxV[em];
          }
        }
      }
    }
  }
}

// Optimized sizes for @kernel 5
#if p_N==1
#define p_NblockS4 8
#define p_NnodesS4 4
#endif

#if p_N==2
#define p_NblockS4 2
#define p_NnodesS4 3
#endif

#if p_N==3
#define p_NblockS4 4
#define p_NnodesS4 5
#endif

#if p_N==4
#define p_NblockS4 2
#define p_NnodesS4 3
#endif

#if p_N==5
#define p_NblockS4 4
#define p_NnodesS4 5
#endif

#if p_N==6
#define p_NblockS4 4
#define p_NnodesS4 5
#endif

#if p_N==7
#define p_NblockS4 5
#define p_NnodesS4 2
#endif

#if p_N==8
#define p_NblockS4 1
#define p_NnodesS4 4
#endif

#if p_N==9
#define p_NblockS4 3
#define p_NnodesS4 2
#endif

#if p_N==10
#define p_NblockS4 2
#define p_NnodesS4 3
#endif



// Multiple nodes per thread// use less @shared memory by factor 4
@kernel void insSubcycleAdvectionCubatureSurfaceTri2D(const dlong Nelements,
                                            @restrict const  dfloat *  vgeo,
                                            @restrict const  dfloat *  sgeo,
                                            @restrict const  dfloat *  intInterp, // interpolate to integration nodes
                                            @restrict const  dfloat *  intLIFT, // lift from integration to interpolation nodes
                                            @restrict const  dlong  *  vmapM,
                                            @restrict const  dlong  *  vmapP,
                                            @restrict const  int    *  EToB,
                                            const dfloat time,
                                            @restrict const  dfloat *  intx, // integration nodes
                                            @restrict const  dfloat *  inty,
                                            @restrict const  dfloat *  intz,
                                            const dfloat nu,
                                            @restrict const  dfloat *  Ue,
                                            @restrict const  dfloat *  U,
                                                  @restrict  dfloat *  RHS){
  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=(p_NblockS4*p_NnodesS4);@outer(0)){

    // @shared storage
    @shared dfloat s_U[p_NnodesS4][p_NblockS4][p_intNfpNfaces];
    @shared dfloat s_V[p_NnodesS4][p_NblockS4][p_intNfpNfaces];

    #define s_iFluxU s_U // Reuse @shared memory arrays
    #define s_iFluxV s_V

    @exclusive dfloat r_iUM[p_NnodesS4],  r_iUP[p_NnodesS4];
    @exclusive dfloat r_iVM[p_NnodesS4],  r_iVP[p_NnodesS4];
    @exclusive dfloat r_iUdM[p_NnodesS4], r_iUdP[p_NnodesS4];
    @exclusive dfloat r_iVdM[p_NnodesS4], r_iVdP[p_NnodesS4];

    @exclusive dlong qbaseM[p_NnodesS4], qbaseP[p_NnodesS4];
    @exclusive int face;

    // Loop for minus traces
    // for all face nodes of all elements
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_Nfp)){
          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            const dlong e = em*p_NblockS4 + es + eo;
            if (e<Nelements) {
              // indices of negative and positive traces of face node
              const dlong id  = e*p_Nfp*p_Nfaces + n;
              const dlong idM = vmapM[id];
              const dlong idP = vmapP[id];

              // load traces
              const dlong eM = e;
              const dlong eP = idP/p_Np;
              const int vidM = idM%p_Np;
              const int vidP = idP%p_Np;

              qbaseM[em] = eM*p_Np*p_NVfields + vidM;
              qbaseP[em] = eP*p_Np*p_NVfields + vidP;

              // load negative and positive trace node values of velocity
              s_U[em][es][n] = Ue[qbaseM[em]+0*p_Np];
              s_V[em][es][n] = Ue[qbaseP[em]+0*p_Np];
            }
          }
        }
      }
    }


    // interpolate to surface integration nodes
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_intNfp)){
          face = n/p_intNfp; // find face that owns this integration node

          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            r_iUM[em]  = 0.f;
            r_iUP[em]  = 0.f;
          }

          // local block interpolation (face nodes to integration nodes)
          #pragma unroll p_Nfp
          for(int m=0;m<p_Nfp;++m){
            const dfloat iInm = intInterp[n+m*p_Nfaces*p_intNfp];
            const int fm = face*p_Nfp+m;

            #pragma unroll p_NnodesS4
            for (int em=0;em<p_NnodesS4;++em){
              r_iUM[em]  += iInm*s_U[em][es][fm];
              r_iUP[em]  += iInm*s_V[em][es][fm];
            }
          }
        }
      }
    }

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_Nfp)){
          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            const dlong e = em*p_NblockS4 + es + eo;
            if (e<Nelements) {
              // load negative and positive trace node values of advection field
              s_U[em][es][n] = U[qbaseM[em]+0*p_Np];
              s_V[em][es][n] = U[qbaseP[em]+0*p_Np];
            }
          }
        }
      }
    }


    // interpolate to surface integration nodes
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_intNfp)){
          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            r_iUdM[em]  = 0.f;
            r_iUdP[em]  = 0.f;
          }

          // local block interpolation (face nodes to integration nodes)
          #pragma unroll p_Nfp
          for(int m=0;m<p_Nfp;++m){
            const dfloat iInm = intInterp[n+m*p_Nfaces*p_intNfp];
            const int fm = face*p_Nfp+m;

            #pragma unroll p_NnodesS4
            for (int em=0;em<p_NnodesS4;++em){
              r_iUdM[em]  += iInm*s_U[em][es][fm];
              r_iUdP[em]  += iInm*s_V[em][es][fm];
            }
          }
        }
      }
    }

      // Loop for positive traces
    // for all face nodes of all elements
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_Nfp)){
          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            const dlong e = em*p_NblockS4 + es + eo;
            if (e<Nelements) {
              // load negative and positive trace node values of velocity
              s_U[em][es][n] = Ue[qbaseM[em]+1*p_Np];
              s_V[em][es][n] = Ue[qbaseP[em]+1*p_Np];
            }
          }
        }
      }
    }


    // interpolate to surface integration nodes
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_intNfp)){
          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            r_iVM[em]  = 0.f;
            r_iVP[em]  = 0.f;
          }

          // local block interpolation (face nodes to integration nodes)
          #pragma unroll p_Nfp
          for(int m=0;m<p_Nfp;++m){
            const dfloat iInm = intInterp[n+m*p_Nfaces*p_intNfp];
            const int fm = face*p_Nfp+m;

            #pragma unroll p_NnodesS4
            for (int em=0;em<p_NnodesS4;++em){
              r_iVM[em]  += iInm*s_U[em][es][fm];
              r_iVP[em]  += iInm*s_V[em][es][fm];
            }
          }
        }
      }
    }

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_Nfp)){
          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            const dlong e = em*p_NblockS4 + es + eo;
            if (e<Nelements) {
              // load negative and positive trace node values of advection field
              s_U[em][es][n] = U[qbaseM[em]+1*p_Np];
              s_V[em][es][n] = U[qbaseP[em]+1*p_Np];
            }
          }
        }
      }
    }


    // interpolate to surface integration nodes
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_intNfp)){
          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            r_iVdM[em]  = 0.f;
            r_iVdP[em]  = 0.f;
          }

          // local block interpolation (face nodes to integration nodes)
          #pragma unroll p_Nfp
          for(int m=0;m<p_Nfp;++m){
            const dfloat iInm = intInterp[n+m*p_Nfaces*p_intNfp];
            const int fm = face*p_Nfp+m;

            #pragma unroll p_NnodesS4
            for (int em=0;em<p_NnodesS4;++em){
              r_iVdM[em]  += iInm*s_U[em][es][fm];
              r_iVdP[em]  += iInm*s_V[em][es][fm];
            }
          }
        }
      }
    }

    // Use traces to compuite and store flux
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        #pragma unroll p_NnodesS4
        for (int em=0;em<p_NnodesS4;++em){
          const dlong e = em*p_NblockS4 + es + eo;
          if((e<Nelements)&&(n<(p_Nfaces*p_intNfp))){
            // load surface geofactors for this face
            const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];

            // apply boundary conditions
            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
              insVelocityDirichletConditions2D(bc,nu,time, intx[n+e*p_Nfaces*p_intNfp], inty[n+e*p_Nfaces*p_intNfp], nx, ny, r_iUdM[em],r_iVdM[em], &(r_iUdP[em]), &(r_iVdP[em]));
            }

            // Find max normal velocity on the face
            const dfloat unm   = fabs(nx*r_iUM[em] + ny*r_iVM[em]);
            const dfloat unp   = fabs(nx*r_iUP[em] + ny*r_iVP[em]);
            const dfloat unmax = (unm > unp) ? unm : unp;

            // evaluate "flux" terms: LLF
            const dfloat sc = 0.5f*invJ*sJ;

            // bad notation here //
            s_iFluxU[em][es][n] = sc*(nx*(r_iUP[em]*r_iUdP[em] + r_iUM[em]*r_iUdM[em])
                                     +ny*(r_iVP[em]*r_iUdP[em] + r_iVM[em]*r_iUdM[em]) +unmax*(r_iUdM[em]-r_iUdP[em]));

            s_iFluxV[em][es][n] = sc*(nx*(r_iUP[em]*r_iVdP[em] + r_iUM[em]*r_iVdM[em])
                                    + ny*(r_iVP[em]*r_iVdP[em] + r_iVM[em]*r_iVdM[em]) +unmax*(r_iVdM[em]-r_iVdP[em]));
          }
        }
      }
    }


    // lift from surface integration to volume nodes
    for(int es=0;es<p_NblockS4;++es;@inner(1)){
      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<p_Np){
          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            r_iUM[em] = 0.0;
            r_iVM[em] = 0.0;
          }

          #pragma unroll p_intNfpNfaces
          for(int m=0;m<p_intNfpNfaces;++m){
            const dfloat L = intLIFT[n+m*p_Np];

            #pragma unroll p_NnodesS4
            for (int em=0;em<p_NnodesS4;++em){
              r_iUM[em] += L*s_U[em][es][m];
              r_iVM[em] += L*s_V[em][es][m];
            }
          }

          #pragma unroll p_NnodesS4
          for (int em=0;em<p_NnodesS4;++em){
            const dlong e = em*p_NblockS4 + es + eo;
            if(e<Nelements) {
              const dlong id = n + p_NVfields*p_Np*e;
              // prefemch volume rhs
              RHS[id+0*p_Np] -= r_iUM[em];
              RHS[id+1*p_Np] -= r_iVM[em];
            }
          }
        }
      }
    }
  }
}
#undef s_iFluxU
#undef s_iFluxV

