// U^s = Uhat - dt * GP^s + dt*\sum^s-1 pa_si GP^i
@kernel void insVelocityUpdate(const dlong Nelements,
                              const int stage,
                              const int ARKswitch,
                              const dfloat dt,
                              const dlong fieldOffset,
                              @restrict const  dfloat *  prkA,
                              @restrict const  dfloat *  prkB,
                              @restrict const  dfloat *  rkGP,
                              @restrict const  dfloat *  GP,
                                    @restrict dfloat *  rkU){

  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){
      const dlong id  = n + e*p_Np;

      for (int i=0;i<p_NVfields;i++) {
        dfloat Un;
        if (ARKswitch) {
          dfloat prkAs = prkA[stage*(p_Nstages+1)+stage];

          Un = rkU[id+i*fieldOffset] - dt*prkAs*rkGP[id+i*fieldOffset];
          for (int s=0;s<stage;s++) {
            dfloat prkAB = prkAs*prkB[stage*(p_Nstages+1)+s];
            Un += dt*prkAB*GP[id+i*fieldOffset+s*p_NVfields*fieldOffset];
          }
        } else {
          Un = rkU[id+i*fieldOffset] - dt*rkGP[id+i*fieldOffset];

          for (int s=0;s<stage;s++) {
            dfloat prkAn = prkA[s];
            Un += dt*prkAn*GP[id+i*fieldOffset+s*p_NVfields*fieldOffset];
          }
        }

        rkU[id+i*fieldOffset] = Un;
      }
    }
  }
}
