/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// compute RHS = MM*RHS/nu + BCdata
// and split fields to separate arrays
@kernel void insVelocityRhsTet3D(const dlong Nelements,
                               @restrict const  dfloat *  wJ,
                               @restrict const  dfloat *  vgeo,
                               @restrict const  dfloat *  sgeo,
                               @restrict const  dfloat *  ggeo,
                               @restrict const  dfloat *  S,
                               @restrict const  dfloat *  D,
                               @restrict const  dfloat *  LIFT,
                               @restrict const  dfloat *  MM,
                               @restrict const  dfloat *  sM,
                               @restrict const  dlong  *  vmapM,
                               @restrict const  int    *  EToB,
                               @restrict const  int    *  mapB,
                               const dfloat tau,
                               const dfloat time,
                               @restrict const  dfloat *  x,
                               @restrict const  dfloat *  y,
                               @restrict const  dfloat *  z,
                               const dfloat lambda,
                               const dfloat nu,
                               @restrict const dfloat *  U,
                               @restrict const dfloat *  RHS,
                               @restrict       dfloat *  UH,
                               @restrict       dfloat *  VH,
                               @restrict       dfloat *  WH,
                               @restrict       dfloat *  rhsU,
                               @restrict       dfloat *  rhsV,
                               @restrict       dfloat *  rhsW){

  for(int e=0;e<Nelements;e++;@outer(0)){
    @shared dfloat s_u[p_Np];
    @shared dfloat s_v[p_Np];
    @shared dfloat s_w[p_Np];
    @shared dfloat s_ndu[p_Nfp*p_Nfaces];
    @shared dfloat s_ndv[p_Nfp*p_Nfaces];
    @shared dfloat s_ndw[p_Nfp*p_Nfaces];

    @exclusive dfloat r_rhsU, r_rhsV, r_rhsW;

    for(int n=0;n<p_maxNodes;++n;@inner(0)){
      if(n<p_Np){
        s_u[n] = 0.;
        s_v[n] = 0.;
        s_w[n] = 0.;
      }
      if(n<p_NfacesNfp){
        s_ndu[n] = 0.;
        s_ndv[n] = 0.;
        s_ndw[n] = 0.;
      }
    }


    for(int n=0;n<p_maxNodes;++n;@inner(0)){
      if(n<p_NfacesNfp){
        const int id  = n + e*p_Nfaces*p_Nfp;
        const int idM = vmapM[id];
        const int nid = idM%p_Np;

        const int face = n/p_Nfp;

        dfloat dudxP=0, dudyP=0, dudzP=0, uP=0;
        dfloat dvdxP=0, dvdyP=0, dvdzP=0, vP=0;
        dfloat dwdxP=0, dwdyP=0, dwdzP=0, wP=0;

        // load surface geofactors for this face
        const int sid = p_Nsgeo*(e*p_Nfaces+face);
        const dfloat nx = sgeo[sid+p_NXID];
        const dfloat ny = sgeo[sid+p_NYID];
        const dfloat nz = sgeo[sid+p_NZID];
        const dfloat sJ = sgeo[sid+p_SJID];

        const int bc = mapB[idM];
        if(bc>0) {
          insVelocityDirichletConditions3D(bc, nu, time, x[idM], y[idM], z[idM], nx, ny, nz, 0.f, 0.f, 0.f, &uP, &vP, &wP);
          insVelocityNeumannConditions3D(bc, nu, time, x[idM], y[idM], z[idM], nx, ny, nz, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, &dudxP,&dudyP,&dudzP, &dvdxP,&dvdyP,&dvdzP, &dwdxP,&dwdyP,&dwdzP);
        }

        s_u[nid] = uP;
        s_v[nid] = vP;
        s_w[nid] = wP;
        s_ndu[n] = sJ*(nx*dudxP + ny*dudyP + nz*dudzP);
        s_ndv[n] = sJ*(nx*dvdxP + ny*dvdyP + nz*dvdzP);
        s_ndw[n] = sJ*(nx*dwdxP + ny*dwdyP + nz*dwdzP);
      }
    }


    for(int n=0;n<p_maxNodes;++n;@inner(0)){
      if(n<p_Np){
        //volume Dirichlet data
        const int gid = e*p_Nggeo;
        const dfloat Grr = ggeo[gid + p_G00ID];
        const dfloat Grs = ggeo[gid + p_G01ID];
        const dfloat Grt = ggeo[gid + p_G02ID];
        const dfloat Gss = ggeo[gid + p_G11ID];
        const dfloat Gst = ggeo[gid + p_G12ID];
        const dfloat Gtt = ggeo[gid + p_G22ID];

        dfloat urr = 0., vrr = 0., wrr = 0.;
        dfloat urs = 0., vrs = 0., wrs = 0.;
        dfloat urt = 0., vrt = 0., wrt = 0.;
        dfloat uss = 0., vss = 0., wss = 0.;
        dfloat ust = 0., vst = 0., wst = 0.;
        dfloat utt = 0., vtt = 0., wtt = 0.;
        #pragma unroll p_Np
          for (int k=0;k<p_Np;k++) {
            urr += S[n+k*p_Np+0*p_Np*p_Np]*s_u[k];
            urs += S[n+k*p_Np+1*p_Np*p_Np]*s_u[k];
            urt += S[n+k*p_Np+2*p_Np*p_Np]*s_u[k];
            uss += S[n+k*p_Np+3*p_Np*p_Np]*s_u[k];
            ust += S[n+k*p_Np+4*p_Np*p_Np]*s_u[k];
            utt += S[n+k*p_Np+5*p_Np*p_Np]*s_u[k];

            vrr += S[n+k*p_Np+0*p_Np*p_Np]*s_v[k];
            vrs += S[n+k*p_Np+1*p_Np*p_Np]*s_v[k];
            vrt += S[n+k*p_Np+2*p_Np*p_Np]*s_v[k];
            vss += S[n+k*p_Np+3*p_Np*p_Np]*s_v[k];
            vst += S[n+k*p_Np+4*p_Np*p_Np]*s_v[k];
            vtt += S[n+k*p_Np+5*p_Np*p_Np]*s_v[k];

            wrr += S[n+k*p_Np+0*p_Np*p_Np]*s_w[k];
            wrs += S[n+k*p_Np+1*p_Np*p_Np]*s_w[k];
            wrt += S[n+k*p_Np+2*p_Np*p_Np]*s_w[k];
            wss += S[n+k*p_Np+3*p_Np*p_Np]*s_w[k];
            wst += S[n+k*p_Np+4*p_Np*p_Np]*s_w[k];
            wtt += S[n+k*p_Np+5*p_Np*p_Np]*s_w[k];
          }

        dfloat Lndu = 0;
        dfloat Lndv = 0;
        dfloat Lndw = 0;
        // surface mass * surface terms
        #pragma unroll p_NfacesNfp
          for(int i=0;i<p_NfacesNfp;++i){
            Lndu += sM[n+i*p_Np]*s_ndu[i];
            Lndv += sM[n+i*p_Np]*s_ndv[i];
            Lndw += sM[n+i*p_Np]*s_ndw[i];
          }

        r_rhsU = -(Grr*urr+Grs*urs+Grt*urt+Gss*uss+Gst*ust+Gtt*utt - Lndu);
        r_rhsV = -(Grr*vrr+Grs*vrs+Grt*vrt+Gss*vss+Gst*vst+Gtt*vtt - Lndv);
        r_rhsW = -(Grr*wrr+Grs*wrs+Grt*wrt+Gss*wss+Gst*wst+Gtt*wtt - Lndw);
      }
    }


    for(int n=0;n<p_maxNodes;++n;@inner(0)){
      if(n<p_Np){
        //load RHS
        const int id = n + e*p_Np*p_NVfields;
        s_u[n] = RHS[id+0*p_Np]/nu - lambda*s_u[n];
        s_v[n] = RHS[id+1*p_Np]/nu - lambda*s_v[n];
        s_w[n] = RHS[id+2*p_Np]/nu - lambda*s_w[n];
      }
    }


    for(int n=0;n<p_maxNodes;++n;@inner(0)){
      if(n<p_Np){
        const dfloat J = wJ[e];

        dfloat Mu=0.0, Mv=0.0, Mw=0.0;

        #pragma unroll p_Np
        for (int k=0;k<p_Np;k++) {
          Mu += MM[n+k*p_Np]*s_u[k];
          Mv += MM[n+k*p_Np]*s_v[k];
          Mw += MM[n+k*p_Np]*s_w[k];
        }

        const int id = n + e*p_Np;
        rhsU[id] = J*Mu + r_rhsU;
        rhsV[id] = J*Mv + r_rhsV;
        rhsW[id] = J*Mw + r_rhsW;

        // const int iid = n + e*p_Np*p_NVfields;
        // UH[id] = U[iid+0*p_Np];
        // VH[id] = U[iid+1*p_Np];
        // WH[id] = U[iid+2*p_Np];
      }
    }
  }
}


// compute RHS = MM*RHS/nu + BCdata
// and split fields to separate arrays
@kernel void insVelocityIpdgRhsTet3D(const dlong Nelements,
                               @restrict const  dfloat *  wJ,
                               @restrict const  dfloat *  vgeo,
                               @restrict const  dfloat *  sgeo,
                               @restrict const  dfloat *  ggeo,
                               @restrict const  dfloat *  S,
                               @restrict const  dfloat *  D,
                               @restrict const  dfloat *  LIFT,
                               @restrict const  dfloat *  MM,
                               @restrict const  dfloat *  sM,
                               @restrict const  dlong  *  vmapM,
                               @restrict const  int    *  EToB,
                               @restrict const  int    *  mapB,
                               const dfloat tau,
                               const dfloat time,
                               @restrict const  dfloat *  x,
                               @restrict const  dfloat *  y,
                               @restrict const  dfloat *  z,
                               const dfloat lambda,
                               const dfloat nu,
                               @restrict const dfloat *  U,
                               @restrict const dfloat *  RHS,
                               @restrict       dfloat *  UH,
                               @restrict       dfloat *  VH,
                               @restrict       dfloat *  WH,
                               @restrict       dfloat *  rhsU,
                               @restrict       dfloat *  rhsV,
                               @restrict       dfloat *  rhsW){

  for(dlong e=0;e<Nelements;++e;@outer(0)){
    @shared  dfloat s_dqdx[p_Np];
    @shared  dfloat s_dqdy[p_Np];
    @shared  dfloat s_dqdz[p_Np];

    @shared  dfloat s_laps[p_Np];

    @shared  dfloat s_nxdq[p_NfacesNfp];
    @shared  dfloat s_nydq[p_NfacesNfp];
    @shared  dfloat s_nzdq[p_NfacesNfp];

    @shared  dfloat s_dq[p_NVfields][p_NfacesNfp];
    @shared  dfloat s_lapsflux[p_NVfields][p_NfacesNfp];

    @shared  dfloat s_Lnxdq[p_Np];
    @shared  dfloat s_Lnydq[p_Np];
    @shared  dfloat s_Lnzdq[p_Np];

    @exclusive dlong idM;
    @exclusive dfloat nx, ny, nz, sJ, invJ, hinv;

    for(int n=0;n<p_maxNodes;++n;@inner(0)){
      if(n<p_NfacesNfp){
        const dlong id  = n + e*p_Nfaces*p_Nfp;
        idM = vmapM[id];

        const int face = n/p_Nfp;
        dfloat dudxP=0.f, dudyP=0.f, dudzP=0.f, uP=0.f;
        dfloat dvdxP=0.f, dvdyP=0.f, dvdzP=0.f, vP=0.f;
        dfloat dwdxP=0.f, dwdyP=0.f, dwdzP=0.f, wP=0.f;

        // load surface geofactors for this face
        const dlong sid = p_Nsgeo*(e*p_Nfaces+face);
        nx    = sgeo[sid+p_NXID];
        ny    = sgeo[sid+p_NYID];
        nz    = sgeo[sid+p_NZID];
        sJ    = sgeo[sid+p_SJID];
        invJ  = sgeo[sid+p_IJID];
        hinv  = sgeo[sid+p_IHID];

        const int bc = EToB[face+p_Nfaces*e];
        if(bc>0) {
          insVelocityDirichletConditions3D(bc, nu, time, x[idM], y[idM], z[idM], nx, ny, nz, 0.f, 0.f, 0.f, &uP, &vP, &wP);
          insVelocityNeumannConditions3D(bc, nu, time, x[idM], y[idM], z[idM], nx, ny, nz, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, &dudxP,&dudyP,&dudzP, &dvdxP,&dvdyP,&dvdzP, &dwdxP,&dwdyP,&dwdzP);
        }

        const dfloat du = uP;
        const dfloat dv = vP;
        const dfloat dw = wP;

        s_dq[0][n] = sJ*invJ*du;
        s_dq[1][n] = sJ*invJ*dv;
        s_dq[2][n] = sJ*invJ*dw;

        s_lapsflux[0][n] = sJ*invJ*(-nx*(dudxP)-ny*(dudyP)-nz*(dudzP) -tau*hinv*du);
        s_lapsflux[1][n] = sJ*invJ*(-nx*(dvdxP)-ny*(dvdyP)-nz*(dvdzP) -tau*hinv*dv);
        s_lapsflux[2][n] = sJ*invJ*(-nx*(dwdxP)-ny*(dwdyP)-nz*(dwdzP) -tau*hinv*dw);
      }
    }

    for (int fld=0;fld<p_NVfields;fld++) {

      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if(n<p_NfacesNfp){
          s_nxdq[n] = nx*s_dq[fld][n];
          s_nydq[n] = ny*s_dq[fld][n];
          s_nzdq[n] = nz*s_dq[fld][n];
        }
      }


      // dqdx += LIFT*(sJ/J)*nx*dq
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if(n<p_Np){
          const dlong gid = e*p_Nvgeo;
          const dfloat drdx = vgeo[gid + p_RXID];
          const dfloat drdy = vgeo[gid + p_RYID];
          const dfloat drdz = vgeo[gid + p_RZID];

          const dfloat dsdx = vgeo[gid + p_SXID];
          const dfloat dsdy = vgeo[gid + p_SYID];
          const dfloat dsdz = vgeo[gid + p_SZID];

          const dfloat dtdx = vgeo[gid + p_TXID];
          const dfloat dtdy = vgeo[gid + p_TYID];
          const dfloat dtdz = vgeo[gid + p_TZID];

          dfloat Lnxdq = 0.f;
          dfloat Lnydq = 0.f;
          dfloat Lnzdq = 0.f;

          #pragma unroll p_NfacesNfp
            for(int i=0;i<p_NfacesNfp;++i){
              dfloat liftt = LIFT[n+i*p_Np];
              Lnxdq += liftt*s_nxdq[i];
              Lnydq += liftt*s_nydq[i];
              Lnzdq += liftt*s_nzdq[i];
            }

          const dfloat dqdx = Lnxdq;
          const dfloat dqdy = Lnydq;
          const dfloat dqdz = Lnzdq;

          s_dqdx[n] = drdx*dqdx + drdy*dqdy + drdz*dqdz; // abuse of notation
          s_dqdy[n] = dsdx*dqdx + dsdy*dqdy + dsdz*dqdz;
          s_dqdz[n] = dtdx*dqdx + dtdy*dqdy + dtdz*dqdz;

          s_Lnxdq[n] = Lnxdq;
          s_Lnydq[n] = Lnydq;
          s_Lnzdq[n] = Lnzdq;

        }
      }


      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if(n<p_NfacesNfp){
          const int id = idM%p_Np;
          s_lapsflux[fld][n] += sJ*invJ*(nx*s_Lnxdq[id]+ny*s_Lnydq[id]+nz*s_Lnzdq[id]);
        }

        if(n<p_Np){
          dfloat lasr = 0.f, lass = 0.f, last=0.f;
          #pragma unroll p_Np
          for(int i=0;i<p_Np;++i) {
            const dfloat Drn = D[n+i*p_Np+0*p_Np*p_Np];
            const dfloat Dsn = D[n+i*p_Np+1*p_Np*p_Np];
            const dfloat Dtn = D[n+i*p_Np+2*p_Np*p_Np];
            lasr += Drn*s_dqdx[i];
            lass += Dsn*s_dqdy[i];
            last += Dtn*s_dqdz[i];
          }

          //fetch rhs value and add volume terms
          const dlong id = e*p_Np*p_NVfields+n;
          s_laps[n] = RHS[id+fld*p_Np]/nu +(lasr+lass+last);
        }
      }


      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if(n<p_Np){
          dfloat las = 0.f;

          // lift remaining surface terms
          #pragma unroll p_NfacesNfp
            for(int i=0;i<p_NfacesNfp;++i){
              las += LIFT[n+i*p_Np]*s_lapsflux[fld][i];
            }

          s_laps[n] -= las;
        }
      }


      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if(n<p_Np){
          const dfloat J = wJ[e];

          dfloat Mlaps = 0.f;

          // multiply by mass matrix
          #pragma unroll p_Np
          for(int i=0;i<p_Np;++i){
            Mlaps += MM[n+i*p_Np]*s_laps[i];
          }

          const dlong iid = e*p_Np*p_NVfields+n;
          const dlong id = e*p_Np+n;
          switch(fld) {
            case (0):
              UH[id] = U[iid+0*p_Np];
              rhsU[id] = J*Mlaps;
              break;
            case (1):
              VH[id] = U[iid+1*p_Np];
              rhsV[id] = J*Mlaps;
              break;
            case (2):
              WH[id] = U[iid+2*p_Np];
              rhsW[id] = J*Mlaps;
              break;
          }
        }
      }
    }
  }
}

// merge arrays back, and enter BCs if C0
@kernel void insVelocityBCTet3D(const dlong Nelements,
                               @restrict const  dfloat *  sgeo,
                               @restrict const  dlong  *  vmapM,
                               @restrict const  int    *  mapB,
                               const dfloat time,
                               @restrict const  dfloat *  x,
                               @restrict const  dfloat *  y,
                               @restrict const  dfloat *  z,
                               const dfloat nu,
                               const int vDisc_c0,
                               @restrict        dfloat *  UH,
                               @restrict        dfloat *  VH,
                               @restrict        dfloat *  WH,
                               @restrict        dfloat *  U){

  for(dlong e=0;e<Nelements;e++;@outer(0)){

    if (vDisc_c0) { //fill masked boundary points if C0
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        if(n<p_NfacesNfp){
          const dlong idM = vmapM[e*p_Nfp*p_Nfaces + n];
          const int bc = mapB[idM];

          if(bc>0) {
            const dfloat uM = UH[idM];
            const dfloat vM = VH[idM];
            const dfloat wM = WH[idM];

            const int face = n/p_Nfp;
            const dlong sid = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx = sgeo[sid+p_NXID];
            const dfloat ny = sgeo[sid+p_NYID];
            const dfloat nz = sgeo[sid+p_NZID];

            dfloat uP = 0.f;
            dfloat vP = 0.f;
            dfloat wP = 0.f;
            insVelocityDirichletConditions3D(bc, nu, time, x[idM], y[idM], z[idM], nx, ny, nz, uM, vM, wM, &uP, &vP, &wP);
            UH[idM] = uP;
            VH[idM] = vP;
            WH[idM] = wP;
          }
        }
      }
    }

    for(int n=0;n<p_maxNodes;++n;@inner(0)){
      if(n<p_Np){
        const dlong id = e*p_Np+n;
        const dlong iid = e*p_Np*p_NVfields+n;
        U[iid+0*p_Np] = UH[id];
        U[iid+1*p_Np] = VH[id];
        U[iid+2*p_Np] = WH[id];
      }
    }
  }
}
