/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


#define surfaceTerms(sk,face,i, j)                                      \
{                                                                       \
  const dfloat nx = sgeo[sk*p_Nsgeo+p_NXID];                            \
  const dfloat ny = sgeo[sk*p_Nsgeo+p_NYID];                            \
  const dfloat WsJ = sgeo[sk*p_Nsgeo+p_WSJID];                          \
  const dfloat hinv= sgeo[sk*p_Nsgeo+p_IHID];                           \
                                                                        \
  dfloat dudxP=0, dudyP=0, uP=0;                                        \
  dfloat dvdxP=0, dvdyP=0, vP=0;                                        \
  const int bc = EToB[face+p_Nfaces*e];                                 \
  if(bc>0) {                                                            \
    const dlong idM = vmapM[sk];                                        \
    insVelocityDirichletConditions2D(bc, nu, time, x[idM], y[idM], nx, ny, 0.f, 0.f, &uP, &vP);\
    insVelocityNeumannConditions2D(bc, nu, time, x[idM], y[idM], nx, ny, 0.f, 0.f, 0.f, 0.f, &dudxP, &dudyP, &dvdxP, &dvdyP);\
  }                                                                     \
                                                                        \
  const dfloat du = uP;                                                 \
  const dfloat dv = vP;                                                 \
                                                                        \
  s_dudx[j][i] += WsJ*nx*du;                                            \
  s_dudy[j][i] += WsJ*ny*du;                                            \
  s_dvdx[j][i] += WsJ*nx*dv;                                            \
  s_dvdy[j][i] += WsJ*ny*dv;                                            \
                                                                        \
  s_rhsu[j][i] -= WsJ*(nx*dudxP + ny*dudyP+ tau*du*hinv);               \
  s_rhsv[j][i] -= WsJ*(nx*dvdxP + ny*dvdyP+ tau*dv*hinv);               \
}

// compute RHS = MM*RHS/nu + BCdata
// and split fields to separate arrays
@kernel void insVelocityRhsQuad2D(const dlong Nelements,
                               @restrict const  dfloat *  vgeo,
                               @restrict const  dfloat *  sgeo,
                               @restrict const  dfloat *  D,
                               @restrict const  dfloat *  LIFTT,
                               @restrict const  dfloat *  MM,
                               @restrict const  dlong  *  vmapM,
                               @restrict const  int    *  EToB,
                               const dfloat tau,
                               const dfloat time,
                               @restrict const  dfloat *  x,
                               @restrict const  dfloat *  y,
                               @restrict const  dfloat *  z,
                               const dfloat nu,
                               @restrict const dfloat *  U,
                               @restrict const dfloat *  RHS,
                               @restrict       dfloat *  UH,
                               @restrict       dfloat *  VH,
                               @restrict       dfloat *  WH,
                               @restrict       dfloat *  rhsU,
                               @restrict       dfloat *  rhsV,
                               @restrict       dfloat *  rhsW){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_dudx[p_Nq][p_Nq];
    @shared dfloat s_dudy[p_Nq][p_Nq];
    @shared dfloat s_dvdx[p_Nq][p_Nq];
    @shared dfloat s_dvdy[p_Nq][p_Nq];
    @shared dfloat s_rhsu[p_Nq][p_Nq];
    @shared dfloat s_rhsv[p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    // loop over slabs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        s_dudx[j][i] = 0.f;
        s_dudy[j][i] = 0.f;
        s_dvdx[j][i] = 0.f;
        s_dvdy[j][i] = 0.f;
        s_rhsu[j][i] = 0.f;
        s_rhsv[j][i] = 0.f;

        s_D[j][i] = D[j*p_Nq+i];
      }
    }

    @barrier("local");

    // loop over faces to add pseudo-gradient

    // face 0 & 2
    for(int i=0;i<p_Nq;++i;@inner(0)){
      const dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i ;
      const dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i ;

      surfaceTerms(sk0,0,i,0     );
      surfaceTerms(sk2,2,i,p_Nq-1);
    }

    @barrier("local");

    // face 1 & 3
    for(int j=0;j<p_Nq;++j;@inner(0)){
      const dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
      const dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

      surfaceTerms(sk1,1,p_Nq-1,j);
      surfaceTerms(sk3,3,0     ,j);
    }

    @barrier("local");

    // prescale by geofacs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        // does need the nasty geofacs
        const dlong gid = i + j*p_Nq + e*p_Np*p_Nvgeo;

        const dfloat drdx = vgeo[gid + p_RXID*p_Np];
        const dfloat drdy = vgeo[gid + p_RYID*p_Np];
        const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
        const dfloat dsdy = vgeo[gid + p_SYID*p_Np];

        const dfloat dudx = s_dudx[j][i];
        const dfloat dudy = s_dudy[j][i];
        const dfloat dvdx = s_dvdx[j][i];
        const dfloat dvdy = s_dvdy[j][i];

        s_dudx[j][i] = (drdx*dudx + drdy*dudy);
        s_dudy[j][i] = (dsdx*dudx + dsdy*dudy);
        s_dvdx[j][i] = (drdx*dvdx + drdy*dvdy);
        s_dvdy[j][i] = (dsdx*dvdx + dsdy*dvdy);
      }
    }

    @barrier("local");

    // loop over slabs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        // does need the nasty geofacs
        const dlong gid = i + j*p_Nq + e*p_Np*p_Nvgeo;
        const dfloat JW = vgeo[gid + p_JWID*p_Np];

        dfloat dur = 0, dus = 0;
        dfloat dvr = 0, dvs = 0;

        for(int n=0;n<p_Nq;++n){
          dur += s_D[n][i]*s_dudx[j][n];
          dus += s_D[n][j]*s_dudy[n][i];
          dvr += s_D[n][i]*s_dvdx[j][n];
          dvs += s_D[n][j]*s_dvdy[n][i];
        }

        //fetch rhs value and add boundary terms
        const dlong iid = e*p_Np*p_NVfields + j*p_Nq + i;
        const dlong id = e*p_Np + j*p_Nq + i;

        rhsU[id] = JW*RHS[iid+0*p_Np]/nu - (s_rhsu[j][i]  + dur + dus);
        rhsV[id] = JW*RHS[iid+1*p_Np]/nu - (s_rhsv[j][i]  + dvr + dvs);

        UH[id] = U[iid+0*p_Np];
        VH[id] = U[iid+1*p_Np];
      }
    }
  }
}
#undef surfaceTerms

#define surfaceTerms(sk)                                                \
{                                                                       \
  const dlong idM = vmapM[sk];                                          \
  const int bc = mapB[idM];                                             \
  if(bc>0) {                                                            \
    const dfloat nx = sgeo[sk*p_Nsgeo+p_NXID];                          \
    const dfloat ny = sgeo[sk*p_Nsgeo+p_NYID];                          \
                                                                        \
    const dfloat uM = UH[idM];                                          \
    const dfloat vM = VH[idM];                                          \
                                                                        \
    dfloat uP=0;                                                        \
    dfloat vP=0;                                                        \
    insVelocityDirichletConditions2D(bc, nu, time, x[idM], y[idM], nx, ny, uM, vM, &uP, &vP);\
    UH[idM] = uP;                                                       \
    VH[idM] = vP;                                                       \
  }                                                                     \
}

// merge arrays back, and enter BCs if C0
@kernel void insVelocityBCQuad2D(const dlong Nelements,
                               @restrict const  dfloat *  sgeo,
                               @restrict const  dlong  *  vmapM,
                               @restrict const  int    *  mapB,
                               const dfloat time,
                               @restrict const  dfloat *  x,
                               @restrict const  dfloat *  y,
                               @restrict const  dfloat *  z,
                               const dfloat nu,
                               const int vDisc_c0,
                               @restrict        dfloat *  UH,
                               @restrict        dfloat *  VH,
                               @restrict        dfloat *  WH,
                               @restrict        dfloat *  U){

  for(dlong e=0;e<Nelements;e++;@outer(0)){

    if (vDisc_c0) {//fill masked boundary points if C0
      // face 0 & 2
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i;
        const dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i;

        surfaceTerms(sk0);
        surfaceTerms(sk2);
      }

      @barrier("local");

      // face 1 & 3
      for(int j=0;j<p_Nq;++j;@inner(0)){
        const dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
        const dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

        surfaceTerms(sk1);
        surfaceTerms(sk3);
      }
      @barrier("local");
    }

    // loop over slabs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong id = e*p_Np+j*p_Nq+i;
        const dlong iid = e*p_Np*p_NVfields+j*p_Nq+i;
        U[iid+0*p_Np] = UH[id];
        U[iid+1*p_Np] = VH[id];
      }
    }
  }
}