[FORMAT]
2.0

[DATA FILE]
#data/lssSBRotation.h
#data/lssVortex2D.h
data/lssCircle2D.h

[MESH FILE]
#BOX
#../../meshes/lssVortex.msh
../../meshes/circle.msh
#../../meshes/circle_coarse.msh

#../../meshes/lssCircle.msh
#../../meshes/circle_h01.msh
#../../meshes/lssTest.msh
#../../meshes/circle_3.msh


[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
20

[BOX NY]
20

[BOX DIMX]
4

[BOX DIMY]
4

[BOX BOUNDARY FLAG]
#1
-1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
#Serial
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[ADVECTION SOLVER]
#TRUE
FALSE

[REDISTANCE SOLVER]
#FALSE
TRUE

[ADVECTION TYPE]
#CUBATURE
COLLOCATION

[TIME INTEGRATOR]
#DOPRI5
LSERK4

[STABILIZATION]
SUBCELL
#NONE

[SUBCELL NUMBER]
5

[INDICATOR TYPE]
MDA

[SUBCELL MINOR GRID]
EQUISPACED
#WARPBLEND

[START TIME]
0

[FINAL TIME]
#8
3
#1.5
#0.01

[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
#vortex
circle1
