r: 00 [ 0000] (Nmessages=0, Ncomms=0)
got message: % number of nodes

got message: % node coordinates

got Dr message: % r collocation differentation matrix

got Ds message: % s collocation differentation matrix

got faceNodes message: % faceNodes

got LIFT message: % LIFT matrix

got D message: % D (1D) matrix

got gllz message: % r (1D) gll nodes

got gllw message: % w (1D) gll node weights

got message: % number of plot nodes

got message: % plot node coordinates

got plotInterp: % plot node interpolation matrix

got plotTri message: % number of plot elements

got plotEToV message: % triangulation of plot nodes

got dual message: % dual projection matrix

-0.0271225 0.0817437 -0.175171 0.389295 0.314507 0.327614 0.0635454 0.0238715 0.0627296 -0.077858 -0.016861 0.0290023 0.00888401 -0.00623963 0.00205994 
-0.00394495 0.0116823 -0.019301 -0.0105936 0.0578335 0.0460257 0.87654 0.0722346 -0.0736703 0.0458758 0.0105095 -0.00970293 -0.00603534 0.0037992 -0.00125285 
0.00214815 -0.00650005 0.0114102 0.00205551 -0.0198865 -0.0337982 0.0718604 0.945421 0.0718604 -0.0337982 -0.0198865 0.00205551 0.0114102 -0.00650005 0.00214815 
-0.00125285 0.0037992 -0.00603534 -0.00970293 0.0105095 0.0458758 -0.0736703 0.0722346 0.87654 0.0460257 0.0578335 -0.0105936 -0.019301 0.0116823 -0.00394495 
0.00205994 -0.00623963 0.00888401 0.0290023 -0.016861 -0.077858 0.0627296 0.0238715 0.0635454 0.327614 0.314507 0.389295 -0.175171 0.0817437 -0.0271225 
gatherChange=36864
gatherChange=0
----------- MRAB Setup ------------------------------
dtmin = 3.92837e-05, dtmax = 9.56647e-05
| Rank | Level | Nelements | Level/Level Boundary Elements | 
------------------------------------------------------------
|  0,    0,      5088,        0     
|  0,    1,      1056,        264     
------------------------------------------------------------
cfl = 0.2 0.2
dt = 3.92837e-05
max wave speed = 5.19615
global h in [0.0255155,0.0625]
dt = 3.92837e-05
adding p_cubNp
start
end
Found cached binary of [e0ec08556ea60856/parsedSource.occa] in [326079342e3520e5/binary]
Found cached binary of [e0ec08556ea60856/parsedSource.occa] in [35bd98f2e530d0f4/binary]
Compiling [boltzmannVolumeCorrectionSAQuad3D]
g++ -x c++ -fPIC -shared  /home/stimmel/._occa/kernels/1c5f739d8d8f111f/source.occa -o /home/stimmel/._occa/kernels/1c5f739d8d8f111f/binary -I/home/stimmel/occa//include -L/home/stimmel/occa//lib -locca

Compiling [boltzmannVolumeCorrectionSAQuad3D0]
nvcc -o /home/stimmel/._occa/kernels/6e483c3266051bd1/binary -ptx -I. -I/home/stimmel/occa/include   --ftz=true --prec-div=false --prec-sqrt=false --use_fast_math --fmad=true -arch=sm_61  -x cu /home/stimmel/._occa/kernels/6e483c3266051bd1/source.occa
starting surface
Found cached binary of [ceb95196d89a6d08/parsedSource.occa] in [154c0509fe8d82e7/binary]
Found cached binary of [ceb95196d89a6d08/parsedSource.occa] in [2c43a7af4e49b025/binary]
ending surface
Compiling [boltzmannMRSAABTraceUpdateQuad3D]
g++ -x c++ -fPIC -shared  /home/stimmel/._occa/kernels/795695b9eef5714d/source.occa -o /home/stimmel/._occa/kernels/795695b9eef5714d/binary -I/home/stimmel/occa//include -L/home/stimmel/occa//lib -locca

Compiling [boltzmannMRSAABTraceUpdateQuad3D0]
nvcc -o /home/stimmel/._occa/kernels/82235cbfa3472b3f/binary -ptx -I. -I/home/stimmel/occa/include   --ftz=true --prec-div=false --prec-sqrt=false --use_fast_math --fmad=true -arch=sm_61  -x cu /home/stimmel/._occa/kernels/82235cbfa3472b3f/source.occa
Found cached binary of [733ac2e63a2d95c8/parsedSource.occa] in [795695b9eef5714d/binary]
Found cached binary of [733ac2e63a2d95c8/parsedSource.occa] in [82235cbfa3472b3f/binary]
Found cached binary of [615ddb14ed9d480c/parsedSource.occa] in [219f822fbaed64fd/binary]
Found cached binary of [615ddb14ed9d480c/parsedSource.occa] in [5f9a1081857284ff/binary]
Compiling [boltzmannFilterHQuad3D]
g++ -x c++ -fPIC -shared  /home/stimmel/._occa/kernels/57f842201f73d384/source.occa -o /home/stimmel/._occa/kernels/57f842201f73d384/binary -I/home/stimmel/occa//include -L/home/stimmel/occa//lib -locca

Compiling [boltzmannFilterHQuad3D0]
nvcc -o /home/stimmel/._occa/kernels/7386f99edda7f53e/binary -ptx -I. -I/home/stimmel/occa/include   --ftz=true --prec-div=false --prec-sqrt=false --use_fast_math --fmad=true -arch=sm_61  -x cu /home/stimmel/._occa/kernels/7386f99edda7f53e/source.occa
Compiling [boltzmannFilterVQuad3D]
g++ -x c++ -fPIC -shared  /home/stimmel/._occa/kernels/7a41f1823088f98c/source.occa -o /home/stimmel/._occa/kernels/7a41f1823088f98c/binary -I/home/stimmel/occa//include -L/home/stimmel/occa//lib -locca

Compiling [boltzmannFilterVQuad3D0]
nvcc -o /home/stimmel/._occa/kernels/aba2a934a11ea586/binary -ptx -I. -I/home/stimmel/occa/include   --ftz=true --prec-div=false --prec-sqrt=false --use_fast_math --fmad=true -arch=sm_61  -x cu /home/stimmel/._occa/kernels/aba2a934a11ea586/source.occa
Found cached binary of [50f946b07775dc8d/parsedSource.occa] in [57f842201f73d384/binary]
Found cached binary of [50f946b07775dc8d/parsedSource.occa] in [7386f99edda7f53e/binary]
Found cached binary of [1f319700eab531a5/parsedSource.occa] in [7a41f1823088f98c/binary]
Found cached binary of [1f319700eab531a5/parsedSource.occa] in [aba2a934a11ea586/binary]
tstep = 499, t = 0.0392837
FILE = norms_0000_0000.vtu
tstep = 999, t = 0.0785675
FILE = norms_0000_0001.vtu
tstep = 1499, t = 0.117851
FILE = norms_0000_0002.vtu
tstep = 1999, t = 0.157135
FILE = norms_0000_0003.vtu
tstep = 2499, t = 0.196419
