/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void advectionMaxWaveSpeedHex3D(const dlong Nelements,
                                  @restrict const  dfloat *  sgeo,
                                  @restrict const  dlong  *  vmapM,
                                  @restrict const  int    *  EToB,
                                            const  dfloat time,
                                  @restrict const  dfloat *  x,
                                  @restrict const  dfloat *  y,
                                  @restrict const  dfloat *  z,
                                  @restrict const  dfloat *  q,
                                  @restrict dfloat *  maxSpeed){

  // for all elements
  for(dlong e=0;e<Nelements;e++;@outer(0)){

    @shared dfloat s_maxSpeed[p_Nfp];

    for(int n=0;n<p_Nfp;++n;@inner(0)){
      //initialize
      s_maxSpeed[n] = 0.0;

      // for each node in the element
      #pragma unroll p_Nq
      for(int k=0;k<p_Nq;++k){
        //find max wavespeed
        const dlong id = e*p_Np+k*p_Nfp+n;
        const dfloat qn = q[id];

        dfloat u=0.0, v=0.0, w=0.0;
        advectionMaxWaveSpeed3D(time, x[id], y[id], z[id], qn, &u, &v, &w);
        dfloat c=sqrt(u*u + v*v + w*w);

        s_maxSpeed[n] = (c > s_maxSpeed[n]) ? c : s_maxSpeed[n];
      }
    }

    // for all face nodes of all elements
    for(int n=0;n<p_Nfp;++n;@inner(0)){

      for (int f=0;f<p_Nfaces;f++) {
        const int bc = EToB[f+p_Nfaces*e];
        if (bc>0) {
          const dlong sk = e*p_Nfp*p_Nfaces + f*p_Nfp + n;
          const dfloat nx = sgeo[sk*p_Nsgeo+p_NXID];
          const dfloat ny = sgeo[sk*p_Nsgeo+p_NYID];
          const dfloat nz = sgeo[sk*p_Nsgeo+p_NZID];

          const dlong idM = vmapM[sk];

          const dfloat qM = q[idM];
          dfloat qP = qM;

          //get boundary value
          advectionDirichletConditions3D(bc, time, x[idM], y[idM], z[idM], nx, ny, nz, qM, &qP);

          //determine max wavespeed from boundary value
          dfloat u=0.0, v=0.0, w=0.0;
          advectionMaxWaveSpeed3D(time, x[idM], y[idM], z[idM], qB, &u, &v, &w);
          dfloat c=sqrt(u*u + v*v + w*w);

          s_maxSpeed[n] = (c > s_maxSpeed[n]) ? c : s_maxSpeed[n];
        }
      }
    }

    // reduce
#if p_Nfp>256
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n<256 && n+256<p_Nfp)
        s_maxSpeed[n] = (s_maxSpeed[n+256]>s_maxSpeed[n]) ? s_maxSpeed[n+256] : s_maxSpeed[n];
    }
#endif
#if p_Nfp>128
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n<128 && n+128<p_Nfp)
        s_maxSpeed[n] = (s_maxSpeed[n+128]>s_maxSpeed[n]) ? s_maxSpeed[n+128] : s_maxSpeed[n];
    }
#endif
#if p_Nfp>64
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n<64 && n+64<p_Nfp)
        s_maxSpeed[n] = (s_maxSpeed[n+64]>s_maxSpeed[n]) ? s_maxSpeed[n+64] : s_maxSpeed[n];
    }
#endif
#if p_Nfp>32
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n<32 && n+32<p_Nfp)
        s_maxSpeed[n] = (s_maxSpeed[n+32]>s_maxSpeed[n]) ? s_maxSpeed[n+32] : s_maxSpeed[n];
    }
#endif
#if p_Nfp>16
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n<16 && n+16<p_Nfp)
        s_maxSpeed[n] = (s_maxSpeed[n+16]>s_maxSpeed[n]) ? s_maxSpeed[n+16] : s_maxSpeed[n];
    }
#endif
#if p_Nfp>8
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n<8 && n+8<p_Nfp)
        s_maxSpeed[n] = (s_maxSpeed[n+8]>s_maxSpeed[n]) ? s_maxSpeed[n+8] : s_maxSpeed[n];
    }
#endif
#if p_Nfp>4
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n<4 && n+4<p_Nfp)
        s_maxSpeed[n] = (s_maxSpeed[n+4]>s_maxSpeed[n]) ? s_maxSpeed[n+4] : s_maxSpeed[n];
    }
#endif
#if p_Nfp>2
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n<2 && n+2<p_Nfp)
        s_maxSpeed[n] = (s_maxSpeed[n+2]>s_maxSpeed[n]) ? s_maxSpeed[n+2] : s_maxSpeed[n];
    }
#endif
    for(int n=0;n<p_Nfp;++n;@inner(0)) {
      if(n==0) //write out
        maxSpeed[e] = (s_maxSpeed[1]>s_maxSpeed[0]) ? s_maxSpeed[1] : s_maxSpeed[0];
    }
  }
}
