1, 24192, 0.00810544, 12, 3.35046e-07, 3.58159e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 81280, 0.0159224, 16, 1.95895e-07, 8.16763e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 9920, 0.000791424, 0, 7.97806e-08, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 4368, 0.000537312, 0, 1.23011e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 1760, 0.000495776, 0, 2.81691e-07, 0; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 139968, 0.0145556, 7, 1.03992e-07, 6.73126e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 81648, 0.0126833, 7, 1.55341e-07, 4.50622e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 274320, 0.0235675, 8, 8.59123e-08, 9.31182e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 33480, 0.0083657, 7, 2.49871e-07, 2.80144e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 14742, 0.00628042, 7, 4.26022e-07, 1.64311e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
2, 5940, 0.00515962, 6, 8.68622e-07, 6.90749e+06; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 331776, 0.0219782, 10, 6.6244e-08, 1.50957e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 193536, 0.0197845, 11, 1.02227e-07, 1.07604e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 650240, 0.0379295, 11, 5.83316e-08, 1.88577e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 79360, 0.0119061, 9, 1.50026e-07, 5.99895e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 34944, 0.00918614, 10, 2.62882e-07, 3.80399e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
3, 14080, 0.00768051, 9, 5.45491e-07, 1.64989e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 648000, 0.0280281, 7, 4.32532e-08, 1.61838e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 378000, 0.024727, 8, 6.54153e-08, 1.22296e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 1270000, 0.0474649, 8, 3.7374e-08, 2.14053e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 155000, 0.0142834, 7, 9.21511e-08, 7.59622e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 68250, 0.0187454, 10, 2.74658e-07, 3.6409e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
4, 27500, 0.0101462, 7, 3.68952e-07, 1.89727e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 1119744, 0.0474481, 7, 4.23741e-08, 1.65195e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 653184, 0.0326815, 7, 5.00342e-08, 1.39904e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 2194560, 0.0770206, 7, 3.50962e-08, 1.99452e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 267840, 0.0182752, 7, 6.82319e-08, 1.02591e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 117936, 0.0150186, 9, 1.27346e-07, 7.06738e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
5, 47520, 0.010308, 7, 2.16919e-07, 3.22701e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1778112, 0.0572192, 7, 3.21798e-08, 2.17528e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 1037232, 0.0446247, 8, 4.30228e-08, 1.85948e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 3484880, 0.108905, 8, 3.12508e-08, 2.55993e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 425320, 0.0218863, 7, 5.14584e-08, 1.36032e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 187278, 0.0269725, 10, 1.44024e-07, 6.9433e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
6, 75460, 0.0146625, 7, 1.94309e-07, 3.60252e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 2654208, 0.082998, 7, 3.12704e-08, 2.23854e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 1548288, 0.0566807, 7, 3.66086e-08, 1.91212e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 5201920, 0.161546, 7, 3.10551e-08, 2.25405e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 634880, 0.0304252, 7, 4.79228e-08, 1.46068e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 279552, 0.0289768, 10, 1.03654e-07, 9.64744e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
7, 112640, 0.0171406, 8, 1.52172e-07, 5.25721e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 3779136, 0.121216, 7, 3.20751e-08, 2.18238e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 2204496, 0.0976447, 9, 4.42935e-08, 2.0319e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 7406640, 0.24646, 8, 3.32755e-08, 2.40417e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 903960, 0.0390842, 7, 4.32366e-08, 1.619e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 398034, 0.0392987, 11, 9.8732e-08, 1.11413e+08; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
8, 160380, 0.0221122, 8, 1.37874e-07, 5.8024e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
1, 41472, 0.00994566, 14, 2.39816e-07, 5.8378e+07; %global: N, dofs, elapsed, iterations, time per node, nodes*iterations/time MULTIGRID
