#define RXID 0  
#define RYID 1  
#define RZID 2  
#define SXID 3
#define SYID 4
#define SZID 5
#define TXID 6
#define TYID 7
#define TZID 8

// function to compute collocation differentiation
// contributions to nodal DG rhs for acoustics
@kernel void acousticsVolume3D(const int Nelements,
				     @restrict const  dfloat *  vgeo,
				     @restrict const  dfloat *  DrT,
				     @restrict const  dfloat *  DsT,
				     @restrict const  dfloat *  DtT,
				     @restrict const  dfloat *  q,
				     @restrict dfloat *  rhsq){
  
  for(int e=0;e<Nelements;++e;@outer(0)){  // for all elements
    for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element

      // prefetch geometric factors (constant on triangle)
      const dfloat drdx = vgeo[e*p_Nvgeo + RXID];
      const dfloat drdy = vgeo[e*p_Nvgeo + RYID];
      const dfloat drdz = vgeo[e*p_Nvgeo + RZID];
      const dfloat dsdx = vgeo[e*p_Nvgeo + SXID];
      const dfloat dsdy = vgeo[e*p_Nvgeo + SYID];
      const dfloat dsdz = vgeo[e*p_Nvgeo + SZID];
      const dfloat dtdx = vgeo[e*p_Nvgeo + TXID];
      const dfloat dtdy = vgeo[e*p_Nvgeo + TYID];
      const dfloat dtdz = vgeo[e*p_Nvgeo + TZID];
      
      // compute 'r', 's', and 't' derivatives of (u,v,w,p) at node n
      dfloat dudr = 0, duds = 0, dudt = 0;
      dfloat dvdr = 0, dvds = 0, dvdt = 0;
      dfloat dwdr = 0, dwds = 0, dwdt = 0;
      dfloat dpdr = 0, dpds = 0, dpdt = 0;
      
      for(int i=0;i<p_Np;++i){
				// load data at node i of element e
				const int id = p_Nfields*(e*p_Np + i);
				const dfloat u = q[id+0], v = q[id+1], w = q[id+2], p = q[id+3];

			 	const dfloat Drni = DrT[n+i*p_Np];
				const dfloat Dsni = DsT[n+i*p_Np];
				const dfloat Dtni = DtT[n+i*p_Np];

				// compute 'r', 's', and 't' derivatives of (u,v,w,p) at node n
				dudr += Drni*u; duds += Dsni*u; dudt += Dtni*u;
				dvdr += Drni*v; dvds += Dsni*v; dvdt += Dtni*v;
				dwdr += Drni*w; dwds += Dsni*w; dwdt += Dtni*w;
				dpdr += Drni*p;	dpds += Dsni*p; dpdt += Dtni*p;
      }

      // chain rule
      const dfloat dudx = drdx*dudr + dsdx*duds + dtdx*dudt;
      const dfloat dvdy = drdy*dvdr + dsdy*dvds + dtdy*dvdt;
      const dfloat dwdz = drdz*dwdr + dsdz*dwds + dtdz*dwdt;
      const dfloat dpdx = drdx*dpdr + dsdx*dpds + dtdx*dpdt;
      const dfloat dpdy = drdy*dpdr + dsdy*dpds + dtdy*dpdt;
      const dfloat dpdz = drdz*dpdr + dsdz*dpds + dtdz*dpdt;
      
      // store acoustics rhs contributions from collocation differentiation
      const int id = p_Nfields*(e*p_Np + n);
      rhsq[id+0] = -dpdx;
      rhsq[id+1] = -dpdy;
      rhsq[id+2] = -dpdz;
      rhsq[id+3] = -dudx-dvdy-dwdz;
    }
  }
}

@kernel void acousticsVolume3Dbbdg(const int Nelements,
          @restrict const  dfloat *  vgeo,
          @restrict const  int *  D0ids,
          @restrict const  int *  D1ids,
          @restrict const  int *  D2ids,
          @restrict const  int *  D3ids,
          @restrict const  dfloat *  Dvals,    
          @restrict const  dfloat *  q,
          @restrict dfloat *  rhsq){
  
  for(int eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_u[p_NblockV][p_Np];
    @shared dfloat s_v[p_NblockV][p_Np];
    @shared dfloat s_w[p_NblockV][p_Np];
    @shared dfloat s_p[p_NblockV][p_Np];

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element

        int e = eo+es; // element in block

        if(e<Nelements){
          const int id = p_Nfields*(e*p_Np + n);
          s_u[es][n] = q[id+0];
          s_v[es][n] = q[id+1];
          s_w[es][n] = q[id+2];
          s_p[es][n] = q[id+3];
        }
      }
    }

    // make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
  
        int e = eo+es; // element in block
        if(e<Nelements){

          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + RYID];
          const dfloat drdz = vgeo[e*p_Nvgeo + RZID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + SYID];
          const dfloat dsdz = vgeo[e*p_Nvgeo + SZID];
          const dfloat dtdx = vgeo[e*p_Nvgeo + TXID];
          const dfloat dtdy = vgeo[e*p_Nvgeo + TYID];
          const dfloat dtdz = vgeo[e*p_Nvgeo + TZID];

          // compute 'r', 's',  and 't' derivatives of (q_m) at node n
          const int D0i1 = D0ids[n];
          const int D1i1 = D1ids[n];
          const int D2i1 = D2ids[n];
          const int D3i1 = D3ids[n];
          const dfloat Dval1 = Dvals[n];
          
          const int D0i2 = D0ids[n+p_Np];
          const int D1i2 = D1ids[n+p_Np];
          const int D2i2 = D2ids[n+p_Np];
          const int D3i2 = D3ids[n+p_Np];
          const dfloat Dval2 = Dvals[n+p_Np];

          const int D0i3 = D0ids[n+2*p_Np];
          const int D1i3 = D1ids[n+2*p_Np];
          const int D2i3 = D2ids[n+2*p_Np];
          const int D3i3 = D3ids[n+2*p_Np];    
          const dfloat Dval3 = Dvals[n+2*p_Np];

          const int D0i4 = D0ids[n+3*p_Np];
          const int D1i4 = D1ids[n+3*p_Np];
          const int D2i4 = D2ids[n+3*p_Np];
          const int D3i4 = D3ids[n+3*p_Np];    
          const dfloat Dval4 = Dvals[n+3*p_Np];

          const dfloat dudr = .5f*(Dval1*(s_u[es][D1i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D1i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D1i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D1i4] - s_u[es][D0i4]));
          const dfloat duds = .5f*(Dval1*(s_u[es][D2i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D2i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D2i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D2i4] - s_u[es][D0i4]));
          const dfloat dudt = .5f*(Dval1*(s_u[es][D3i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D3i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D3i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D3i4] - s_u[es][D0i4]));
          
          const dfloat dvdr = .5f*(Dval1*(s_v[es][D1i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D1i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D1i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D1i4] - s_v[es][D0i4]));
          const dfloat dvds = .5f*(Dval1*(s_v[es][D2i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D2i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D2i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D2i4] - s_v[es][D0i4]));
          const dfloat dvdt = .5f*(Dval1*(s_v[es][D3i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D3i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D3i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D3i4] - s_v[es][D0i4]));
          
          const dfloat dwdr = .5f*(Dval1*(s_w[es][D1i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D1i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D1i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D1i4] - s_w[es][D0i4]));
          const dfloat dwds = .5f*(Dval1*(s_w[es][D2i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D2i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D2i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D2i4] - s_w[es][D0i4]));
          const dfloat dwdt = .5f*(Dval1*(s_w[es][D3i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D3i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D3i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D3i4] - s_w[es][D0i4]));
          
          const dfloat dpdr = .5f*(Dval1*(s_p[es][D1i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D1i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D1i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D1i4] - s_p[es][D0i4]));
          const dfloat dpds = .5f*(Dval1*(s_p[es][D2i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D2i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D2i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D2i4] - s_p[es][D0i4]));
          const dfloat dpdt = .5f*(Dval1*(s_p[es][D3i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D3i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D3i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D3i4] - s_p[es][D0i4]));

          // chain rule
          const dfloat dudx = drdx*dudr + dsdx*duds + dtdx*dudt;
          const dfloat dvdy = drdy*dvdr + dsdy*dvds + dtdy*dvdt;
          const dfloat dwdz = drdz*dwdr + dsdz*dwds + dtdz*dwdt;
          const dfloat dpdx = drdx*dpdr + dsdx*dpds + dtdx*dpdt;
          const dfloat dpdy = drdy*dpdr + dsdy*dpds + dtdy*dpdt;
          const dfloat dpdz = drdz*dpdr + dsdz*dpds + dtdz*dpdt;
          
          // store acoustics rhs contributions from collocation differentiation
          const int id = p_Nfields*(e*p_Np + n);
          rhsq[id+0] = -dpdx;
          rhsq[id+1] = -dpdy;
          rhsq[id+2] = -dpdz;
          rhsq[id+3] = -dudx-dvdy-dwdz;
        }
      }
    }
  }
}
