
kernel void acousticsPmlUpdate2D(const int Ntotal,
				     const dfloat dt,	
				     const dfloat rka,
				     const dfloat rkb,
				     const dfloat * restrict pmlrhsq,
				     dfloat * restrict pmlresq,
				     dfloat * restrict pmlq){
    
  // Low storage Runge Kutta time step update
  for(int n=0;n<Ntotal;++n;tile(256)){
    if(n<Ntotal){
      dfloat pmlresqn = pmlresq[n];
      pmlresqn = rka*pmlresqn + dt*pmlrhsq[n];
      pmlresq[n] = pmlresqn;
      pmlq[n] += rkb*pmlresqn;
    }
  }
}

