#define RXID 0  
#define RYID 1  
#define RZID 2  
#define SXID 3
#define SYID 4
#define SZID 5
#define TXID 6
#define TYID 7
#define TZID 8


kernel void acousticsbbdgMRABVolume3D(const iint Nelements,
          const iint * restrict elementIds,
          const dfloat * restrict vgeo,
          const iint * restrict D0ids,
          const iint * restrict D1ids,
          const iint * restrict D2ids,
          const iint * restrict D3ids,
          const dfloat * restrict Dvals,    
          const dfloat * restrict q,
          dfloat * restrict rhsq,
          const iint rhsShift){
  
  for(iint eo=0;eo<Nelements;eo+=p_NblockV;outer0){  // for all elements

    shared dfloat s_u[p_NblockV][p_Np];
    shared dfloat s_v[p_NblockV][p_Np];
    shared dfloat s_w[p_NblockV][p_Np];
    shared dfloat s_p[p_NblockV][p_Np];

    for(iint es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(iint n=0;n<p_Np;++n;inner0){     // for all nodes in this element

        iint et = eo+es; // element in block

        if(et<Nelements){
          const iint id = p_Nfields*(elementIds[et]*p_Np + n);
          s_u[es][n] = q[id+0];
          s_v[es][n] = q[id+1];
          s_w[es][n] = q[id+2];
          s_p[es][n] = q[id+3];
        }
      }
    }

    // make sure all node data is loaded into shared
    barrier(localMemFence);

    for(iint es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(iint n=0;n<p_Np;++n;inner0){     // for all nodes in this element
  
        iint et = eo+es; // element in block
        if(et<Nelements){
          const iint e = elementIds[et];

          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + RYID];
          const dfloat drdz = vgeo[e*p_Nvgeo + RZID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + SYID];
          const dfloat dsdz = vgeo[e*p_Nvgeo + SZID];
          const dfloat dtdx = vgeo[e*p_Nvgeo + TXID];
          const dfloat dtdy = vgeo[e*p_Nvgeo + TYID];
          const dfloat dtdz = vgeo[e*p_Nvgeo + TZID];

          // compute 'r', 's',  and 't' derivatives of (q_m) at node n
          const iint D0i1 = D0ids[n];
          const iint D1i1 = D1ids[n];
          const iint D2i1 = D2ids[n];
          const iint D3i1 = D3ids[n];
          const dfloat Dval1 = Dvals[n];
          
          const iint D0i2 = D0ids[n+p_Np];
          const iint D1i2 = D1ids[n+p_Np];
          const iint D2i2 = D2ids[n+p_Np];
          const iint D3i2 = D3ids[n+p_Np];
          const dfloat Dval2 = Dvals[n+p_Np];

          const iint D0i3 = D0ids[n+2*p_Np];
          const iint D1i3 = D1ids[n+2*p_Np];
          const iint D2i3 = D2ids[n+2*p_Np];
          const iint D3i3 = D3ids[n+2*p_Np];    
          const dfloat Dval3 = Dvals[n+2*p_Np];

          const iint D0i4 = D0ids[n+3*p_Np];
          const iint D1i4 = D1ids[n+3*p_Np];
          const iint D2i4 = D2ids[n+3*p_Np];
          const iint D3i4 = D3ids[n+3*p_Np];    
          const dfloat Dval4 = Dvals[n+3*p_Np];

          const dfloat dudr = .5f*(Dval1*(s_u[es][D1i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D1i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D1i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D1i4] - s_u[es][D0i4]));
          const dfloat duds = .5f*(Dval1*(s_u[es][D2i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D2i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D2i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D2i4] - s_u[es][D0i4]));
          const dfloat dudt = .5f*(Dval1*(s_u[es][D3i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D3i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D3i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D3i4] - s_u[es][D0i4]));
          
          const dfloat dvdr = .5f*(Dval1*(s_v[es][D1i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D1i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D1i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D1i4] - s_v[es][D0i4]));
          const dfloat dvds = .5f*(Dval1*(s_v[es][D2i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D2i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D2i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D2i4] - s_v[es][D0i4]));
          const dfloat dvdt = .5f*(Dval1*(s_v[es][D3i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D3i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D3i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D3i4] - s_v[es][D0i4]));
          
          const dfloat dwdr = .5f*(Dval1*(s_w[es][D1i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D1i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D1i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D1i4] - s_w[es][D0i4]));
          const dfloat dwds = .5f*(Dval1*(s_w[es][D2i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D2i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D2i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D2i4] - s_w[es][D0i4]));
          const dfloat dwdt = .5f*(Dval1*(s_w[es][D3i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D3i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D3i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D3i4] - s_w[es][D0i4]));
          
          const dfloat dpdr = .5f*(Dval1*(s_p[es][D1i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D1i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D1i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D1i4] - s_p[es][D0i4]));
          const dfloat dpds = .5f*(Dval1*(s_p[es][D2i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D2i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D2i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D2i4] - s_p[es][D0i4]));
          const dfloat dpdt = .5f*(Dval1*(s_p[es][D3i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D3i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D3i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D3i4] - s_p[es][D0i4]));

          // chain rule
          const dfloat dudx = drdx*dudr + dsdx*duds + dtdx*dudt;
          const dfloat dvdy = drdy*dvdr + dsdy*dvds + dtdy*dvdt;
          const dfloat dwdz = drdz*dwdr + dsdz*dwds + dtdz*dwdt;
          const dfloat dpdx = drdx*dpdr + dsdx*dpds + dtdx*dpdt;
          const dfloat dpdy = drdy*dpdr + dsdy*dpds + dtdy*dpdt;
          const dfloat dpdz = drdz*dpdr + dsdz*dpds + dtdz*dpdt;
          
          // store acoustics rhs contributions from collocation differentiation
          const iint id = p_Nfields*(e*p_Np + n);
          const iint rhsId = 3*id + p_Nfields*rhsShift;
          rhsq[rhsId+0] = -dpdx;
          rhsq[rhsId+1] = -dpdy;
          rhsq[rhsId+2] = -dpdz;
          rhsq[rhsId+3] = -dudx-dvdy-dwdz;
        }
      }
    }
  }
}
