kernel void acousticsMRABUpdateP2D(const iint Nelements,
           const iint   * restrict elementIds,
           const iint   * restrict N,
           const dfloat dt, 
           const dfloat a1,
           const dfloat a2,
           const dfloat a3,
           const iint   * restrict EToE,
           const dfloat * restrict BBLower,
           const iint   * restrict BBRaiseids,
           const dfloat * restrict BBRaiseVals,  
           const iint   * restrict vmapM,
           dfloat * restrict rhsq,
           dfloat * restrict q,
           dfloat * restrict fQM,
           dfloat * restrict fQP,
           const iint   rhsShift){
  
  for(iint et=0;et<Nelements;++et;outer0){  // for all elements
    shared dfloat s_q[p_Np*p_Nfields];

    shared dfloat s_un[p_Nfaces*p_Nfp];
    shared dfloat s_vn[p_Nfaces*p_Nfp];
    shared dfloat s_pn[p_Nfaces*p_Nfp];

    shared dfloat s_unp[p_Nfaces*p_Nfpp1];
    shared dfloat s_vnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_pnp[p_Nfaces*p_Nfpp1];

    for(iint n=0; n < p_maxNodes; ++n; inner0){  //maxNodes = max(Np,Nfaces*Nfp)
      if (n < p_Np){
        const iint e = elementIds[et];
        const iint id = p_Nfields*(e*p_NpMax + n);

        const iint rhsId1 = 3*id + ((rhsShift+0)%3)*p_Nfields;
        const iint rhsId2 = 3*id + ((rhsShift+1)%3)*p_Nfields;
        const iint rhsId3 = 3*id + ((rhsShift+2)%3)*p_Nfields;

        for (int fld = 0; fld < p_Nfields; ++fld) 
          s_q[p_Nfields*n+fld] = q[id+fld] + dt*(a1*rhsq[rhsId1+fld] + a2*rhsq[rhsId2+fld] + a3*rhsq[rhsId3+fld]);
      }
    }
    barrier(localMemFence);

    for(iint n=0; n < p_maxNodes; ++n; inner0){  
      const iint e = elementIds[et];

      //write update      
      if (n < p_Np){
        const iint id = p_Nfields*(e*p_NpMax + n);

        for (int fld = 0; fld < p_Nfields; ++fld) 
          q[id+fld] = s_q[p_Nfields*n+fld];
      }

      if (n<p_Nfaces*p_Nfp) {
        const iint f = n / p_Nfp;
        const iint iid = n % p_Nfp;
        const iint id  = e*p_NfpMax*p_Nfaces + f*p_NfpMax + iid;
        const iint qidM = p_Nfields*(vmapM[id]-e*p_NpMax);
        const iint qid   = p_Nfields*id;

        //gather negative traces
        s_un[n] = s_q[qidM+0];
        s_vn[n] = s_q[qidM+1];
        s_pn[n] = s_q[qidM+2];

        //write negative traces
        fQM[qid+0] = s_un[n];
        fQM[qid+1] = s_vn[n];
        fQM[qid+2] = s_pn[n];
      }
    }

    barrier(localMemFence);    

    for(iint n=0; n < p_maxNodes; ++n; inner0){  
      const iint e = elementIds[et];      
      
      if (n < p_Nfp*p_Nfaces){
        const iint f = n / p_Nfp;
              iint id = n % p_Nfp;

        iint eP = EToE[e*p_Nfaces+f];
        if (eP < 0) eP = e;
        const iint NP = N[eP];

        if (NP > p_N) { 
          while (id<p_Nfpp1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(2)
            for (iint m=0;m<2;m++){ //apply raise operator sparsly
              const dfloat BBRaiseVal = BBRaiseVals[2*id+m];
              const iint BBRaiseid = BBRaiseids[2*id+m] + f*p_Nfp;
              s_unp[f*p_Nfpp1+id] += BBRaiseVal*s_un[BBRaiseid];
              s_vnp[f*p_Nfpp1+id] += BBRaiseVal*s_vn[BBRaiseid];
              s_pnp[f*p_Nfpp1+id] += BBRaiseVal*s_pn[BBRaiseid];
            }
            
            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_pnp[f*p_Nfpp1+id];

            id += p_Nfp;
          }
        } else if (NP < p_N) { 
          if (id < p_Nfpm1) {
            s_unp[f*p_Nfpm1+id] = 0.0;
            s_vnp[f*p_Nfpm1+id] = 0.0;
            s_pnp[f*p_Nfpm1+id] = 0.0;
            occaUnroll(p_Nfp)
            for (iint m=0;m<p_Nfp;m++){
              s_unp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_un[f*p_Nfp + m];
              s_vnp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_vn[f*p_Nfp + m];
              s_pnp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_pn[f*p_Nfp + m];
            }

            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpm1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpm1+id];
            fQP[qid+2] = s_pnp[f*p_Nfpm1+id];
          }
        } else { //equal order neighbor
          //write positive trace
          const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
          fQP[qid+0] = s_un[n];
          fQP[qid+1] = s_vn[n];
          fQP[qid+2] = s_pn[n];
        }        
      }
    }
  }
}

kernel void acousticsMRABTraceUpdateP2D(const iint Nelements,
           const iint   * restrict elementIds,
           const iint   * restrict N,
           const dfloat dt, 
           const dfloat a1,
           const dfloat a2,
           const dfloat a3,
           const iint   * restrict EToE,
           const dfloat * restrict BBLower,
           const iint   * restrict BBRaiseids,
           const dfloat * restrict BBRaiseVals,  
           const iint   * restrict vmapM,
           const dfloat * restrict rhsq,
           const dfloat * restrict q,
           dfloat * restrict fQM,
           dfloat * restrict fQP,
           const iint   rhsShift){
  
  for(iint et=0;et<Nelements;++et;outer0){  // for all elements
    shared dfloat s_q[p_Np*p_Nfields];

    shared dfloat s_un[p_Nfaces*p_Nfp];
    shared dfloat s_vn[p_Nfaces*p_Nfp];
    shared dfloat s_pn[p_Nfaces*p_Nfp];

    shared dfloat s_unp[p_Nfaces*p_Nfpp1];
    shared dfloat s_vnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_pnp[p_Nfaces*p_Nfpp1];

    for(iint n=0; n < p_maxNodes; ++n; inner0){  //maxNodes = max(Np,Nfaces*Nfp)
      if (n < p_Np){
        const iint e = elementIds[et];
        const iint id = p_Nfields*(e*p_NpMax + n);

        const iint rhsId1 = 3*id + ((rhsShift+0)%3)*p_Nfields;
        const iint rhsId2 = 3*id + ((rhsShift+1)%3)*p_Nfields;
        const iint rhsId3 = 3*id + ((rhsShift+2)%3)*p_Nfields;

        for (int fld = 0; fld < p_Nfields; ++fld) 
          s_q[p_Nfields*n+fld] = q[id+fld] + dt*(a1*rhsq[rhsId1+fld] + a2*rhsq[rhsId2+fld] + a3*rhsq[rhsId3+fld]);
      }
    }
    barrier(localMemFence);

    for(iint n=0; n < p_maxNodes; ++n; inner0){  
      const iint e = elementIds[et];

      if (n<p_Nfaces*p_Nfp) {
        const iint f = n / p_Nfp;
        const iint iid = n % p_Nfp;
        const iint id  = e*p_NfpMax*p_Nfaces + f*p_NfpMax + iid;
        const iint qidM = p_Nfields*(vmapM[id]-e*p_NpMax);
        const iint qid   = p_Nfields*id;

        //gather negative traces
        s_un[n] = s_q[qidM+0];
        s_vn[n] = s_q[qidM+1];
        s_pn[n] = s_q[qidM+2];

        //write negative traces
        fQM[qid+0] = s_un[n];
        fQM[qid+1] = s_vn[n];
        fQM[qid+2] = s_pn[n];
      }
    }

    barrier(localMemFence);    

    for(iint n=0; n < p_maxNodes; ++n; inner0){  
      const iint e = elementIds[et];      
      
      if (n < p_Nfp*p_Nfaces){
        const iint f = n / p_Nfp;
              iint id = n % p_Nfp;

        iint eP = EToE[e*p_Nfaces+f];
        if (eP < 0) eP = e;
        const iint NP = N[eP];

        if (NP > p_N) { 
          while (id<p_Nfpp1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(2)
            for (iint m=0;m<2;m++){ //apply raise operator sparsly
              const dfloat BBRaiseVal = BBRaiseVals[2*id+m];
              const iint BBRaiseid = BBRaiseids[2*id+m] + f*p_Nfp;
              s_unp[f*p_Nfpp1+id] += BBRaiseVal*s_un[BBRaiseid];
              s_vnp[f*p_Nfpp1+id] += BBRaiseVal*s_vn[BBRaiseid];
              s_pnp[f*p_Nfpp1+id] += BBRaiseVal*s_pn[BBRaiseid];
            }
            
            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_pnp[f*p_Nfpp1+id];

            id += p_Nfp;
          }
        } else if (NP < p_N) { 
          if (id < p_Nfpm1) {
            s_unp[f*p_Nfpm1+id] = 0.0;
            s_vnp[f*p_Nfpm1+id] = 0.0;
            s_pnp[f*p_Nfpm1+id] = 0.0;
            occaUnroll(p_Nfp)
            for (iint m=0;m<p_Nfp;m++){
              s_unp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_un[f*p_Nfp + m];
              s_vnp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_vn[f*p_Nfp + m];
              s_pnp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_pn[f*p_Nfp + m];
            }

            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpm1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpm1+id];
            fQP[qid+2] = s_pnp[f*p_Nfpm1+id];
          }
        } else { //equal order neighbor
          //write positive trace
          const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
          fQP[qid+0] = s_un[n];
          fQP[qid+1] = s_vn[n];
          fQP[qid+2] = s_pn[n];
        }        
      }
    }
  }
}



kernel void acousticsMRABUpdateP2D_wadg(const iint Nelements,
           const iint   * restrict elementIds,
           const iint   * restrict N,
           const dfloat dt, 
           const dfloat a1,
           const dfloat a2,
           const dfloat a3,
           const dfloat * restrict cubInterp,
           const dfloat * restrict cubProject,
           const dfloat * restrict c2,
           const iint   * restrict EToE,
           const dfloat * restrict BBLower,
           const iint   * restrict BBRaiseids,
           const dfloat * restrict BBRaiseVals,  
           const iint   * restrict vmapM,
           dfloat * restrict rhsq,
           dfloat * restrict q,
           dfloat * restrict fQM,
           dfloat * restrict fQP,
           const iint   rhsShift){
  
  for(iint et=0;et<Nelements;++et;outer0){  // for all elements
    shared dfloat s_q[p_Np*p_Nfields];

    shared dfloat s_un[p_Nfaces*p_Nfp];
    shared dfloat s_vn[p_Nfaces*p_Nfp];
    shared dfloat s_pn[p_Nfaces*p_Nfp];

    shared dfloat s_unp[p_Nfaces*p_Nfpp1];
    shared dfloat s_vnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_pnp[p_Nfaces*p_Nfpp1];

    shared dfloat s_p[p_cubNp];
    exclusive dfloat r_p;

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){  
      if (n < p_Np){
        const iint e = elementIds[et];
        const iint id = p_Nfields*(e*p_NpMax + n);
        const iint rhsId = 3*id + rhsShift*p_Nfields;
        s_p[n] = rhsq[rhsId + 2]; // extract pressure rhs
      }

      // Initialize register variable
      r_p = 0.f;
    }
    barrier(localMemFence);

    // Interpolate rhs to cubature nodes
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n<p_cubNp) {
        const iint e = elementIds[et];
        // Prefetch value of c2
        const dfloat c2n = c2[n + e*p_cubNpMax];
        
        dfloat val = 0.f;
        occaUnroll(p_Np)
        for (int i=0;i<p_Np;++i){
          val += cubInterp[n + i*p_cubNp] * s_p[i];
        }

        // Multiply result by wavespeed c2 at cubature node
        r_p = val * c2n;
      }
    }
    barrier(localMemFence);

    // Move temporary result back to shared memory
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n<p_cubNp) {
        s_p[n] = r_p;
      }
    }
    barrier(localMemFence);
    
    // Increment solution, project result back down
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n < p_Np){
        const iint e = elementIds[et];
        // Extract velocity rhs
        const iint id = p_Nfields*(e*p_NpMax + n);
        const iint rhsId = 3*id + rhsShift*p_Nfields;
        dfloat rhsqn[p_Nfields];
        rhsqn[0] = rhsq[rhsId + 0];
        rhsqn[1] = rhsq[rhsId + 1];  
        
        // Project scaled rhs down
        dfloat rhsp = 0.f;
        occaUnroll(p_cubNp)
        for (int i=0;i<p_cubNp;++i){
          rhsp += cubProject[n + i*p_Np] * s_p[i];
        }
        rhsqn[2] = rhsp;

        const iint rhsId1 = 3*id + ((rhsShift+0)%3)*p_Nfields;
        const iint rhsId2 = 3*id + ((rhsShift+1)%3)*p_Nfields;
        const iint rhsId3 = 3*id + ((rhsShift+2)%3)*p_Nfields;

        // Increment solutions (saving rhs)
        for (int fld = 0; fld < p_Nfields; ++fld) {
          s_q[p_Nfields*n+fld] = q[id+fld] + dt*(a1*rhsqn[fld] + a2*rhsq[rhsId2+fld] + a3*rhsq[rhsId3+fld]);
          rhsq[rhsId+fld] = rhsqn[fld];
        }
      }      
    }
    barrier(localMemFence);

    //write update and negative traces
    for(iint n=0; n < p_maxCubNodes; ++n; inner0){  
      const iint e = elementIds[et];

      //write update      
      if (n < p_Np){
        const iint id = p_Nfields*(e*p_NpMax + n);

        for (int fld = 0; fld < p_Nfields; ++fld) 
          q[id+fld] = s_q[p_Nfields*n+fld];
      }

      if (n<p_Nfaces*p_Nfp) {
        const iint f = n / p_Nfp;
        const iint iid = n % p_Nfp;
        const iint id  = e*p_NfpMax*p_Nfaces + f*p_NfpMax + iid;
        const iint qidM = p_Nfields*(vmapM[id]-e*p_NpMax);
        const iint qid   = p_Nfields*id;

        //gather negative traces
        s_un[n] = s_q[qidM+0];
        s_vn[n] = s_q[qidM+1];
        s_pn[n] = s_q[qidM+2];

        //write negative traces
        fQM[qid+0] = s_un[n];
        fQM[qid+1] = s_vn[n];
        fQM[qid+2] = s_pn[n];
      }
    }

    barrier(localMemFence);    

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){  
      const iint e = elementIds[et];      
      
      if (n < p_Nfp*p_Nfaces){
        const iint f = n / p_Nfp;
              iint id = n % p_Nfp;

        iint eP = EToE[e*p_Nfaces+f];
        if (eP < 0) eP = e;
        const iint NP = N[eP];

        if (NP > p_N) { 
          while (id<p_Nfpp1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(2)
            for (iint m=0;m<2;m++){ //apply raise operator sparsly
              const dfloat BBRaiseVal = BBRaiseVals[2*id+m];
              const iint BBRaiseid = BBRaiseids[2*id+m] + f*p_Nfp;
              s_unp[f*p_Nfpp1+id] += BBRaiseVal*s_un[BBRaiseid];
              s_vnp[f*p_Nfpp1+id] += BBRaiseVal*s_vn[BBRaiseid];
              s_pnp[f*p_Nfpp1+id] += BBRaiseVal*s_pn[BBRaiseid];
            }
            
            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_pnp[f*p_Nfpp1+id];

            id += p_Nfp;
          }
        } else if (NP < p_N) { 
          if (id < p_Nfpm1) {
            s_unp[f*p_Nfpm1+id] = 0.0;
            s_vnp[f*p_Nfpm1+id] = 0.0;
            s_pnp[f*p_Nfpm1+id] = 0.0;
            occaUnroll(p_Nfp)
            for (iint m=0;m<p_Nfp;m++){
              s_unp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_un[f*p_Nfp + m];
              s_vnp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_vn[f*p_Nfp + m];
              s_pnp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_pn[f*p_Nfp + m];
            }

            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpm1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpm1+id];
            fQP[qid+2] = s_pnp[f*p_Nfpm1+id];
          }
        } else { //equal order neighbor
          //write positive trace
          const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
          fQP[qid+0] = s_un[n];
          fQP[qid+1] = s_vn[n];
          fQP[qid+2] = s_pn[n];
        }        
      }
    }
  }
}

kernel void acousticsMRABTraceUpdateP2D_wadg(const iint Nelements,
           const iint   * restrict elementIds,
           const iint   * restrict N,
           const dfloat dt, 
           const dfloat a1,
           const dfloat a2,
           const dfloat a3,
           const dfloat * restrict cubInterp,
           const dfloat * restrict cubProject,
           const dfloat * restrict c2,
           const iint   * restrict EToE,
           const dfloat * restrict BBLower,
           const iint   * restrict BBRaiseids,
           const dfloat * restrict BBRaiseVals,  
           const iint   * restrict vmapM,
           const dfloat * restrict rhsq,
           const dfloat * restrict q,
           dfloat * restrict fQM,
           dfloat * restrict fQP,
           const iint   rhsShift){
  
  for(iint et=0;et<Nelements;++et;outer0){  // for all elements
    shared dfloat s_q[p_Np*p_Nfields];

    shared dfloat s_un[p_Nfaces*p_Nfp];
    shared dfloat s_vn[p_Nfaces*p_Nfp];
    shared dfloat s_pn[p_Nfaces*p_Nfp];

    shared dfloat s_unp[p_Nfaces*p_Nfpp1];
    shared dfloat s_vnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_pnp[p_Nfaces*p_Nfpp1];

    shared dfloat s_p[p_cubNp];
    exclusive dfloat r_p;

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){  
      if (n < p_Np){
        const iint e = elementIds[et];
        const iint id = p_Nfields*(e*p_NpMax + n);
        const iint rhsId = 3*id + rhsShift*p_Nfields;
        s_p[n] = rhsq[rhsId + 2]; // extract pressure rhs
      }

      // Initialize register variable
      r_p = 0.f;
    }
    barrier(localMemFence);

    // Interpolate rhs to cubature nodes
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n<p_cubNp) {
        const iint e = elementIds[et];
        // Prefetch value of c2
        const dfloat c2n = c2[n + e*p_cubNpMax];
        
        dfloat val = 0.f;
        occaUnroll(p_Np)
        for (int i=0;i<p_Np;++i){
          val += cubInterp[n + i*p_cubNp] * s_p[i];
        }

        // Multiply result by wavespeed c2 at cubature node
        r_p = val * c2n;
      }
    }
    barrier(localMemFence);

    // Move temporary result back to shared memory
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n<p_cubNp) {
        s_p[n] = r_p;
      }
    }
    barrier(localMemFence);
    
    // Increment solution, project result back down
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n < p_Np){
        const iint e = elementIds[et];
        // Extract velocity rhs
        const iint id = p_Nfields*(e*p_NpMax + n);
        const iint rhsId = 3*id + rhsShift*p_Nfields;
        dfloat rhsqn[p_Nfields];
        rhsqn[0] = rhsq[rhsId + 0];
        rhsqn[1] = rhsq[rhsId + 1];  
        
        // Project scaled rhs down
        dfloat rhsp = 0.f;
        occaUnroll(p_cubNp)
        for (int i=0;i<p_cubNp;++i){
          rhsp += cubProject[n + i*p_Np] * s_p[i];
        }
        rhsqn[2] = rhsp;

        const iint rhsId1 = 3*id + ((rhsShift+0)%3)*p_Nfields;
        const iint rhsId2 = 3*id + ((rhsShift+1)%3)*p_Nfields;
        const iint rhsId3 = 3*id + ((rhsShift+2)%3)*p_Nfields;

        // Increment solutions (saving rhs)
        for (int fld = 0; fld < p_Nfields; ++fld) {
          s_q[p_Nfields*n+fld] = q[id+fld] + dt*(a1*rhsqn[fld] + a2*rhsq[rhsId2+fld] + a3*rhsq[rhsId3+fld]);
        }
      }      
    }
    barrier(localMemFence);

    //write update and negative traces
    for(iint n=0; n < p_maxCubNodes; ++n; inner0){  
      const iint e = elementIds[et];

      if (n<p_Nfaces*p_Nfp) {
        const iint f = n / p_Nfp;
        const iint iid = n % p_Nfp;
        const iint id  = e*p_NfpMax*p_Nfaces + f*p_NfpMax + iid;
        const iint qidM = p_Nfields*(vmapM[id]-e*p_NpMax);
        const iint qid   = p_Nfields*id;

        //gather negative traces
        s_un[n] = s_q[qidM+0];
        s_vn[n] = s_q[qidM+1];
        s_pn[n] = s_q[qidM+2];

        //write negative traces
        fQM[qid+0] = s_un[n];
        fQM[qid+1] = s_vn[n];
        fQM[qid+2] = s_pn[n];
      }
    }

    barrier(localMemFence);    

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){  
      const iint e = elementIds[et];      
      
      if (n < p_Nfp*p_Nfaces){
        const iint f = n / p_Nfp;
              iint id = n % p_Nfp;

        iint eP = EToE[e*p_Nfaces+f];
        if (eP < 0) eP = e;
        const iint NP = N[eP];

        if (NP > p_N) { 
          while (id<p_Nfpp1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(2)
            for (iint m=0;m<2;m++){ //apply raise operator sparsly
              const dfloat BBRaiseVal = BBRaiseVals[2*id+m];
              const iint BBRaiseid = BBRaiseids[2*id+m] + f*p_Nfp;
              s_unp[f*p_Nfpp1+id] += BBRaiseVal*s_un[BBRaiseid];
              s_vnp[f*p_Nfpp1+id] += BBRaiseVal*s_vn[BBRaiseid];
              s_pnp[f*p_Nfpp1+id] += BBRaiseVal*s_pn[BBRaiseid];
            }
            
            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_pnp[f*p_Nfpp1+id];

            id += p_Nfp;
          }
        } else if (NP < p_N) { 
          if (id < p_Nfpm1) {
            s_unp[f*p_Nfpm1+id] = 0.0;
            s_vnp[f*p_Nfpm1+id] = 0.0;
            s_pnp[f*p_Nfpm1+id] = 0.0;
            occaUnroll(p_Nfp)
            for (iint m=0;m<p_Nfp;m++){
              s_unp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_un[f*p_Nfp + m];
              s_vnp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_vn[f*p_Nfp + m];
              s_pnp[f*p_Nfpm1+id] += BBLower[p_Nfp*id+m]*s_pn[f*p_Nfp + m];
            }

            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpm1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpm1+id];
            fQP[qid+2] = s_pnp[f*p_Nfpm1+id];
          }
        } else { //equal order neighbor
          //write positive trace
          const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
          fQP[qid+0] = s_un[n];
          fQP[qid+1] = s_vn[n];
          fQP[qid+2] = s_pn[n];
        }        
      }
    }
  }
}
