

kernel void acousticsMRABPmlUpdateP3D(const iint pmlNelements,
           const iint   * restrict pmlElementIds,
           const iint   * restrict pmlIds,
           const iint   * restrict N,
           const dfloat dt,
           const dfloat a1,
           const dfloat a2,
           const dfloat a3,
           const iint   * restrict EToE,
           const dfloat * restrict BBLower,
           const iint   * restrict BBRaiseids,
           const dfloat * restrict BBRaiseVals,  
           const iint   * restrict vmapM,
           const dfloat * restrict rhsq,
           const dfloat * restrict pmlrhsq,
           dfloat * restrict q,
           dfloat * restrict pmlq,
           dfloat * restrict fQM,
           dfloat * restrict fQP,
           const iint   rhsShift){

  for(iint et=0;et<pmlNelements;++et;outer0){  // for all elements
    shared dfloat s_q[p_Np*p_Nfields];

    shared dfloat s_un[p_Nfaces*p_Nfp];
    shared dfloat s_vn[p_Nfaces*p_Nfp];
    shared dfloat s_wn[p_Nfaces*p_Nfp];
    shared dfloat s_pn[p_Nfaces*p_Nfp];

    shared dfloat s_unp[p_Nfaces*p_Nfpp1];
    shared dfloat s_vnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_wnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_pnp[p_Nfaces*p_Nfpp1];

    for(iint n=0; n < p_maxNodes; ++n; inner0){
      if (n < p_Np){
        const iint e = pmlElementIds[et];
        const iint pmlId = pmlIds[et];

        const iint id = p_Nfields*(e*p_NpMax + n);
        const iint pid = p_pmlNfields*(pmlId*p_NpMax + n);

        const iint rhsId1 = 3*id + ((rhsShift+0)%3)*p_Nfields;
        const iint rhsId2 = 3*id + ((rhsShift+1)%3)*p_Nfields;
        const iint rhsId3 = 3*id + ((rhsShift+2)%3)*p_Nfields;
        const iint pmlrhsId1 = 3*pid + ((rhsShift+0)%3)*p_pmlNfields;
        const iint pmlrhsId2 = 3*pid + ((rhsShift+1)%3)*p_pmlNfields;
        const iint pmlrhsId3 = 3*pid + ((rhsShift+2)%3)*p_pmlNfields;

        const dfloat px = pmlq[pid+0] + dt*(a1*pmlrhsq[pmlrhsId1+0] + a2*pmlrhsq[pmlrhsId2+0] + a3*pmlrhsq[pmlrhsId3+0]);
        const dfloat py = pmlq[pid+1] + dt*(a1*pmlrhsq[pmlrhsId1+1] + a2*pmlrhsq[pmlrhsId2+1] + a3*pmlrhsq[pmlrhsId3+1]);
        const dfloat pz = pmlq[pid+2] + dt*(a1*pmlrhsq[pmlrhsId1+2] + a2*pmlrhsq[pmlrhsId2+2] + a3*pmlrhsq[pmlrhsId3+2]);

        s_q[p_Nfields*n+0] = q[id+0] + dt*(a1*rhsq[rhsId1+0] + a2*rhsq[rhsId2+0] + a3*rhsq[rhsId3+0]);
        s_q[p_Nfields*n+1] = q[id+1] + dt*(a1*rhsq[rhsId1+1] + a2*rhsq[rhsId2+1] + a3*rhsq[rhsId3+1]);
        s_q[p_Nfields*n+2] = q[id+2] + dt*(a1*rhsq[rhsId1+2] + a2*rhsq[rhsId2+2] + a3*rhsq[rhsId3+2]);
        s_q[p_Nfields*n+3] = px+py+pz;

        //write update
        pmlq[pid+0] = px;
        pmlq[pid+1] = py;
        pmlq[pid+2] = pz;
        q[id+0] = s_q[p_Nfields*n+0];
        q[id+1] = s_q[p_Nfields*n+1];
        q[id+2] = s_q[p_Nfields*n+2];
        q[id+3] = s_q[p_Nfields*n+3];
      }
    }
    barrier(localMemFence);

    for(iint n=0; n < p_maxNodes; ++n; inner0){ 
      if (n<p_Nfaces*p_Nfp) {
        const iint e = pmlElementIds[et];
        const iint f = n / p_Nfp;
        const iint iid = n % p_Nfp;
        const iint id  = e*p_NfpMax*p_Nfaces + f*p_NfpMax + iid;
        const iint qidM = p_Nfields*(vmapM[id]-e*p_NpMax);
        const iint qid   = p_Nfields*id;

        //gather negative traces
        s_un[n] = s_q[qidM+0];
        s_vn[n] = s_q[qidM+1];
        s_wn[n] = s_q[qidM+2];
        s_pn[n] = s_q[qidM+3];

        //write negative traces
        fQM[qid+0] = s_un[n];
        fQM[qid+1] = s_vn[n];
        fQM[qid+2] = s_wn[n];
        fQM[qid+3] = s_pn[n];
      }
    }

    barrier(localMemFence);    

    for(iint n=0; n < p_maxNodes; ++n; inner0){        
      if (n < p_Nfp*p_Nfaces){
        const iint e = pmlElementIds[et];
        const iint f = n / p_Nfp;
              iint id = n % p_Nfp;

        iint eP = EToE[e*p_Nfaces+f];
        if (eP < 0) eP = e;
        const iint NP = N[eP];

        if (NP > p_N) { 
          while (id<p_Nfpp1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_wnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(3)
            for (iint m=0;m<3;m++){ //apply raise operator sparsly
              const dfloat BBRaiseVal = BBRaiseVals[3*id+m];
              const iint BBRaiseid = BBRaiseids[3*id+m] + f*p_Nfp;
              s_unp[f*p_Nfpp1+id] += BBRaiseVal*s_un[BBRaiseid];
              s_vnp[f*p_Nfpp1+id] += BBRaiseVal*s_vn[BBRaiseid];
              s_wnp[f*p_Nfpp1+id] += BBRaiseVal*s_wn[BBRaiseid];
              s_pnp[f*p_Nfpp1+id] += BBRaiseVal*s_pn[BBRaiseid];
            }
            
            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_wnp[f*p_Nfpp1+id];
            fQP[qid+3] = s_pnp[f*p_Nfpp1+id];

            id += p_Nfp;
          }
        } else if (NP < p_N) { 
          if (id < p_Nfpm1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_wnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(p_Nfp)
            for (iint m=0;m<p_Nfp;m++){
              s_unp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_un[f*p_Nfp + m];
              s_vnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_vn[f*p_Nfp + m];
              s_wnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_wn[f*p_Nfp + m];
              s_pnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_pn[f*p_Nfp + m];
            }

            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_wnp[f*p_Nfpp1+id];
            fQP[qid+3] = s_pnp[f*p_Nfpp1+id];
          }
        } else { //equal order neighbor
          //write positive trace
          const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
          fQP[qid+0] = s_un[n];
          fQP[qid+1] = s_vn[n];
          fQP[qid+2] = s_wn[n];
          fQP[qid+3] = s_pn[n];
        }        
      }
    }
  }
}

kernel void acousticsMRABPmlTraceUpdateP3D(const iint pmlNelements,
           const iint   * restrict pmlElementIds,
           const iint   * restrict pmlIds,
           const iint   * restrict N,
           const dfloat dt,
           const dfloat a1,
           const dfloat a2,
           const dfloat a3,
           const iint   * restrict EToE,
           const dfloat * restrict BBLower,
           const iint   * restrict BBRaiseids,
           const dfloat * restrict BBRaiseVals,  
           const iint   * restrict vmapM,
           const dfloat * restrict rhsq,
           const dfloat * restrict pmlrhsq,
           const dfloat * restrict q,
           const dfloat * restrict pmlq,
           dfloat * restrict fQM,
           dfloat * restrict fQP,
           const iint   rhsShift){

  for(iint et=0;et<pmlNelements;++et;outer0){  // for all elements
    shared dfloat s_q[p_Np*p_Nfields];

    shared dfloat s_un[p_Nfaces*p_Nfp];
    shared dfloat s_vn[p_Nfaces*p_Nfp];
    shared dfloat s_wn[p_Nfaces*p_Nfp];
    shared dfloat s_pn[p_Nfaces*p_Nfp];

    shared dfloat s_unp[p_Nfaces*p_Nfpp1];
    shared dfloat s_vnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_wnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_pnp[p_Nfaces*p_Nfpp1];

    for(iint n=0; n < p_maxNodes; ++n; inner0){
      if (n < p_Np){
        const iint e = pmlElementIds[et];
        const iint pmlId = pmlIds[et];

        const iint id = p_Nfields*(e*p_NpMax + n);
        const iint pid = p_pmlNfields*(pmlId*p_NpMax + n);

        const iint rhsId1 = 3*id + ((rhsShift+0)%3)*p_Nfields;
        const iint rhsId2 = 3*id + ((rhsShift+1)%3)*p_Nfields;
        const iint rhsId3 = 3*id + ((rhsShift+2)%3)*p_Nfields;
        const iint pmlrhsId1 = 3*pid + ((rhsShift+0)%3)*p_pmlNfields;
        const iint pmlrhsId2 = 3*pid + ((rhsShift+1)%3)*p_pmlNfields;
        const iint pmlrhsId3 = 3*pid + ((rhsShift+2)%3)*p_pmlNfields;

        const dfloat px = pmlq[pid+0] + dt*(a1*pmlrhsq[pmlrhsId1+0] + a2*pmlrhsq[pmlrhsId2+0] + a3*pmlrhsq[pmlrhsId3+0]);
        const dfloat py = pmlq[pid+1] + dt*(a1*pmlrhsq[pmlrhsId1+1] + a2*pmlrhsq[pmlrhsId2+1] + a3*pmlrhsq[pmlrhsId3+1]);
        const dfloat pz = pmlq[pid+2] + dt*(a1*pmlrhsq[pmlrhsId1+2] + a2*pmlrhsq[pmlrhsId2+2] + a3*pmlrhsq[pmlrhsId3+2]);

        s_q[p_Nfields*n+0] = q[id+0] + dt*(a1*rhsq[rhsId1+0] + a2*rhsq[rhsId2+0] + a3*rhsq[rhsId3+0]);
        s_q[p_Nfields*n+1] = q[id+1] + dt*(a1*rhsq[rhsId1+1] + a2*rhsq[rhsId2+1] + a3*rhsq[rhsId3+1]);
        s_q[p_Nfields*n+2] = q[id+2] + dt*(a1*rhsq[rhsId1+2] + a2*rhsq[rhsId2+2] + a3*rhsq[rhsId3+2]);
        s_q[p_Nfields*n+3] = px+py+pz;
      }
    }
    barrier(localMemFence);

    for(iint n=0; n < p_maxNodes; ++n; inner0){ 
      if (n<p_Nfaces*p_Nfp) {
        const iint e = pmlElementIds[et];
        const iint f = n / p_Nfp;
        const iint iid = n % p_Nfp;
        const iint id  = e*p_NfpMax*p_Nfaces + f*p_NfpMax + iid;
        const iint qidM = p_Nfields*(vmapM[id]-e*p_NpMax);
        const iint qid   = p_Nfields*id;

        //gather negative traces
        s_un[n] = s_q[qidM+0];
        s_vn[n] = s_q[qidM+1];
        s_wn[n] = s_q[qidM+2];
        s_pn[n] = s_q[qidM+3];

        //write negative traces
        fQM[qid+0] = s_un[n];
        fQM[qid+1] = s_vn[n];
        fQM[qid+2] = s_wn[n];
        fQM[qid+3] = s_pn[n];
      }
    }

    barrier(localMemFence);    

    for(iint n=0; n < p_maxNodes; ++n; inner0){        
      if (n < p_Nfp*p_Nfaces){
        const iint e = pmlElementIds[et];
        const iint f = n / p_Nfp;
              iint id = n % p_Nfp;

        iint eP = EToE[e*p_Nfaces+f];
        if (eP < 0) eP = e;
        const iint NP = N[eP];

        if (NP > p_N) { 
          while (id<p_Nfpp1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_wnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(3)
            for (iint m=0;m<3;m++){ //apply raise operator sparsly
              const dfloat BBRaiseVal = BBRaiseVals[3*id+m];
              const iint BBRaiseid = BBRaiseids[3*id+m] + f*p_Nfp;
              s_unp[f*p_Nfpp1+id] += BBRaiseVal*s_un[BBRaiseid];
              s_vnp[f*p_Nfpp1+id] += BBRaiseVal*s_vn[BBRaiseid];
              s_wnp[f*p_Nfpp1+id] += BBRaiseVal*s_wn[BBRaiseid];
              s_pnp[f*p_Nfpp1+id] += BBRaiseVal*s_pn[BBRaiseid];
            }
            
            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_wnp[f*p_Nfpp1+id];
            fQP[qid+3] = s_pnp[f*p_Nfpp1+id];

            id += p_Nfp;
          }
        } else if (NP < p_N) { 
          if (id < p_Nfpm1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_wnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(p_Nfp)
            for (iint m=0;m<p_Nfp;m++){
              s_unp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_un[f*p_Nfp + m];
              s_vnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_vn[f*p_Nfp + m];
              s_wnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_wn[f*p_Nfp + m];
              s_pnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_pn[f*p_Nfp + m];
            }

            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_wnp[f*p_Nfpp1+id];
            fQP[qid+3] = s_pnp[f*p_Nfpp1+id];
          }
        } else { //equal order neighbor
          //write positive trace
          const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
          fQP[qid+0] = s_un[n];
          fQP[qid+1] = s_vn[n];
          fQP[qid+2] = s_wn[n];
          fQP[qid+3] = s_pn[n];
        }        
      }
    }
  }
}

kernel void acousticsMRABPmlUpdateP3D_wadg(const iint pmlNelements,
           const iint   * restrict pmlElementIds,
           const iint   * restrict pmlIds,
           const iint   * restrict N,
           const dfloat dt,
           const dfloat a1,
           const dfloat a2,
           const dfloat a3,
           const dfloat * restrict cubInterp,
           const dfloat * restrict cubProject,
           const dfloat * restrict c2,
           const iint   * restrict EToE,
           const dfloat * restrict BBLower,
           const iint   * restrict BBRaiseids,
           const dfloat * restrict BBRaiseVals,  
           const iint   * restrict vmapM,
           dfloat * restrict rhsq,
           dfloat * restrict pmlrhsq,
           dfloat * restrict q,
           dfloat * restrict pmlq,
           dfloat * restrict fQM,
           dfloat * restrict fQP,
           const iint   rhsShift){

  for(iint et=0;et<pmlNelements;++et;outer0){  // for all elements
    shared dfloat s_q[p_Np*p_Nfields];
    shared dfloat s_p[p_cubNp];

    shared dfloat s_un[p_Nfaces*p_Nfp];
    shared dfloat s_vn[p_Nfaces*p_Nfp];
    shared dfloat s_wn[p_Nfaces*p_Nfp];
    shared dfloat s_pn[p_Nfaces*p_Nfp];

    shared dfloat s_unp[p_Nfaces*p_Nfpp1];
    shared dfloat s_vnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_wnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_pnp[p_Nfaces*p_Nfpp1];

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){
      if (n < p_Np){
        const iint e = pmlElementIds[et];
        const iint pmlId = pmlIds[et];

        const iint id = p_Nfields*(e*p_NpMax + n);
        const iint pid = p_pmlNfields*(pmlId*p_NpMax + n);

        const iint rhsId1 = 3*id + ((rhsShift+0)%3)*p_Nfields;
        const iint rhsId2 = 3*id + ((rhsShift+1)%3)*p_Nfields;
        const iint rhsId3 = 3*id + ((rhsShift+2)%3)*p_Nfields;
        const iint pmlrhsId1 = 3*pid + ((rhsShift+0)%3)*p_pmlNfields;
        const iint pmlrhsId2 = 3*pid + ((rhsShift+1)%3)*p_pmlNfields;
        const iint pmlrhsId3 = 3*pid + ((rhsShift+2)%3)*p_pmlNfields;

        const dfloat px = pmlq[pid+0] + dt*(a1*pmlrhsq[pmlrhsId1+0] + a2*pmlrhsq[pmlrhsId2+0] + a3*pmlrhsq[pmlrhsId3+0]);
        const dfloat py = pmlq[pid+1] + dt*(a1*pmlrhsq[pmlrhsId1+1] + a2*pmlrhsq[pmlrhsId2+1] + a3*pmlrhsq[pmlrhsId3+1]);
        const dfloat pz = pmlq[pid+2] + dt*(a1*pmlrhsq[pmlrhsId1+2] + a2*pmlrhsq[pmlrhsId2+2] + a3*pmlrhsq[pmlrhsId3+2]);

        s_q[p_Nfields*n+0] = q[id+0] + dt*(a1*rhsq[rhsId1+0] + a2*rhsq[rhsId2+0] + a3*rhsq[rhsId3+0]);
        s_q[p_Nfields*n+1] = q[id+1] + dt*(a1*rhsq[rhsId1+1] + a2*rhsq[rhsId2+1] + a3*rhsq[rhsId3+1]);
        s_q[p_Nfields*n+2] = q[id+2] + dt*(a1*rhsq[rhsId1+2] + a2*rhsq[rhsId2+2] + a3*rhsq[rhsId3+2]);
        s_q[p_Nfields*n+3] = px+py+pz;

        //write update
        pmlq[pid+0] = px;
        pmlq[pid+1] = py;
        pmlq[pid+2] = pz;
        q[id+0] = s_q[p_Nfields*n+0];
        q[id+1] = s_q[p_Nfields*n+1];
        q[id+2] = s_q[p_Nfields*n+2];
      }
    }
    barrier(localMemFence);

    // Interpolate p to cubature nodes
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n<p_cubNp) {
        const iint e = pmlElementIds[et];
        // Prefetch value of c2
        const dfloat c2n = c2[n + e*p_cubNpMax];

        s_p[n] = 0.f;
        for (int i=0;i<p_Np;++i){
          s_p[n] += cubInterp[n + i*p_cubNp] * s_q[p_Nfields*i+3];
        }
        // Multiply result by wavespeed c2 at cubature node
        s_p[n] *= c2n;
      }
    }
    barrier(localMemFence);

    // Project result back down
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n < p_Np){
        const iint e = pmlElementIds[et];
        const iint id = p_Nfields*(e*p_NpMax + n);

        // Project scaled rhs down
        dfloat c2p = 0.f;
        for (int i=0;i<p_cubNp;++i){
          c2p += cubProject[n + i*p_Np] * s_p[i];
        }

        s_q[p_Nfields*n+3] = c2p;
        q[id+3] = c2p;
      }
    }
    barrier(localMemFence);

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){ 
      if (n<p_Nfaces*p_Nfp) {
        const iint e = pmlElementIds[et];
        const iint f = n / p_Nfp;
        const iint iid = n % p_Nfp;
        const iint id  = e*p_NfpMax*p_Nfaces + f*p_NfpMax + iid;
        const iint qidM = p_Nfields*(vmapM[id]-e*p_NpMax);
        const iint qid   = p_Nfields*id;

        //gather negative traces
        s_un[n] = s_q[qidM+0];
        s_vn[n] = s_q[qidM+1];
        s_wn[n] = s_q[qidM+2];
        s_pn[n] = s_q[qidM+3];

        //write negative traces
        fQM[qid+0] = s_un[n];
        fQM[qid+1] = s_vn[n];
        fQM[qid+2] = s_wn[n];
        fQM[qid+3] = s_pn[n];
      }
    }

    barrier(localMemFence);    

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){        
      if (n < p_Nfp*p_Nfaces){
        const iint e = pmlElementIds[et];
        const iint f = n / p_Nfp;
              iint id = n % p_Nfp;

        iint eP = EToE[e*p_Nfaces+f];
        if (eP < 0) eP = e;
        const iint NP = N[eP];

        if (NP > p_N) { 
          while (id<p_Nfpp1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_wnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(3)
            for (iint m=0;m<3;m++){ //apply raise operator sparsly
              const dfloat BBRaiseVal = BBRaiseVals[3*id+m];
              const iint BBRaiseid = BBRaiseids[3*id+m] + f*p_Nfp;
              s_unp[f*p_Nfpp1+id] += BBRaiseVal*s_un[BBRaiseid];
              s_vnp[f*p_Nfpp1+id] += BBRaiseVal*s_vn[BBRaiseid];
              s_wnp[f*p_Nfpp1+id] += BBRaiseVal*s_wn[BBRaiseid];
              s_pnp[f*p_Nfpp1+id] += BBRaiseVal*s_pn[BBRaiseid];
            }
            
            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_wnp[f*p_Nfpp1+id];
            fQP[qid+3] = s_pnp[f*p_Nfpp1+id];

            id += p_Nfp;
          }
        } else if (NP < p_N) { 
          if (id < p_Nfpm1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_wnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(p_Nfp)
            for (iint m=0;m<p_Nfp;m++){
              s_unp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_un[f*p_Nfp + m];
              s_vnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_vn[f*p_Nfp + m];
              s_wnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_wn[f*p_Nfp + m];
              s_pnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_pn[f*p_Nfp + m];
            }

            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_wnp[f*p_Nfpp1+id];
            fQP[qid+3] = s_pnp[f*p_Nfpp1+id];
          }
        } else { //equal order neighbor
          //write positive trace
          const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
          fQP[qid+0] = s_un[n];
          fQP[qid+1] = s_vn[n];
          fQP[qid+2] = s_wn[n];
          fQP[qid+3] = s_pn[n];
        }        
      }
    }
  }
}

kernel void acousticsMRABPmlTraceUpdateP3D_wadg(const iint pmlNelements,
           const iint   * restrict pmlElementIds,
           const iint   * restrict pmlIds,
           const iint   * restrict N,
           const dfloat dt,
           const dfloat a1,
           const dfloat a2,
           const dfloat a3,
           const dfloat * restrict cubInterp,
           const dfloat * restrict cubProject,
           const dfloat * restrict c2,
           const iint   * restrict EToE,
           const dfloat * restrict BBLower,
           const iint   * restrict BBRaiseids,
           const dfloat * restrict BBRaiseVals,  
           const iint   * restrict vmapM,
           const dfloat * restrict rhsq,
           const dfloat * restrict pmlrhsq,
           const dfloat * restrict q,
           const dfloat * restrict pmlq,
           dfloat * restrict fQM,
           dfloat * restrict fQP,
           const iint   rhsShift){

  for(iint et=0;et<pmlNelements;++et;outer0){  // for all elements
    shared dfloat s_q[p_Np*p_Nfields];
    shared dfloat s_p[p_cubNp];

    shared dfloat s_un[p_Nfaces*p_Nfp];
    shared dfloat s_vn[p_Nfaces*p_Nfp];
    shared dfloat s_wn[p_Nfaces*p_Nfp];
    shared dfloat s_pn[p_Nfaces*p_Nfp];

    shared dfloat s_unp[p_Nfaces*p_Nfpp1];
    shared dfloat s_vnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_wnp[p_Nfaces*p_Nfpp1];
    shared dfloat s_pnp[p_Nfaces*p_Nfpp1];

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){
      if (n < p_Np){
        const iint e = pmlElementIds[et];
        const iint pmlId = pmlIds[et];

        const iint id = p_Nfields*(e*p_NpMax + n);
        const iint pid = p_pmlNfields*(pmlId*p_NpMax + n);

        const iint rhsId1 = 3*id + ((rhsShift+0)%3)*p_Nfields;
        const iint rhsId2 = 3*id + ((rhsShift+1)%3)*p_Nfields;
        const iint rhsId3 = 3*id + ((rhsShift+2)%3)*p_Nfields;
        const iint pmlrhsId1 = 3*pid + ((rhsShift+0)%3)*p_pmlNfields;
        const iint pmlrhsId2 = 3*pid + ((rhsShift+1)%3)*p_pmlNfields;
        const iint pmlrhsId3 = 3*pid + ((rhsShift+2)%3)*p_pmlNfields;

        const dfloat px = pmlq[pid+0] + dt*(a1*pmlrhsq[pmlrhsId1+0] + a2*pmlrhsq[pmlrhsId2+0] + a3*pmlrhsq[pmlrhsId3+0]);
        const dfloat py = pmlq[pid+1] + dt*(a1*pmlrhsq[pmlrhsId1+1] + a2*pmlrhsq[pmlrhsId2+1] + a3*pmlrhsq[pmlrhsId3+1]);
        const dfloat pz = pmlq[pid+2] + dt*(a1*pmlrhsq[pmlrhsId1+2] + a2*pmlrhsq[pmlrhsId2+2] + a3*pmlrhsq[pmlrhsId3+2]);

        s_q[p_Nfields*n+0] = q[id+0] + dt*(a1*rhsq[rhsId1+0] + a2*rhsq[rhsId2+0] + a3*rhsq[rhsId3+0]);
        s_q[p_Nfields*n+1] = q[id+1] + dt*(a1*rhsq[rhsId1+1] + a2*rhsq[rhsId2+1] + a3*rhsq[rhsId3+1]);
        s_q[p_Nfields*n+2] = q[id+2] + dt*(a1*rhsq[rhsId1+2] + a2*rhsq[rhsId2+2] + a3*rhsq[rhsId3+2]);
        s_q[p_Nfields*n+3] = px+py+pz;
      }
    }
    barrier(localMemFence);

    // Interpolate p to cubature nodes
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n<p_cubNp) {
        const iint e = pmlElementIds[et];
        // Prefetch value of c2
        const dfloat c2n = c2[n + e*p_cubNp];

        s_p[n] = 0.f;
        for (int i=0;i<p_Np;++i){
          s_p[n] += cubInterp[n + i*p_cubNp] * s_q[p_Nfields*i+3];
        }
        // Multiply result by wavespeed c2 at cubature node
        s_p[n] *= c2n;
      }
    }
    barrier(localMemFence);

    // Project result back down
    for(iint n=0;n<p_maxCubNodes;++n;inner0){
      if (n < p_Np){
        // Project scaled rhs down
        dfloat c2p = 0.f;
        for (int i=0;i<p_cubNp;++i){
          c2p += cubProject[n + i*p_Np] * s_p[i];
        }
        s_q[p_Nfields*n+3] = c2p;
      }
    }
    barrier(localMemFence);

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){ 
      if (n<p_Nfaces*p_Nfp) {
        const iint e = pmlElementIds[et];
        const iint f = n / p_Nfp;
        const iint iid = n % p_Nfp;
        const iint id  = e*p_NfpMax*p_Nfaces + f*p_NfpMax + iid;
        const iint qidM = p_Nfields*(vmapM[id]-e*p_NpMax);
        const iint qid   = p_Nfields*id;

        //gather negative traces
        s_un[n] = s_q[qidM+0];
        s_vn[n] = s_q[qidM+1];
        s_wn[n] = s_q[qidM+2];
        s_pn[n] = s_q[qidM+3];

        //write negative traces
        fQM[qid+0] = s_un[n];
        fQM[qid+1] = s_vn[n];
        fQM[qid+2] = s_wn[n];
        fQM[qid+3] = s_pn[n];
      }
    }

    barrier(localMemFence);    

    for(iint n=0; n < p_maxCubNodes; ++n; inner0){        
      if (n < p_Nfp*p_Nfaces){
        const iint e = pmlElementIds[et];
        const iint f = n / p_Nfp;
              iint id = n % p_Nfp;

        iint eP = EToE[e*p_Nfaces+f];
        if (eP < 0) eP = e;
        const iint NP = N[eP];

        if (NP > p_N) { 
          while (id<p_Nfpp1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_wnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(3)
            for (iint m=0;m<3;m++){ //apply raise operator sparsly
              const dfloat BBRaiseVal = BBRaiseVals[3*id+m];
              const iint BBRaiseid = BBRaiseids[3*id+m] + f*p_Nfp;
              s_unp[f*p_Nfpp1+id] += BBRaiseVal*s_un[BBRaiseid];
              s_vnp[f*p_Nfpp1+id] += BBRaiseVal*s_vn[BBRaiseid];
              s_wnp[f*p_Nfpp1+id] += BBRaiseVal*s_wn[BBRaiseid];
              s_pnp[f*p_Nfpp1+id] += BBRaiseVal*s_pn[BBRaiseid];
            }
            
            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_wnp[f*p_Nfpp1+id];
            fQP[qid+3] = s_pnp[f*p_Nfpp1+id];

            id += p_Nfp;
          }
        } else if (NP < p_N) { 
          if (id < p_Nfpm1) {
            s_unp[f*p_Nfpp1+id] = 0.0;
            s_vnp[f*p_Nfpp1+id] = 0.0;
            s_wnp[f*p_Nfpp1+id] = 0.0;
            s_pnp[f*p_Nfpp1+id] = 0.0;
            occaUnroll(p_Nfp)
            for (iint m=0;m<p_Nfp;m++){
              s_unp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_un[f*p_Nfp + m];
              s_vnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_vn[f*p_Nfp + m];
              s_wnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_wn[f*p_Nfp + m];
              s_pnp[f*p_Nfpp1+id] += BBLower[p_Nfp*id+m]*s_pn[f*p_Nfp + m];
            }

            //write positive trace
            const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
            fQP[qid+0] = s_unp[f*p_Nfpp1+id];
            fQP[qid+1] = s_vnp[f*p_Nfpp1+id];
            fQP[qid+2] = s_wnp[f*p_Nfpp1+id];
            fQP[qid+3] = s_pnp[f*p_Nfpp1+id];
          }
        } else { //equal order neighbor
          //write positive trace
          const iint qid = p_Nfields*(e*p_NfpMax*p_Nfaces + f*p_NfpMax + id);
          fQP[qid+0] = s_un[n];
          fQP[qid+1] = s_vn[n];
          fQP[qid+2] = s_wn[n];
          fQP[qid+3] = s_pn[n];
        }        
      }
    }
  }
}
