
@kernel void acousticsbbdgMRABVolumeP3D(const int Nelements,
          @restrict const  int *  elementIds,
          @restrict const  dfloat *  vgeo,
          @restrict const  int *  D0ids,
          @restrict const  int *  D1ids,
          @restrict const  int *  D2ids,
          @restrict const  int *  D3ids,
          @restrict const  dfloat *  Dvals,    
          @restrict const  dfloat *  q,
          @restrict dfloat *  rhsq,
          const int rhsShift){
  
  for(int eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_u[p_NblockV][p_Np];
    @shared dfloat s_v[p_NblockV][p_Np];
    @shared dfloat s_w[p_NblockV][p_Np];
    @shared dfloat s_p[p_NblockV][p_Np];

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element

        int et = eo+es; // element in block

        if(et<Nelements){
          const int id = p_Nfields*(elementIds[et]*p_NpMax + n);
          s_u[es][n] = q[id+0];
          s_v[es][n] = q[id+1];
          s_w[es][n] = q[id+2];
          s_p[es][n] = q[id+3];
        }
      }
    }

    // make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
  
        int et = eo+es; // element in block
        if(et<Nelements){
          const int e = elementIds[et];

          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
          const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
          const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
          const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
          const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];

          // compute 'r', 's',  and 't' derivatives of (q_m) at node n
          const int D0i1 = D0ids[n];
          const int D1i1 = D1ids[n];
          const int D2i1 = D2ids[n];
          const int D3i1 = D3ids[n];
          const dfloat Dval1 = Dvals[n];
          
          const int D0i2 = D0ids[n+p_Np];
          const int D1i2 = D1ids[n+p_Np];
          const int D2i2 = D2ids[n+p_Np];
          const int D3i2 = D3ids[n+p_Np];
          const dfloat Dval2 = Dvals[n+p_Np];

          const int D0i3 = D0ids[n+2*p_Np];
          const int D1i3 = D1ids[n+2*p_Np];
          const int D2i3 = D2ids[n+2*p_Np];
          const int D3i3 = D3ids[n+2*p_Np];    
          const dfloat Dval3 = Dvals[n+2*p_Np];

          const int D0i4 = D0ids[n+3*p_Np];
          const int D1i4 = D1ids[n+3*p_Np];
          const int D2i4 = D2ids[n+3*p_Np];
          const int D3i4 = D3ids[n+3*p_Np];    
          const dfloat Dval4 = Dvals[n+3*p_Np];

          const dfloat dudr = .5f*(Dval1*(s_u[es][D1i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D1i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D1i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D1i4] - s_u[es][D0i4]));
          const dfloat duds = .5f*(Dval1*(s_u[es][D2i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D2i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D2i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D2i4] - s_u[es][D0i4]));
          const dfloat dudt = .5f*(Dval1*(s_u[es][D3i1] - s_u[es][D0i1]) +
                                   Dval2*(s_u[es][D3i2] - s_u[es][D0i2]) +
                                   Dval3*(s_u[es][D3i3] - s_u[es][D0i3]) +
                                   Dval4*(s_u[es][D3i4] - s_u[es][D0i4]));
          
          const dfloat dvdr = .5f*(Dval1*(s_v[es][D1i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D1i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D1i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D1i4] - s_v[es][D0i4]));
          const dfloat dvds = .5f*(Dval1*(s_v[es][D2i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D2i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D2i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D2i4] - s_v[es][D0i4]));
          const dfloat dvdt = .5f*(Dval1*(s_v[es][D3i1] - s_v[es][D0i1]) +
                                   Dval2*(s_v[es][D3i2] - s_v[es][D0i2]) +
                                   Dval3*(s_v[es][D3i3] - s_v[es][D0i3]) +
                                   Dval4*(s_v[es][D3i4] - s_v[es][D0i4]));
          
          const dfloat dwdr = .5f*(Dval1*(s_w[es][D1i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D1i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D1i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D1i4] - s_w[es][D0i4]));
          const dfloat dwds = .5f*(Dval1*(s_w[es][D2i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D2i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D2i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D2i4] - s_w[es][D0i4]));
          const dfloat dwdt = .5f*(Dval1*(s_w[es][D3i1] - s_w[es][D0i1]) +
                                   Dval2*(s_w[es][D3i2] - s_w[es][D0i2]) +
                                   Dval3*(s_w[es][D3i3] - s_w[es][D0i3]) +
                                   Dval4*(s_w[es][D3i4] - s_w[es][D0i4]));
          
          const dfloat dpdr = .5f*(Dval1*(s_p[es][D1i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D1i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D1i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D1i4] - s_p[es][D0i4]));
          const dfloat dpds = .5f*(Dval1*(s_p[es][D2i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D2i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D2i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D2i4] - s_p[es][D0i4]));
          const dfloat dpdt = .5f*(Dval1*(s_p[es][D3i1] - s_p[es][D0i1]) +
                                   Dval2*(s_p[es][D3i2] - s_p[es][D0i2]) +
                                   Dval3*(s_p[es][D3i3] - s_p[es][D0i3]) +
                                   Dval4*(s_p[es][D3i4] - s_p[es][D0i4]));

          // chain rule
          const dfloat dudx = drdx*dudr + dsdx*duds + dtdx*dudt;
          const dfloat dvdy = drdy*dvdr + dsdy*dvds + dtdy*dvdt;
          const dfloat dwdz = drdz*dwdr + dsdz*dwds + dtdz*dwdt;
          const dfloat dpdx = drdx*dpdr + dsdx*dpds + dtdx*dpdt;
          const dfloat dpdy = drdy*dpdr + dsdy*dpds + dtdy*dpdt;
          const dfloat dpdz = drdz*dpdr + dsdz*dpds + dtdz*dpdt;
          
          // store acoustics rhs contributions from collocation differentiation
          const int id = p_Nfields*(e*p_NpMax + n);
          const int rhsId = 3*id + p_Nfields*rhsShift;
          rhsq[rhsId+0] = -dpdx;
          rhsq[rhsId+1] = -dpdy;
          rhsq[rhsId+2] = -dpdz;
          rhsq[rhsId+3] = -dudx-dvdy-dwdz;
        }
      }
    }
  }
}
