kernel void advectionLSERKUpdateQuad3D(const iint Nelements,
				       const dfloat dt,
				       const dfloat rka,
				       const dfloat rkb,
				       const dfloat * restrict rhsq,
				       dfloat * restrict resq,
				       dfloat * restrict qpre){
  
  // Low storage Runge Kutta time step update
  for(iint e=0;e<Nelements;++e;outer0){

    for(iint n=0;n<p_Np;++n;inner0){
      
      for(iint fld=0; fld<p_Nfields; ++fld){
	
	const iint id = e*p_Np*p_Nfields + fld*p_Np + n;
	
	dfloat r_resq = resq[id];
	dfloat r_rhsq = rhsq[id]; 
	dfloat r_q = qpre[id];
	
	r_resq = rka*r_resq + dt*(r_rhsq);
	r_q   += rkb*r_resq;
	
	resq[id] = r_resq;

	qpre[id] = r_q;
      }
    }
  }
}

