
@kernel void boltzmannNonPmlUpdate2D(const int Nelements,
				    @restrict const  int *  elementIds,
				    const dfloat dt,	
				    const dfloat rka,
				    const dfloat rkb,
				    @restrict const  dfloat4 *  rhsq,
				    @restrict dfloat4 *  resq,
				    @restrict dfloat4 *  q){
  
  // Low storage Runge Kutta time step update
  for(int e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){
      const int element = elementIds[e];

      const int base = 2*(n + element*p_Np);

      dfloat4 resqa = resq[base+0];
      dfloat4 resqb = resq[base+1];

      dfloat4 rhsqa = rhsq[base+0];
      dfloat4 rhsqb = rhsq[base+1];

      dfloat4 qa = q[base+0];
      dfloat4 qb = q[base+1];

      resqa = rka*resqa + dt*rhsqa;
      resqb = rka*resqb + dt*rhsqb;

      qa += rkb*resqa;
      qb += rkb*resqb;
      
      resq[base+0] = resqa;
      resq[base+1] = resqb;
      
      q[base+0] = qa;
      q[base+1] = qb;
    }
  }
}

