

#define p_isq12 (1.f/occaSqrt(12.f))
#define p_isq6 (1.f/occaSqrt(6.f))
#define PML_ENABLED 0

void upwind3D(const dfloat nx,  const dfloat ny,  const dfloat nz,
              const dfloat q1M, const dfloat q2M, const dfloat q3M, const dfloat q4M, const dfloat q5M,
              const dfloat q6M, const dfloat q7M, const dfloat q8M, const dfloat q9M, const dfloat q10M,
              const dfloat q1B, const dfloat q2B, const dfloat q3B, const dfloat q4B, const dfloat q5B, 
              const dfloat q6B, const dfloat q7B, const dfloat q8B, const dfloat q9B, const dfloat q10B, 
              dfloat * restrict q1P, dfloat * restrict q2P, dfloat * restrict q3P, dfloat * restrict q4P, dfloat * restrict q5P, 
              dfloat * restrict q6P, dfloat * restrict q7P, dfloat * restrict q8P, dfloat * restrict q9P, dfloat * restrict q10P){ 
  
  *q1P  = 0.5f*(q1B  + q1M)  - p_isq12*(nx*(q2B-q2M) + ny*(q3B-q3M) + nz*(q4B-q4M));
  *q2P  = 0.5f*(q2B  + q2M)  - p_isq12*nx*(q1B-q1M) - p_isq6*nx*(q8B-q8M) - 0.5f*ny*(q5B-q5M) - 0.5f*nz*(q6B-q6M);
  *q3P  = 0.5f*(q3B  + q3M)  - 0.5f*nx*(q5B-q5M) - p_isq12*ny*(q1B-q1M) - p_isq6*ny*(q9B-q9M) - 0.5f*nz*(q7B-q7M);
  *q4P  = 0.5f*(q4B  + q4M)  - 0.5f*nx*(q6B-q6M) - 0.5f*ny*(q7B-q7M) - p_isq6*nz*(q10B-q10M) - p_isq12*nz*(q1B-q1M);
  *q5P  = 0.5f*(q5B  + q5M)  - 0.5f*nx*(q3B-q3M) - 0.5f*ny*(q2B-q2M);
  *q6P  = 0.5f*(q6B  + q6M)  - 0.5f*nx*(q4B-q4M) - 0.5f*nz*(q2B-q2M);
  *q7P  = 0.5f*(q7B  + q7M)  - 0.5f*ny*(q4B-q4M) - 0.5f*nz*(q3B-q3M);
  *q8P  = 0.5f*(q8B  + q8M)  - p_isq6*nx*(q2B-q2M);
  *q9P  = 0.5f*(q9B  + q9M)  - p_isq6*ny*(q3B-q3M);
  *q10P = 0.5f*(q10B + q10M) - p_isq6*nz*(q4B-q4M);
  
}


void boundaryConditions3D(const iint bc, const dfloat  t, const dfloat  x, const dfloat  y, const dfloat  z,
			  			  const dfloat  nx, const dfloat  ny, const dfloat  nz,
			              const dfloat ramp,
			              const dfloat  q1M, const dfloat  q2M, const dfloat  q3M, const dfloat  q4M, const dfloat  q5M, 
			              const dfloat  q6M, const dfloat  q7M, const dfloat  q8M, const dfloat  q9M, const dfloat  q10M,
			                    dfloat * restrict q1B, dfloat * restrict q2B, dfloat * restrict q3B, dfloat * restrict q4B, dfloat * restrict q5B,
			                    dfloat * restrict q6B, dfloat * restrict q7B, dfloat * restrict q8B, dfloat * restrict q9B, dfloat * restrict q10B ){
#if PML_ENABLED
  if (1 == bc)       // Wall
  {
    *q1B  =  q1M; 
    *q2B  = -q2M; // u=0;
    *q3B  = -q3M; // v=0;
    *q4B  = -q4M; // w=0; 
    *q5B  =  q5M;
    *q6B  =  q6M;
    *q7B  =  q7M;
    *q8B  =  q8M;
    *q9B  =  q9M;
    *q10B =  q10M;
  }

   else if (1<bc)   // NBN: testing inflow
  { 
    *q1B  = 2.f*p_q1bar - q1M; 
    *q2B  = 2.f*ramp*p_q2bar - q2M; 
    *q3B  = 2.f*ramp*p_q3bar - q3M; 
    *q4B  = 2.f*ramp*p_q4bar - q4M;
    *q5B  = 2.f*ramp*ramp*p_q5bar  - q5M;
    *q6B  = 2.f*ramp*ramp*p_q6bar  - q6M;
    *q7B  = 2.f*ramp*ramp*p_q7bar  - q7M;
    *q8B  = 2.f*ramp*ramp*p_q8bar  - q8M;
    *q9B  = 2.f*ramp*ramp*p_q9bar  - q9M;
    *q10B = 2.f*ramp*ramp*p_q10bar - q10M;
  }
  


 #else
  if(bc==1){ // Wall 
    *q1B  =  q1M; 
    *q2B  = -q2M; // u=0;
    *q3B  = -q3M; // v=0;
    *q4B  = -q4M; // w=0; 
    *q5B  =  q5M;
    *q6B  =  q6M;
    *q7B  =  q7M;
    *q8B  =  q8M;
    *q9B  =  q9M;
    *q10B =  q10M;
  }
  if(bc==2){ // Inflow
    *q1B  =  q1M; 
    *q2B  =  1.f /p_sqrtRT; // Uniform flow;
    *q3B  =  0.f; // v=0;
    *q4B  =  0.f; // w=0; 
    *q5B  =  q5M;
    *q6B  =  q6M;
    *q7B  =  q7M;
    *q8B  =  q8M;
    *q9B  =  q9M;
    *q10B =  q10M;
  }
  if(bc==3){ // Outflow // do nothing
    *q1B = 1.0f; // Define atleast one parameter, Do nothing for others
  }

  if(bc==4){ // Slip for q2/ no slip for q3
    *q1B  =  q1M; 
    *q2B  =  q2M; // sli[p for u;
    *q3B  = -q3M; // v=0;
    *q4B  = -q4M; // w=0; 
    *q5B  =  q5M;
    *q6B  =  q6M;
    *q7B  =  q7M;
    *q8B  =  q8M;
    *q9B  =  q9M;
    *q10B =  q10M;
  }


  #endif
  
}


kernel void boltzmannSurface3D(const iint Nelements,
				     const iint * restrict elementIds,
				     const dfloat * restrict sgeo,
				     const dfloat * restrict LIFTT,
				     const iint   * restrict vmapM,
				     const iint   * restrict vmapP,
				     const iint   * restrict EToB,
				     const dfloat time,
				     const dfloat * restrict x,
				     const dfloat * restrict y,
				     const dfloat * restrict z,
				     const dfloat ramp,
				     const dfloat4 * restrict q,
				           dfloat4 * restrict rhsq){
  
  // for all elements
  for(iint eo=0;eo<Nelements;eo+=p_NblockS;outer0){

    // shared storage for flux terms
    shared dfloat s_fluxq[p_NblockS][10][p_Nfp*p_Nfaces];
    exclusive iint element;

    // for all face nodes of all elements
    for(iint es=0;es<p_NblockS;++es;inner1){
      for(iint n=0;n<p_maxNodes;++n;inner0){ // maxNodes = max(Nfp*Nfaces,Np)
	iint e = eo + es;
	if(e<Nelements){

	  element = elementIds[e];

	  if(n<p_Nfp*p_Nfaces){
	    // find face that owns this node
	    iint face = n/p_Nfp;  
	    // load surface geofactors for this face
		iint sid = p_Nsgeo*(e*p_Nfaces+face);
		dfloat nx   = sgeo[sid+0];
		dfloat ny   = sgeo[sid+1];
		dfloat nz   = sgeo[sid+2];
		dfloat sJ   = sgeo[sid+3];
		dfloat invJ = sgeo[sid+4];
	    // indices of negative and positive traces of face node
	    iint id  = element*p_Nfp*p_Nfaces + n;
	    iint idM = vmapM[id];
	    iint idP = vmapP[id];

	    if(idP<0) idP = idM;
	  
	    // load negative and positive trace node values of q
	    dfloat4 qMa = q[2*idM], qMb = q[2*idM+1], qMc = q[2*idM+2];
	    dfloat q1M = qMa.x, q2M  = qMa.y, q3M = qMa.z, q4M = qMa.w;
	    dfloat q5M = qMb.x, q6M  = qMb.y, q7M = qMb.z, q8M = qMb.w;
	    dfloat q9M = qMc.x, q10M = qMc.y;

        dfloat4 qPa = q[2*idP], qPb = q[2*idP+1], qPc = q[2*idP+2];
        dfloat q1P = qPa.x, q2P  = qPa.y, q3P = qPa.z, q4P = qPa.w;
	    dfloat q5P = qPb.x, q6P  = qPb.y, q7P = qPb.z, q8P = qPb.w;
	    dfloat q9P = qPc.x, q10P = qPc.y;
	    	    
	    // apply boundary condition
	    iint bc = EToB[face+p_Nfaces*element];
	    if(bc>0)
	      boundaryConditions3D(bc, time, x[idM], y[idM], z[idM], nx, ny, nz,ramp,
				               q1M, q2M, q3M, q4M, q5M, q6M, q7M, q8M, q9M, q10M,
				               &q1P, &q2P, &q3P, &q4P, &q5P, &q6P, &q7P, &q8P, &q9P, &q10P);
	    
	    // compute (q^*)
	    dfloat q1U, q2U, q3U, q4U, q5U, q6U, q7U, q8U, q9U, q10U;		    
	    
	    upwind3D(nx, ny, nz, 
	    	     q1M, q2M, q3M, q4M, q5M, q6M, q7M, q8M, q9M, q10M, 
	    	     q1P, q2P, q3P, q4P, q5P, q6P, q7P, q8P, q9P, q10P, 
	    	     &q1U, &q2U, &q3U, &q4U, &q5U, &q6U, &q7U, &q8U, &q9U, &q10U);

	      // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
	    const dfloat sc = invJ*sJ;

	    dfloat dq1, dq2, dq3, dq4, dq5, dq6, dq7, dq8, dq9, dq10;		    
	    dq1  = q1U - q1M;
	    dq2  = q2U - q2M;
	    dq3  = q3U - q3M;
	    dq4  = q4U - q4M;
	    dq5  = q5U - q5M;
	    dq6  = q6U - q6M;
	    dq7  = q7U - q7M;
	    dq8  = q8U - q8M;
	    dq9  = q9U - q9M;
	    dq10 = q10U- q10M;

	    // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny+C*nz)*(q^* - q^-)
	    s_fluxq[es][0][n] = sc*p_sqrtRT*(-nx*dq2-ny*dq3-nz*dq4);
	    s_fluxq[es][1][n] = sc*p_sqrtRT*(-nx*(dq1+p_sqrt2*dq8)-ny*dq5-nz*dq6);
	    s_fluxq[es][2][n] = sc*p_sqrtRT*(-nx*dq5-ny*(dq1+p_sqrt2*dq9)-nz*dq7);
	    s_fluxq[es][3][n] = sc*p_sqrtRT*(-nx*dq6-ny*dq7-nz*(dq1+p_sqrt2*dq10));
	    s_fluxq[es][4][n] = sc*p_sqrtRT*(-nx*dq3-ny*dq2);
	    s_fluxq[es][5][n] = sc*p_sqrtRT*(-nx*dq4-nz*dq2);
	    s_fluxq[es][6][n] = sc*p_sqrtRT*(-ny*dq4-nz*dq3);
	    s_fluxq[es][7][n] = sc*p_sqrtRT*p_sqrt2*(-nx*dq2);
	    s_fluxq[es][8][n] = sc*p_sqrtRT*p_sqrt2*(-ny*dq3);
	    s_fluxq[es][9][n] = sc*p_sqrtRT*p_sqrt2*(-nz*dq4);
	    
	  }
	}
      }
    }
    
    // wait for all shared memory writes of the previous inner loop to complete
    barrier(localMemFence);

    // for each node in the element
    for(iint es=0;es<p_NblockS;++es;inner1){
      for(iint n=0;n<p_maxNodes;++n;inner0){
	iint e = eo + es;
	if(e<Nelements){
	  if(n<p_Np){
	    iint id = p_Np*element + n;
	    
	    // load RHS
	    dfloat4 rhsqna = rhsq[2*id+0];
	    dfloat4 rhsqnb = rhsq[2*id+1];
	    dfloat4 rhsqnc = rhsq[2*id+2];

	    // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
	    occaUnroll(p_NfacesNfp)
	      for(int m=0;m<p_NfacesNfp;++m){
		dfloat L = LIFTT[n+m*p_Np];
		rhsqna.x += L*s_fluxq[es][0][m];
		rhsqna.y += L*s_fluxq[es][1][m];
		rhsqna.z += L*s_fluxq[es][2][m];
		rhsqna.w += L*s_fluxq[es][3][m];
        //
		rhsqnb.x += L*s_fluxq[es][4][m];
		rhsqnb.y += L*s_fluxq[es][5][m];
		rhsqnb.z += L*s_fluxq[es][6][m];
		rhsqnb.w += L*s_fluxq[es][7][m];
		//
		rhsqnc.x += L*s_fluxq[es][8][m];
		rhsqnc.y += L*s_fluxq[es][9][m];
	      }
	    // store incremented rhs
	    rhsq[2*id+0] = rhsqna;
	    rhsq[2*id+1] = rhsqnb;
	    rhsq[2*id+2] = rhsqnc;


	  }
	}
      }
    }
  }
}



// // batch process elements
// kernel void boltzmannSplitPmlSurface2D(const iint Nelements,
// 				       const iint * restrict elementIds,
// 				       const dfloat * restrict sgeo,
// 				       const dfloat * restrict LIFTT,
// 				       const iint   * restrict vmapM,
// 				       const iint   * restrict vmapP,
// 				       const iint   * restrict EToB,
// 				       const dfloat time,
// 				       const dfloat * restrict x,
// 				       const dfloat * restrict y,
// 				       const dfloat ramp,
// 				       const dfloat4 * restrict q,
// 				             dfloat4 * restrict rhsq,
// 				             dfloat  * restrict rhspmlqx,
// 				             dfloat  * restrict rhspmlqy){
  
//   // for all elements
//   for(iint eo=0;eo<Nelements;eo+=p_NblockS;outer0){
//     // shared storage for flux terms
//     shared dfloat s_nxdq1[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq2[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq3[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq4[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq5[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq6[p_NblockS][p_maxNodes];

//     shared dfloat s_nydq1[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq2[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq3[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq4[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq5[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq6[p_NblockS][p_maxNodes];

//     exclusive iint element;

//     // for all face nodes of all elements
//     for(iint es=0;es<p_NblockS;++es;inner1){
//       for(iint n=0;n<p_maxNodes;++n;inner0){ // maxNodes = max(Nfp*Nfaces,Np)
// 	iint e = eo + es;
// 	if(e<Nelements){
// 	  element = elementIds[e];

// 	  if(n<p_NfacesNfp){
// 	    // find face that owns this node
// 	    const iint face = n/p_Nfp;
	  
// 	    // load surface geofactors for this face
// 	    const iint sid = p_Nsgeo*(element*p_Nfaces+face);
// 	    const dfloat nx = sgeo[sid+0];
// 	    const dfloat ny = sgeo[sid+1];
// 	    const dfloat sJ = sgeo[sid+2];
// 	    const dfloat invJ = sgeo[sid+3];

// 	    // indices of negative and positive traces of face node
// 	    const iint id  = element*p_Nfp*p_Nfaces + n;
// 	    iint idM = vmapM[id];
// 	    iint idP = vmapP[id];

// 	    if(idP<0) idP = idM;
    
// 	    // load negative and positive trace node values of q
// 	    const dfloat4 qMa = q[2*idM], qMb = q[2*idM+1];
// 	    const dfloat4 qPa = q[2*idP], qPb = q[2*idP+1];

// 	    const dfloat q1M = qMa.x, q2M = qMa.y, q3M = qMa.z, q4M = qMa.w, q5M = qMb.x, q6M = qMb.y;
// 	    dfloat q1P = qPa.x, q2P = qPa.y, q3P = qPa.z, q4P = qPa.w, q5P = qPb.x, q6P = qPb.y;

// 	    // apply boundary condition
// 	    iint bc = EToB[face+p_Nfaces*element];
// 	    if(bc>0)
// 	      boundaryConditions2D(bc, time, x[idM], y[idM], nx, ny, ramp,
// 				   q1M, q2M, q3M, q4M, q5M, q6M,
// 				   &q1P, &q2P, &q3P, &q4P, &q5P, &q6P);

// 	    // compute (q^*)
// 	    dfloat q1U, q2U, q3U, q4U, q5U, q6U;		    
	    
// 	    upwind3D(nx, ny, q1M, q2M, q3M, q4M, q5M, q6M, q1P, q2P, q3P, q4P, q5P, q6P, &q1U, &q2U, &q3U, &q4U, &q5U, &q6U);
// 	      // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
// 	    const dfloat sc = invJ*sJ;

// 	    s_nxdq1[es][n] = sc*(nx*(q1U-q1M));
// 	    s_nxdq2[es][n] = sc*(nx*(q2U-q2M));
// 	    s_nxdq3[es][n] = sc*(nx*(q3U-q3M));
// 	    s_nxdq4[es][n] = sc*(nx*(q4U-q4M));
// 	    s_nxdq5[es][n] = sc*(nx*(q5U-q5M));
// 	    s_nxdq6[es][n] = sc*(nx*(q6U-q6M));
	    
// 	    s_nydq1[es][n] = sc*(ny*(q1U-q1M));
// 	    s_nydq2[es][n] = sc*(ny*(q2U-q2M));
// 	    s_nydq3[es][n] = sc*(ny*(q3U-q3M));
// 	    s_nydq4[es][n] = sc*(ny*(q4U-q4M));
// 	    s_nydq5[es][n] = sc*(ny*(q5U-q5M));
// 	    s_nydq6[es][n] = sc*(ny*(q6U-q6M));
// 	  }
// 	}
//       }
//     }
    
//     // wait for all shared memory writes of the previous inner loop to complete
//     barrier(localMemFence);

// #if 1
//     // for each node in the element
//     for(iint es=0;es<p_NblockS;++es;inner1){
//       for(iint n=0;n<p_maxNodes;++n;inner0){
// 	const iint e = eo + es;
// 	if(e<Nelements){
// 	  if(n<p_Np){
// 	    const iint id = p_Np*element + n;
	    
// 	    // load rhs data from volume fluxes
// 	    dfloat Lnxdq1 = 0.f, Lnxdq2 = 0.f, Lnxdq3 = 0.f, Lnxdq4 = 0.f, Lnxdq5 = 0.f, Lnxdq6 = 0.f;
// 	    dfloat Lnydq1 = 0.f, Lnydq2 = 0.f, Lnydq3 = 0.f, Lnydq4 = 0.f, Lnydq5 = 0.f, Lnydq6 = 0.f;
	    
// 	    // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
// 	    occaUnroll(p_Nfaces)
// 	    for(int m=0;m<p_NfacesNfp;++m){
// 	      const dfloat L = LIFTT[n+m*p_Np];
// 	      Lnxdq1 += L*s_nxdq1[es][m];
// 	      Lnxdq2 += L*s_nxdq2[es][m];
// 	      Lnxdq3 += L*s_nxdq3[es][m];
// 	      Lnxdq4 += L*s_nxdq4[es][m];
// 	      Lnxdq5 += L*s_nxdq5[es][m];
// 	      Lnxdq6 += L*s_nxdq6[es][m];
	      
// 	      Lnydq1 += L*s_nydq1[es][m];
// 	      Lnydq2 += L*s_nydq2[es][m];
// 	      Lnydq3 += L*s_nydq3[es][m];
// 	      Lnydq4 += L*s_nydq4[es][m];
// 	      Lnydq5 += L*s_nydq5[es][m];
// 	      Lnydq6 += L*s_nydq6[es][m];
// 	    }

// 	    const iint base = element*p_Np*p_Nfields+n;
// 	    rhspmlqx[base+0*p_Np] -= p_sqrtRT*(Lnxdq2);
// 	    rhspmlqx[base+1*p_Np] -= p_sqrtRT*(Lnxdq1+p_sqrt2*Lnxdq5);
// 	    rhspmlqx[base+2*p_Np] -= p_sqrtRT*(Lnxdq4);
// 	    rhspmlqx[base+3*p_Np] -= p_sqrtRT*(Lnxdq3);
// 	    rhspmlqx[base+4*p_Np] -= p_sqrtRT*(p_sqrt2*Lnxdq2);
// 	    rhspmlqx[base+5*p_Np] -= 0.f;

// 	    rhspmlqy[base+0*p_Np] -= p_sqrtRT*(Lnydq3);
// 	    rhspmlqy[base+1*p_Np] -= p_sqrtRT*(Lnydq4);
// 	    rhspmlqy[base+2*p_Np] -= p_sqrtRT*(Lnydq1+p_sqrt2*Lnydq6);
// 	    rhspmlqy[base+3*p_Np] -= p_sqrtRT*(Lnydq2);
// 	    rhspmlqy[base+4*p_Np] -= 0.f;
// 	    rhspmlqy[base+5*p_Np] -= p_sqrtRT*(p_sqrt2*Lnydq3);
// 	    //
// 	  }
// 	}
//       }
//     }
// #endif
//   }
// }




// // batch process elements
// kernel void boltzmannUnsplitPmlSurface2D(const iint Nelements,
// 				       const iint * restrict elementIds,
// 				       const dfloat * restrict sgeo,
// 				       const dfloat * restrict LIFTT,
// 				       const iint   * restrict vmapM,
// 				       const iint   * restrict vmapP,
// 				       const iint   * restrict EToB,
// 				       const dfloat time,
// 				       const dfloat * restrict x,
// 				       const dfloat * restrict y,
// 				       const dfloat ramp,
// 				       const dfloat4 * restrict q,
// 				             dfloat4 * restrict rhsq,
// 				             dfloat  * restrict rhspmlqx,
// 				             dfloat  * restrict rhspmlqy){
  
//   // for all elements
//   for(iint eo=0;eo<Nelements;eo+=p_NblockS;outer0){
//     // shared storage for flux terms
//     shared dfloat s_nxdq1[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq2[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq3[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq4[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq5[p_NblockS][p_maxNodes];
//     shared dfloat s_nxdq6[p_NblockS][p_maxNodes];

//     shared dfloat s_nydq1[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq2[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq3[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq4[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq5[p_NblockS][p_maxNodes];
//     shared dfloat s_nydq6[p_NblockS][p_maxNodes];

//     exclusive iint element;

//     // for all face nodes of all elements
//     for(iint es=0;es<p_NblockS;++es;inner1){
//       for(iint n=0;n<p_maxNodes;++n;inner0){ // maxNodes = max(Nfp*Nfaces,Np)
// 	iint e = eo + es;
// 	if(e<Nelements){
// 	  element = elementIds[e];

// 	  if(n<p_NfacesNfp){
// 	    // find face that owns this node
// 	    const iint face = n/p_Nfp;
	  
// 	    // load surface geofactors for this face
// 	    const iint sid = p_Nsgeo*(element*p_Nfaces+face);
// 	    const dfloat nx = sgeo[sid+0];
// 	    const dfloat ny = sgeo[sid+1];
// 	    const dfloat sJ = sgeo[sid+2];
// 	    const dfloat invJ = sgeo[sid+3];

// 	    // indices of negative and positive traces of face node
// 	    const iint id  = element*p_Nfp*p_Nfaces + n;
// 	    iint idM = vmapM[id];
// 	    iint idP = vmapP[id];

// 	    if(idP<0) idP = idM;
    
// 	    // load negative and positive trace node values of q
// 	    const dfloat4 qMa = q[2*idM], qMb = q[2*idM+1];
// 	    const dfloat4 qPa = q[2*idP], qPb = q[2*idP+1];

// 	    const dfloat q1M = qMa.x, q2M = qMa.y, q3M = qMa.z, q4M = qMa.w, q5M = qMb.x, q6M = qMb.y;
// 	    dfloat q1P = qPa.x, q2P = qPa.y, q3P = qPa.z, q4P = qPa.w, q5P = qPb.x, q6P = qPb.y;

// 	    // apply boundary condition
// 	    iint bc = EToB[face+p_Nfaces*element];
// 	    if(bc>0)
// 	      boundaryConditions2D(bc, time, x[idM], y[idM], nx, ny, ramp,
// 				   q1M, q2M, q3M, q4M, q5M, q6M,
// 				   &q1P, &q2P, &q3P, &q4P, &q5P, &q6P);

// 	    // compute (q^*)
// 	    dfloat q1U, q2U, q3U, q4U, q5U, q6U;		    
	    
// 	    upwind1D(nx, ny, q1M, q2M, q3M, q4M, q5M, q6M, q1P, q2P, q3P, q4P, q5P, q6P, &q1U, &q2U, &q3U, &q4U, &q5U, &q6U);
// 	      // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
// 	    const dfloat sc = invJ*sJ;

// 	    s_nxdq1[es][n] = sc*(nx*(q1U-q1M));
// 	    s_nxdq2[es][n] = sc*(nx*(q2U-q2M));
// 	    s_nxdq3[es][n] = sc*(nx*(q3U-q3M));
// 	    s_nxdq4[es][n] = sc*(nx*(q4U-q4M));
// 	    s_nxdq5[es][n] = sc*(nx*(q5U-q5M));
// 	    s_nxdq6[es][n] = sc*(nx*(q6U-q6M));
	    
// 	    s_nydq1[es][n] = sc*(ny*(q1U-q1M));
// 	    s_nydq2[es][n] = sc*(ny*(q2U-q2M));
// 	    s_nydq3[es][n] = sc*(ny*(q3U-q3M));
// 	    s_nydq4[es][n] = sc*(ny*(q4U-q4M));
// 	    s_nydq5[es][n] = sc*(ny*(q5U-q5M));
// 	    s_nydq6[es][n] = sc*(ny*(q6U-q6M));
// 	  }
// 	}
//       }
//     }
    
//     // wait for all shared memory writes of the previous inner loop to complete
//     barrier(localMemFence);

// #if 1
//     // for each node in the element
//     for(iint es=0;es<p_NblockS;++es;inner1){
//       for(iint n=0;n<p_maxNodes;++n;inner0){
// 	const iint e = eo + es;
// 	if(e<Nelements){
// 	  if(n<p_Np){
// 	    const iint id = p_Np*element + n;
	    
// 	    // load rhs data from volume fluxes
// 	    dfloat Lnxdq1 = 0.f, Lnxdq2 = 0.f, Lnxdq3 = 0.f, Lnxdq4 = 0.f, Lnxdq5 = 0.f, Lnxdq6 = 0.f;
// 	    dfloat Lnydq1 = 0.f, Lnydq2 = 0.f, Lnydq3 = 0.f, Lnydq4 = 0.f, Lnydq5 = 0.f, Lnydq6 = 0.f;
	    
// 	    // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
// 	    occaUnroll(p_Nfaces)
// 	    for(int m=0;m<p_NfacesNfp;++m){
// 	      const dfloat L = LIFTT[n+m*p_Np];
// 	      Lnxdq1 += L*s_nxdq1[es][m];
// 	      Lnxdq2 += L*s_nxdq2[es][m];
// 	      Lnxdq3 += L*s_nxdq3[es][m];
// 	      Lnxdq4 += L*s_nxdq4[es][m];
// 	      Lnxdq5 += L*s_nxdq5[es][m];
// 	      Lnxdq6 += L*s_nxdq6[es][m];
	      
// 	      Lnydq1 += L*s_nydq1[es][m];
// 	      Lnydq2 += L*s_nydq2[es][m];
// 	      Lnydq3 += L*s_nydq3[es][m];
// 	      Lnydq4 += L*s_nydq4[es][m];
// 	      Lnydq5 += L*s_nydq5[es][m];
// 	      Lnydq6 += L*s_nydq6[es][m];
// 	    }

// 	   const iint base = element*p_Np*p_Nfields+n;
//         dfloat Aqx1 = -p_sqrtRT*(Lnxdq2);
// 	    dfloat Aqx2 = -p_sqrtRT*(Lnxdq1+p_sqrt2*Lnxdq5);
// 	    dfloat Aqx3 = -p_sqrtRT*(Lnxdq4);
// 	    dfloat Aqx4 = -p_sqrtRT*(Lnxdq3);
// 	    dfloat Aqx5 = -p_sqrtRT*(p_sqrt2*Lnxdq2);
// 	    dfloat Aqx6 =  0.f;

// 	    dfloat Bqy1 = -p_sqrtRT*(Lnydq3);
// 	    dfloat Bqy2 = -p_sqrtRT*(Lnydq4);
// 	    dfloat Bqy3 = -p_sqrtRT*(Lnydq1+p_sqrt2*Lnydq6);
// 	    dfloat Bqy4 = -p_sqrtRT*(Lnydq2);
// 	    dfloat Bqy5 =  0.f;
// 	    dfloat Bqy6 = -p_sqrtRT*(p_sqrt2*Lnydq3);

// 	    rhspmlqx[base+0*p_Np] += Aqx1; 
// 	    rhspmlqx[base+1*p_Np] += Aqx2; 
// 	    rhspmlqx[base+2*p_Np] += Aqx3; 
// 	    rhspmlqx[base+3*p_Np] += Aqx4; 
// 	    rhspmlqx[base+4*p_Np] += Aqx5; 
// 	    rhspmlqx[base+5*p_Np] += Aqx6; 

// 	    rhspmlqy[base+0*p_Np] += Bqy1; 
// 	    rhspmlqy[base+1*p_Np] += Bqy2; 
// 	    rhspmlqy[base+2*p_Np] += Bqy3; 
// 	    rhspmlqy[base+3*p_Np] += Bqy4; 
// 	    rhspmlqy[base+4*p_Np] += Bqy5; 
// 	    rhspmlqy[base+5*p_Np] += Bqy6; 
// 	 //   	
//         dfloat4 tmp;
// 	    tmp.x = Aqx1 + Bqy1;
// 	    tmp.y = Aqx2 + Bqy2;
// 	    tmp.z = Aqx3 + Bqy3;
// 	    tmp.w = Aqx4 + Bqy4;

// 		rhsq[2*id] += tmp;

// 		tmp.x = Aqx5 + Bqy5;
// 		tmp.y = Aqx6 + Bqy6;
// 		tmp.z = 0.f;
// 		tmp.w = 0.f;

// 		rhsq[2*id+1] += tmp;
// 	    //
// 	  }
// 	}
//       }
//     }
// #endif
//   }
// }




