// increments gradients of pressure with pseudo-gradients at faces and
// increments rhs with pseudo-gradient/penalty terms at faces (need to double check scaling with tau)

// sgeo stores dfloat4s with nx,ny,nz,(sJ/J)*(w1*w2*w3/(ws1*ws2))

// nx,ny,nz,sJ,invJ - need WsJ

#define surfaceTerms(sk,face,i, j)                                         \
  {                                                                     \
  const dlong  idM = vmapM[sk];                                          \
  const dlong  idP = vmapP[sk];                                          \
                                                                        \
  const dfloat nx = sgeo[sk*p_Nsgeo+p_NXID];                            \
  const dfloat ny = sgeo[sk*p_Nsgeo+p_NYID];                            \
  const dfloat WsJ = sgeo[sk*p_Nsgeo+p_WSJID];                          \
  const dfloat hinv= sgeo[sk*p_Nsgeo+p_IHID];                           \
                                                                        \
  const dfloat4 gradqM = gradq[idM];                                    \
  dfloat4 gradqP = gradq[idP];                                          \
                                                                        \
  int bc = EToB[face+p_Nfaces*element];                                         \
  if(bc>0) {                                                            \
    ellipticHomogeneousBC2D(bc, gradqM.w, gradqM.x, gradqM.y,gradqP.w, gradqP.x, gradqP.y);          \
    gradqP = 2.f*gradqP - gradqM;                                         \
  }                                                                     \
                                                                        \
  dfloat dq = gradqP.w - gradqM.w;                                      \
                                                                        \
  s_dqdx[j][i] += 0.5f*WsJ*nx*dq;                                       \
  s_dqdy[j][i] += 0.5f*WsJ*ny*dq;                                       \
                                                                        \
  s_rhsq[j][i] -= 0.5f*WsJ*(nx*(gradqP.x+gradqM.x) +                    \
                            ny*(gradqP.y+gradqM.y) +                    \
                            tau*dq*hinv);                               \
  }

@kernel void ellipticAxIpdgQuad2D(const dlong Nelements,
                                 @restrict const  dlong *  vmapM,
                                 @restrict const  dlong *  vmapP,
                                 const dfloat lambda,
                                 const dfloat tau,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  sgeo,
                                 @restrict const  int   *  EToB,
                                 @restrict const  dfloat *  D,
                                 @restrict const  dfloat4 *  gradq,
                                 @restrict dfloat  *  Aq){

#if 0
  // assume the following are precomputed:
  // p, px, py at SEM nodes
  // +/- traces of p, px, py at SEM surface nodes

  0<=i,j,k,m<=N AND 0<=e<Nelements

    (phix, px)_e
    + (phiy, py)_e
    + (phix, nx*(p+ - p-)/2)_de
    + (phiy, ny*(p+ - p-)/2)_de
    - (phi-, nx*(px+ + px-)/2)_de
    - (phi-, ny*(py+ + py-)/2)_de
    - (phi-, tau*(p+ - p-)/2)_de

    // here w is one component of the product TP quadrature weights
    (phir, rx*(px + Fsc*nx*dp) + ry*(py + Fsc*ny*dp) + rz*(pz + Fsc*nz*dp)) )_e
+   (phir, sx*(px + Fsc*nx*dp) + sy*(py + Fsc*ny*dp) + sz*(pz + Fsc*nz*dp)) )_e
+   (phir, tx*(px + Fsc*nx*dp) + ty*(py + Fsc*ny*dp) + tz*(pz + Fsc*nz*dp)) )_e
    (phi-, Fsc*(nx*(px+ + px-) + ny*(py+ + py-) + nz*(pz+ + pz-) - tau*(p+ - p-))/2)_e

    px => px + Fsc*nx*dp (i.e. add pseudo-gradient at end points
    py => py + Fsc*ny*dp
    pz => pz + Fsc*nz*dp
    Fsc = delta*(Js/J)*(1/w)
    dp = (p+ - p-)/2;

    // simplify
    (phir, rx*px+ ry*py + rz*pz) )_e
+   (phir, sx*px+ sy*py + sz*pz) )_e
+   (phir, tx*px+ ty*py + tz*pz) )_e
+   (phi-, Fsc*(nx*(px+ + px-) + ny*(py+ + py-) + nz*(pz+ + pz-) - tau*(p+ - p-))/2)_e

#endif

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_dqdx[p_Nq][p_Nq];
    @shared dfloat s_dqdy[p_Nq][p_Nq];
    @shared dfloat s_rhsq[p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    @exclusive dlong element;

    // loop over slabs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        element = e;

        // assume that this stores (p, px, py, pz) as dfloat4
        const dfloat4 gradqn = gradq[e*p_Np+j*p_Nq+i];

        const dlong gid = i + j*p_Nq + e*p_Np*p_Nvgeo;
        dfloat JW = vgeo[gid + p_JWID*p_Np];

        s_dqdx[j][i] = JW*gradqn.x;
        s_dqdy[j][i] = JW*gradqn.y;
        s_rhsq[j][i] = JW*lambda*gradqn.w;

        s_D[j][i] = D[j*p_Nq+i];
      }
    }

#if 1
    @barrier("local");

    // loop over faces to add pseudo-gradient

    // face 0 & 2
    for(int i=0;i<p_Nq;++i;@inner(0)){
      dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i ;
      dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i ;

      surfaceTerms(sk0,0,i,0);
      surfaceTerms(sk2,2,i,p_Nq-1);
    }

    @barrier("local");

    // face 1 & 3
    for(int j=0;j<p_Nq;++j;@inner(0)){
      dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
      dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

      surfaceTerms(sk1,1,p_Nq-1,j);
      surfaceTerms(sk3,3,0,j);
    }
#endif
    @barrier("local");

    // prescale by geofacs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        // does need the nasty geofacs
        const dlong gid = i + j*p_Nq + e*p_Np*p_Nvgeo;

        const dfloat drdx = vgeo[gid + p_RXID*p_Np];
        const dfloat drdy = vgeo[gid + p_RYID*p_Np];

        const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
        const dfloat dsdy = vgeo[gid + p_SYID*p_Np];

        const dfloat JW = vgeo[gid + p_JWID*p_Np];

        // chain rule (need to scale by wei
        const dfloat dqdx = s_dqdx[j][i];
        const dfloat dqdy = s_dqdy[j][i];

        s_dqdx[j][i] = (drdx*dqdx + drdy*dqdy);
        s_dqdy[j][i] = (dsdx*dqdx + dsdy*dqdy);
      }
    }

    @barrier("local");

    // loop over slabs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        dfloat dr = 0, ds = 0;

        #pragma unroll p_Nq
          for(int n=0;n<p_Nq;++n){
            dr += s_D[n][i]*s_dqdx[j][n];
            ds += s_D[n][j]*s_dqdy[n][i];
          }

        const dlong id = e*p_Np + j*p_Nq + i;
        Aq[id] = s_rhsq[j][i]  + dr + ds;
      }
    }
  }
}


@kernel void ellipticPartialAxIpdgQuad2D(const dlong Nelements,
                                 @restrict const  dlong *  elementList,
                                 @restrict const  dlong *  vmapM,
                                 @restrict const  dlong *  vmapP,
                                 const dfloat lambda,
                                 const dfloat tau,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  sgeo,
                                 @restrict const  int   *  EToB,
                                 @restrict const  dfloat *  D,
                                 @restrict const  dfloat4 *  gradq,
                                 @restrict dfloat  *  Aq){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_dqdx[p_Nq][p_Nq];
    @shared dfloat s_dqdy[p_Nq][p_Nq];
    @shared dfloat s_rhsq[p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    @exclusive dlong element;

    // loop over slabs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        element = elementList[e];

        // assume that this stores (p, px, py, pz) as dfloat4
        const dfloat4 gradqn = gradq[element*p_Np+j*p_Nq+i];

        const dlong gid = i + j*p_Nq + element*p_Np*p_Nvgeo;
        dfloat JW = vgeo[gid + p_JWID*p_Np];

        s_dqdx[j][i] = JW*gradqn.x;
        s_dqdy[j][i] = JW*gradqn.y;
        s_rhsq[j][i] = JW*lambda*gradqn.w;

        s_D[j][i] = D[j*p_Nq+i];
      }
    }

    @barrier("local");

    // loop over faces to add pseudo-gradient

    // face 0 & 2
    for(int i=0;i<p_Nq;++i;@inner(0)){
      dlong sk0 = element*p_Nfp*p_Nfaces + 0*p_Nfp + i ;
      dlong sk2 = element*p_Nfp*p_Nfaces + 2*p_Nfp + i ;

      surfaceTerms(sk0,0,i,0);
      surfaceTerms(sk2,2,i,p_Nq-1);
    }

    @barrier("local");

    // face 1 & 3
    for(int j=0;j<p_Nq;++j;@inner(0)){
      dlong sk1 = element*p_Nfp*p_Nfaces + 1*p_Nfp + j;
      dlong sk3 = element*p_Nfp*p_Nfaces + 3*p_Nfp + j;

      surfaceTerms(sk1,1,p_Nq-1,j);
      surfaceTerms(sk3,3,0,j);
    }

    @barrier("local");

    // prescale by geofacs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        // does need the nasty geofacs
        const dlong gid = i + j*p_Nq + element*p_Np*p_Nvgeo;

        const dfloat drdx = vgeo[gid + p_RXID*p_Np];
        const dfloat drdy = vgeo[gid + p_RYID*p_Np];

        const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
        const dfloat dsdy = vgeo[gid + p_SYID*p_Np];

        const dfloat JW = vgeo[gid + p_JWID*p_Np];

        // chain rule (need to scale by wei
        const dfloat dqdx = s_dqdx[j][i];
        const dfloat dqdy = s_dqdy[j][i];

        s_dqdx[j][i] = (drdx*dqdx + drdy*dqdy);
        s_dqdy[j][i] = (dsdx*dqdx + dsdy*dqdy);
      }
    }

    @barrier("local");

    // loop over slabs
    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        dfloat dr = 0, ds = 0;

        #pragma unroll p_Nq
          for(int n=0;n<p_Nq;++n){
            dr += s_D[n][i]*s_dqdx[j][n];
            ds += s_D[n][j]*s_dqdy[n][i];
          }

        const dlong id = element*p_Np + j*p_Nq + i;
        Aq[id] = s_rhsq[j][i]  + dr + ds;
      }
    }
  }
}
