kernel void ellipticAddBCTet3D(const int Nelements,
                              const dfloat t,
                              const dfloat * restrict x,
                              const dfloat * restrict y,
                              const dfloat * restrict z,
                              const int    * restrict mapB,
                              dfloat  * restrict q){
  
  for(iint e=0;e<Nelements;e++;outer0){
    for(int n=0;n<p_Np;++n;inner0){
      const iint id = n+e*p_Np;
      const int bc = mapB[n+e*p_Np];

      dfloat dudxP=0, dudyP=0, dudzP=0, uP=0;

      if(bc==1) {
        ellipticBoundaryConditions3D(bc, t, x[idM], y[idM], z[idM], nx, ny, nz, \
                                        0.f, 0.f, 0.f, 0.f,               \
                                        uP, dudxP, dudyP, dudzP);
        q[id] = uP;
      }    
    }
  }
}
