
kernel void gatherScatter(const int Ngather,
			  const int * restrict gatherStarts,
			  const int * restrict gatherIds,
			  dfloat * restrict q){
  
  for(int g=0;g<Ngather;++g;tile(256)){
    
    if(g<Ngather){
      const int start = gatherStarts[g];
      const int end = gatherStarts[g+1];
      if((start+1)!=end){
	
	dfloat gq = 0.f;
	
	for(int n=start;n<end;++n){
	  const int id = gatherIds[n];
	  gq += q[id];
	}
	
	for(int n=start;n<end;++n){
	  const int id = gatherIds[n];
	  q[id] = gq;
	}
      }
    }
  }
}

