
@kernel void gatherScatter(const dlong Ngather,
                          @restrict const  dlong *  gatherStarts,
                          @restrict const  dlong *  gatherIds,
                          const int Nentries,
                          const dlong stride,
                          @restrict dfloat *  q){
  
  for(dlong g=0;g<Ngather;++g;@tile(256,@outer,@inner)){
    
    if(g<Ngather){
      const dlong start = gatherStarts[g];
      const dlong end = gatherStarts[g+1];
      if((start+1)!=end){
      
        for (int i=0;i<Nentries;i++) {
          dfloat gq = 0.f;
          
          for(dlong n=start;n<end;++n){
            const dlong id = gatherIds[n];
            gq += q[id+i*stride];
          }
          
          for(dlong n=start;n<end;++n){
            const dlong id = gatherIds[n];
            q[id+i*stride] = gq;
          }
        }
      }
    }
  }
}

