
@kernel void gather(const dlong Ngather,
		   @restrict const  dlong *  gatherStarts,
		   @restrict const  dlong *  gatherIds,
       const int Nentries,
       const dlong stride,
		   @restrict const  dfloat *  q,
		   @restrict dfloat *  gatherq){

  for(dlong g=0;g<Ngather;++g;@tile(256,@outer,@inner)){

    if(g<Ngather){
      const dlong start = gatherStarts[g];
      const dlong end = gatherStarts[g+1];
      
      for (int i=0;i<Nentries;i++) {          
        dfloat gq = 0.f;

        for(dlong n=start;n<end;++n){
        	const dlong id = gatherIds[n];
        	gq += q[id+i*stride];
        }

        //contiguously packed
        gatherq[Nentries*g+i] = gq;
      }
    }
  }
}

