
kernel void gatherScatter(const dlong Ngather,
			  const dlong * restrict gatherStarts,
			  const dlong * restrict gatherIds,
			  dfloat * restrict q){
  
  for(dlong g=0;g<Ngather;++g;tile(256)){
    
    if(g<Ngather){
      const dlong start = gatherStarts[g];
      const dlong end = gatherStarts[g+1];
      if((start+1)!=end){
	
	dfloat gq = 0.f;
	
	for(dlong n=start;n<end;++n){
	  const dlong id = gatherIds[n];
	  gq += q[id];
	}
	
	for(dlong n=start;n<end;++n){
	  const dlong id = gatherIds[n];
	  q[id] = gq;
	}
      }
    }
  }
}

