// Compute Gradient in Strong Form
kernel void insGradient2D(const int Nelements,
                          const dfloat * restrict vgeo,
                          const dfloat * restrict DrT,
                          const dfloat * restrict DsT,
                          const dfloat * restrict P,
                                dfloat * restrict Px,
                                dfloat * restrict Py){

  for(int eo=0;eo<Nelements;eo+=p_NblockV;outer0){
    // for all elements
    shared dfloat s_P[p_NblockV][p_Np];

    for(int es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(int n=0;n<p_Np;++n;inner0){     // for all nodes in this element
        int e = eo+es; // element in block
        if(e<Nelements){
                s_P[es][n]  = P[n + e*p_Np];
        }
      }
    }

    // Make sure all node data is loaded into shared
    barrier(localMemFence);

    for(int es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(int n=0;n<p_Np;++n;inner0){     // for all nodes in this element

        int e = eo+es; // element in block
        if(e<Nelements){
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

          dfloat dpdr  = 0.f, dpds  = 0.f;
          occaUnroll(p_Np)
            for(int i=0;i<p_Np;++i){
              const dfloat Drni = DrT[n+i*p_Np];
              const dfloat Dsni = DsT[n+i*p_Np];

              dpdr  += Drni*s_P[es][i];
              dpds  += Dsni*s_P[es][i];
            }

          const int id = e*p_Np+n;
          Px[id] = drdx*dpdr + dsdx*dpds;
          Py[id] = drdy*dpdr + dsdy*dpds;
        }
      }
    }
  }
}



// Compute Gradient in Strong Form
kernel void insGradientVolume2D(const int Nelements,
        const dfloat * restrict vgeo,
        const dfloat * restrict DrT,
        const dfloat * restrict DsT,
        const int  offset,
        const dfloat * restrict P,
        dfloat * restrict Px,
        dfloat * restrict Py){

  for(int eo=0;eo<Nelements;eo+=p_NblockV;outer0){
    // for all elements
    shared dfloat s_P[p_NblockV][p_Np];

    for(int es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(int n=0;n<p_Np;++n;inner0){     // for all nodes in this element
        int e = eo+es; // element in block
        if(e<Nelements){
                s_P[es][n]  = P[n + (e+offset)*p_Np];
        }
      }
    }

    // Make sure all node data is loaded into shared
    barrier(localMemFence);

    for(int es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(int n=0;n<p_Np;++n;inner0){     // for all nodes in this element

        int e = eo+es; // element in block
        if(e<Nelements){
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

          dfloat dpdr  = 0.f, dpds  = 0.f;
          occaUnroll(p_Np)
            for(int i=0;i<p_Np;++i){
              const dfloat Drni = DrT[n+i*p_Np];
              const dfloat Dsni = DsT[n+i*p_Np];

              dpdr  += Drni*s_P[es][i];
              dpds  += Dsni*s_P[es][i];
            }

          const int id = (e+offset)*p_Np+n;
          Px[id] = drdx*dpdr + dsdx*dpds;
          Py[id] = drdy*dpdr + dsdy*dpds;
        }
      }
    }
  }
}

kernel void insGradientSurface2D(const int Nelements,
         const dfloat * restrict sgeo,
         const dfloat * restrict LIFTT,
         const int   * restrict vmapM,
         const int   * restrict vmapP,
         const int   * restrict EToB,
         const dfloat * restrict x,
         const dfloat * restrict y,
         const dfloat time,
         const dfloat dt,
         const dfloat c0,
         const dfloat c1,
         const dfloat c2,
         const int index,
         const int offset,
         const int solverID,
         const dfloat * restrict POld,
         const dfloat * restrict P,
         dfloat * restrict Px,
         dfloat * restrict Py){

  // for all elements
  for(int eo=0;eo<Nelements;eo+=p_NblockS;outer0){

    shared dfloat s_fluxPx[p_NblockS][p_Nfp*p_Nfaces];
    shared dfloat s_fluxPy[p_NblockS][p_Nfp*p_Nfaces];

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;inner1){
      for(int n=0;n<p_maxNodes;++n;inner0){ // maxNodes = max(Nfp*Nfaces,Np)
        int e = eo + es;
        if(e<Nelements){
          if(n<p_Nfp*p_Nfaces){
            // find face that owns this node
            int face = n/p_Nfp;
            // load surface geofactors for this face
            int sid    = p_Nsgeo*(e*p_Nfaces+face);
            dfloat nx   = sgeo[sid+p_NXID];
            dfloat ny   = sgeo[sid+p_NYID];
            dfloat sJ   = sgeo[sid+p_SJID];
            dfloat invJ = sgeo[sid+p_IJID];

            // indices of negative and positive traces of face node
            int id  = e*p_Nfp*p_Nfaces + n;
            int idM, idP;
            if(solverID == 1){ //no offset
              idM = vmapM[id];
              idP = vmapP[id];
            } else {
              idM = vmapM[id]+p_Np*index*offset;
              idP = vmapP[id]+p_Np*index*offset;
            }
            if(idP<0) idP = idM;
            dfloat  PM = P[idM], PP = P[idP];

            // apply boundary condition
            int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
              idM = vmapM[id];
              insGradientBoundaryConditions2D(bc, time, x[idM], y[idM], nx, ny, PM, &PP);
              if(solverID==1){ // Pressure Increament Gradient
                  // dfloat PPo = 0.f;
                  // dfloat to  = time-dt;
                  // insGradientBoundaryConditions2D(bc,to, x[idM], y[idM], nx, ny, PM, &PPo);
                  // PP = PP-c0*PPo;
                 PP = PM;
                }

              PP = 2.f*PP - PM; //Strong form BCs
            }

            // evaluate "flux" terms: LLF
            const dfloat sc = invJ * sJ ;

            // Centered flux for pr p*-p = 0.5(PP-PM) // Central Flux
            s_fluxPx[es][n]  = sc*(.5f*nx*(PP-PM));
            s_fluxPy[es][n]  = sc*(.5f*ny*(PP-PM));
          }
        }
      }
    }

    // wait for all flux functions are written to shared
    barrier(localMemFence);

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;inner1){
      for(int n=0;n<p_maxNodes;++n;inner0){
        int e = eo + es;
        if(e<Nelements){
          if(n<p_Np){
            int id;
            if (solverID==1) { //no offset
              id = e*p_Np + n;
            } else {
              id = (e+index*offset)*p_Np + n;
            }

            dfloat px  = Px[id];
            dfloat py  = Py[id];
            // Lift
            occaUnroll(p_NfacesNfp)
              for(int m=0;m<p_Nfaces*p_Nfp;++m){
                dfloat L = LIFTT[n+m*p_Np];
                px += L*s_fluxPx[es][m];
                py += L*s_fluxPy[es][m];
              }
            //  rhsu = grad(p) // Note that multiplied with M^-1
            Px[id] = px;
            Py[id] = py;
          }
        }
      }
    }
  }
}

