
kernel void insTotalHaloExtract2D(const iint Nelments,
                                  const iint NhaloElements,
			                            const iint   * restrict haloElements,
                                  const iint offset,
                                  const dfloat * restrict U,
                                  const dfloat * restrict V,
                                  const dfloat * restrict P,
			                                  dfloat *haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){     // for all entries in this element
      const iint id   = haloElements[e] + offset;
      const iint base = p_NTfields*p_Np*e;
      haloq[n + 0*p_Np + base] = U[n + p_Np*id];
      haloq[n + 1*p_Np + base] = V[n + p_Np*id];
      haloq[n + 2*p_Np + base] = P[n + p_Np*id];
    }
  }
}

kernel void insTotalHaloExtract3D(const iint Nelments,
                                  const iint NhaloElements,
                                  const iint   * restrict haloElements,
                                  const iint offset,
                                  const dfloat * restrict U,
                                  const dfloat * restrict V,
                                  const dfloat * restrict W,
                                  const dfloat * restrict P,
                                        dfloat *haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){     // for all entries in this element
      const iint id   = haloElements[e] + offset;
      const iint base = p_NTfields*p_Np*e;
      haloq[n + 0*p_Np + base] = U[n + p_Np*id];
      haloq[n + 1*p_Np + base] = V[n + p_Np*id];
      haloq[n + 2*p_Np + base] = W[n + p_Np*id];
      haloq[n + 3*p_Np + base] = P[n + p_Np*id];
    }
  }
}



// kernel void insSubStepTotalHaloExtract2D(const iint Nelments,
//                                   const iint NhaloElements,
//                                   const iint   * restrict haloElements,
//                                   const iint offset0,
//                                   const iint offset1,
//                                   const iint offset2,
//                                   const dfloat * restrict U,
//                                   const dfloat * restrict V,
//                                   const dfloat * restrict P,
//                                         dfloat *haloq){

//   for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
//     for(iint n=0;n<p_Np;++n;inner0){     // for all entries in this element
      
//       // const iint offset0 = ((index+0)%3)*(Nelments + NhaloElements);
//       // const iint offset1 = ((index+2)%3)*(Nelments + NhaloElements);
//       // const iint offset2 = ((index+1)%3)*(Nelments + NhaloElements);

//       const iint id0   = haloElements[e] + offset0;
//       const iint id1   = haloElements[e] + offset1;
//       const iint id2   = haloElements[e] + offset2;

//       const iint base = (p_NTfields+4)*p_Np*e; // +2 for Un-1 and Un-2, hard coded
//       haloq[n + 0*p_Np + base] = U[n + p_Np*id0];
//       haloq[n + 1*p_Np + base] = V[n + p_Np*id0];
//       haloq[n + 2*p_Np + base] = P[n + p_Np*id0];
//       //
//       haloq[n + 3*p_Np + base] = U[n + p_Np*id1]; // Un-1
//       haloq[n + 4*p_Np + base] = V[n + p_Np*id1]; // Vn-1
//       haloq[n + 5*p_Np + base] = U[n + p_Np*id2]; // Un-2
//       haloq[n + 6*p_Np + base] = V[n + p_Np*id2]; // Un-2


//     }
//   }
// }


// kernel void insSubStepTotalHaloScatter2D(const iint Nelments,
//                                   const iint NhaloElements,
//                                   const iint   * restrict haloElements,
//                                   const iint offset0,
//                                   const iint offset1,
//                                   const iint offset2,
//                                         dfloat * restrict U,
//                                         dfloat * restrict V,
//                                         dfloat * restrict P,
//                                   const dfloat * restrict haloq){

//   for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
//     for(iint n=0;n<p_Np;++n;inner0){ 
//       // const iint offset0 = ((index+0)%3)*(Nelments + NhaloElements);
//       // const iint offset1 = ((index+2)%3)*(Nelments + NhaloElements);
//       // const iint offset2 = ((index+1)%3)*(Nelments + NhaloElements);

//       const iint id0   = Nelments + offset0;
//       const iint id1   = Nelments + offset1;
//       const iint id2   = Nelments + offset2;
//       const iint base = (p_NTfields+4)*p_Np*e;

//       U[n + p_Np*(e+id0)] = haloq[n + base + 0*p_Np];
//       V[n + p_Np*(e+id0)] = haloq[n + base + 1*p_Np];
//       P[n + p_Np*(e+id0)] = haloq[n + base + 2*p_Np];
//       //
//       U[n + p_Np*(e+id1)] = haloq[n + base + 3*p_Np];
//       V[n + p_Np*(e+id1)] = haloq[n + base + 4*p_Np];
//       U[n + p_Np*(e+id2)] = haloq[n + base + 5*p_Np];
//       V[n + p_Np*(e+id2)] = haloq[n + base + 6*p_Np];

//     }
//   }
// }






kernel void insTotalHaloScatter2D(const iint Nelments,
                                  const iint NhaloElements,
                                  const iint   * restrict haloElements,
                                  const iint offset,
                                        dfloat * restrict U,
                                        dfloat * restrict V,
                                        dfloat * restrict P,
                                  const dfloat * restrict haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){ 
      const iint id   = Nelments + offset;
      const iint base = p_NTfields*p_Np*e;
      U[n + p_Np*(e+id)] = haloq[n + base + 0*p_Np];
      V[n + p_Np*(e+id)] = haloq[n + base + 1*p_Np];
      P[n + p_Np*(e+id)] = haloq[n + base + 2*p_Np];
    }
  }
}


kernel void insTotalHaloScatter3D(const iint Nelments,
                                  const iint NhaloElements,
                                  const iint   * restrict haloElements,
                                  const iint offset,
                                        dfloat * restrict U,
                                        dfloat * restrict V,
                                        dfloat * restrict W,
                                        dfloat * restrict P,
                                  const dfloat * restrict haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){ 
      const iint id   = Nelments + offset;
      const iint base = p_NTfields*p_Np*e;
      U[n + p_Np*(e+id)] = haloq[n + base + 0*p_Np];
      V[n + p_Np*(e+id)] = haloq[n + base + 1*p_Np];
      W[n + p_Np*(e+id)] = haloq[n + base + 2*p_Np];
      P[n + p_Np*(e+id)] = haloq[n + base + 3*p_Np];
    }
  }
}



kernel void insVelocityHaloExtract2D(const iint Nelments,
                             const iint NhaloElements,
                             const iint   * restrict haloElements,
                             const iint offset,
                             const dfloat * restrict U,
                             const dfloat * restrict V,
                                   dfloat * restrict haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){     // for all entries in this element
      const iint id   = haloElements[e] + offset;
      const iint base = p_NVfields*p_Np*e;
      haloq[n + 0*p_Np + base] = U[n + p_Np*id];
      haloq[n + 1*p_Np + base] = V[n + p_Np*id];
    }
  }
}

kernel void insVelocityHaloExtract3D(const iint Nelments,
                             const iint NhaloElements,
                             const iint   * restrict haloElements,
                             const iint offset,
                             const dfloat * restrict U,
                             const dfloat * restrict V,
                             const dfloat * restrict W,
                                   dfloat * restrict haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){     // for all entries in this element
      const iint id   = haloElements[e] + offset;
      const iint base = p_NVfields*p_Np*e;

      haloq[n + 0*p_Np + base] = U[n + p_Np*id];
      haloq[n + 1*p_Np + base] = V[n + p_Np*id];
      haloq[n + 2*p_Np + base] = W[n + p_Np*id];
    }
  }
}

kernel void insVelocityHaloScatter2D(const iint Nelments,
                             const iint NhaloElements,
                             const iint   * restrict haloElements,
                             const iint offset,
                                   dfloat * restrict U,
                                   dfloat * restrict V,
                             const dfloat * restrict haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){ 
      const iint id    = Nelments + offset;
       const iint base = p_NVfields*p_Np*e;
       U[n + p_Np*(e+id)] = haloq[n + 0*p_Np + base];
       V[n + p_Np*(e+id)] = haloq[n + 1*p_Np + base];
    }
  }
}

kernel void insVelocityHaloScatter3D(const iint Nelments,
                             const iint NhaloElements,
                             const iint   * restrict haloElements,
                             const iint offset,
                                   dfloat * restrict U,
                                   dfloat * restrict V,
                                   dfloat * restrict W,
                             const dfloat * restrict haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){ 
      const iint id    = Nelments + offset;
       const iint base = p_NVfields*p_Np*e;
       U[n + p_Np*(e+id)] = haloq[n + 0*p_Np + base];
       V[n + p_Np*(e+id)] = haloq[n + 1*p_Np + base];
       W[n + p_Np*(e+id)] = haloq[n + 2*p_Np + base];
    }
  }
}


kernel void insPressureHaloExtract(const iint Nelments,
                             const iint NhaloElements,
                             const iint   * restrict haloElements,
                             const dfloat * restrict P,
                                   dfloat * restrict haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){     // for all entries in this element
      const iint id   = haloElements[e];
      const iint base = p_Np*e;

      haloq[n + base + 0*p_Np] = P[n + p_Np*id];
    }
  }
}


kernel void insPressureHaloScatter(const iint Nelments,
                             const iint NhaloElements,
                             const iint   * restrict haloElements,
                                   dfloat * restrict P,
                             const dfloat * restrict haloq){

  for(iint e=0;e<NhaloElements;++e;outer0){ // for all elements
    for(iint n=0;n<p_Np;++n;inner0){ 
      const iint id   = haloElements[e];
      const iint base = p_Np*e;
      P[n + p_Np*(Nelments+e)] = haloq[n + base + 0*p_Np];
    }
  }
}
