
// Compute RHS Forcing i.e. 1/nu*(-grad(Pr) + sum(a_i x u_i)^(n-i) -sum(b_i x N(u)^(n-i))
kernel void insHelmholtzRhsForcing3D(const iint Nelements,
				     const iint rhsPackingMode,
				     const dfloat * restrict vgeo,
				     const dfloat * restrict MM,
				     const dfloat a0,
				     const dfloat a1,
				     const dfloat a2,
				     const dfloat b0,
				     const dfloat b1,
				     const dfloat b2,
				     const dfloat c0,
				     const dfloat c1,
				     const dfloat c2,
             const iint index,
             const iint offset,
             const dfloat * restrict U,
             const dfloat * restrict V,
             const dfloat * restrict W,
				     const dfloat * restrict NU,
             const dfloat * restrict NV,
             const dfloat * restrict NW,
             const dfloat * restrict Px,
             const dfloat * restrict Py,
             const dfloat * restrict Pz,
             dfloat * restrict rhsU,
             dfloat * restrict rhsV,
             dfloat * restrict rhsW){

  for(iint eo=0;eo<Nelements;eo+=p_NblockV;outer0){

    shared dfloat s_rhsU[p_NblockV][p_Np];
    shared dfloat s_rhsV[p_NblockV][p_Np];
    shared dfloat s_rhsW[p_NblockV][p_Np];
    exclusive dfloat Um0, Vm0, Wm0;

    for(iint es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(iint n=0;n<p_Np;++n;inner0){     // for all nodes in this element
      	iint e = eo+es; // element in block
      	if(e<Nelements){
          //hard coded for 3 stages
          const int index0 = (index+0)%3;
          const int index1 = (index+2)%3; //back one step
          const int index2 = (index+1)%3; //back two steps

      	  const iint id0   = n + p_Np*(e+index0*offset);
          const iint id1   = n + p_Np*(e+index1*offset);
          const iint id2   = n + p_Np*(e+index2*offset);

      	  const dfloat J = vgeo[e*p_Nvgeo + p_JID];

          //U
      	  Um0  = U[id0];
          const dfloat Um1  = U[id1];
          const dfloat Um2  = U[id2];
          Vm0  = V[id0];
          const dfloat Vm1  = V[id1];
          const dfloat Vm2  = V[id2];
          Wm0  = W[id0];
          const dfloat Wm1  = W[id1];
          const dfloat Wm2  = W[id2];
      	  // NU
      	  const dfloat NUm0 = NU[id0];
          const dfloat NUm1 = NU[id1];
          const dfloat NUm2 = NU[id2];

          const dfloat NVm0 = NV[id0];
          const dfloat NVm1 = NV[id1];
          const dfloat NVm2 = NV[id2];

          const dfloat NWm0 = NW[id0];
          const dfloat NWm1 = NW[id1];
          const dfloat NWm2 = NW[id2];
          // gradP
          const dfloat Pxm0 = Px[id0];
          const dfloat Pxm1 = Px[id1];
          const dfloat Pxm2 = Px[id2];

          const dfloat Pym0 = Py[id0];
          const dfloat Pym1 = Py[id1];
          const dfloat Pym2 = Py[id2];

          const dfloat Pzm0 = Pz[id0];
          const dfloat Pzm1 = Pz[id1];
          const dfloat Pzm2 = Pz[id2];

      	  // -> (-L + gamma/dt*nu I)U = 1/nu*[sum(b_i*U_i)/dt - sum(a_i*NU_i) - sum(a_i*gradP_i)]
          s_rhsU[es][n]  = J*p_inu*( + (b0*Um0 +b1*Um1 +b2*Um2 )*p_idt 
                                     - (c0*Pxm0+c1*Pxm1+c2*Pxm2) 
                                     - (a0*NUm0+a1*NUm1+a2*NUm2));
                                     //-(a0+a1+a2)*NUm0) ; 
          s_rhsV[es][n]  = J*p_inu*( + (b0*Vm0 +b1*Vm1 +b2*Vm2 )*p_idt 
                                     - (c0*Pym0+c1*Pym1+c2*Pym2) 
                                     -  (a0*NVm0+a1*NVm1+a2*NVm2));
                                     //-(a0+a1+a2)*NVm0) ; 
          s_rhsW[es][n]  = J*p_inu*( + (b0*Wm0 +b1*Wm1 +b2*Wm2 )*p_idt 
                                     - (c0*Pzm0+c1*Pzm1+c2*Pzm2) 
                                     -  (a0*NWm0+a1*NWm1+a2*NWm2));
                                     //-(a0+a1+a2)*NWm0) ; 
      	}
      }
    }

    // make sure all node data is loaded into shared
    barrier(localMemFence);

    for(iint es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(iint n=0;n<p_Np;++n;inner0){     // for all nodes in this element
      	iint e = eo+es; // element in block
      	if(e<Nelements){
      	  // Multiplay with Mass Matrix
      	  dfloat rhsu = 0.f, rhsv = 0.f, rhsw = 0.f;
      	  occaUnroll(p_Np)
    	    for(iint i=0;i<p_Np;++i){
    	      const dfloat M = MM[n+i*p_Np];
    	      rhsu  += M*s_rhsU[es][i];
            rhsv  += M*s_rhsV[es][i];
            rhsw  += M*s_rhsW[es][i];
    	    }
      	  // Update
	  if(!rhsPackingMode){
	    const iint id = e*p_Np+n;
	    rhsU[id] = rhsu;
      rhsV[id] = rhsv;
      rhsW[id] = rhsw;
	  }else{
      // !!!!!Need to be checked!!!!!!
	    const iint id = 2*(e*p_Np+n);
	    rhsU[id+0] = rhsu;
      rhsU[id+1] = rhsv;
      rhsU[id+2] = rhsw;

	    rhsV[id+0] = Um0;
      rhsV[id+1] = Vm0;
      rhsV[id+2] = Wm0;
	  }
      	}
      }
    }
  }
}


kernel void insHelmholtzRhsIpdgBC3D(const int Nelements,
				    const iint rhsPackingMode,
				    const iint * restrict vmapM,
				    const iint * restrict vmapP,
				    const dfloat tau,
				    const dfloat t,
				    const dfloat * restrict x,
            const dfloat * restrict y,
            const dfloat * restrict z,
				    const dfloat * restrict vgeo,
				    const dfloat * restrict sgeo,
				    const iint   * restrict EToB,
				    const dfloat * restrict DrT,
            const dfloat * restrict DsT,
            const dfloat * restrict DtT,
				    const dfloat * restrict LIFTT,
				    const dfloat * restrict MM,
            dfloat * restrict rhsU,
            dfloat * restrict rhsV,
				    dfloat * restrict rhsW){

  for(int e=0;e<Nelements;++e;outer0){
    shared  dfloat s_dudx[p_Np];
    shared  dfloat s_dudy[p_Np];
    shared  dfloat s_dudz[p_Np];

    shared  dfloat s_dvdx[p_Np];
    shared  dfloat s_dvdy[p_Np];
    shared  dfloat s_dvdz[p_Np];

    shared  dfloat s_dwdx[p_Np];
    shared  dfloat s_dwdy[p_Np];
    shared  dfloat s_dwdz[p_Np];

    shared  dfloat s_lapu[p_Np];
    shared  dfloat s_lapv[p_Np];
    shared  dfloat s_lapw[p_Np];

    shared  dfloat s_nxdu[p_NfacesNfp];
    shared  dfloat s_nydu[p_NfacesNfp];
    shared  dfloat s_nzdu[p_NfacesNfp];

    shared  dfloat s_nxdv[p_NfacesNfp];
    shared  dfloat s_nydv[p_NfacesNfp];
    shared  dfloat s_nzdv[p_NfacesNfp];

    shared  dfloat s_nxdw[p_NfacesNfp];
    shared  dfloat s_nydw[p_NfacesNfp];
    shared  dfloat s_nzdw[p_NfacesNfp];

    shared  dfloat s_lapuflux[p_NfacesNfp];
    shared  dfloat s_lapvflux[p_NfacesNfp];
    shared  dfloat s_lapwflux[p_NfacesNfp];

    shared  dfloat s_Lnxdu[p_Np];
    shared  dfloat s_Lnydu[p_Np];
    shared  dfloat s_Lnzdu[p_Np];

    shared  dfloat s_Lnxdv[p_Np];
    shared  dfloat s_Lnydv[p_Np];
    shared  dfloat s_Lnzdv[p_Np];

    shared  dfloat s_Lnxdw[p_Np];
    shared  dfloat s_Lnydw[p_Np];
    shared  dfloat s_Lnzdw[p_Np];


    exclusive iint idM, bcsum;
    exclusive dfloat nx, ny, nz, sJ, invJ, hinv;

    for(int n=0;n<p_maxNodes;++n;inner0){
      if(n<p_NfacesNfp){
      	const iint id  = n + e*p_Nfaces*p_Nfp;
      	idM = vmapM[id];

      	const iint face = n/p_Nfp;
        dfloat dudxP=0.f, dudyP=0.f, dudzP=0.f, uP=0.f;
        dfloat dvdxP=0.f, dvdyP=0.f, dvdzP=0.f, vP=0.f;
        dfloat dwdxP=0.f, dwdyP=0.f, dwdzP=0.f, wP=0.f;

      	// load surface geofactors for this face
      	iint sid = p_Nsgeo*(e*p_Nfaces+face);
      	nx = sgeo[sid+p_NXID];
        ny = sgeo[sid+p_NYID];
        nz = sgeo[sid+p_NZID];
      	sJ = sgeo[sid+p_SJID];
      	invJ = sgeo[sid+p_IJID];
      	hinv = sgeo[sid+p_IHID];

        int bc = EToB[face+p_Nfaces*e];
        if(bc>0) insHelmholtzBoundaryConditionsIpdg3D(bc, t, x[idM],y[idM],z[idM], nx,ny,nz, &uP, &dudxP,&dudyP,&dudzP, &vP, &dvdxP,&dvdyP,&dvdzP, &wP, &dwdxP,&dwdyP,&dwdzP);

      	const dfloat du = uP;
        const dfloat dv = vP;
        const dfloat dw = wP;

      	const dfloat hlf = 1.f;

      	s_nxdu[n] = hlf*sJ*invJ*nx*du;
        s_nydu[n] = hlf*sJ*invJ*ny*du;
        s_nzdu[n] = hlf*sJ*invJ*nz*du;

        s_nxdv[n] = hlf*sJ*invJ*nx*dv;
        s_nydv[n] = hlf*sJ*invJ*ny*dv;
        s_nzdv[n] = hlf*sJ*invJ*nz*dv;
        
        s_nxdw[n] = hlf*sJ*invJ*nx*dw;
        s_nydw[n] = hlf*sJ*invJ*ny*dw;
        s_nzdw[n] = hlf*sJ*invJ*nz*dw;

        s_lapuflux[n] = hlf*sJ*invJ*(-nx*(dudxP)-ny*(dudyP)-nz*(dudzP)-tau*hinv*du);
        s_lapvflux[n] = hlf*sJ*invJ*(-nx*(dvdxP)-ny*(dvdyP)-nz*(dvdzP)-tau*hinv*dv);
        s_lapwflux[n] = hlf*sJ*invJ*(-nx*(dwdxP)-ny*(dwdyP)-nz*(dwdzP)-tau*hinv*dw);
      }
    }

    barrier(localMemFence);

    // dqdx += LIFT*(sJ/J)*nx*dq
    for(int n=0;n<p_maxNodes;++n;inner0){
      if(n<p_Np){
      	const int gid = e*p_Nvgeo;
        const dfloat drdx = vgeo[gid + p_RXID];
        const dfloat drdy = vgeo[gid + p_RYID];
        const dfloat drdz = vgeo[gid + p_RZID];

        const dfloat dsdx = vgeo[gid + p_SXID];
        const dfloat dsdy = vgeo[gid + p_SYID];
        const dfloat dsdz = vgeo[gid + p_SZID];

        const dfloat dtdx = vgeo[gid + p_TXID];
        const dfloat dtdy = vgeo[gid + p_TYID];
        const dfloat dtdz = vgeo[gid + p_TZID];

        dfloat Lnxdu = 0.f;
        dfloat Lnydu = 0.f;
        dfloat Lnzdu = 0.f;

        dfloat Lnxdv = 0.f;
        dfloat Lnydv = 0.f;
        dfloat Lnzdv = 0.f;

        dfloat Lnxdw = 0.f;
        dfloat Lnydw = 0.f;
        dfloat Lnzdw = 0.f;

      	occaUnroll(p_NfacesNfp)
      	  for(iint i=0;i<p_NfacesNfp;++i){
      	    Lnxdu += LIFTT[n+i*p_Np]*s_nxdu[i];
            Lnydu += LIFTT[n+i*p_Np]*s_nydu[i];
            Lnzdu += LIFTT[n+i*p_Np]*s_nzdu[i];
      	   
            Lnxdv += LIFTT[n+i*p_Np]*s_nxdv[i];
            Lnydv += LIFTT[n+i*p_Np]*s_nydv[i];
            Lnzdv += LIFTT[n+i*p_Np]*s_nzdv[i];

            Lnxdw += LIFTT[n+i*p_Np]*s_nxdw[i];
            Lnydw += LIFTT[n+i*p_Np]*s_nydw[i];
            Lnzdw += LIFTT[n+i*p_Np]*s_nzdw[i];
      	  }

      	dfloat dudx = Lnxdu;
        dfloat dudy = Lnydu;
        dfloat dudz = Lnzdu;

        dfloat dvdx = Lnxdv;
        dfloat dvdy = Lnydv;
        dfloat dvdz = Lnzdv;

        dfloat dwdx = Lnxdw;
        dfloat dwdy = Lnydw;
        dfloat dwdz = Lnzdw;

      	s_dudx[n] = drdx*dudx + drdy*dudy + drdz*dudz; // abuse of notation
        s_dudy[n] = dsdx*dudx + dsdy*dudy + dsdz*dudz;
        s_dudz[n] = dtdx*dudx + dtdy*dudy + dtdz*dudz;
      	
        s_dvdx[n] = drdx*dvdx + drdy*dvdy + drdz*dvdz; // abuse of notation
        s_dvdy[n] = dsdx*dvdx + dsdy*dvdy + dsdz*dvdz;
        s_dvdz[n] = dtdx*dvdx + dtdy*dvdy + dtdz*dvdz;

        s_dwdx[n] = drdx*dwdx + drdy*dwdy + drdz*dwdz; // abuse of notation
        s_dwdy[n] = dsdx*dwdx + dsdy*dwdy + dsdz*dwdz;
        s_dwdz[n] = dtdx*dwdx + dtdy*dwdy + dtdz*dwdz;

      	s_Lnxdu[n] = Lnxdu;
        s_Lnydu[n] = Lnydu;
        s_Lnzdu[n] = Lnzdu;

        s_Lnxdv[n] = Lnxdv;
        s_Lnydv[n] = Lnydv;
        s_Lnzdv[n] = Lnzdv;

        s_Lnxdw[n] = Lnxdw;
        s_Lnydw[n] = Lnydw;
        s_Lnzdw[n] = Lnzdw;
      }
    }

    barrier(localMemFence);

    for(int n=0;n<p_maxNodes;++n;inner0){
      if(n<p_NfacesNfp){
      	iint id = idM%p_Np;
        s_lapuflux[n] += sJ*invJ*(nx*s_Lnxdu[id]+ny*s_Lnydu[id] + nz*s_Lnzdu[id]);
        s_lapvflux[n] += sJ*invJ*(nx*s_Lnxdv[id]+ny*s_Lnydv[id] + nz*s_Lnzdv[id]);
        s_lapwflux[n] += sJ*invJ*(nx*s_Lnxdw[id]+ny*s_Lnydw[id] + nz*s_Lnzdw[id]);
      }

      if(n<p_Np){
        dfloat laur = 0.f, laus = 0.f, laut=0.f;
        dfloat lavr = 0.f, lavs = 0.f, lavt=0.f;
        dfloat lawr = 0.f, laws = 0.f, lawt=0.f;
      	occaUnroll(p_Np)
    	  for(int i=0;i<p_Np;++i) {
  	      laur += DrT[n+i*p_Np]*s_dudx[i];
          laus += DsT[n+i*p_Np]*s_dudy[i];
          laut += DtT[n+i*p_Np]*s_dudz[i];

          lavr += DrT[n+i*p_Np]*s_dvdx[i];
          lavs += DsT[n+i*p_Np]*s_dvdy[i];
          lavt += DtT[n+i*p_Np]*s_dvdz[i];

          lawr += DrT[n+i*p_Np]*s_dwdx[i];
          laws += DsT[n+i*p_Np]*s_dwdy[i];
          lawt += DtT[n+i*p_Np]*s_dwdz[i];
  	    }

      	s_lapu[n] = -(laur+laus+laut);
      	s_lapv[n] = -(lavr+lavs+lavt);
        s_lapw[n] = -(lawr+laws+lawt);
      }

    }

    barrier(localMemFence);

    for(int n=0;n<p_maxNodes;++n;inner0){
      if(n<p_Np){
      	dfloat lau = 0.f;
        dfloat lav = 0.f;
        dfloat law = 0.f;

      	// lift remaining surface terms
      	occaUnroll(p_NfacesNfp)
    	  for(int i=0;i<p_NfacesNfp;++i){
    	    lau += LIFTT[n+i*p_Np]*s_lapuflux[i];
          lav += LIFTT[n+i*p_Np]*s_lapvflux[i];
          law += LIFTT[n+i*p_Np]*s_lapwflux[i];
    	  }

      	s_lapu[n] += lau;
        s_lapv[n] += lav;
        s_lapw[n] += law;
      }
    }

    barrier(localMemFence);

    for(int n=0;n<p_maxNodes;++n;inner0){
      if(n<p_Np){
      	const dfloat J = vgeo[e*p_Nvgeo + p_JID];

      	dfloat Mlapu = 0.f;
        dfloat Mlapv = 0.f;
        dfloat Mlapw = 0.f;

      	// multiply by mass matrix
      	occaUnroll(p_Np)
    	  for(int i=0;i<p_Np;++i){
    	    Mlapu += MM[n+i*p_Np]*s_lapu[i];
          Mlapv += MM[n+i*p_Np]*s_lapv[i];
          Mlapw += MM[n+i*p_Np]*s_lapw[i];
    	  }

	if(!rhsPackingMode){
	  const iint id = e*p_Np+n;
    	  rhsU[id] -=  J*Mlapu;
        rhsV[id] -=  J*Mlapv;
        rhsW[id] -=  J*Mlapw;
	}
	else{
    // Chekc it later !!!!!!!
	  const iint id = e*p_Np+n;
    	  rhsU[2*id+0] -=  J*Mlapu;
        rhsU[2*id+1] -=  J*Mlapv;
	}
      }
    }
  }
}
