
@kernel void insSetFlowField2D(const int Nelements
			      const dfloat t,
			      @restrict const  dfloat *  x,
			      @restrict const  dfloat *  y,
			      const int offset,
			      @restrict const  dfloat *  U,
			      @restrict const  dfloat *  V,
			      @restrict const  dfloat *  P){


  for(int n=0;n<p_Np*Nelements;++n;@tile(256,@outer,@inner)){

    if(n<p_Np*Nelements){
      dfloat xn = x[n];
      dfloat yn = y[n];
      
      insFlowField2D(t, xn, yn, U+n, V+n, P+n);
    }
  }


}
