#define RXID 0  
#define RYID 1  
#define SXID 2  
#define SYID 3  

kernel void meshGradient2D(const int Nelements,
			   const int Np,
			   const int Nvgeo,
			   const float *vgeo,
			   const float *Dr,
			   const float *Ds,
			   const float *q,
			   float *dqdx,
			   float *dqdy
			   ){
  
  for(int e=0;e<Nelements;++e;outer0){
    
    float drdx = vgeo[e*Nvgeo + RXID];
    float drdy = vgeo[e*Nvgeo + RYID];
    float dsdx = vgeo[e*Nvgeo + SXID];
    float dsdy = vgeo[e*Nvgeo + SYID];
    
    for(int n=0;n<Np;++n;inner0){

      float dqdr = 0, dqds = 0;
      
      for(int m=0;m<Np;++m)
	dqdr += Dr[n*Np + m]*q[m + e*Np];
      for(int m=0;m<Np;++m)
	dqds += Ds[n*Np + m]*q[m + e*Np];

      dqdx[n+e*Np] = drdx*dqdr + dsdx*dqds;
      dqdy[n+e*Np] = drdy*dqdr + dsdy*dqds;
    }
  }
}
