@kernel void scaledAdd(const dlong N,
                      const dfloat alpha,
                      @restrict const  dfloat *  x,
                      const dfloat beta,
                      @restrict dfloat *  y){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
    if(n<N){
      y[n] = alpha*x[n] + beta*y[n];
    }
  }
}


@kernel void scaledAddwOffset(const dlong N,
                      const dfloat alpha,
                      const dlong sourceOffset,
                      @restrict const  dfloat *  x,
                      const dfloat beta,
                      const dlong destOffset,
                      @restrict dfloat *  y){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
    if(n<N){
      y[n+destOffset] = alpha*x[n+sourceOffset] + beta*y[n+destOffset];
    }
  }
}