kernel void scaledAdd(const dlong N,
                      const dfloat alpha,
                      const dfloat * restrict x,
                      const dfloat beta,
                      dfloat * restrict y){
  
  for(dlong n=0;n<N;++n;tile(256)){
    if(n<N){
      y[n] = alpha*x[n] + beta*y[n];
    }
  }
}


kernel void scaledAddwOffset(const dlong N,
                      const dfloat alpha,
                      const dlong sourceOffset,
                      const dfloat * restrict x,
                      const dfloat beta,
                      const dlong destOffset,
                      dfloat * restrict y){
  
  for(dlong n=0;n<N;++n;tile(256)){
    if(n<N){
      y[n+destOffset] = alpha*x[n+sourceOffset] + beta*y[n+destOffset];
    }
  }
}