
kernel void scatter(const dlong Nscatter,
		   const dlong * restrict scatterStarts,
		   const dlong * restrict scatterIds,
		   const dfloat * restrict q,
		   dfloat * restrict scatterq){

  for(dlong s=0;s<Nscatter;++s;tile(256)){

    if(s<Nscatter){
      const dfloat qs = q[s];
      
      const dlong start = scatterStarts[s];
      const dlong end = scatterStarts[s+1];
      
      for(dlong n=start;n<end;++n){
      	const dlong id =	scatterIds[n];
      	scatterq[id] = qs;
      }
    }
  }
}

