
@kernel void scatter(const dlong Nscatter,
		   @restrict const  dlong *  scatterStarts,
		   @restrict const  dlong *  scatterIds,
       const int Nentries,
       const dlong stride,
		   @restrict const  dfloat *  q,
		   @restrict dfloat *  scatterq){

  for(dlong s=0;s<Nscatter;++s;@tile(256,@outer,@inner)){

    if(s<Nscatter){
      for (int i=0;i<Nentries;i++) {
        const dfloat qs = q[Nentries*s+i];
        
        const dlong start = scatterStarts[s];
        const dlong end = scatterStarts[s+1];
        
        for(dlong n=start;n<end;++n){
        	const dlong id =	scatterIds[n];
        	scatterq[id+i*stride] = qs;
        }
      }
    }
  }
}

