// slightly brittle
#define p_maxNconn 32

kernel void scatter(const iint NuniqueBases,
		   const iint * restrict scatterStarts,
		   const iint * restrict scatterIds,
		   const dfloat * restrict q,
		   dfloat * restrict scatterq){
  
  for(iint b=0;b<NuniqueBases;++b;outer0){

    for(iint m=0;m<p_maxNconn;++m;inner0){

      const iint start = scatterStarts[b];   // surely cached
      const iint   end = scatterStarts[b+1]; // surely cached      
      const iint id = start + m;
      if(id<end){
	const dfloat  qb = q[b]; // surely cached
	const iint   gid = scatterIds[id];  // contiguous
	scatterq[gid] = qb;
      }
    }
  }
}

