kernel void weightedInnerProduct2(const int N,
				  const dfloat * restrict w,
				  const dfloat * restrict x,
				  const dfloat * restrict y,
				  dfloat * restrict wxy){
  

  for(int b=0;b<(N+p_blockSize-1)/p_blockSize;++b;outer0){
    
    volatile shared dfloat s_wxy[p_blockSize];

    for(int t=0;t<p_blockSize;++t;inner0){
      const int id = t + p_blockSize*b;
      s_wxy[t] = (id<N) ? w[id]*x[id]*y[id] : 0.f;
    }

    barrier(localMemFence);
#if p_blockSize>512
    for(int t=0;t<p_blockSize;++t;inner0) if(t<512) s_wxy[t] += s_wxy[t+512];
    barrier(localMemFence);
#endif
#if p_blockSize>256
    for(int t=0;t<p_blockSize;++t;inner0) if(t<256) s_wxy[t] += s_wxy[t+256];
    barrier(localMemFence);
#endif

    for(int t=0;t<p_blockSize;++t;inner0) if(t<128) s_wxy[t] += s_wxy[t+128];
    barrier(localMemFence);

    for(int t=0;t<p_blockSize;++t;inner0) if(t< 64) s_wxy[t] += s_wxy[t+64];
    barrier(localMemFence);

    for(int t=0;t<p_blockSize;++t;inner0) if(t< 32) s_wxy[t] += s_wxy[t+32];
    for(int t=0;t<p_blockSize;++t;inner0) if(t< 16) s_wxy[t] += s_wxy[t+16];
    for(int t=0;t<p_blockSize;++t;inner0) if(t<  8) s_wxy[t] += s_wxy[t+8];
    for(int t=0;t<p_blockSize;++t;inner0) if(t<  4) s_wxy[t] += s_wxy[t+4];
    for(int t=0;t<p_blockSize;++t;inner0) if(t<  2) s_wxy[t] += s_wxy[t+2];

    for(int t=0;t<p_blockSize;++t;inner0) if(t<  1) wxy[b] = s_wxy[0] + s_wxy[1];
  }
}

#if 0
// barrier avoiding (partial) reduction
kernel void weightedInnerProduct2(const int N,
				  const dfloat * restrict w,
				  const dfloat * restrict x,
				  const dfloat * restrict y,
				  dfloat * restrict wxy){
  
#define G 8
#define S 32
  
  // loop over blocks
  for(int b=0;b<(N+G*S-1)/(G*S);++b;outer0){
    
    volatile shared dfloat s_a[G][S];
    volatile shared dfloat s_b[G];

    for(int g=0;g<G;++g;inner1){
      for(int s=0;s<S;++s;inner0){
	const int n = b*G*S + g*S + s;

	const dfloat wgs = (n<N) ? w[n]:0.f;
	const dfloat xgs = (n<N) ? x[n]:0.f;
	const dfloat ygs = (n<N) ? y[n]:0.f;

	s_a[g][s] = wgs*xgs*ygs;
      }
    }
    
    barrier(localMemFence);

    for(int g=0;g<G;++g;inner1){
      for(int s=0;s<S;++s;inner0){
	const int n = b*G*S + g*S + s;

        if(s<16) s_a[g][s] += s_a[g][s + 16];
        if(s< 8) s_a[g][s] += s_a[g][s +  8];
        if(s< 4) s_a[g][s] += s_a[g][s +  4];
        if(s< 2) s_a[g][s] += s_a[g][s +  2];
        if(s==0) s_b[g] = s_a[g][0] + s_a[g][1];
      }
    }
    
    barrier(localMemFence);

    for(int g=0;g<G;++g;inner1){
      for(int s=0;s<S;++s;inner0){
        if(g==0){
          if(s< 4) s_b[s] += s_b[s + 4];
          if(s< 2) s_b[s] += s_b[s + 2];
          if(s==0) s_b[s] += s_b[s + 1];
        }
      }
    }

    barrier(localMemFence);
    
    for(int g=0;g<G;++g;inner1){
      for(int s=0;s<S;++s;inner0){
        if(g==0 && s==0)
	  wxy[b] = s_b[0];
      }
    }
  }
}
#endif
