[FORMAT]
2.0

[DATA FILE]
data/insUniform3D.h

[MESH FILE]
../../meshes/insFenceHex3D-1.msh

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
12

[POLYNOMIAL DEGREE]
7

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
1

[VISCOSITY]
4.0e-3

# can be CUBATURE or COLLOCATION
[ADVECTION TYPE]
CUBATURE

[PRESSURE INCREMENT]
FALSE

[TIME INTEGRATOR]
SSBDF3
#EXTBDF3

[NUMBER OF SUBCYCLES]
4

[SUBCYCLING TIME INTEGRATOR]
DOPRI5

[START TIME]
0

[FINAL TIME]
1

#[TIME STEP]
#AUTO

[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
FALSE

[OUTPUT FILE NAME]
ins

#################################################
########## Velocity Solver Options ##############
#################################################

# can be PCG, FPCG, NBPCG, or NBFPCG
[VELOCITY LINEAR SOLVER]
PCG

# can be IPDG, or CONTINUOUS
[VELOCITY DISCRETIZATION]
CONTINUOUS

# can be NONE, JACOBI, MASSMATRIX, FULLALMOND, SEMFEM, MULTIGRID, or OAS
[VELOCITY PRECONDITIONER]
JACOBI

[VELOCITY INITIAL GUESS STRATEGY]
#NONE
EXTRAP
#QR

[VELOCITY INITIAL GUESS HISTORY SPACE DIMENSION]
9

[VELOCITY INITIAL GUESS EXTRAP DEGREE]
3

[VELOCITY INITIAL GUESS EXTRAP COEFFS METHOD]
MINNORM
#CPQR

[VELOCITY VERBOSE]
TRUE

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[VELOCITY MULTIGRID COARSENING]
HALFDOFS

# can be DAMPEDJACOBI or CHEBYSHEV
[VELOCITY MULTIGRID SMOOTHER]
CHEBYSHEV

# can be any integer >0
[VELOCITY MULTIGRID CHEBYSHEV DEGREE]
1

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[VELOCITY PARALMOND CYCLE]
VCYCLE

# can be DAMPEDJACOBI or CHEBYSHEV
[VELOCITY PARALMOND SMOOTHER]
CHEBYSHEV

# can be any integer >0
[VELOCITY PARALMOND CHEBYSHEV DEGREE]
1

###########################################

#################################################
########## Pressure Solver Options ##############
#################################################

# can be PCG, FPCG, NBPCG, or NBFPCG
[PRESSURE LINEAR SOLVER]
FPCG

# can be IPDG, or CONTINUOUS
[PRESSURE DISCRETIZATION]
CONTINUOUS

# can be NONE, JACOBI, MASSMATRIX, FULLALMOND, SEMFEM, or MULTIGRID
[PRESSURE PRECONDITIONER]
MULTIGRID

[PRESSURE INITIAL GUESS STRATEGY]
#NONE
EXTRAP
#QR

[PRESSURE INITIAL GUESS HISTORY SPACE DIMENSION]
9

[PRESSURE INITIAL GUESS EXTRAP DEGREE]
3

[PRESSURE INITIAL GUESS EXTRAP COEFFS METHOD]
MINNORM
#CPQR

[PRESSURE VERBOSE]
TRUE

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[PRESSURE MULTIGRID COARSENING]
HALFDOFS

# can be DAMPEDJACOBI or CHEBYSHEV
[PRESSURE MULTIGRID SMOOTHER]
CHEBYSHEV

# can be any integer >0
[PRESSURE MULTIGRID CHEBYSHEV DEGREE]
1

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[PRESSURE PARALMOND CYCLE]
VCYCLE

# can be DAMPEDJACOBI or CHEBYSHEV
[PRESSURE PARALMOND SMOOTHER]
CHEBYSHEV

# can be any integer >0
[PRESSURE PARALMOND CHEBYSHEV DEGREE]
1

[PRESSURE PARALMOND AGGREGATION]
UNSMOOTHED

###########################################

