[FORMAT]
1.0

[DATA FILE]
data/insVortex2D.h


[BOX DOMAIN]
FALSE

[MESH FILE]
../../meshes/insVortexQuad2D.msh
#../../meshes/insVortexQuadStructured_0.msh
#../../meshes/insVortexQuad2D.msh

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
4

[POLYNOMIAL DEGREE]
5

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

# can be EXTBDF1,2, or 3
# can add SUBCYCLING to EXTBDF
[TIME INTEGRATOR]
#ARK2
EXTBDF2

[SUBCYCLING TYPE]
LIBP

[SUBCYCLING STEPS]
0

# can be CUBATURE or COLLOCATION
[ADVECTION TYPE]
CUBATURE
#COLLOCATION

#currently RELAXATION, 
[FILTER STABILIZATION]
NONE
#RELAXATION

[FILTER STRENGTH]
50.0

#1D for hex and quads
[FILTER CUTOFF RATIO]
0.9

[VISCOSITY]
0.01

[MACH NUMBER]
.2

[UBAR]
1.0

[VBAR]
0.0

[PBAR]
0.0

[TSTEPS FOR SOLUTION OUTPUT]
10000

[START TIME]
0

[FINAL TIME]
0.1

[CFL]
0.2

# overwrites time step size
[DT]
1.0E-4

[OUTPUT TYPE]
VTU

[RESTART FROM FILE]
0

[OUTPUT FILE NAME]
fence

#################################################
########## Velocity Solver Options ##############
#################################################

# can add FLEXIBLE to PCG
[VELOCITY KRYLOV SOLVER]
PCG

# can be IPDG, or CONTINUOUS
[VELOCITY DISCRETIZATION]
#IPDG
CONTINUOUS

[VELOCITY SOLVER TOLERANCE]
1.e-10

# can be NODAL or BERN
[VELOCITY BASIS]
NODAL

# can be NONE, JACOBI, MASSMATRIX, FULLALMOND, SEMFEM, or MULTIGRID
[VELOCITY PRECONDITIONER]
JACOBI

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[VELOCITY MULTIGRID COARSENING]
HALFDOFS

# can be LOCALPATCH, or DAMPEDJACOBI
# LOCALPATCH smoother can include EXACT
# can include CHEBYSHEV for smoother acceleration
[VELOCITY MULTIGRID SMOOTHER]
DAMPEDJACOBI,CHEBYSHEV

[VELOCITY CHEBYSHEV DEGREE]
2

[VELOCITY MULTIGRID CHEBYSHEV DEGREE]
2

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[VELOCITY PARALMOND CYCLE]
VCYCLE

# can be DAMPEDJACOBI or CHEBYSHEV
[VELOCITY PARALMOND SMOOTHER]
CHEBYSHEV

# can be STRONGNODES, DISTRIBUTED, SATURATE
[VELOCITY PARALMOND PARTITION]
STRONGNODES

# can be DEFAULT or LPSCN
[VELOCITY PARALMOND AGGREGATION STRATEGY]
DEFAULT
#LPSCN

# can be MAX, MIN, or NONE
[VELOCITY PARALMOND LPSCN ORDERING]
MAX
#MIN

[VELOCITY PARALMOND CHEBYSHEV DEGREE]
2

###########################################

#################################################
########## Pressure Solver Options ##############
#################################################

# can add FLEXIBLE to PCG
[PRESSURE KRYLOV SOLVER]
PCG

# can be IPDG, or CONTINUOUS
[PRESSURE DISCRETIZATION]
#IPDG
CONTINUOUS

[PRESSURE SOLVER TOLERANCE]
1.e-10

# can be NODAL or BERN
[PRESSURE BASIS]
NODAL

# can be NONE, JACOBI, MASSMATRIX, FULLALMOND, SEMFEM, or MULTIGRID
[PRESSURE PRECONDITIONER]
MULTIGRID
#FULLALMOND

[PRESSURE MULTIGRID CHEBYSHEV DEGREE]
2

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[PRESSURE MULTIGRID COARSENING]
HALFDOFS

# can be LOCALPATCH, or DAMPEDJACOBI
# LOCALPATCH smoother can include EXACT
# can include CHEBYSHEV for smoother acceleration
[PRESSURE MULTIGRID SMOOTHER]
DAMPEDJACOBI,CHEBYSHEV

[PRESSURE CHEBYSHEV DEGREE]
2

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[PRESSURE PARALMOND CYCLE]
VCYCLE

# can be DAMPEDJACOBI or CHEBYSHEV
[PRESSURE PARALMOND SMOOTHER]
CHEBYSHEV

# can be STRONGNODES, DISTRIBUTED, SATURATE
[PRESSURE PARALMOND PARTITION]
STRONGNODES

# can be DEFAULT or LPSCN
[PRESSURE PARALMOND AGGREGATION STRATEGY]
DEFAULT
#LPSCN

# can be MAX, MIN, or NONE
[PRESSURE PARALMOND LPSCN ORDERING]
MAX
#MIN

[PRESSURE PARALMOND CHEBYSHEV DEGREE]
2

# only smooth at bottom of cycle
[PARALMOND SMOOTH COARSEST]
FALSE

[PARALMOND SMOOTH COARSEST DEGREE]
20


###########################################

# compare to a reference solution. Use NONE to skip comparison
# can be VORTEX or KOVASZNAY
[EXACT]
VORTEX

[VERBOSE]
FALSE

[DEBUG ENABLE OGS]
1

[DEBUG ENABLE REDUCTIONS]
1

[ELLIPTIC INTEGRATION]
NODAL

# bail out iteration count for PCG
[MAXIMUM ITERATIONS]
1000

# force PCG to go to MAXIMUM ITERATIONS
[FIXED ITERATION COUNT]
FALSE

[USE PRECOMPILED BINARIES]
FALSE


