/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#define mymax(a,b) ( ((a)>(b))?(a):(b) )

/* compute outwards facing normals, surface Jacobian, and volume Jacobian for all face nodes */
@kernel void meshSurfaceGeometricFactorsQuad2D(const dlong Nelements,
					       const dlong *mapP,
					       const dfloat *vgeo,
					       const dfloat *w,
					       dfloat *sgeo){

  for(dlong e=0;e<Nelements+totalHaloPairs;++e;@outer(0)){ /* for each element */

    for(int f=0;f<p_Nfaces;++f;@inner(1)){ // for each face
      for(int i=0;i<p_Nfp;++i;@inner(0)){  // for each node on face

        /* volume index of face node */
        int n = faceNodes[f*Nfp+i];

	dlong base = e*p_Np*p_Nvgeo + n;
	dfloat rx = vgeo[base+p_RXID*p_Np];
	dfloat sx = vgeo[base+p_SXID*p_Np];
	dfloat ry = vgeo[base+p_RYID*p_Np];
	dfloat sy = vgeo[base+p_SYID*p_Np];
	dfloat J = vgeo[base+p_JID*p_Np];
	
        /* face f normal and length */
        dfloat nx=0.0, ny=0.0;
        switch(f){
        case 0: nx = -sx; ny = -sy; break;
        case 1: nx = +rx; ny = +ry; break;
        case 2: nx = +sx; ny = +sy; break;
        case 3: nx = -rx; ny = -ry; break;
        }
        dfloat  sJ = sqrt((nx)*(nx)+(ny)*(ny));
        nx /= sJ; ny /= sJ;
        sJ *= J;
	
        /* output index */
        dlong base = p_Nsgeo*(p_Nfaces*p_Nfp*e + p_Nfp*f + i);

        /* store normal, surface Jacobian, and reciprocal of volume Jacobian */
        sgeo[base+p_NXID] = nx;
        sgeo[base+p_NYID] = ny;
        sgeo[base+p_SJID] = sJ;
        sgeo[base+p_IJID] = 1./J;
	
        sgeo[base+p_WIJID] = 1./(J*w[0]);
        sgeo[base+p_WSJID] = sJ*w[i];
      }
    }
  }
  
  for(dlong e=0;e<Nelements;++e;@outer(0)){ /* for each non-halo element */
    
    for(int f=0;f<p_Nfaces;++f;@inner(1)){ // for each face
      for(int i=0;i<p_Nfp;++i;@inner(0)){  // for each node on face
	
	dlong baseM = e*p_Nfp*p_Nfaces + i + f*p_Nfp;
	dlong baseP = mapP[baseM];
	if(baseP<0) baseP = baseM;

	// rescaling - missing factor of 2 ? (only impacts penalty and thus stiffness)
	dfloat hinvM = sgeo[baseM*p_Nsgeo + p_SJID]*sgeo[baseM*p_Nsgeo + p_IJID];
	dfloat hinvP = sgeo[baseP*p_Nsgeo + p_SJID]*sgeo[baseP*p_Nsgeo + p_IJID];

	sgeo[baseM*p_Nsgeo+p_IHID] = mymax(hinvM,hinvP);
	if(baseP/(p_Nfp*p_Nfaces)>=Nelements){
	  sgeo[baseP*Nsgeo+p_IHID] = mymax(hinvM,hinvP);
	}
      }
    }
  }
}
