/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#define mymax(a,b) ( ((a)>(b))?(a):(b) )

// need to pass Nelements+totalHaloPairs
@kernel void meshSurfaceGeometricFactorsTri2D(dlong Nelements,
					      const dfloat *EX,
					      const dfloat *EY,
					      dfloat *sgeo){

  for(dlong e=0;e<Nelements;++e;@tile(@outer,@inner,256)){ /* for each element */

    /* find vertex indices and physical coordinates */
    dlong id = e*p_Nverts;

    dfloat xe1 = EX[id+0];
    dfloat xe2 = EX[id+1];
    dfloat xe3 = EX[id+2];

    dfloat ye1 = EY[id+0];
    dfloat ye2 = EY[id+1];
    dfloat ye3 = EY[id+2];

    /* compute geometric factors for affine coordinate transform*/
    dfloat J = 0.25*((xe2-xe1)*(ye3-ye1) - (xe3-xe1)*(ye2-ye1));
    
#if DEBUG==1
    if(J<0) {
      printf("Negative J found at element %d\n", e);
    }
#endif

    /* face 1 */
    dlong base = p_Nsgeo*p_Nfaces*e;
    dfloat nx1 = ye2-ye1;
    dfloat ny1 = -(xe2-xe1);
    dfloat  d1 = sqrt((nx1)*(nx1)+(ny1)*(ny1));

    sgeo[base+p_NXID] = nx1/d1;
    sgeo[base+p_NYID] = ny1/d1;
    sgeo[base+p_SJID] = d1/2.;
    sgeo[base+p_IJID] = 1./J;

    /* face 2 */
    base += p_Nsgeo;
    dfloat nx2 = ye3-ye2;
    dfloat ny2 = -(xe3-xe2);
    dfloat  d2 = sqrt((nx2)*(nx2)+(ny2)*(ny2));

    sgeo[base+p_NXID] = nx2/d2;
    sgeo[base+p_NYID] = ny2/d2;
    sgeo[base+p_SJID] = d2/2.; // TW fixed bug d1=>d2
    sgeo[base+p_IJID] = 1./J;

    /* face 3 */
    base += p_Nsgeo;
    dfloat nx3 = ye1-ye3;
    dfloat ny3 = -(xe1-xe3);
    dfloat  d3 = sqrt((nx3)*(nx3)+(ny3)*(ny3));

    sgeo[base+p_NXID] = nx3/d3;
    sgeo[base+p_NYID] = ny3/d3;
    sgeo[base+p_SJID] = d3/2.;
    sgeo[base+p_IJID] = 1./J;
  }

#if 0
  // THIS NEEDS TO BE REPLACED BY REDUCTION CODE
  dfloat href = 0.;
  dfloat tol  = 1.;
  for(dlong e=0;e<Nelements;++e){ /* for each non-halo element */
    for(int f=0;f<p_Nfaces;++f){
      dlong baseM = e*p_Nfaces + f;

      // rescaling - missing factor of 2 ? (only impacts penalty and thus stiffness)  A = L*h/2 => (J*2) = (sJ*2)*h/2 => h  = 2*J/sJ
      dfloat hinvM = sgeo[baseM*p_Nsgeo + p_SJID]*sgeo[baseM*p_Nsgeo + p_IJID];

      href = mymax(hinvM,href);
    }
  }


  for(dlong e=0;e<Nelements;++e){ /* for each non-halo element */
    for(int f=0;f<p_Nfaces;++f){
      dlong baseM = e*p_Nfaces + f;

      // awkward: (need to find eP,fP relative to bulk+halo)
      dlong idP = vmapP[e*p_Nfp*p_Nfaces+f*p_Nfp+0];
      dlong eP = (idP>=0) ? (idP/p_Np):e;

      int fP = EToF[baseM];
      fP = (fP==-1) ? f:fP;

      dlong baseP = eP*p_Nfaces + fP;

      // rescaling - missing factor of 2 ? (only impacts penalty and thus stiffness)  A = L*h/2 => (J*2) = (sJ*2)*h/2 => h  = 2*J/sJ
      dfloat hinvM = sgeo[baseM*p_Nsgeo + p_SJID]*sgeo[baseM*p_Nsgeo + p_IJID];
      dfloat hinvP = sgeo[baseP*p_Nsgeo + p_SJID]*sgeo[baseP*p_Nsgeo + p_IJID];

      sgeo[baseM*p_Nsgeo+p_IHID] = mymax(hinvM,hinvP);
      sgeo[baseP*p_Nsgeo+p_IHID] = mymax(hinvM,hinvP);

      if (EToB[f+e*p_Nfaces] > 0) { //enforce a stronger penalty on boundaries
        sgeo[baseM*p_Nsgeo+p_IHID] = mymax(sgeo[baseM*p_Nsgeo+p_IHID],tol*href);
        sgeo[baseP*p_Nsgeo+p_IHID] = mymax(sgeo[baseP*p_Nsgeo+p_IHID],tol*href);
      }
    }
  }
#endif
  
}
