/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#define mymax(a,b) ( ((a)>(b))?(a):(b) )

@kernel void meshSurfaceGeometricFactorsTet3D(dlong Nelements,
					      dlong totalHaloPairs,
					      dlong *vmapP,
					      dlong *EToF,
					      const dfloat *EX,
					      const dfloat *EY,
					      const dfloat *EZ,
					      dfloat *sgeo){

  for(dlong e=0;e<Nelements+totalHaloPairs;++e;@tile(@outer,@inner,256)){ /* for each element */

    /* find vertex indices and physical coordinates */
    dlong id = e*p_Nverts;
    dfloat xe1 = EX[id+0], ye1 = EY[id+0], ze1 = EZ[id+0];
    dfloat xe2 = EX[id+1], ye2 = EY[id+1], ze2 = EZ[id+1];
    dfloat xe3 = EX[id+2], ye3 = EY[id+2], ze3 = EZ[id+2];
    dfloat xe4 = EX[id+3], ye4 = EY[id+3], ze4 = EZ[id+3];

    /* Jacobian matrix */
    dfloat xr = 0.5*(xe2-xe1), xs = 0.5*(xe3-xe1), xt = 0.5*(xe4-xe1);
    dfloat yr = 0.5*(ye2-ye1), ys = 0.5*(ye3-ye1), yt = 0.5*(ye4-ye1);
    dfloat zr = 0.5*(ze2-ze1), zs = 0.5*(ze3-ze1), zt = 0.5*(ze4-ze1);

    /* compute geometric factors for affine coordinate transform*/
    dfloat J = xr*(ys*zt-zs*yt) - yr*(xs*zt-zs*xt) + zr*(xs*yt-ys*xt);
    dfloat rx =  (ys*zt - zs*yt)/J, ry = -(xs*zt - zs*xt)/J, rz =  (xs*yt - ys*xt)/J;
    dfloat sx = -(yr*zt - zr*yt)/J, sy =  (xr*zt - zr*xt)/J, sz = -(xr*yt - yr*xt)/J;
    dfloat tx =  (yr*zs - zr*ys)/J, ty = -(xr*zs - zr*xs)/J, tz =  (xr*ys - yr*xs)/J;

#if DEBUG==1
    if(J<0) {
      printf("Negative J found at element %d\n", e);
    }
#endif
    
    /* face 1 */
    dlong base = p_Nsgeo*p_Nfaces*e;
    dfloat nx1 = -tx;
    dfloat ny1 = -ty;
    dfloat nz1 = -tz;
    dfloat sJ1 = sqrt((nx1)*(nx1)+(ny1)*(ny1)+(nz1)*(nz1));

    sgeo[base+p_NXID] = nx1/sJ1;
    sgeo[base+p_NYID] = ny1/sJ1;
    sgeo[base+p_NZID] = nz1/sJ1;
    sgeo[base+p_SJID] = sJ1*J;
    sgeo[base+p_IJID] = 1./J;

    /* face 2 */
    base += p_Nsgeo;
    dfloat nx2 = -sx;
    dfloat ny2 = -sy;
    dfloat nz2 = -sz;
    dfloat sJ2 = sqrt((nx2)*(nx2)+(ny2)*(ny2)+(nz2)*(nz2));

    sgeo[base+p_NXID] = nx2/sJ2;
    sgeo[base+p_NYID] = ny2/sJ2;
    sgeo[base+p_NZID] = nz2/sJ2;
    sgeo[base+p_SJID] = sJ2*J;
    sgeo[base+p_IJID] = 1./J;

    /* face 3 */
    base += p_Nsgeo;
    dfloat nx3 = rx+sx+tx;
    dfloat ny3 = ry+sy+ty;
    dfloat nz3 = rz+sz+tz;
    dfloat sJ3 = sqrt((nx3)*(nx3)+(ny3)*(ny3)+(nz3)*(nz3));

    sgeo[base+p_NXID] = nx3/sJ3;
    sgeo[base+p_NYID] = ny3/sJ3;
    sgeo[base+p_NZID] = nz3/sJ3;
    sgeo[base+p_SJID] = sJ3*J;
    sgeo[base+p_IJID] = 1./J;

    /* face 4 */
    base += p_Nsgeo;
    dfloat nx4 = -rx;
    dfloat ny4 = -ry;
    dfloat nz4 = -rz;
    dfloat sJ4 = sqrt((nx4)*(nx4)+(ny4)*(ny4)+(nz4)*(nz4));

    sgeo[base+p_NXID] = nx4/sJ4;
    sgeo[base+p_NYID] = ny4/sJ4;
    sgeo[base+p_NZID] = nz4/sJ4;
    sgeo[base+p_SJID] = sJ4*J;
    sgeo[base+p_IJID] = 1./J;
  }

  // second kernel (OCCA will split)

  for(dlong e=0;e<Nelements;++e;@tile(@outer,@inner,256)){ /* for each non-halo element */
    for(int f=0;f<p_Nfaces;++f){
      dlong baseM = e*p_Nfaces + f;

      // awkward: (need to find eP,fP relative to bulk+halo)
      dlong idP = vmapP[e*p_Nfp*p_Nfaces+f*p_Nfp+0];
      dlong eP = (idP>=0) ? (idP/p_Np):e;

      int fP = EToF[baseM];
      fP = (fP==-1) ? f:fP;

      dlong baseP = eP*p_Nfaces + fP;

      // rescaling,  V = A*h/3 => (J*4/3) = (sJ*2)*h/3 => h  = 0.5*J/sJ
      dfloat hinvM = 0.5*sgeo[baseM*p_Nsgeo + SJID]*sgeo[baseM*p_Nsgeo + p_IJID];
      dfloat hinvP = 0.5*sgeo[baseP*p_Nsgeo + SJID]*sgeo[baseP*p_Nsgeo + p_IJID];

      sgeo[baseM*p_Nsgeo+p_IHID] = mymax(hinvM,hinvP);
      if(eP>=Nelements){
	// possibly halo
	sgeo[baseP*p_Nsgeo+p_IHID] = mymax(hinvM,hinvP);
      }
    }
  }
}
