/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// assumes affine triangles
@kerel void meshGeometricFactorsTri2D(dlong Nelements,
				      const dfloat *EX,
				      const dfloat *EY,
				      dfloat *vgeo,
				      dfloat *ggeo){

  for(dlong e=0;e<Nelements;++e;@tile(@outer,@inner,256)){ /* for each element */
    // OCCA adds e bounds check
    
    /* find vertex indices and physical coordinates */
    dlong id = e*p_Nverts;
    
    /* vertex coordinates */
    dfloat xe1 = EX[id+0], ye1 = EY[id+0];
    dfloat xe2 = EX[id+1], ye2 = EY[id+1];
    dfloat xe3 = EX[id+2], ye3 = EY[id+2];

    /* Jacobian matrix */
    dfloat xr = 0.5*(xe2-xe1), xs = 0.5*(xe3-xe1);
    dfloat yr = 0.5*(ye2-ye1), ys = 0.5*(ye3-ye1);

    /* compute geometric factors for affine coordinate transform*/
    dfloat J = xr*ys- yr*xs;

    dfloat rx =  (ys)/J, ry = -(xs)/J;
    dfloat sx = -(yr)/J, sy =  (xr)/J;

#if DEBUG==1
    if(J<0) {
      printf("Negative J found at element %d\n", e);
    }
#endif

    /* store geometric factors */
    vgeo[p_Nvgeo*e + RXID] = rx;
    vgeo[p_Nvgeo*e + RYID] = ry;
    vgeo[p_Nvgeo*e + SXID] = sx;
    vgeo[p_Nvgeo*e + SYID] = sy;
    vgeo[p_Nvgeo*e +  JID] = J;

    /* store second order geometric factors */
    ggeo[p_Nggeo*e + G00ID] = J*(rx*rx + ry*ry);
    ggeo[p_Nggeo*e + G01ID] = J*(rx*sx + ry*sy);
    ggeo[p_Nggeo*e + G11ID] = J*(sx*sx + sy*sy);
    ggeo[p_Nggeo*e + GWJID] = J;
  }
  
}
// halo->Exchange(vgeo, p_Nvgeo, ogs_dfloat);
