/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void meshCubatureVolumeNodesTet3D(const dlong Nelements,
					  const dfloat *cubInterp,
					  const dfloat *cubr,	
					  const dfloat *cubs,
					  const dfloat *cubt,
					  const dfloat *EX,
					  const dfloat *EY,
					  const dfloat *EZ,
					  dfloat *cubx,
					  dfloat *cuby,
					  dfloat *cubz){
  
  // still assumes affine tets
  for(dlong e=0;e<Nelements;++e;@outer(0)){ /* for each element */
    
    for(int n=0;n<p_cubNp;++n;@inner(0)){ /* for each node */
      
      dlong id = e*p_Nverts;
      
      dfloat xe1 = EX[id+0]; /* x-coordinates of vertices */
      dfloat xe2 = EX[id+1];
      dfloat xe3 = EX[id+2];
      dfloat xe4 = EX[id+3];

      dfloat ye1 = EY[id+0]; /* y-coordinates of vertices */
      dfloat ye2 = EY[id+1];
      dfloat ye3 = EY[id+2];
      dfloat ye4 = EY[id+3];

      dfloat ze1 = EZ[id+0]; /* z-coordinates of vertices */
      dfloat ze2 = EZ[id+1];
      dfloat ze3 = EZ[id+2];
      dfloat ze4 = EZ[id+3];

      /* (r,s,t) coordinates of interpolation nodes*/
      dfloat rn = cubr[n];
      dfloat sn = cubs[n];
      dfloat tn = cubt[n];

      /* physical coordinate of interpolation node */
      dlong id = e*p_cubNp+n;
      cubx[id] = -0.5*(1+rn+sn+tn)*xe1 + 0.5*(1+rn)*xe2 + 0.5*(1+sn)*xe3 + 0.5*(1+tn)*xe4;
      cuby[id] = -0.5*(1+rn+sn+tn)*ye1 + 0.5*(1+rn)*ye2 + 0.5*(1+sn)*ye3 + 0.5*(1+tn)*ye4;
      cubz[id] = -0.5*(1+rn+sn+tn)*ze1 + 0.5*(1+rn)*ze2 + 0.5*(1+sn)*ze3 + 0.5*(1+tn)*ze4;
    }
  }
}

@kernel void meshCubatureSurfaceNodesTet3D(const dlong Nelements,
					   const dfloat *cubInterp,
					   const dfloat *x,
					   const dfloat *y,
					   const dfloat *z,
					   dfloat *intx,
					   dfloat *inty,
					   dfloat *intz){


  //Face cubature
  for(dlong e=0;e<Nelements;++e;@outer(0)){

    for(int f=0;f<p_Nfaces;++f;@inner(1)){
      for(int n=0;n<p_intNfp;++n;@inner(0)){
	if(n<p_Nfp){
	  dlong vid = vmapM[n+f*p_Nfp+e*p_Nfp*p_Nfaces];
	  s_x[f][n] = x[vid];
	  s_y[f][n] = y[vid];
	  s_z[f][n] = z[vid];
	}
      }
    }

    // OCCA barrier here
    
    for(int f=0;f<p_Nfaces;++f;@inner(1)){
      for(int n=0;n<p_intNfp;++n;@inner(0)){
	dfloat ix = 0, iy = 0, iz=0;
	for(int m=0;m<p_Nfp;++m){
	  dfloat Inm = intInterp[m+n*Nfp+f*intNfp*Nfp];
	  ix += Inm*s_x[f][m];
	  iy += Inm*s_y[f][m];
	  iz += Inm*s_z[f][m];
	}
	dlong id = n + f*p_intNfp + e*p_Nfaces*p_intNfp;
	intx[id] = ix;
	inty[id] = iy;
	intz[id] = iz;
      }
    }
  }
}
