// Compute Gradient in Strong Form
kernel void mnsGradientVolumeTri2D(const dlong Nelements,
                                   const dfloat * restrict vgeo,
                                   const dfloat * restrict Dmatrices,
                                   const dlong offset,
                                   const dfloat * restrict P,
                                         dfloat * restrict gradP){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;outer0){
    // for all elements
    shared dfloat s_P[p_NblockV][p_Np];

    for(int es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(int n=0;n<p_Np;++n;inner0){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          s_P[es][n]  = P[n + e*p_Np];
        }
      }
    }

    // Make sure all node data is loaded into shared
    barrier(localMemFence);

    for(int es=0;es<p_NblockV;++es;inner1){// for all elements in block
      for(int n=0;n<p_Np;++n;inner0){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

          dfloat dpdr  = 0.f, dpds  = 0.f;
          occaUnroll(p_Np)
            for(int i=0;i<p_Np;++i){
              const dfloat Drni = Dmatrices[n+i*p_Np+0*p_Np*p_Np];
              const dfloat Dsni = Dmatrices[n+i*p_Np+1*p_Np*p_Np];

              dpdr  += Drni*s_P[es][i];
              dpds  += Dsni*s_P[es][i];
            }

          const dlong id = e*p_Np+n;
          gradP[id+0*offset] = drdx*dpdr + dsdx*dpds;
          gradP[id+1*offset] = drdy*dpdr + dsdy*dpds;
        }
      }
    }
  }
}

kernel void mnsGradientSurfaceTri2D(const dlong Nelements,
                                    const dfloat * restrict sgeo,
                                    const dfloat * restrict LIFTT,
                                    const dlong  * restrict vmapM,
                                    const dlong  * restrict vmapP,
                                    const int    * restrict EToB,
                                    const dfloat * restrict x,
                                    const dfloat * restrict y,
                                    const dfloat * restrict z,
                                    const dfloat time,
                                    const dlong offset,
                                    const dfloat * restrict P,
                                          dfloat * restrict gradP){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;outer0){

    shared dfloat s_fluxPx[p_NblockS][p_Nfp*p_Nfaces];
    shared dfloat s_fluxPy[p_NblockS][p_Nfp*p_Nfaces];

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;inner1){
      for(int n=0;n<p_maxNodes;++n;inner0){ // maxNodes = max(Nfp*Nfaces,Np)
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Nfp*p_Nfaces){
            // find face that owns this node
            const int face = n/p_Nfp;
            // load surface geofactors for this face
            const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];

            // indices of negative and positive traces of face node
            const dlong id = e*p_Nfp*p_Nfaces + n;
            const dlong idM = vmapM[id];
            const dlong idP = vmapP[id];
          
            const dfloat PM = P[idM];
                  dfloat PP = P[idP];

            // apply boundary condition
            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
              mnsLevelSetBoundaryConditions2D(bc, time, x[idM], y[idM], nx, ny, PM, &PP);
              PP = 2.f*PP - PM; //Strong form BCs
            }

            // evaluate "flux" terms: LLF
            const dfloat sc = invJ * sJ ;

            // Centered flux for pr p*-p = 0.5(PP-PM) // Central Flux
            s_fluxPx[es][n]  = sc*(.5f*nx*(PP-PM));
            s_fluxPy[es][n]  = sc*(.5f*ny*(PP-PM));
          }
        }
      }
    }

    // wait for all flux functions are written to shared
    barrier(localMemFence);

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;inner1){
      for(int n=0;n<p_maxNodes;++n;inner0){
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Np){
            const dlong id = e*p_Np + n;;

            dfloat px  = gradP[id+0*offset];
            dfloat py  = gradP[id+1*offset];
            // Lift
            occaUnroll(p_NfacesNfp)
              for(int m=0;m<p_Nfaces*p_Nfp;++m){
                const dfloat L = LIFTT[n+m*p_Np];
                px += L*s_fluxPx[es][m];
                py += L*s_fluxPy[es][m];
              }
            //  rhsu = grad(p) // Note that multiplied with M^-1
            gradP[id+0*offset] = px;
            gradP[id+1*offset] = py;
          }
        }
      }
    }
  }
}

