/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

kernel void mnsRegularizedSignum(const dlong Nelements,
                                 const dfloat epsilon,
                                 const dlong offset,  
                                 const dfloat * restrict Phi,
                                 const dfloat * restrict GPhi,
                                       dfloat * restrict SPhi){
  // Low storage Runge Kutta time step update
  for(dlong e=0;e<Nelements;++e;outer0){

    for(int n=0;n<p_Np;++n;inner0){
      const int id = n + e*p_Np;
      
      dfloat phi    = Phi[id]; 
      dfloat phix   = GPhi[id + 0*offset];
      dfloat phiy   = GPhi[id + 1*offset];
      
      // Some ugly computations
      dfloat dphi   = occaSqrt(phix*phix + phiy*phiy);   
      dfloat alpha  = ( dphi> 1.0) ?  dphi :1.0f; 
      dfloat ialpha = 1.0f/(alpha*epsilon);
     
      #if 0
      // Regularize signum term
      dfloat sphi   = 0.f;  
      if(phi>(epsilon*alpha))
        sphi = 1.0f;
      else if(phi<-(epsilon*alpha))
        sphi = -1.0f;
      else
        sphi = phi*ialpha + 1.f/OCCA_PI * occaSin(OCCA_PI*phi*ialpha);
      #else
      dfloat sphi = occaTanh(OCCA_PI*phi/(4.0*epsilon));
      #endif

      // Update
      SPhi[id]    = sphi;
    }
  }
}



