
kernel void mnsSetFlowField2D(const dlong Nelements,
                              const dfloat t,
                              const dfloat * restrict x,
                              const dfloat * restrict y,
                              const dfloat * restrict z,
                              const dlong offset,
                                    dfloat * restrict U,
                                    dfloat * restrict P,
                                    dfloat * restrict Phi){

  for(int n=0;n<p_Np*Nelements;++n;tile(256)){

    if(n<p_Np*Nelements){
      dfloat xn = x[n];
      dfloat yn = y[n];
      
      dfloat u    = 0.f;
      dfloat v    = 0.f;
      dfloat p    = 0.f;
      dfloat phi  = 0.f;

      mnsFlowField2D(t, xn, yn, &u, &v, &p, &phi);

      U[n+0*offset] = u;
      U[n+1*offset] = v;
      P[n]          = p;
      Phi[n]        = phi;
    }
  }


}
