/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


// hex @kernel for screened coulomb potential mat-vec
#define squareThreads                           \
    for(int j=0; j<p_Nq; ++j; @inner(1))           \
      for(int i=0; i<p_Nq; ++i; @inner(0))

// square thread version
@kernel void ellipticStrongResidualQuad2D(const dlong Nelements,
					  @restrict const dfloat *wJ,
					  @restrict const dfloat *ggeo,
					  @restrict const dfloat *vgeo,
					  @restrict const dfloat *D,
					  @restrict const dfloat *S,
					  @restrict const dfloat *MM,
					  const dfloat   lambda,
					  @restrict const  dfloat *qL,
					  @restrict const  dfloat *bL,
					  @restrict dfloat *RnL){
  
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    
    @shared dfloat s_q[p_Nq][p_Nq];
    @shared dfloat s_qx[p_Nq][p_Nq];
    @shared dfloat s_qy[p_Nq][p_Nq];    
    @shared dfloat s_D[p_Nq][p_Nq];

    @exclusive dfloat r_qr, r_qs, r_Aq;
    @exclusive dfloat r_rx, r_ry, r_sx, r_sy, r_GwJ;

    // prefetch q(:,:,:,e) to @shared
    squareThreads{
      const dlong id = i + j*p_Nq + e*p_Np;
      s_q[j][i] = qL[id];

      // fetch DT to @shared
      s_D[j][i] = D[j*p_Nq+i];
    }


    squareThreads{

      const dlong base = e*p_Nvgeo*p_Np + j*p_Nq + i;

      // assumes w*J built into G entries
      r_GwJ = wJ[e*p_Np + j*p_Nq + i];
      r_rx = vgeo[base+p_RXID*p_Np];
      r_sx = vgeo[base+p_SXID*p_Np];
      r_ry = vgeo[base+p_RYID*p_Np];
      r_sy = vgeo[base+p_SYID*p_Np];
      
      dfloat qr = 0.f, qs = 0.f;

#pragma unroll p_Nq
      for(int n=0; n<p_Nq; ++n){
	qr += s_D[i][n]*s_q[j][n];
	qs += s_D[j][n]*s_q[n][i];
      }
      
      s_qx[j][i] = r_rx*qr + r_sx*qs;
      s_qy[j][i] = r_ry*qr + r_sy*qs;
      
      r_Aq = lambda*s_q[j][i];
    }

    squareThreads{

      dfloat qxr = 0.f, qxs = 0.f, qyr = 0.f, qys = 0.f;

#pragma unroll p_Nq
      for(int n=0;n<p_Nq;++n) {
	
	dfloat Din = s_D[i][n];
	dfloat Djn = s_D[j][n];
	
	qxr += Din*s_qx[j][n];
	qxs += Djn*s_qx[n][i];
	qyr += Din*s_qy[j][n];
	qys += Djn*s_qy[n][i];	  
      }
      
      r_Aq -= r_rx*qxr;
      r_Aq -= r_sx*qxs;

      r_Aq -= r_ry*qyr;
      r_Aq -= r_sy*qys;
      
      const dlong base = e*p_Np + j*p_Nq + i;
      RnL[base] = r_GwJ*r_Aq - bL[base];
    }
  }
}

