/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


// hex @kernel for screened coulomb potential mat-vec
#define squareThreads                           \
    for(int j=0; j<p_Nq; ++j; @inner(1))           \
      for(int i=0; i<p_Nq; ++i; @inner(0))


// square thread version
@kernel void ellipticAxQuad2D(const dlong   Nelements,
                               @restrict const  dfloat *  wJ,
                               @restrict const  dfloat *  ggeo,
                               @restrict const  dfloat *  DT,
                               @restrict const  dfloat *  S,
                               @restrict const  dfloat *  MM,
                               const dfloat   lambda,
                               @restrict const  dfloat *  q,
                               @restrict dfloat *  Aq){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_q[p_Nq][p_Nq];
    @shared dfloat s_DT[p_Nq][p_Nq];

    @exclusive dfloat r_qr, r_qs, r_Aq;
    @exclusive dfloat r_G00, r_G01, r_G11, r_GwJ;

    // prefetch q(:,:,:,e) to @shared
    squareThreads{
      const dlong base = i + j*p_Nq + e*p_Np;

      s_q[j][i] = q[base];

      // fetch DT to @shared
      s_DT[j][i] = DT[j*p_Nq+i];
    }


    squareThreads{
      const dlong base = e*p_Nggeo*p_Np + j*p_Nq + i;

      // assumes w*J built into G entries
      r_GwJ = wJ[e*p_Np + j*p_Nq + i];

      r_G00 = ggeo[base+p_G00ID*p_Np];
      r_G01 = ggeo[base+p_G01ID*p_Np];

      r_G11 = ggeo[base+p_G11ID*p_Np];

      dfloat qr = 0.f, qs = 0.f;

      #pragma unroll p_Nq
        for(int n=0; n<p_Nq; ++n){
          qr += s_DT[i][n]*s_q[j][n];
          qs += s_DT[j][n]*s_q[n][i];
        }

      r_qr = qr; r_qs = qs;

      r_Aq = r_GwJ*lambda*s_q[j][i];
    }

    // r term ----->

    squareThreads{
      s_q[j][i] = r_G00*r_qr + r_G01*r_qs;
    }


    squareThreads{
      dfloat tmp = 0.f;
      #pragma unroll p_Nq
        for(int n=0;n<p_Nq;++n) {
          tmp += s_DT[n][i]*s_q[j][n];
        }

      r_Aq += tmp;
    }

    // s term ---->

    squareThreads{
      s_q[j][i] = r_G01*r_qr + r_G11*r_qs;
    }


    squareThreads{
      dfloat tmp = 0.f;

      #pragma unroll p_Nq
        for(int n=0;n<p_Nq;++n) {
          tmp += s_DT[n][j]*s_q[n][i];
        }

      r_Aq += tmp;

      const dlong base = e*p_Np + j*p_Nq + i;
      Aq[base] = r_Aq;
    }
  }
}

// square thread version
@kernel void ellipticPartialAxQuad2D(const dlong Nelements,
                                   @restrict const  dlong   *  elementList,
                                   @restrict const  dlong   *  GlobalToLocal,
                                   @restrict const  dfloat *  wJ,
                                   @restrict const  dfloat *  ggeo,
                                   @restrict const  dfloat *  DT,
                                   @restrict const  dfloat *  S,
                                   @restrict const  dfloat *  MM,
                                   const dfloat   lambda,
                                   @restrict const  dfloat *  q,
                                   @restrict dfloat *  Aq){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_q[p_Nq][p_Nq];
    @shared dfloat s_DT[p_Nq][p_Nq];

    @exclusive dlong element;
    @exclusive dfloat r_qr, r_qs, r_Aq;
    @exclusive dfloat r_G00, r_G01, r_G11, r_GwJ;

    // prefetch q(:,:,:,e) to @shared
    squareThreads{
      element = elementList[e];
      const dlong base = i + j*p_Nq + element*p_Np;
      const dlong id = GlobalToLocal[base];
      s_q[j][i] = (id!=-1) ? q[id] : 0.0;

      // fetch DT to @shared
      s_DT[j][i] = DT[j*p_Nq+i];
    }


    squareThreads{

      const dlong base = element*p_Nggeo*p_Np + j*p_Nq + i;

      // assumes w*J built into G entries
      r_GwJ = wJ[element*p_Np + j*p_Nq + i];

      r_G00 = ggeo[base+p_G00ID*p_Np];
      r_G01 = ggeo[base+p_G01ID*p_Np];

      r_G11 = ggeo[base+p_G11ID*p_Np];

      dfloat qr = 0.f, qs = 0.f;

      #pragma unroll p_Nq
        for(int n=0; n<p_Nq; ++n){
          qr += s_DT[i][n]*s_q[j][n];
          qs += s_DT[j][n]*s_q[n][i];
        }

      r_qr = qr; r_qs = qs;

      r_Aq = r_GwJ*lambda*s_q[j][i];
    }

    // r term ----->

    squareThreads{
      s_q[j][i] = r_G00*r_qr + r_G01*r_qs;
    }


    squareThreads{
      dfloat tmp = 0.f;
      #pragma unroll p_Nq
        for(int n=0;n<p_Nq;++n) {
          tmp += s_DT[n][i]*s_q[j][n];
        }

      r_Aq += tmp;
    }

    // s term ---->

    squareThreads{
      s_q[j][i] = r_G01*r_qr + r_G11*r_qs;
    }


    squareThreads{
      dfloat tmp = 0.f;

      #pragma unroll p_Nq
        for(int n=0;n<p_Nq;++n){
          tmp += s_DT[n][j]*s_q[n][i];
      }

      r_Aq += tmp;

      const dlong base = element*p_Np + j*p_Nq + i;
      Aq[base] = r_Aq;
    }
  }
}

