/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// compute local gradients
#define drdx s_vgeo[es][p_RXID]
#define drdy s_vgeo[es][p_RYID]
#define dsdx s_vgeo[es][p_SXID]
#define dsdy s_vgeo[es][p_SYID]

@kernel void fpeGradientTri2D(const int Nelements,
                              @restrict const  dfloat *  vgeo,
                              @restrict const  dfloat *  const Dmatrices,
                              @restrict const  dfloat *  q,
                              @restrict dfloat4 *  gradq){

  // block partition of elements
  for(int eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){

    @shared dfloat s_q[p_NblockV][p_Np];
    @shared dfloat s_vgeo[p_NblockV][p_Nvgeo];

    for(int e=eo;e<eo+p_NblockV;++e;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){
        if(e<Nelements){
          // prefetch q
          const int id = e*p_Np+n;
          s_q[e-eo][n] = q[id];
        }

        // coalesce volume geofac reads to @shared
        int t = n + p_Np*(e-eo);
        while(t<p_Nvgeo*p_NblockV){
          if(eo*p_Nvgeo+t<Nelements*p_Nvgeo)
            s_vgeo[0][t] = vgeo[eo*p_Nvgeo+t];
          t+=p_NblockV*p_Np;
        }
      }
    }

    @barrier("local");

    for(int e=eo;e<eo+p_NblockV;++e;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){
        if(e<Nelements){
          const int es = e-eo;

          // compute 1D derivatives
          dfloat qr = 0, qs = 0;

          #pragma unroll p_Np
            for(int i=0;i<p_Np;++i) {
              dfloat drt = Dmatrices[n + i*p_Np + 0*p_Np*p_Np];
              dfloat dst = Dmatrices[n + i*p_Np + 1*p_Np*p_Np];
              dfloat qn  = s_q[es][i];

              qr += drt*qn;
              qs += dst*qn;
            }

          dfloat4 gradqn;
          gradqn.x = drdx*qr + dsdx*qs;
          gradqn.y = drdy*qr + dsdy*qs;
          gradqn.w = s_q[es][n];

          const int id = e*p_Np+n;
          gradq[id] = gradqn;
        }
      }
    }
  }
}

