/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void cnsConstrainQuad3D(const dlong Nelements,
				@restrict const  dfloat *  x,
				@restrict const  dfloat *  y,
				@restrict const  dfloat *  z,
				@restrict dfloat *  rhsq){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    for(int j=0;j<p_Nq;++j;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
	
        const dlong  base = e*p_Np*p_Nfields + j*p_Nq + i;

	const dfloat xij = x[i+j*p_Nq+e*p_Np];
	const dfloat yij = y[i+j*p_Nq+e*p_Np];
	const dfloat zij = z[i+j*p_Nq+e*p_Np];

	dfloat rhsq1 = rhsq[base+1*p_Np];
	dfloat rhsq2 = rhsq[base+2*p_Np];
	dfloat rhsq3 = rhsq[base+3*p_Np];
	
	const dfloat xdotrhsq = (rhsq1*xij + rhsq2*yij + rhsq3*zij)*p_invRadiusSq;
	rhsq1 -= xij*xdotrhsq;
	rhsq2 -= yij*xdotrhsq;
	rhsq3 -= zij*xdotrhsq;
	
	rhsq[base+1*p_Np] = rhsq1;
	rhsq[base+2*p_Np] = rhsq2;
	rhsq[base+3*p_Np] = rhsq3;
      }
    }
  }
}
