/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


// Roe averaged Riemann solver
void upwindRoeAveraged(const dfloat nx,
                       const dfloat ny,
                       const dfloat nz,
                       const dfloat gamma,
                       const dfloat rM,
                       const dfloat uM,
                       const dfloat vM,
                       const dfloat wM,
                       const dfloat pM,
                       const dfloat rP,
                       const dfloat uP,
                       const dfloat vP,
                       const dfloat wP,
                       const dfloat pP,
                       dfloat *rflux,
                       dfloat *ruflux,
                       dfloat *rvflux,
                       dfloat *rwflux,
                       dfloat *Eflux){

  const dfloat EM = pM/(gamma-1) + 0.5*rM*(uM*uM+vM*vM+wM*wM);
  const dfloat EP = pP/(gamma-1) + 0.5*rP*(uP*uP+vP*vP+wP*wP);
  const dfloat HM = (EM+pM)/rM;
  const dfloat HP = (EP+pP)/rP;

  // Compute Roe average variables
  const dfloat sqrtrM = sqrt(rM);
  const dfloat sqrtrP = sqrt(rP);

  const dfloat r = sqrtrM*sqrtrP;
  const dfloat u = (sqrtrM*uM + sqrtrP*uP)/(sqrtrM + sqrtrP);
  const dfloat v = (sqrtrM*vM + sqrtrP*vP)/(sqrtrM + sqrtrP);
  const dfloat w = (sqrtrM*wM + sqrtrP*wP)/(sqrtrM + sqrtrP);
  const dfloat H = (sqrtrM*HM + sqrtrP*HP)/(sqrtrM + sqrtrP);

  const dfloat c2 = (gamma-1)*(H-0.5*(u*u+v*v+w*w));
  const dfloat c = sqrt(c2);

  // normal velocity
  const dfloat qP = nx*uP+ny*vP+nz*wP;
  const dfloat qM = nx*uM+ny*vM+nz*wM;
  const dfloat q  = nx*u +ny*v +nz*w;

  // jump terms
  const dfloat dp = pP-pM;
  const dfloat dr = rP-rM;
  const dfloat du = uP-uM;
  const dfloat dv = vP-vM;
  const dfloat dw = wP-wM;
  const dfloat dq = qP-qM;

  const dfloat W1 = fabs(q-c) * 0.5*(dp-r*c*dq)/(c2);
  const dfloat W2 = fabs(q  ) * r;
  const dfloat W3 = fabs(q+c) * 0.5*(dp+r*c*dq)/(c2);
  const dfloat W4 = fabs(q  ) * (dr-(dp/c2));

  // Fluxes from traces n.F(uP) and n.F(uM)
  *rflux  = 0.5*((rP*qP         ) + (rM*qM         ));
  *ruflux = 0.5*((rP*uP*qP+nx*pP) + (rM*uM*qM+nx*pM));
  *rvflux = 0.5*((rP*vP*qP+ny*pP) + (rM*vM*qM+ny*pM));
  *rwflux = 0.5*((rP*wP*qP+nz*pP) + (rM*wM*qM+nz*pM));
  *Eflux  = 0.5*((qP*(EP+pP)    ) + (qM*(EM+pM)    ));

  // Roe flux
  *rflux  -= 0.5*(W1*1.0      + W2*0.0                   + W3*1.0      + W4*1.0              );
  *ruflux -= 0.5*(W1*(u-nx*c) + W2*(du-nx*dq)            + W3*(u+nx*c) + W4*u                );
  *rvflux -= 0.5*(W1*(v-ny*c) + W2*(dv-ny*dq)            + W3*(v+ny*c) + W4*v                );
  *rwflux -= 0.5*(W1*(w-nz*c) + W2*(dw-nz*dq)            + W3*(w+nz*c) + W4*w                );
  *Eflux  -= 0.5*(W1*(H- q*c) + W2*(u*du+v*dv+w*dw-q*dq) + W3*(H+ q*c) + W4*0.5*(u*u+v*v+w*w));
}

// use max(Np, intNfp) threads
@kernel void cnsCubatureSurfaceTet3D(const dlong Nelements,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  sgeo,
                                    @restrict const  dlong  *  vmapM,
                                    @restrict const  dlong  *  vmapP,
                                    @restrict const  int    *  EToB,
                                    @restrict const  dfloat *  intInterpT, // interpolate to integration nodes
                                    @restrict const  dfloat *  intLIFTT, // lift from integration to interpolation nodes
                                    @restrict const  dfloat *  intx,
                                    @restrict const  dfloat *  inty,
                                    @restrict const  dfloat *  intz,
                                    const dfloat time,
                                    const dfloat mu,
                                    const dfloat gamma,
                                    @restrict const  dfloat *  q,
                                    @restrict const  dfloat *  gradq,
                                    @restrict dfloat *  rhsq){

  // for all elements
  for(dlong e=0;e<Nelements;e++;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_qM[p_Nfields][p_Nfp];
    @shared dfloat s_qP[p_Nfields][p_Nfp];
    @shared dfloat s_gradqM[p_Ngrads][p_Nfp];
    @shared dfloat s_gradqP[p_Ngrads][p_Nfp];

    @shared dfloat s_rflux [p_intNfp];
    @shared dfloat s_ruflux[p_intNfp];
    @shared dfloat s_rvflux[p_intNfp];
    @shared dfloat s_rwflux[p_intNfp];
    @shared dfloat s_Eflux [p_intNfp];

    @exclusive dfloat Lrflux, Lruflux, Lrvflux, Lrwflux, LEflux;

    for(int n=0;n<p_cubMaxNodes1;++n;@inner(0)){
      Lrflux  = 0;
      Lruflux = 0;
      Lrvflux = 0;
      Lrwflux = 0;
      LEflux  = 0;
    }

    #pragma unroll p_Nfaces
      for(int face=0;face<p_Nfaces;++face){

        for(int n=0;n<p_cubMaxNodes1;++n;@inner(0)){
          if(n<p_Nfp){
            // indices of negative and positive traces of face node
            const dlong id  = e*p_Nfp*p_Nfaces + (n + face*p_Nfp);
            const dlong idM = vmapM[id];
            const dlong idP = vmapP[id];

            // load traces
            const dlong eM = e;
            const dlong eP = idP/p_Np;
            const int vidM = idM%p_Np;
            const int vidP = idP%p_Np;

            const dlong qbaseM = eM*p_Np*p_Nfields + vidM;
            const dlong qbaseP = eP*p_Np*p_Nfields + vidP;

            const dlong sbaseM = eM*p_Np*p_Ngrads + vidM;
            const dlong sbaseP = eP*p_Np*p_Ngrads + vidP;

            s_qM[0][n] = q[qbaseM + 0*p_Np];
            s_qM[1][n] = q[qbaseM + 1*p_Np];
            s_qM[2][n] = q[qbaseM + 2*p_Np];
            s_qM[3][n] = q[qbaseM + 3*p_Np];
            s_qM[4][n] = q[qbaseM + 4*p_Np];

            s_qP[0][n] = q[qbaseP + 0*p_Np];
            s_qP[1][n] = q[qbaseP + 1*p_Np];
            s_qP[2][n] = q[qbaseP + 2*p_Np];
            s_qP[3][n] = q[qbaseP + 3*p_Np];
            s_qP[4][n] = q[qbaseP + 4*p_Np];

            s_gradqM[0][n] = gradq[sbaseM+0*p_Np];
            s_gradqM[1][n] = gradq[sbaseM+1*p_Np];
            s_gradqM[2][n] = gradq[sbaseM+2*p_Np];
            s_gradqM[3][n] = gradq[sbaseM+3*p_Np];
            s_gradqM[4][n] = gradq[sbaseM+4*p_Np];
            s_gradqM[5][n] = gradq[sbaseM+5*p_Np];
            s_gradqM[6][n] = gradq[sbaseM+6*p_Np];
            s_gradqM[7][n] = gradq[sbaseM+7*p_Np];
            s_gradqM[8][n] = gradq[sbaseM+8*p_Np];

            s_gradqP[0][n] = gradq[sbaseP+0*p_Np];
            s_gradqP[1][n] = gradq[sbaseP+1*p_Np];
            s_gradqP[2][n] = gradq[sbaseP+2*p_Np];
            s_gradqP[3][n] = gradq[sbaseP+3*p_Np];
            s_gradqP[4][n] = gradq[sbaseP+4*p_Np];
            s_gradqP[5][n] = gradq[sbaseP+5*p_Np];
            s_gradqP[6][n] = gradq[sbaseP+6*p_Np];
            s_gradqP[7][n] = gradq[sbaseP+7*p_Np];
            s_gradqP[8][n] = gradq[sbaseP+8*p_Np];
          }
        }

        @barrier("local");

        // interpolate to surface integration nodes
        for(int n=0;n<p_cubMaxNodes1;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
          if(n<p_intNfp){

            // load surface geofactors for this face
            const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat nz   = sgeo[sid+p_NZID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];

            dfloat rM  = 0., ruM = 0., rvM = 0., rwM = 0., EM = 0.;
            dfloat rP  = 0., ruP = 0., rvP = 0., rwP = 0., EP = 0.;
            dfloat dudxM = 0., dudyM = 0., dudzM = 0.;
            dfloat dvdxM = 0., dvdyM = 0., dvdzM = 0.;
            dfloat dwdxM = 0., dwdyM = 0., dwdzM = 0.;
            dfloat dudxP = 0., dudyP = 0., dudzP = 0.;
            dfloat dvdxP = 0., dvdyP = 0., dvdzP = 0.;
            dfloat dwdxP = 0., dwdyP = 0., dwdzP = 0.;

            // local block interpolation (face nodes to integration nodes)
            #pragma unroll p_Nfp
              for(int m=0;m<p_Nfp;++m){
                const dfloat iInm = intInterpT[ (n+face*p_intNfp) + m*p_Nfaces*p_intNfp];
                const int fm = m;
                rM  += iInm*s_qM[0][fm];
                ruM += iInm*s_qM[1][fm];
                rvM += iInm*s_qM[2][fm];
                rwM += iInm*s_qM[3][fm];
                EM  += iInm*s_qM[4][fm];

                rP  += iInm*s_qP[0][fm];
                ruP += iInm*s_qP[1][fm];
                rvP += iInm*s_qP[2][fm];
                rwP += iInm*s_qP[3][fm];
                EP  += iInm*s_qP[4][fm];

                dudxM += iInm*s_gradqM[0][fm];
                dudyM += iInm*s_gradqM[1][fm];
                dudzM += iInm*s_gradqM[2][fm];
                dvdxM += iInm*s_gradqM[3][fm];
                dvdyM += iInm*s_gradqM[4][fm];
                dvdzM += iInm*s_gradqM[5][fm];
                dwdxM += iInm*s_gradqM[6][fm];
                dwdyM += iInm*s_gradqM[7][fm];
                dwdzM += iInm*s_gradqM[8][fm];

                dudxP += iInm*s_gradqP[0][fm];
                dudyP += iInm*s_gradqP[1][fm];
                dudzP += iInm*s_gradqP[2][fm];
                dvdxP += iInm*s_gradqP[3][fm];
                dvdyP += iInm*s_gradqP[4][fm];
                dvdzP += iInm*s_gradqP[5][fm];
                dwdxP += iInm*s_gradqP[6][fm];
                dwdyP += iInm*s_gradqP[7][fm];
                dwdzP += iInm*s_gradqP[8][fm];
              }

            const dfloat uM = ruM/rM;
            const dfloat vM = rvM/rM;
            const dfloat wM = rwM/rM;
            const dfloat pM = (gamma-1)*(EM-0.5*rM*(uM*uM+vM*vM+wM*wM));

            dfloat uP = ruP/rP;
            dfloat vP = rvP/rP;
            dfloat wP = rwP/rP;
            dfloat pP = (gamma-1)*(EP-0.5*rP*(uP*uP+vP*vP+wP*wP));

            // apply boundary condition
            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
              cnsBoundaryConditions3D(bc, gamma, mu,
                                      time, intx[idM], inty[idM], intz[idM], nx, ny, nz,
                                      rM, uM, vM, wM, pM,
                                      dudxM, dudyM, dudzM,
                                      dvdxM, dvdyM, dvdzM,
                                      dwdxM, dwdyM, dwdzM,
                                      &rP, &uP, &vP, &wP, &pP,
                                      &dudxP, &dudyP, &dudzP,
                                      &dvdxP, &dvdyP, &dvdzP,
                                      &dwdxP, &dwdyP, &dwdzP);
            }

            dfloat rflux, ruflux, rvflux, rwflux, Eflux;
            upwindRoeAveraged(nx, ny, nz, gamma,
                              rM, ruM, rvM, rwM, pM, rP, ruP, rvP, rwP, pP,
                              &rflux, &ruflux, &rvflux, &rwflux, &Eflux);

            const dfloat T11M = mu*(2.0*dudxM - 2.0*(dudxM+dvdyM+dwdzM)/3.0);
            const dfloat T12M = mu*(dudyM+dvdxM);
            const dfloat T13M = mu*(dudzM+dwdxM);
            const dfloat T22M = mu*(2.0*dvdyM - 2.0*(dudxM+dvdyM+dwdzM)/3.0);
            const dfloat T23M = mu*(dvdzM+dwdyM);
            const dfloat T33M = mu*(2.0*dwdzM - 2.0*(dudxM+dvdyM+dwdzM)/3.0);
            const dfloat T41M = uM*T11M + vM*T12M + wM*T13M;
            const dfloat T42M = uM*T12M + vM*T22M + wM*T23M;
            const dfloat T43M = uM*T13M + vM*T23M + wM*T33M;

            const dfloat T11P = mu*(2.0*dudxP - 2.0*(dudxP+dvdyP+dwdzP)/3.0);
            const dfloat T12P = mu*(dudyP+dvdxP);
            const dfloat T13P = mu*(dudzP+dwdxP);
            const dfloat T22P = mu*(2.0*dvdyP - 2.0*(dudxP+dvdyP+dwdzP)/3.0);
            const dfloat T23P = mu*(dvdzP+dwdyP);
            const dfloat T33P = mu*(2.0*dwdzP - 2.0*(dudxP+dvdyP+dwdzP)/3.0);
            const dfloat T41P = uP*T11P + vP*T12P + wP*T13P;
            const dfloat T42P = uP*T12P + vP*T22P + wP*T23P;
            const dfloat T43P = uP*T13P + vP*T23P + wP*T33P;

            ruflux -= 0.5*(nx*(T11P+T11M) + ny*(T12P+T12M) + nz*(T13P+T13M));
            rvflux -= 0.5*(nx*(T12P+T12M) + ny*(T22P+T22M) + nz*(T23P+T23M));
            rwflux -= 0.5*(nx*(T13P+T13M) + ny*(T23P+T23M) + nz*(T33P+T33M));
            Eflux  -= 0.5*(nx*(T41P+T41M) + ny*(T42P+T42M) + nz*(T43P+T43M));

            // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
            const dfloat sc = invJ*sJ;
            s_rflux [n] = sc*(-rflux );
            s_ruflux[n] = sc*(-ruflux);
            s_rvflux[n] = sc*(-rvflux);
            s_rwflux[n] = sc*(-rwflux);
            s_Eflux [n] = sc*(-Eflux);
          }
        }

        // wait for all @shared memory writes of the previous inner loop to complete
        @barrier("local");

        // for each node in the element
        for(int n=0;n<p_cubMaxNodes1;++n;@inner(0)){
          if(n<p_Np){
            // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
            #pragma unroll p_intNfp
              for(int m=0;m<p_intNfp;++m){
                const dfloat L = intLIFTT[n+(m+face*p_intNfp)*p_Np];
                Lrflux  += L*s_rflux[m];
                Lruflux += L*s_ruflux[m];
                Lrvflux += L*s_rvflux[m];
                Lrwflux += L*s_rwflux[m];
                LEflux  += L*s_Eflux[m];
              }
          }
        }
      }

    @barrier("local");

    // for each node in the element
    for(int n=0;n<p_cubMaxNodes1;++n;@inner(0)){
      if(n<p_Np){
        const dlong base = e*p_Np*p_Nfields+n;
        rhsq[base+0*p_Np] += Lrflux;
        rhsq[base+1*p_Np] += Lruflux;
        rhsq[base+2*p_Np] += Lrvflux;
        rhsq[base+3*p_Np] += Lrwflux;
        rhsq[base+4*p_Np] += LEflux;
      }
    }
  }
}