/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/
@kernel void cnsGradSurfaceConservativeTri2D(const dlong Nelements,
                                             const int BCStateID, 
                                             @restrict const  dfloat *  sgeo,
                                             @restrict const  dfloat *  LIFT,
                                             @restrict const  dlong  *  vmapM,
                                             @restrict const  dlong  *  vmapP,
                                             @restrict const  int    *  EToB,
                                             @restrict const  dfloat *  x,
                                             @restrict const  dfloat *  y,
                                             @restrict const  dfloat *  z,
                                             @restrict const  dfloat *  pCoeff,
                                             @restrict const  dfloat *  flowStates,
                                                       const  dfloat time,
                                             @restrict const  dfloat *  q,
                                             @restrict        dfloat *  gradq){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_gradflux[p_NblockS][p_Ngrads][p_NfacesNfp];
    // @exclusive dfloat gamma, mu; 

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_NfacesNfp){
            // indices of negative and positive traces of face node
            const dfloat gamma  = pCoeff[p_GMID]; // gamma
            const dfloat R      = pCoeff[p_RRID]; 
            const dfloat CP     = pCoeff[p_CPID]; 
            const dfloat CV     = pCoeff[p_CVID]; 
            const dfloat mu     = pCoeff[p_MUID]; 
            const dfloat beta   = pCoeff[p_BTID]; 
            const dfloat tau   =  pCoeff[p_TAID]; 
            // find face that owns this node
            const int face = n/p_Nfp;

            // load surface geofactors for this face
            const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];

            // indices of negative and positive traces of face node
            const dlong id  = e*p_Nfp*p_Nfaces + n;
            const dlong idM = vmapM[id];
            const dlong idP = vmapP[id];

            // load traces
            const dlong eM = e;
            const dlong eP = idP/p_Np;
            const int vidM = idM%p_Np;
            const int vidP = idP%p_Np;

            const dlong baseM = eM*p_Np*p_Nfields + vidM;
            const dlong baseP = eP*p_Np*p_Nfields + vidP;

            const dfloat rrM = q[baseM + 0*p_Np];
            const dfloat ruM = q[baseM + 1*p_Np];
            const dfloat rvM = q[baseM + 2*p_Np];
            const dfloat reM = q[baseM + 3*p_Np];

                  dfloat rrP = q[baseP + 0*p_Np];
                  dfloat ruP = q[baseP + 1*p_Np];
                  dfloat rvP = q[baseP + 2*p_Np];
                  dfloat reP = q[baseP + 3*p_Np];
            // // apply boundary condition given in primitive variables
            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0) {

              const dfloat RBAR = flowStates[BCStateID*p_NsP + 0]; 
              const dfloat UBAR = flowStates[BCStateID*p_NsP + 1]; 
              const dfloat VBAR = flowStates[BCStateID*p_NsP + 2]; 
              const dfloat PBAR = flowStates[BCStateID*p_NsP + 3]; 
              const dfloat TBAR = flowStates[BCStateID*p_NsP + 4]; 

              // fake derivates
              dfloat drrdxP = 0.0, drrdyP =0.0; 
              dfloat drudxP = 0.0, drudyP =0.0; 
              dfloat drvdxP = 0.0, drvdyP =0.0; 
              dfloat dredxP = 0.0, dredyP =0.0; 
              cnsViscousBoundaryConditions2D(bc, gamma, R, CP, CV, mu, time, 
                                            RBAR, UBAR, VBAR, PBAR, TBAR, 
                                             x[idM], y[idM], nx, ny, 
                                             rrM, ruM, rvM, reM, &rrP, &ruP, &rvP, &reP, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             &drrdxP, &drrdyP, &drudxP, &drudyP, 
                                             &drvdxP, &drvdyP, &dredxP, &dredyP);

            }

            // const dfloat ntx = 0.707106781186547;
            // const dfloat nty = 0.707106781186547;
            // const dfloat ntest = nx*ntx + ny*nty; 

            // const dfloat sc = invJ*sJ;
            // const dfloat beta1 = (ntest)>=0 ? beta :-beta; 
          
            // dfloat alphaM = 0.5 + beta1; 
            // dfloat alphaP = 0.5 + beta1; 
            
            // s_gradflux[es][0][n] = sc*nx*( alphaM*rrM + alphaP*rrP  - rrM);
            // s_gradflux[es][1][n] = sc*ny*( alphaM*rrM + alphaP*rrP  - rrM);

            // s_gradflux[es][2][n] = sc*nx*( alphaM*ruM + alphaP*ruP  - ruM);
            // s_gradflux[es][3][n] = sc*ny*( alphaM*ruM + alphaP*ruP  - ruM);

            // s_gradflux[es][4][n] = sc*nx*( alphaM*rvM + alphaP*rvP  - rvM);
            // s_gradflux[es][5][n] = sc*ny*( alphaM*rvM + alphaP*rvP  - rvM);

            // s_gradflux[es][6][n] = sc*nx*( alphaM*reM + alphaP*reP  - reM);
            // s_gradflux[es][7][n] = sc*ny*( alphaM*reM + alphaP*reP  - reM);

            // s_gradflux[es][0][n] = sc*nx*( 0.5*(rrM + rrP) + beta1*(rrM - rrP) - rrM);
            // s_gradflux[es][1][n] = sc*ny*( 0.5*(rrM + rrP) + beta1*(rrM - rrP) - rrM);

            // s_gradflux[es][2][n] = sc*nx*( 0.5*(ruM + ruP) + beta1*(ruM - ruP) - ruM);
            // s_gradflux[es][3][n] = sc*ny*( 0.5*(ruM + ruP) + beta1*(ruM - ruP) - ruM);

            // s_gradflux[es][4][n] = sc*nx*( 0.5*(rvM + rvP) + beta1*(rvM - rvP) - rvM);
            // s_gradflux[es][5][n] = sc*ny*( 0.5*(rvM + rvP) + beta1*(rvM - rvP) - rvM);

            // s_gradflux[es][6][n] = sc*nx*( 0.5*(reM + reP) + beta1*(reM - reP) - reM);
            // s_gradflux[es][7][n] = sc*ny*( 0.5*(reM + reP) + beta1*(reM - reP) - reM);

            // const dfloat sc = invJ*sJ;
            // const dfloat alphaM = 0.5 + beta; 
            // const dfloat alphaP = 0.5  beta; 

            const dfloat sc = invJ*sJ;
            const dfloat alphaM = 0.5 + beta; 
            const dfloat alphaP = 0.5 - beta; 
            
            s_gradflux[es][0][n] = sc*nx*( alphaM*rrM + alphaP*rrP  - rrM);
            s_gradflux[es][1][n] = sc*ny*( alphaM*rrM + alphaP*rrP  - rrM);

            s_gradflux[es][2][n] = sc*nx*( alphaM*ruM + alphaP*ruP  - ruM);
            s_gradflux[es][3][n] = sc*ny*( alphaM*ruM + alphaP*ruP  - ruM);

            s_gradflux[es][4][n] = sc*nx*( alphaM*rvM + alphaP*rvP  - rvM);
            s_gradflux[es][5][n] = sc*ny*( alphaM*rvM + alphaP*rvP  - rvM);

            s_gradflux[es][6][n] = sc*nx*( alphaM*reM + alphaP*reP  - reM);
            s_gradflux[es][7][n] = sc*ny*( alphaM*reM + alphaP*reP  - reM);
          }
        }
      }
    }

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Np){
            // load rhs data from volume fluxes
            dfloat LTrrxflux = 0.f, LTrryflux = 0.f;
            dfloat LTruxflux = 0.f, LTruyflux = 0.f;
            dfloat LTrvxflux = 0.f, LTrvyflux = 0.f;
            dfloat LTrexflux = 0.f, LTreyflux = 0.f;

            // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
            #pragma unroll p_NfacesNfp
              for(int m=0;m<p_NfacesNfp;++m){
                const dfloat L = LIFT[n+m*p_Np];
                
                LTrrxflux += L*s_gradflux[es][0][m];
                LTrryflux += L*s_gradflux[es][1][m];
                LTruxflux += L*s_gradflux[es][2][m];
                LTruyflux += L*s_gradflux[es][3][m];

                LTrvxflux += L*s_gradflux[es][4][m];
                LTrvyflux += L*s_gradflux[es][5][m];
                LTrexflux += L*s_gradflux[es][6][m];
                LTreyflux += L*s_gradflux[es][7][m];
              }

            const dlong base = e*p_Np*p_Ngrads+n;
            gradq[base+0*p_Np] += LTrrxflux;
            gradq[base+1*p_Np] += LTrryflux;
            gradq[base+2*p_Np] += LTruxflux;
            gradq[base+3*p_Np] += LTruyflux;

            gradq[base+4*p_Np] += LTrvxflux;
            gradq[base+5*p_Np] += LTrvyflux;
            gradq[base+6*p_Np] += LTrexflux;
            gradq[base+7*p_Np] += LTreyflux;

          }
        }
      }
    }
  }
}

@kernel void cnsGradCubatureSurfaceConservativeTri2D(const dlong Nelements,
                                                  int BCStateID, 
                                                  @restrict const  dfloat *  vgeo,
                                                  @restrict const  dfloat *  sgeo,
                                                   @restrict const  dlong  *  vmapM,
                                                   @restrict const  dlong  *  vmapP,
                                                   @restrict const  int    *  EToB,
                                                  @restrict const  dfloat *  intInterp, // interpolate to integration nodes
                                                  @restrict const  dfloat *  intLIFT, //
                                                   @restrict const  dfloat *  intx,
                                                   @restrict const  dfloat *  inty,
                                                   @restrict const  dfloat *  intz,
                                                   @restrict const  dfloat *  pCoeff,
                                                   @restrict const  dfloat *  flowStates,
                                                             const  dfloat time,
                                                   @restrict const  dfloat *  q,
                                                   @restrict        dfloat *  gradq){

  // for all elements
  for(dlong e=0;e<Nelements;e++;@outer(0)){

    @shared dfloat s_qM[p_Nfields][p_NfacesNfp];
    @shared dfloat s_qP[p_Nfields][p_NfacesNfp];
    @shared dfloat s_gradflux[p_Ngrads][p_intNfpNfaces];

    for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
      if(n<p_NfacesNfp){
          // indices of negative and positive traces of face node
          const dlong id  = e*p_Nfp*p_Nfaces + n;
          const dlong idM = vmapM[id];
          const dlong idP = vmapP[id];

          // load traces
          const dlong eM = e;
          const dlong eP = idP/p_Np;
          const int vidM = idM%p_Np;
          const int vidP = idP%p_Np;

          const dlong baseM = eM*p_Np*p_Nfields + vidM;
          const dlong baseP = eP*p_Np*p_Nfields + vidP;

          for(int fld=0; fld<p_Nfields; fld++){
            s_qM[fld][n] = q[baseM + fld*p_Np];
            s_qP[fld][n] = q[baseP + fld*p_Np];
          }
        }
      }


      for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
        if(n<(p_Nfaces*p_intNfp)){
          // indices of negative and positive traces of face node
          const dfloat gamma  = pCoeff[p_GMID]; // gamma
          const dfloat R      = pCoeff[p_RRID]; 
          const dfloat CP     = pCoeff[p_CPID]; 
          const dfloat CV     = pCoeff[p_CVID]; 
          const dfloat mu     = pCoeff[p_MUID]; 
          const dfloat beta   = pCoeff[p_BTID]; 
          // const dfloat tau   =  pCoeff[p_TAID]; 
         
          const int face = n/p_intNfp; // find face that owns this integration node    
          // load surface geofactors for this face
          const dlong sid = p_Nsgeo*(e*p_Nfaces+face);
          const dfloat nx   = sgeo[sid+p_NXID];
          const dfloat ny   = sgeo[sid+p_NYID];
          const dfloat sJ   = sgeo[sid+p_SJID];
          const dfloat invJ = sgeo[sid+p_IJID];


          dfloat rrM = 0.0, rrP = 0.0; 
          dfloat ruM = 0.0, ruP = 0.0; 
          dfloat rvM = 0.0, rvP = 0.0; 
          dfloat reM = 0.0, reP = 0.0; 

          // local block interpolation (face nodes to integration nodes)
          #pragma unroll p_Nfp
          for(int m=0;m<p_Nfp;++m){
            const dfloat iInm = intInterp[n+m*p_Nfaces*p_intNfp];
            const int fm = face*p_Nfp+m;
            rrM += iInm*s_qM[0][fm]; 
            ruM += iInm*s_qM[1][fm]; 
            rvM += iInm*s_qM[2][fm]; 
            reM += iInm*s_qM[3][fm]; 

            rrP += iInm*s_qP[0][fm]; 
            ruP += iInm*s_qP[1][fm]; 
            rvP += iInm*s_qP[2][fm]; 
            reP += iInm*s_qP[3][fm]; 
          }

         // apply boundary condition given in primitive variables
          const int bc = EToB[face+p_Nfaces*e];
          if(bc>0) {
              const dlong intId = n+e*p_Nfaces*p_intNfp;
              const dfloat RBAR = flowStates[BCStateID*p_NsP + 0]; 
              const dfloat UBAR = flowStates[BCStateID*p_NsP + 1]; 
              const dfloat VBAR = flowStates[BCStateID*p_NsP + 2]; 
              const dfloat PBAR = flowStates[BCStateID*p_NsP + 3]; 
              const dfloat TBAR = flowStates[BCStateID*p_NsP + 4]; 
              // fake derivates
              dfloat drrdxP = 0.0, drrdyP =0.0; 
              dfloat drudxP = 0.0, drudyP =0.0; 
              dfloat drvdxP = 0.0, drvdyP =0.0; 
              dfloat dredxP = 0.0, dredyP =0.0; 
              cnsViscousBoundaryConditions2D(bc, gamma, R, CP, CV, mu, time, 
                                         RBAR, UBAR, VBAR, PBAR, TBAR, 
                                         intx[intId], inty[intId], nx, ny, 
                                         rrM, ruM, rvM, reM, &rrP, &ruP, &rvP, &reP, 
                                         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                         &drrdxP, &drrdyP, &drudxP, &drudyP, 
                                         &drvdxP, &drvdyP, &dredxP, &dredyP);
          }

            const dfloat sc = invJ*sJ;
            const dfloat alphaM = 0.5 + beta; 
            const dfloat alphaP = 0.5 - beta; 
            
            s_gradflux[0][n] = sc*nx*( alphaM*rrM + alphaP*rrP);
            s_gradflux[1][n] = sc*ny*( alphaM*rrM + alphaP*rrP);

            s_gradflux[2][n] = sc*nx*( alphaM*ruM + alphaP*ruP);
            s_gradflux[3][n] = sc*ny*( alphaM*ruM + alphaP*ruP);

            s_gradflux[4][n] = sc*nx*( alphaM*rvM + alphaP*rvP);
            s_gradflux[5][n] = sc*ny*( alphaM*rvM + alphaP*rvP);

            s_gradflux[6][n] = sc*nx*( alphaM*reM + alphaP*reP);
            s_gradflux[7][n] = sc*ny*( alphaM*reM + alphaP*reP);
        }
      }

      // wait for all @shared memory writes of the previous inner loop to complete

    // lift from surface integration to volume nodes
    for(int n=0;n<p_cubMaxNodes;++n;@inner(0)){
      if(n<p_Np ){
        // load rhs data from volume fluxes
        dfloat LTrrxflux = 0.f, LTrryflux = 0.f;
        dfloat LTruxflux = 0.f, LTruyflux = 0.f;
        dfloat LTrvxflux = 0.f, LTrvyflux = 0.f;
        dfloat LTrexflux = 0.f, LTreyflux = 0.f;
        #pragma unroll p_intNfp*p_Nfaces
        for(int m=0;m<(p_intNfp*p_Nfaces);++m){
          const dfloat L = intLIFT[n+m*p_Np];
          LTrrxflux += L*s_gradflux[0][m];
          LTrryflux += L*s_gradflux[1][m];
          LTruxflux += L*s_gradflux[2][m];
          LTruyflux += L*s_gradflux[3][m];

          LTrvxflux += L*s_gradflux[4][m];
          LTrvyflux += L*s_gradflux[5][m];
          LTrexflux += L*s_gradflux[6][m];
          LTreyflux += L*s_gradflux[7][m];
        }
        const dlong base = e*p_Np*p_Ngrads+n;
        gradq[base+0*p_Np] += LTrrxflux;
        gradq[base+1*p_Np] += LTrryflux;
        gradq[base+2*p_Np] += LTruxflux;
        gradq[base+3*p_Np] += LTruyflux;

        gradq[base+4*p_Np] += LTrvxflux;
        gradq[base+5*p_Np] += LTrvyflux;
        gradq[base+6*p_Np] += LTrexflux;
        gradq[base+7*p_Np] += LTreyflux;
      }
    }
  }
}