/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// @kernel void cnsGradSurfaceTet3D(const dlong Nelements,
//                                  @restrict const  dfloat *  sgeo,
//                                  @restrict const  dfloat *  LIFT,
//                                  @restrict const  dlong  *  vmapM,
//                                  @restrict const  dlong  *  vmapP,
//                                  @restrict const  int    *  EToB,
//                                  @restrict const  dfloat *  x,
//                                  @restrict const  dfloat *  y,
//                                  @restrict const  dfloat *  z,
//                                  @restrict const  dfloat *  pCoeff,
//                                            const  dfloat time,
//                                  @restrict const  dfloat *  q,
//                                  @restrict        dfloat *  gradq){
//   // for all elements
//   for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

//     // @shared storage for flux terms
//     @shared dfloat s_gradflux[p_NblockS][p_Ngrads][p_NfacesNfp];

//     // for all face nodes of all elements
//     for(int es=0;es<p_NblockS;++es;@inner(1)){
//       for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
//         const dlong e = eo + es;
//         if(e<Nelements){
//           if(n<p_NfacesNfp){
//             // find face that owns this node
//             const int face = n/p_Nfp;
//             // indices of negative and positive traces of face node
//             const dfloat gamma  = pCoeff[p_GMID]; // gamma
//             const dfloat R      = pCoeff[p_RRID]; 
//             const dfloat CP     = pCoeff[p_CPID]; 
//             const dfloat CV     = pCoeff[p_CVID]; 
//             const dfloat mu     = pCoeff[p_MUID]; 

//             // load surface geofactors for this face
//             const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
//             const dfloat nx   = sgeo[sid+p_NXID];
//             const dfloat ny   = sgeo[sid+p_NYID];
//             const dfloat nz   = sgeo[sid+p_NZID];
//             const dfloat sJ   = sgeo[sid+p_SJID];
//             const dfloat invJ = sgeo[sid+p_IJID];

//             // indices of negative and positive traces of face node
//             const dlong id  = e*p_Nfp*p_Nfaces + n;
//             const dlong idM = vmapM[id];
//             const dlong idP = vmapP[id];

//             // load traces
//             const dlong eM = e;
//             const dlong eP = idP/p_Np;
//             const int vidM = idM%p_Np;
//             const int vidP = idP%p_Np;

//             const dlong baseM = eM*p_Np*p_Nfields + vidM;
//             const dlong baseP = eP*p_Np*p_Nfields + vidP;

//             const dfloat rM  = q[baseM + 0*p_Np];
//             const dfloat ruM = q[baseM + 1*p_Np];
//             const dfloat rvM = q[baseM + 2*p_Np];
//             const dfloat rwM = q[baseM + 3*p_Np];
//             const dfloat reM = q[baseM + 4*p_Np];

//             const dfloat uM = ruM/rM;
//             const dfloat vM = rvM/rM;
//             const dfloat wM = rwM/rM;

//             dfloat rP  = q[baseP + 0*p_Np];
//             dfloat ruP = q[baseP + 1*p_Np];
//             dfloat rvP = q[baseP + 2*p_Np];
//             dfloat rwP = q[baseP + 3*p_Np];
//             dfloat reP = q[baseP + 4*p_Np];

//             dfloat uP = ruP/rP;
//             dfloat vP = rvP/rP;
//             dfloat wP = rwP/rP;

//             // apply boundary condition
//             const int bc = EToB[face+p_Nfaces*e];
//             if(bc>0) {
//               // const dfloat pM = gamma*gamma*rM;
//               // dfloat pP = gamma*gamma*rP;
//               const dfloat pM = (gamma-1.0)*(reM - 0.5*rM*(uM*uM + vM*vM + wM*wM)); 
//                     dfloat pP = (gamma-1.0)*(reP - 0.5*rP*(uP*uP + vP*vP + wP*wP)); 
//               dfloat dudx = 0.f, dudy = 0.f, dudz = 0.f; //fake these values
//               dfloat dvdx = 0.f, dvdy = 0.f, dvdz = 0.f; //fake these values
//               dfloat dwdx = 0.f, dwdy = 0.f, dwdz = 0.f; //fake these values

//              cnsBoundaryConditions3D(bc, gamma, R, CP, CV, mu, \
//                           time, x[idM], y[idM], z[idM], nx, ny, nz,\
//                           rM, uM, vM, wM, pM, \
//                           0., 0., 0., 0., 0., 0., 0., 0., 0., \
//                           &rP, &uP, &vP, &wP, &pP, \
//                           &dudx, &dudy, &dudz, &dvdx, &dvdy, &dvdz, &dwdx, &dwdy, &dwdz);
//             }

//             const dfloat sc = 0.5f*invJ*sJ;
//             s_gradflux[es][0][n] = sc*nx*(uP-uM);
//             s_gradflux[es][1][n] = sc*ny*(uP-uM);
//             s_gradflux[es][2][n] = sc*nz*(uP-uM);
//             s_gradflux[es][3][n] = sc*nx*(vP-vM);
//             s_gradflux[es][4][n] = sc*ny*(vP-vM);
//             s_gradflux[es][5][n] = sc*nz*(vP-vM);
//             s_gradflux[es][6][n] = sc*nx*(wP-wM);
//             s_gradflux[es][7][n] = sc*ny*(wP-wM);
//             s_gradflux[es][8][n] = sc*nz*(wP-wM);
//           }
//         }
//       }
//     }


//     // for each node in the element
//     for(int es=0;es<p_NblockS;++es;@inner(1)){
//       for(int n=0;n<p_maxNodes;++n;@inner(0)){
//         const dlong e = eo + es;
//         if(e<Nelements){
//           if(n<p_Np){
//             // load rhs data from volume fluxes
//             dfloat LTuxflux = 0.f, LTuyflux = 0.f, LTuzflux = 0.f;
//             dfloat LTvxflux = 0.f, LTvyflux = 0.f, LTvzflux = 0.f;
//             dfloat LTwxflux = 0.f, LTwyflux = 0.f, LTwzflux = 0.f;

//             // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
//             #pragma unroll p_NfacesNfp
//               for(int m=0;m<p_NfacesNfp;++m){
//                 const dfloat L = LIFT[n+m*p_Np];
//                 LTuxflux += L*s_gradflux[es][0][m];
//                 LTuyflux += L*s_gradflux[es][1][m];
//                 LTuzflux += L*s_gradflux[es][2][m];
//                 LTvxflux += L*s_gradflux[es][3][m];
//                 LTvyflux += L*s_gradflux[es][4][m];
//                 LTvzflux += L*s_gradflux[es][5][m];
//                 LTwxflux += L*s_gradflux[es][6][m];
//                 LTwyflux += L*s_gradflux[es][7][m];
//                 LTwzflux += L*s_gradflux[es][8][m];
//               }

//             const dlong base = e*p_Np*p_Ngrads+n;
//             gradq[base+0*p_Np] += LTuxflux;
//             gradq[base+1*p_Np] += LTuyflux;
//             gradq[base+2*p_Np] += LTuzflux;
//             gradq[base+3*p_Np] += LTvxflux;
//             gradq[base+4*p_Np] += LTvyflux;
//             gradq[base+5*p_Np] += LTvzflux;
//             gradq[base+6*p_Np] += LTwxflux;
//             gradq[base+7*p_Np] += LTwyflux;
//             gradq[base+8*p_Np] += LTwzflux;
//           }
//         }
//       }
//     }
//   }
// }


@kernel void cnsGradSurfaceConservativeTet3D(const dlong Nelements,
                                             @restrict const  dfloat *  sgeo,
                                             @restrict const  dfloat *  LIFT,
                                             @restrict const  dlong  *  vmapM,
                                             @restrict const  dlong  *  vmapP,
                                             @restrict const  int    *  EToB,
                                             @restrict const  dfloat *  x,
                                             @restrict const  dfloat *  y,
                                             @restrict const  dfloat *  z,
                                             @restrict const  dfloat *  pCoeff,
                                                       const  dfloat time,
                                             @restrict const  dfloat *  q,
                                             @restrict        dfloat *  gradq){

  // for all elements
  for(dlong e=0;e<Nelements;e++;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_gradflux[p_Ngrads][p_Nfp];

    @exclusive dfloat Lrrxflux, Lrryflux, Lrrzflux; 
    @exclusive dfloat Lruxflux, Lruyflux, Lruzflux; 
    @exclusive dfloat Lrvxflux, Lrvyflux, Lrvzflux; 
    @exclusive dfloat Lrwxflux, Lrwyflux, Lrwzflux; 
    @exclusive dfloat Lrexflux, Lreyflux, Lrezflux; 

    for(int n=0;n<p_Np;++n;@inner(0)){
      Lrrxflux  = 0.0; Lrryflux  = 0.0; Lrrzflux  = 0.0;
      Lruxflux  = 0.0; Lruyflux  = 0.0; Lruzflux  = 0.0;
      Lrvxflux  = 0.0; Lrvyflux  = 0.0; Lrvzflux  = 0.0;
      Lrwxflux  = 0.0; Lrwyflux  = 0.0; Lrwzflux  = 0.0;
      Lrexflux  = 0.0; Lreyflux  = 0.0; Lrezflux  = 0.0;
    }


    #pragma unroll p_Nfaces
      for(int face=0;face<p_Nfaces;++face){

         for(int n=0;n<p_Np;++n;@inner(0)){ 
            if(n<p_Nfp){
              // indices of negative and positive traces of face node
              const dfloat gamma  = pCoeff[p_GMID]; // gamma
              const dfloat R      = pCoeff[p_RRID]; 
              const dfloat CP     = pCoeff[p_CPID]; 
              const dfloat CV     = pCoeff[p_CVID]; 
              const dfloat mu     = pCoeff[p_MUID]; 

              // load surface geofactors for this face
              const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
              const dfloat nx   = sgeo[sid+p_NXID];
              const dfloat ny   = sgeo[sid+p_NYID];
              const dfloat nz   = sgeo[sid+p_NZID];
              const dfloat sJ   = sgeo[sid+p_SJID];
              const dfloat invJ = sgeo[sid+p_IJID];

              // indices of negative and positive traces of face node
              const dlong id  = e*p_Nfp*p_Nfaces + (n + face*p_Nfp);
              const dlong idM = vmapM[id];
              const dlong idP = vmapP[id];

              // load traces
              const dlong eM = e;
              const dlong eP = idP/p_Np;
              const int vidM = idM%p_Np;
              const int vidP = idP%p_Np;

              const dlong baseM = eM*p_Np*p_Nfields + vidM;
              const dlong baseP = eP*p_Np*p_Nfields + vidP;

              const dfloat rrM = q[baseM + 0*p_Np];
              const dfloat ruM = q[baseM + 1*p_Np];
              const dfloat rvM = q[baseM + 2*p_Np];
              const dfloat rwM = q[baseM + 3*p_Np];
              const dfloat reM = q[baseM + 4*p_Np];

                    dfloat rrP = q[baseP + 0*p_Np];
                    dfloat ruP = q[baseP + 1*p_Np];
                    dfloat rvP = q[baseP + 2*p_Np];
                    dfloat rwP = q[baseP + 3*p_Np];
                    dfloat reP = q[baseP + 4*p_Np];
             
            // apply boundary condition given in primitive variables
            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0) {
              const dfloat uM = ruM/rrM;
              const dfloat vM = rvM/rrM;
              const dfloat wM = rwM/rrM;
              const dfloat pM = (gamma-1.0)*(reM - 0.5*rrM*(uM*uM + vM*vM + wM*wM)); 

              dfloat uP = ruP/rrP;
              dfloat vP = rvP/rrP;
              dfloat wP = rwP/rrP;
              dfloat pP = (gamma-1.0)*(reP - 0.5*rrP*(uP*uP + vP*vP + wP*wP)); 

              dfloat dudx = 0.f, dudy = 0.f, dudz = 0.f; //fake these values
              dfloat dvdx = 0.f, dvdy = 0.f, dvdz = 0.f; 
              dfloat dwdx = 0.f, dwdy = 0.f, dwdz = 0.f; 
              cnsBoundaryConditions3D(bc, gamma, R, CP, CV, mu, \
                                time, x[idM], y[idM], z[idM], nx, ny, nz,\
                                rrM, uM, vM, wM, pM, 0., 0., 0., 0., 0., 0., 0., 0., 0., \
                                &rrP, &uP, &vP, &wP, &pP, \
                                &dudx, &dudy, &dudz, &dvdx, &dvdy, &dvdz, &dwdx, &dwdy, &dwdz);

              // Return back to conservative formulation
              ruP = rrP*uP; 
              rvP = rrP*vP; 
              rwP = rrP*wP; 
              reP = pP/(gamma-1.) + 0.5*rrP*(uP*uP + vP*vP + wP*wP); 
            }

            const dfloat sc = 0.5f*invJ*sJ;
            s_gradflux[0][n]  = sc*nx*(rrP-rrM);
            s_gradflux[1][n]  = sc*ny*(rrP-rrM);
            s_gradflux[2][n]  = sc*nz*(rrP-rrM);

            s_gradflux[3][n]  = sc*nx*(ruP-ruM);
            s_gradflux[4][n]  = sc*ny*(ruP-ruM);
            s_gradflux[5][n]  = sc*nz*(ruP-ruM);

            s_gradflux[6][n]  = sc*nx*(rvP-rvM);
            s_gradflux[7][n]  = sc*ny*(rvP-rvM);
            s_gradflux[8][n]  = sc*nz*(rvP-rvM);

            s_gradflux[ 9][n] = sc*nx*(rwP-rwM);
            s_gradflux[10][n] = sc*ny*(rwP-rwM);
            s_gradflux[11][n] = sc*nz*(rwP-rwM);

            s_gradflux[12][n] = sc*nx*(reP-reM);
            s_gradflux[13][n] = sc*ny*(reP-reM);
            s_gradflux[14][n] = sc*nz*(reP-reM);
        }
      } 

      for(int n=0;n<p_Np;++n;@inner(0)){
        #pragma unroll p_Nfp
          for(int m=0;m<p_Nfp;++m){
            const dfloat L = LIFT[n+(m+face*p_Nfp)*p_Np];
            
            Lrrxflux += L*s_gradflux[0][m];
            Lrryflux += L*s_gradflux[1][m];
            Lrrzflux += L*s_gradflux[2][m];

            Lruxflux += L*s_gradflux[3][m];
            Lruyflux += L*s_gradflux[4][m];
            Lruzflux += L*s_gradflux[5][m];

            Lrvxflux += L*s_gradflux[6][m];
            Lrvyflux += L*s_gradflux[7][m];
            Lrvzflux += L*s_gradflux[8][m];

            Lrwxflux += L*s_gradflux[ 9][m];
            Lrwyflux += L*s_gradflux[10][m];
            Lrwzflux += L*s_gradflux[11][m];

            Lrexflux += L*s_gradflux[12][m];
            Lreyflux += L*s_gradflux[13][m];
            Lrezflux += L*s_gradflux[14][m];   
          }
        }
    }

// for each node in the element
    for(int n=0;n<p_Np;++n;@inner(0)){
        const dlong base = e*p_Np*p_Ngrads+n;
        gradq[base+ 0*p_Np] += Lrrxflux;
        gradq[base+ 1*p_Np] += Lrryflux;
        gradq[base+ 2*p_Np] += Lrrzflux;

        gradq[base+ 3*p_Np] += Lruxflux;
        gradq[base+ 4*p_Np] += Lruyflux;
        gradq[base+ 5*p_Np] += Lruzflux;

        gradq[base+ 6*p_Np] += Lrvxflux;
        gradq[base+ 7*p_Np] += Lrvyflux;
        gradq[base+ 8*p_Np] += Lrvzflux;

        gradq[base+ 9*p_Np] += Lrwxflux;
        gradq[base+10*p_Np] += Lrwyflux;
        gradq[base+11*p_Np] += Lrwzflux;

        gradq[base+12*p_Np] += Lrexflux;
        gradq[base+13*p_Np] += Lreyflux;
        gradq[base+14*p_Np] += Lrezflux;
      }
  }
}




// @kernel void cnsGradSurfaceConservativeTet3D(const dlong Nelements,
//                                              @restrict const  dfloat *  sgeo,
//                                              @restrict const  dfloat *  LIFT,
//                                              @restrict const  dlong  *  vmapM,
//                                              @restrict const  dlong  *  vmapP,
//                                              @restrict const  int    *  EToB,
//                                              @restrict const  dfloat *  x,
//                                              @restrict const  dfloat *  y,
//                                              @restrict const  dfloat *  z,
//                                              @restrict const  dfloat *  pCoeff,
//                                                        const  dfloat time,
//                                              @restrict const  dfloat *  q,
//                                              @restrict        dfloat *  gradq){

//   // for all elements
//   for(dlong e=0;e<Nelements;e++;@outer(0)){

//     // @shared storage for flux terms
//     @shared dfloat s_gradflux[p_Ngrads][p_NfacesNfp];
//     // @exclusive dfloat gamma, mu; 

//     // for all face nodes of all elements
//     for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
//       if(n<p_NfacesNfp){
//         // indices of negative and positive traces of face node
//         const dfloat gamma  = pCoeff[p_GMID]; // gamma
//         const dfloat R      = pCoeff[p_RRID]; 
//         const dfloat CP     = pCoeff[p_CPID]; 
//         const dfloat CV     = pCoeff[p_CVID]; 
//         const dfloat mu     = pCoeff[p_MUID]; 
//         // find face that owns this node
//         const int face = n/p_Nfp;

//         // load surface geofactors for this face
//         const dlong sid    = p_Nsgeo*(e*p_Nfaces+face);
//         const dfloat nx   = sgeo[sid+p_NXID];
//         const dfloat ny   = sgeo[sid+p_NYID];
//         const dfloat nz   = sgeo[sid+p_NZID];
//         const dfloat sJ   = sgeo[sid+p_SJID];
//         const dfloat invJ = sgeo[sid+p_IJID];

//         // indices of negative and positive traces of face node
//         const dlong id  = e*p_Nfp*p_Nfaces + n;
//         const dlong idM = vmapM[id];
//         const dlong idP = vmapP[id];

//         // load traces
//         const dlong eM = e;
//         const dlong eP = idP/p_Np;
//         const int vidM = idM%p_Np;
//         const int vidP = idP%p_Np;

//         const dlong baseM = eM*p_Np*p_Nfields + vidM;
//         const dlong baseP = eP*p_Np*p_Nfields + vidP;

//         const dfloat rrM = q[baseM + 0*p_Np];
//         const dfloat ruM = q[baseM + 1*p_Np];
//         const dfloat rvM = q[baseM + 2*p_Np];
//         const dfloat rwM = q[baseM + 3*p_Np];
//         const dfloat reM = q[baseM + 4*p_Np];

//               dfloat rrP = q[baseP + 0*p_Np];
//               dfloat ruP = q[baseP + 1*p_Np];
//               dfloat rvP = q[baseP + 2*p_Np];
//               dfloat rwP = q[baseP + 3*p_Np];
//               dfloat reP = q[baseP + 4*p_Np];

//           // apply boundary condition given in primitive variables
//           const int bc = EToB[face+p_Nfaces*e];
//           if(bc>0) {
//             const dfloat uM = ruM/rrM;
//             const dfloat vM = rvM/rrM;
//             const dfloat wM = rwM/rrM;
//             const dfloat pM = (gamma-1.0)*(reM - 0.5*rrM*(uM*uM + vM*vM + wM*wM)); 

//             dfloat uP = ruP/rrP;
//             dfloat vP = rvP/rrP;
//             dfloat wP = rwP/rrP;
//             dfloat pP = (gamma-1.0)*(reP - 0.5*rrP*(uP*uP + vP*vP + wP*wP)); 

//             dfloat dudx = 0.f, dudy = 0.f, dudz = 0.f; //fake these values
//             dfloat dvdx = 0.f, dvdy = 0.f, dvdz = 0.f; 
//             dfloat dwdx = 0.f, dwdy = 0.f, dwdz = 0.f; 
//              cnsBoundaryConditions3D(bc, gamma, R, CP, CV, mu, \
//                               time, x[idM], y[idM], z[idM], nx, ny, nz,\
//                               rrM, uM, vM, wM, pM, 0., 0., 0., 0., 0., 0., 0., 0., 0., \
//                               &rrP, &uP, &vP, &wP, &pP, &dudx, &dudy, &dudz, &dvdx, &dvdy, &dvdz, &dwdx, &dwdy, &dwdz);

//             // Return back to conservative formulation
//             ruP = rrP*uP; 
//             rvP = rrP*vP; 
//             rwP = rrP*wP; 
//             reP = pP/(gamma-1.) + 0.5*rrP*(uP*uP + vP*vP + wP*wP); 
//           }

//           const dfloat sc = 0.5f*invJ*sJ;
//           s_gradflux[0][n] = sc*nx*(rrP-rrM);
//           s_gradflux[1][n] = sc*ny*(rrP-rrM);
//           s_gradflux[2][n] = sc*nz*(rrP-rrM);

//           s_gradflux[3][n] = sc*nx*(ruP-ruM);
//           s_gradflux[4][n] = sc*ny*(ruP-ruM);
//           s_gradflux[5][n] = sc*nz*(ruP-ruM);

//           s_gradflux[6][n] = sc*nx*(rvP-rvM);
//           s_gradflux[7][n] = sc*ny*(rvP-rvM);
//           s_gradflux[8][n] = sc*nz*(rvP-rvM);

//           s_gradflux[ 9][n] = sc*nx*(rwP-rwM);
//           s_gradflux[10][n] = sc*ny*(rwP-rwM);
//           s_gradflux[11][n] = sc*nz*(rwP-rwM);

//           s_gradflux[12][n] = sc*nx*(reP-reM);
//           s_gradflux[13][n] = sc*ny*(reP-reM);
//           s_gradflux[14][n] = sc*nz*(reP-reM);

//       }
//     }
   


//   for(int n=0;n<p_maxNodes;++n;@inner(0)){
//       if(n<p_Np){
//         // load rhs data from volume fluxes
//         dfloat LTrrxflux = 0.f, LTrryflux = 0.f, LTrrzflux = 0.f;
//         dfloat LTruxflux = 0.f, LTruyflux = 0.f, LTruzflux = 0.f;
//         dfloat LTrvxflux = 0.f, LTrvyflux = 0.f, LTrvzflux = 0.f;
//         dfloat LTrwxflux = 0.f, LTrwyflux = 0.f, LTrwzflux = 0.f;
//         dfloat LTrexflux = 0.f, LTreyflux = 0.f, LTrezflux = 0.f;

//         // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
//         #pragma unroll p_NfacesNfp
//           for(int m=0;m<p_NfacesNfp;++m){
//             const dfloat L = LIFT[n+m*p_Np];
            
//             LTrrxflux += L*s_gradflux[0][m];
//             LTrryflux += L*s_gradflux[1][m];
//             LTrrzflux += L*s_gradflux[2][m];

//             LTruxflux += L*s_gradflux[3][m];
//             LTruyflux += L*s_gradflux[4][m];
//             LTruzflux += L*s_gradflux[5][m];

//             LTrvxflux += L*s_gradflux[6][m];
//             LTrvyflux += L*s_gradflux[7][m];
//             LTrvzflux += L*s_gradflux[8][m];

//             LTrwxflux += L*s_gradflux[ 9][m];
//             LTrwyflux += L*s_gradflux[10][m];
//             LTrwzflux += L*s_gradflux[11][m];

//             LTrexflux += L*s_gradflux[12][m];
//             LTreyflux += L*s_gradflux[13][m];
//             LTrezflux += L*s_gradflux[14][m];   
//           }

//         const dlong base = e*p_Np*p_Ngrads+n;
//         gradq[base+0*p_Np] += LTrrxflux;
//         gradq[base+1*p_Np] += LTrryflux;
//         gradq[base+2*p_Np] += LTrrzflux;

//         gradq[base+3*p_Np] += LTruxflux;
//         gradq[base+4*p_Np] += LTruyflux;
//         gradq[base+5*p_Np] += LTruzflux;

//         gradq[base+6*p_Np] += LTrvxflux;
//         gradq[base+7*p_Np] += LTrvyflux;
//         gradq[base+8*p_Np] += LTrvzflux;

//         gradq[base+ 9*p_Np] += LTrwxflux;
//         gradq[base+10*p_Np] += LTrwyflux;
//         gradq[base+11*p_Np] += LTrwzflux;

//         gradq[base+12*p_Np] += LTrexflux;
//         gradq[base+13*p_Np] += LTreyflux;
//         gradq[base+14*p_Np] += LTrezflux;

//       }
//     }
//   }
// }



