/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/



// Roe averaged Riemann solver
void upwindRoeAveraged(const dfloat nx,
                       const dfloat ny,
                       const dfloat gamma,
                       const dfloat rM,
                       const dfloat uM,
                       const dfloat vM,
                       const dfloat pM,
                       const dfloat rP,
                       const dfloat uP,
                       const dfloat vP,
                       const dfloat pP,
                       dfloat *rflux,
                       dfloat *ruflux,
                       dfloat *rvflux,
                       dfloat *Eflux){

  const dfloat EM = pM/(gamma-1) + 0.5*rM*(uM*uM+vM*vM);
  const dfloat EP = pP/(gamma-1) + 0.5*rP*(uP*uP+vP*vP);
  const dfloat HM = (EM+pM)/rM;
  const dfloat HP = (EP+pP)/rP;

  // Compute Roe average variables
  const dfloat sqrtrM = sqrt(rM);
  const dfloat sqrtrP = sqrt(rP);

  const dfloat r = sqrtrM*sqrtrP;
  const dfloat u = (sqrtrM*uM + sqrtrP*uP)/(sqrtrM + sqrtrP);
  const dfloat v = (sqrtrM*vM + sqrtrP*vP)/(sqrtrM + sqrtrP);
  const dfloat H = (sqrtrM*HM + sqrtrP*HP)/(sqrtrM + sqrtrP);

  const dfloat c2 = (gamma-1)*(H-0.5*(u*u+v*v));
  const dfloat c = sqrt(c2);

  // normal velocity
  const dfloat qP = nx*uP+ny*vP;
  const dfloat qM = nx*uM+ny*vM;
  const dfloat q  = nx*u +ny*v;

  // jump terms
  const dfloat dp = pP-pM;
  const dfloat dr = rP-rM;
  const dfloat du = uP-uM;
  const dfloat dv = vP-vM;
  const dfloat dq = qP-qM;

  const dfloat W1 = fabs(q-c) * 0.5*(dp-r*c*dq)/(c2);
  const dfloat W2 = fabs(q  ) * r;
  const dfloat W3 = fabs(q+c) * 0.5*(dp+r*c*dq)/(c2);
  const dfloat W4 = fabs(q  ) * (dr-(dp/c2));

  // Fluxes from traces n.F(uP) and n.F(uM)
  *rflux  = 0.5*((rP*qP         ) - (rM*qM         ));
  *ruflux = 0.5*((rP*uP*qP+nx*pP) - (rM*uM*qM+nx*pM));
  *rvflux = 0.5*((rP*vP*qP+ny*pP) - (rM*vM*qM+ny*pM));
  *Eflux  = 0.5*((qP*(EP+pP)    ) - (qM*(EM+pM)    ));

  // Roe flux
  *rflux  -= 0.5*(W1*1.0      + W2*0.0              + W3*1.0      + W4*1.0          );
  *ruflux -= 0.5*(W1*(u-nx*c) + W2*(du-nx*dq)       + W3*(u+nx*c) + W4*u            );
  *rvflux -= 0.5*(W1*(v-ny*c) + W2*(dv-ny*dq)       + W3*(v+ny*c) + W4*v            );
  *Eflux  -= 0.5*(W1*(H- q*c) + W2*(u*du+v*dv-q*dq) + W3*(H+ q*c) + W4*0.5*(u*u+v*v));
}


// batch process elements
@kernel void cnsSurfaceTri2D(const dlong Nelements,
                            @restrict const  dfloat *  sgeo,
                            @restrict const  dfloat *  LIFTT,
                            @restrict const  dlong  *  vmapM,
                            @restrict const  dlong  *  vmapP,
                            @restrict const  int    *  EToB,
                            @restrict const  dfloat *  x,
                            @restrict const  dfloat *  y,
                            @restrict const  dfloat *  z,
                            const dfloat time,
                            const dfloat mu,
                            const dfloat gamma,
                            @restrict const  dfloat *  q,
                            @restrict const  dfloat *  gradq,
                            @restrict dfloat *  rhsq){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){

    // @shared storage for flux terms
    @shared dfloat s_rflux [p_NblockS][p_NfacesNfp];
    @shared dfloat s_ruflux[p_NblockS][p_NfacesNfp];
    @shared dfloat s_rvflux[p_NblockS][p_NfacesNfp];
    @shared dfloat s_Eflux [p_NblockS][p_NfacesNfp];

    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){ // maxNodes = max(Nfp*Nfaces,Np)
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_NfacesNfp){
            // find face that owns this node
            const int face = n/p_Nfp;

            // load surface geofactors for this face
            const dlong sid   = p_Nsgeo*(e*p_Nfaces+face);
            const dfloat nx   = sgeo[sid+p_NXID];
            const dfloat ny   = sgeo[sid+p_NYID];
            const dfloat sJ   = sgeo[sid+p_SJID];
            const dfloat invJ = sgeo[sid+p_IJID];

            // indices of negative and positive traces of face node
            const dlong id  = e*p_Nfp*p_Nfaces + n;
            const dlong idM = vmapM[id];
            const dlong idP = vmapP[id];

            // load traces
            const dlong eM = e;
            const dlong eP = idP/p_Np;
            const int vidM = idM%p_Np;
            const int vidP = idP%p_Np;

            const dlong qbaseM = eM*p_Np*p_Nfields + vidM;
            const dlong qbaseP = eP*p_Np*p_Nfields + vidP;

            const dlong sbaseM = eM*p_Np*p_Ngrads + vidM;
            const dlong sbaseP = eP*p_Np*p_Ngrads + vidP;

            const dfloat rM  = q[qbaseM + 0*p_Np];
            const dfloat ruM = q[qbaseM + 1*p_Np];
            const dfloat rvM = q[qbaseM + 2*p_Np];
            const dfloat EM  = q[qbaseM + 3*p_Np];

            const dfloat dudxM = gradq[sbaseM+0*p_Np];
            const dfloat dudyM = gradq[sbaseM+1*p_Np];
            const dfloat dvdxM = gradq[sbaseM+2*p_Np];
            const dfloat dvdyM = gradq[sbaseM+3*p_Np];

            dfloat rP  = q[qbaseP + 0*p_Np];
            dfloat ruP = q[qbaseP + 1*p_Np];
            dfloat rvP = q[qbaseP + 2*p_Np];
            dfloat EP  = q[qbaseP + 3*p_Np];

            dfloat dudxP = gradq[sbaseP+0*p_Np];
            dfloat dudyP = gradq[sbaseP+1*p_Np];
            dfloat dvdxP = gradq[sbaseP+2*p_Np];
            dfloat dvdyP = gradq[sbaseP+3*p_Np];

            const dfloat uM = ruM/rM;
            const dfloat vM = rvM/rM;
            const dfloat pM = (gamma-1)*(EM-0.5*rM*(uM*uM+vM*vM));

            dfloat uP = ruP/rP;
            dfloat vP = rvP/rP;
            dfloat pP = (gamma-1)*(EP-0.5*rP*(uP*uP+vP*vP));

            // apply boundary condition
            const int bc = EToB[face+p_Nfaces*e];
            if(bc>0){
              cnsBoundaryConditions2D(bc, gamma, mu,
                                      time, x[idM], y[idM], nx, ny,
                                      rM, uM, vM, pM, dudxM, dudyM, dvdxM, dvdyM,
                                      &rP, &uP, &vP, &pP, &dudxP, &dudyP, &dvdxP, &dvdyP);
            }

            dfloat rflux, ruflux, rvflux, Eflux;
            upwindRoeAveraged(nx, ny, gamma, rM, uM, vM, pM, rP, uP, vP, pP, &rflux, &ruflux, &rvflux, &Eflux);

            const dfloat T11M = mu*(2.0*dudxM - 2.0*(dudxM+dvdyM)/3.0);
            const dfloat T12M = mu*(dudyM+dvdxM);
            const dfloat T22M = mu*(2.0*dvdyM - 2.0*(dudxM+dvdyM)/3.0);
            const dfloat T31M = uM*T11M + vM*T12M;
            const dfloat T32M = uM*T12M + vM*T22M;

            const dfloat T11P = mu*(2.0*dudxP - 2.0*(dudxP+dvdyP)/3.0);
            const dfloat T12P = mu*(dudyP+dvdxP);
            const dfloat T22P = mu*(2.0*dvdyP - 2.0*(dudxP+dvdyP)/3.0);
            const dfloat T31P = uP*T11P + vP*T12P;
            const dfloat T32P = uP*T12P + vP*T22P;

            ruflux -= 0.5*(nx*(T11P-T11M) + ny*(T12P-T12M));
            rvflux -= 0.5*(nx*(T12P-T12M) + ny*(T22P-T22M));
            Eflux  -= 0.5*(nx*(T31P-T31M) + ny*(T32P-T32M));

            // evaluate "flux" terms: (sJ/J)*(A*nx+B*ny)*(q^* - q^-)
            const dfloat sc = invJ*sJ;

            s_rflux[es][n]  = sc*(-rflux );
            s_ruflux[es][n] = sc*(-ruflux);
            s_rvflux[es][n] = sc*(-rvflux);
            s_Eflux[es][n]  = sc*(-Eflux);
          }
        }
      }
    }

    // wait for all @shared memory writes of the previous inner loop to complete
    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int n=0;n<p_maxNodes;++n;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          if(n<p_Np){
            // load rhs data from volume fluxes
            dfloat Lrflux = 0.f, Lruflux = 0.f, Lrvflux = 0.f,  LEflux = 0.f;

            // rhs += LIFT*((sJ/J)*(A*nx+B*ny)*(q^* - q^-))
            #pragma unroll p_NfacesNfp
              for(int m=0;m<p_NfacesNfp;++m){
                const dfloat L = LIFTT[n+m*p_Np];
                Lrflux  += L*s_rflux[es][m];
                Lruflux += L*s_ruflux[es][m];
                Lrvflux += L*s_rvflux[es][m];
                LEflux  += L*s_Eflux[es][m];
              }

            const dlong base = e*p_Np*p_Nfields+n;
            rhsq[base+0*p_Np] += Lrflux;
            rhsq[base+1*p_Np] += Lruflux;
            rhsq[base+2*p_Np] += Lrvflux;
            rhsq[base+3*p_Np] += LEflux;
          }
        }
      }
    }
  }
}
