cd ../examples/boltzmannTri2D;
make clean; make -j;  

#rm *.vtu; rm *.dat; 

#
#for N in `seq 1 6 `;do
#./boltzmannMain2D ../../meshes/boltzmannFencePML2D.msh $N LSERK
#./boltzmannMain2D ../../meshes/boltzmannFencePML2D.msh $N MRAB
#./boltzmannMain2D ../../meshes/boltzmannFencePML2D.msh $N MRSAAB
#./boltzmannMain2D ../../meshes/boltzmannFencePML2D.msh $N LSIMEX
#./boltzmannMain2D ../../meshes/boltzmannFencePML2D.msh $N SARK
#done;
#
#./boltzmannMain2D ../../meshes/boltzmannFencePML2D.msh 3 LSERK
#./boltzmannMain2D ../../meshes/boltzmannFencePML2D.msh 3 MRAB
#./boltzmannMain2D ../../meshes/boltzmannFencePML2D.msh 3 MRSAAB

./boltzmannMain2D  setuprc;
./boltzmannMain2D  setuprc1;
./boltzmannMain2D  setuprc2;
./boltzmannMain2D  setuprc3;


#./boltzmannMain2D ../../meshes/boltzmannSquareCylinderPML2D.msh  3  MRSAAB
#./boltzmannMain2D ../../meshes/boltzmannSquareCylinderPML2D.msh  3  MRSAAB



# Test Pml Width
#./boltzmannMain2D ../../meshes/boltzmannVortex2D_w0.msh 3 LSERK;
#./boltzmannMain2D ../../meshes/boltzmannVortex2D_w1.msh 3 LSERK;
#./boltzmannMain2D ../../meshes/boltzmannVortex2D_w2.msh 3 LSERK;
#./boltzmannMain2D ../../meshes/boltzmannVortex2D_w3.msh 3 LSERK;
#./boltzmannMain2D ../../meshes/boltzmannVortex2DNonPml.msh 3 LSERK;
# ./boltzmannMain2D ../../meshes/boltzmannVortex2D.msh 3 LSERK;
# ./boltzmannMain2D ../../meshes/boltzmannVortexL2D.msh 3 LSERK;
# ./boltzmannMain2D ../../meshes/boltzmannVortex2D.msh 5 LSERK;
# ./boltzmannMain2D ../../meshes/boltzmannVortexL2D.msh 5 LSERK;
#
# # TIME="LSERK SAAB SARK LSIMEX"
# # MESH="../../meshes/boltzmannCouette2D_h0.msh
# 		../../meshes/boltzmannCouette2D_h1.msh
# 		../../meshes/boltzmannCouette2D_h2.msh
# 		../../meshes/boltzmannCouette2D_h3.msh"
# # for time in $TIME;do
# # for mesh in $MESH;do  
# # for N in `seq 1 6 `;do
# # ./boltzmannMain2D $mesh $N $time; 
# # done; done; done;
#
#
# #TIME="LSERK SAAB SARK LSIMEX"
# #
# #for time in $TIME;do
# #for mesh in ../../meshes/boltzmannCouette2D_h0.msh; do
# #for N in 3; do
# #echo "Time:" $time; echo "mesh:" $mesh; echo "Order:" $N;
# #./boltzmannMain2D $mesh $N $time; done; done; done; 
#
