
cd ../examples/insTri2D;
make clean; make -j; 

#./insMainTri2D  ../../meshes/insSquareCylinder2D.msh  1 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D.msh  2 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D.msh  3 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D.msh  4 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D.msh  5 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D.msh  6 insUniform2D.h 0  >> Ns00.dat


#./insMainTri2D ../../meshes/insVortex2D_h0.msh 1 insVortex2D.h 0 >>Ns0h0pAMG.dat
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 2 insVortex2D.h 0 >>Ns0h0pAMG.dat
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 3 insVortex2D.h 0 >>Ns0h0pAMG.dat
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 4 insVortex2D.h 0 >>Ns0h0pAMG.dat
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 5 insVortex2D.h 0 >>Ns0h0pAMG.dat
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 6 insVortex2D.h 0 >>Ns0h0pAMG.dat

./insMainTri2D ../../meshes/insVortex2D_h1.msh 1 insVortex2D.h 0 >>Ns0h1pAMG.dat
./insMainTri2D ../../meshes/insVortex2D_h1.msh 2 insVortex2D.h 0 >>Ns0h1pAMG.dat
./insMainTri2D ../../meshes/insVortex2D_h1.msh 3 insVortex2D.h 0 >>Ns0h1pAMG.dat
./insMainTri2D ../../meshes/insVortex2D_h1.msh 4 insVortex2D.h 0 >>Ns0h1pAMG.dat
./insMainTri2D ../../meshes/insVortex2D_h1.msh 5 insVortex2D.h 0 >>Ns0h1pAMG.dat
./insMainTri2D ../../meshes/insVortex2D_h1.msh 6 insVortex2D.h 0 >>Ns0h1pAMG.dat


#./insMainTri2D ../../meshes/insVortex2D.msh 1 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 2 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 3 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 4 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 5 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 6 insVortex2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 1 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 1 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 1 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 1 insKovasznay2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 2 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 2 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 2 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 2 insKovasznay2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 3 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 3 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 3 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 3 insKovasznay2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 4 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 4 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 4 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 4 insKovasznay2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 5 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 5 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 5 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 5 insKovasznay2D.h
#
#
#./insMainTri2D ../../meshes/insVortex2D.msh 4 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 3 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 2 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 1 insVortex2D.h

