
cd ../examples/insTri2D;
make -j; 

./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 1  insUniform2D.h 0
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 2  insUniform2D.h 0
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 3  insUniform2D.h 0
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 4  insUniform2D.h 0
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 5  insUniform2D.h 0
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 6  insUniform2D.h 0

./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 1  insUniform2D.h 4
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 2  insUniform2D.h 4
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 3  insUniform2D.h 4
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 4  insUniform2D.h 4
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 5  insUniform2D.h 4
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 6  insUniform2D.h 4


./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 1  insUniform2D.h 8
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 2  insUniform2D.h 8
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 3  insUniform2D.h 8
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 4  insUniform2D.h 8
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 5  insUniform2D.h 8
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 6  insUniform2D.h 8


./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 1  insUniform2D.h 16
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 2  insUniform2D.h 16
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 3  insUniform2D.h 16
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 4  insUniform2D.h 16
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 5  insUniform2D.h 16
./insMainTri2D ../../meshes/insSquareCylinder2D_c0.msh 6  insUniform2D.h 16




#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 0
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 1
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 2
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 3
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 4
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 5
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 6
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 7
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 8
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 3  insBeltrami3D.h 9



#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 0
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 1
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 2
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 3
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 4
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 5
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 6
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 7
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 8
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 4  insBeltrami3D.h 9



#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 0
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 1
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 2
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 3
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 4
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 5
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 6
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 7
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 8
#mpiexec -np 2 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h1.msh 5  insBeltrami3D.h 9



#mpiexec -np 8 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h4.msh 1  insBeltrami3D.h 0
#mpiexec -np 8 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h4.msh 2  insBeltrami3D.h 0
#mpiexec -np 8 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h4.msh 3  insBeltrami3D.h 0
#mpiexec -np 8 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h4.msh 4  insBeltrami3D.h 0
#mpiexec -np 8 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h4.msh 5  insBeltrami3D.h 0
#mpiexec -np 8 -npernode 2 ./insMainTet3D ../../meshes/insBeltrami3D_h4.msh 6  insBeltrami3D.h 0





#./insMainTri2D ../../meshes/insVortex2D_h1.msh 1 insVortex2D.h 0 >>Ns00.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 2 insVortex2D.h 0 >>Ns00.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 3 insVortex2D.h 0 >>Ns00.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 4 insVortex2D.h 0 >>Ns00.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 5 insVortex2D.h 0 >>Ns00.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 6 insVortex2D.h 0 >>Ns00.dat 

#./insMainTri2D ../../meshes/insVortex2D_h1.msh 1 insVortex2D.h 4 >>Ns04.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 2 insVortex2D.h 4 >>Ns04.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 3 insVortex2D.h 4 >>Ns04.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 4 insVortex2D.h 4 >>Ns04.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 5 insVortex2D.h 4 >>Ns04.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 6 insVortex2D.h 4 >>Ns04.dat 

#./insMainTri2D ../../meshes/insVortex2D_h1.msh 1 insVortex2D.h 8 >>Ns08.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 2 insVortex2D.h 8 >>Ns08.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 3 insVortex2D.h 8 >>Ns08.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 4 insVortex2D.h 8 >>Ns08.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 5 insVortex2D.h 8 >>Ns08.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 6 insVortex2D.h 8 >>Ns08.dat 

#./insMainTri2D ../../meshes/insVortex2D_h1.msh 1 insVortex2D.h 16 >>Ns16.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 2 insVortex2D.h 16 >>Ns16.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 3 insVortex2D.h 16 >>Ns16.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 4 insVortex2D.h 16 >>Ns16.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 5 insVortex2D.h 16 >>Ns16.dat 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 6 insVortex2D.h 16 >>Ns16.dat 





#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  1 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  2 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  3 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  4 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  5 insUniform2D.h 0  >> Ns00.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  6 insUniform2D.h 0  >> Ns00.dat

#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  1 insUniform2D.h 4  >> Ns04.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  2 insUniform2D.h 4  >> Ns04.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  3 insUniform2D.h 4  >> Ns04.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  4 insUniform2D.h 4  >> Ns04.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  5 insUniform2D.h 4  >> Ns04.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  6 insUniform2D.h 4  >> Ns04.dat

#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  1 insUniform2D.h 8  >> Ns08.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  2 insUniform2D.h 8  >> Ns08.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  3 insUniform2D.h 8  >> Ns08.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  4 insUniform2D.h 8  >> Ns08.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  5 insUniform2D.h 8  >> Ns08.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  6 insUniform2D.h 8  >> Ns08.dat


#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  1 insUniform2D.h 16  >> Ns16.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  2 insUniform2D.h 16  >> Ns16.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  3 insUniform2D.h 16  >> Ns16.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  4 insUniform2D.h 16  >> Ns16.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  5 insUniform2D.h 16  >> Ns16.dat
#./insMainTri2D  ../../meshes/insSquareCylinder2D_1.msh  6 insUniform2D.h 16  >> Ns16.dat


#./insMainTri2D ../../meshes/insVortex2D_h0.msh 1 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 2 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 3 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 4 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 5 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h0.msh 6 insVortex2D.h 0 

#./insMainTri2D ../../meshes/insVortex2D_h1.msh 1 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 2 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 3 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 4 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 5 insVortex2D.h 0 
#./insMainTri2D ../../meshes/insVortex2D_h1.msh 6 insVortex2D.h 0 


#./insMainTri2D ../../meshes/insVortex2D.msh 1 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 2 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 3 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 4 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 5 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 6 insVortex2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 1 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 1 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 1 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 1 insKovasznay2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 2 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 2 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 2 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 2 insKovasznay2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 3 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 3 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 3 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 3 insKovasznay2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 4 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 4 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 4 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 4 insKovasznay2D.h
#
#./insMainTri2D ../../meshes/insKovasznay2D_h0.msh 5 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h2.msh 5 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h4.msh 5 insKovasznay2D.h
#./insMainTri2D ../../meshes/insKovasznay2D_h8.msh 5 insKovasznay2D.h
#
#
#./insMainTri2D ../../meshes/insVortex2D.msh 4 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 3 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 2 insVortex2D.h
#./insMainTri2D ../../meshes/insVortex2D.msh 1 insVortex2D.h

