[FORMAT]
2.0

[DATA FILE]
data/waveGaussianPulse2D.h
#data/waveSine2D.h

[SOLVER MODE]
TIMEDOMAIN
    
[MESH FILE]
#BOX
#../../meshes/slot1.msh
../../meshes/slot2.msh

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
20
#200
#144
  
[BOX NY]
20
#144
#200
#144
#36

[BOX DIMX]
2

[BOX DIMY]
2

[BOX DIMZ]
2

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
6
  
[TIME INTEGRATOR]
ESDIRK6(5)9L{2}SA
#Kvaerno(7,4,5)-ESDIRK
#ESDIRK4(3)6L{2}SA 

[TIME STEP]
0.01
    
[FINAL TIME]
2.1
  
[THREAD MODEL]
#Serial
CUDA
# OpenCL

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

# can be IPDG
## CANNOT BE CONTINUOUS FOR TRIANGLES
[ELLIPTIC DISCRETIZATION]
IPDG

# can be PCG, FPCG, NBPCG, NBFPCG, or PGMRES
[ELLIPTIC LINEAR SOLVER]
PCG
#RPCG

# can be NONE, JACOBI, MASSMATRIX, PARALMOND, SEMFEM, MULTIGRID, or OAS
[ELLIPTIC PRECONDITIONER]
#JACOBI
#SEMFEM 
MULTIGRID
#NONE
#OAS

# can be DEFAULT or ERRORESTIMATE
[ELLIPTIC STOPPING CRITERIA]
#ERRORESTIMATE
DEFAULT

# residual convergence test parameter
[ELLIPTIC ITERATIVE CONVERGENCE TOLERANCE]
1.e-9


########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[ELLIPTIC MULTIGRID COARSENING]
HALFDOFS

# can be DAMPEDJACOBI or CHEBYSHEV
[ELLIPTIC MULTIGRID SMOOTHER]
CHEBYSHEV

# can be any integer >0
[ELLIPTIC MULTIGRID CHEBYSHEV DEGREE]
2

###########################################

# can be LAST, ZERO, CLASSIC, QR, or EXTRAP
[ELLIPTIC INITIAL GUESS STRATEGY]
QR
#ZERO
#LAST

[ELLIPTIC INITIAL GUESS HISTORY SPACE DIMENSION]
16
    
########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[ELLIPTIC PARALMOND CYCLE]
VCYCLE

# can be SMOOTHED or UNSMOOTHED
[ELLIPTIC PARALMOND AGGREGATION]
#UNSMOOTHED
SMOOTHED

# can be DAMPEDJACOBI or CHEBYSHEV
[ELLIPTIC PARALMOND SMOOTHER]
#DAMPEDJACOBI
CHEBYSHEV

# can be any integer >0
[ELLIPTIC PARALMOND CHEBYSHEV DEGREE]
2

###########################################

[OUTPUT TO FILE]
FALSE

[OUTPUT STEP]
10
    
[OUTPUT FILE NAME]
wave

[VERBOSE]
TRUE
