[FORMAT]
2.0

[DATA FILE]
data/ellipticHomogeneous2D.h
  
[MESH FILE]
BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
4

[BOX NX]
50
#200
#144
  
[BOX NY]
50
#144
#200
#144
#36

[BOX DIMX]
2

[BOX DIMY]
2

[BOX DIMZ]
2

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
8
  
[TIME INTEGRATOR]
ESDIRK6(5)9L{2}SA
#Kvaerno(7,4,5)-ESDIRK
#ESDIRK4(3)6L{2}SA 

[TIME STEP]
0.1  

[OMEGA]
#60.5
#78.5  
40.5
#60.5
#77.5
    
[FINAL TIME]
3.
  
[THREAD MODEL]
#Serial
CUDA
# OpenCL

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

# can be IPDG
## CANNOT BE CONTINUOUS FOR TRIANGLES
[ELLIPTIC DISCRETIZATION]
CONTINUOUS
#IPDG

# can be PCG, FPCG, NBPCG, NBFPCG, or PGMRES
[ELLIPTIC LINEAR SOLVER]
PCG
#RPCG

# can be NONE, JACOBI, MASSMATRIX, PARALMOND, SEMFEM, MULTIGRID, or OAS
[ELLIPTIC PRECONDITIONER]
#JACOBI
#SEMFEM 
MULTIGRID
#NONE
#OAS

# can be DEFAULT or ERRORESTIMATE
[ELLIPTIC STOPPING CRITERIA]
ERRORESTIMATE
#DEFAULT

# residual convergence test parameter
[ELLIPTIC ITERATIVE CONVERGENCE TOLERANCE]
1.e-9


########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[ELLIPTIC MULTIGRID COARSENING]
HALFDOFS

# can be DAMPEDJACOBI or CHEBYSHEV
[ELLIPTIC MULTIGRID SMOOTHER]
CHEBYSHEV

# can be any integer >0
[ELLIPTIC MULTIGRID CHEBYSHEV DEGREE]
3

###########################################

# can be LAST, ZERO, CLASSIC, QR, or EXTRAP
[ELLIPTIC INITIAL GUESS STRATEGY]
QR
#ZERO
#LAST

[ELLIPTIC INITIAL GUESS HISTORY SPACE DIMENSION]
12
  
########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[ELLIPTIC PARALMOND CYCLE]
VCYCLE

# can be SMOOTHED or UNSMOOTHED
[ELLIPTIC PARALMOND AGGREGATION]
#UNSMOOTHED
SMOOTHED

# can be DAMPEDJACOBI or CHEBYSHEV
[ELLIPTIC PARALMOND SMOOTHER]
#DAMPEDJACOBI
CHEBYSHEV

# can be any integer >0
[ELLIPTIC PARALMOND CHEBYSHEV DEGREE]
2

###########################################

[OUTPUT TO FILE]
FALSE

[OUTPUT STEP]
100
    
[OUTPUT FILE NAME]
wave

[VERBOSE]
TRUE
