[FORMAT]
2.0

[DATA FILE]
data/ellipticHomogeneous2D.h
  
[MESH FILE]
BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
4

[BOX NX]
72
#288
  
[BOX NY]
72
#288

[BOX DIMX]
2

[BOX DIMY]
2

[BOX DIMZ]
2

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
7

[THREAD MODEL]
#Serial
CUDA
# OpenCL

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

# can be IPDG, or CONTINUOUS
[ELLIPTIC DISCRETIZATION]
#IPDG
CONTINUOUS

# can be PCG, FPCG, NBPCG, NBFPCG, or PGMRES
[ELLIPTIC LINEAR SOLVER]
PCG
#RPCG

# can be NONE, JACOBI, MASSMATRIX, PARALMOND, SEMFEM, MULTIGRID, or OAS
[ELLIPTIC PRECONDITIONER]
#JACOBI
#SEMFEM 
MULTIGRID
#NONE
#OAS

# can be DEFAULT or ERRORESTIMATE
[ELLIPTIC STOPPING CRITERIA]
ERRORESTIMATE
#DEFAULT

# residual convergence test parameter
[ELLIPTIC ITERATIVE CONVERGENCE TOLERANCE]
1.e-10


########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[ELLIPTIC MULTIGRID COARSENING]
HALFDOFS

# can be DAMPEDJACOBI or CHEBYSHEV
[ELLIPTIC MULTIGRID SMOOTHER]
CHEBYSHEV

# can be any integer >0
[ELLIPTIC MULTIGRID CHEBYSHEV DEGREE]
3

###########################################

# can be LAST, ZERO, CLASSIC, QR, or EXTRAP
[ELLIPTIC INITIAL GUESS STRATEGY]
QR
#ZERO
#LAST

[ELLIPTIC INITIAL GUESS HISTORY SPACE DIMENSION]
12
  
########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[ELLIPTIC PARALMOND CYCLE]
VCYCLE

# can be SMOOTHED or UNSMOOTHED
[ELLIPTIC PARALMOND AGGREGATION]
#UNSMOOTHED
SMOOTHED

# can be DAMPEDJACOBI or CHEBYSHEV
[ELLIPTIC PARALMOND SMOOTHER]
#DAMPEDJACOBI
CHEBYSHEV

# can be any integer >0
[ELLIPTIC PARALMOND CHEBYSHEV DEGREE]
2

###########################################

[OUTPUT TO FILE]
TRUE

[OUTPUT STEP]
10
  
[OUTPUT FILE NAME]
wave

[VERBOSE]
FALSE
