[FORMAT]
2.0

[DATA FILE]
data/waveQuadraticTime.h
#data/waveSine2D.h

[SOLVER MODE]
TIMEDOMAIN
    
[MESH FILE]
BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
20
  
[BOX NY]
20

[BOX DIMX]
2

[BOX DIMY]
2

[BOX DIMZ]
2

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
7
  
[TIME INTEGRATOR]
#ESDIRK6(5)9L{2}SA
#Kvaerno(7,4,5)-ESDIRK
ESDIRK4(3)6L{2}SA 

[TIME STEP]
0.01
    
[FINAL TIME]
20.1
  
[THREAD MODEL]
#Serial
CUDA
# OpenCL

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

# can be IPDG
## CANNOT BE CONTINUOUS FOR TRIANGLES
[ELLIPTIC DISCRETIZATION]
IPDG

# can be PCG, FPCG, NBPCG, NBFPCG, or PGMRES
[ELLIPTIC LINEAR SOLVER]
PCG

# can be NONE, JACOBI, MASSMATRIX, PARALMOND, SEMFEM, MULTIGRID, or OAS
[ELLIPTIC PRECONDITIONER]
MULTIGRID

# can be DEFAULT or ERRORESTIMATE
[ELLIPTIC STOPPING CRITERIA]
ERRORESTIMATE
#DEFAULT

# residual convergence test parameter
[ELLIPTIC ITERATIVE CONVERGENCE TOLERANCE]
1.e-9


########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[ELLIPTIC MULTIGRID COARSENING]
HALFDOFS

# can be DAMPEDJACOBI or CHEBYSHEV
[ELLIPTIC MULTIGRID SMOOTHER]
CHEBYSHEV

# can be any integer >0
[ELLIPTIC MULTIGRID CHEBYSHEV DEGREE]
2

[ELLIPTIC PARALMOND STRENGTH]
RUGESTUBEN


  
###########################################

# can be LAST, ZERO, CLASSIC, QR, or EXTRAP
[ELLIPTIC INITIAL GUESS STRATEGY]
QR

[ELLIPTIC INITIAL GUESS HISTORY SPACE DIMENSION]
16
    
########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[ELLIPTIC PARALMOND CYCLE]
VCYCLE

# can be SMOOTHED or UNSMOOTHED
[ELLIPTIC PARALMOND AGGREGATION]
SMOOTHED

# can be DAMPEDJACOBI or CHEBYSHEV
[ELLIPTIC PARALMOND SMOOTHER]
#DAMPEDJACOBI
CHEBYSHEV

# can be any integer >0
[ELLIPTIC PARALMOND CHEBYSHEV DEGREE]
2

###########################################

[OUTPUT TO FILE]
TRUE

[OUTPUT STEP]
50
    
[OUTPUT FILE NAME]
quadratic

[VERBOSE]
TRUE
