cl__1 = 1;
cl__2 = 0.05;
Point(1) = {-3, -1, 0, 1};
Point(2) = {9, -1, 0, 1};
Point(3) = {9, 1, 0, 1};
Point(4) = {-3, 1, 0, 1};
Point(5) = {-0.25, -0.3, 0, 0.05};
Point(6) = {0.25, -0.3, 0, 0.05};
Point(7) = {0.25, 0.2, 0, 0.05};
Point(8) = {-0.25, 0.2, 0, 0.05};
Point(9) = {-2.5, -1, 0, 1};
Point(10) = {-1.5, -1, 0, 1};
Point(11) = {-1.5, 1, 0, 1};
Point(12) = {-2.5, 1, 0, 1};
Line(1) = {1, 4};
Line(2) = {2, 3};
Line(3) = {1, 9};
Line(4) = {9, 10};
Line(5) = {10, 2};
Line(6) = {4, 12};
Line(7) = {12, 11};
Line(8) = {11, 3};
Line(9) = {5, 6};
Line(10) = {6, 7};
Line(11) = {7, 8};
Line(12) = {8, 5};
Line(13) = {9, 12};
Line(14) = {10, 11};
Line Loop(16) = {3, 13, -6, -1};
Plane Surface(16) = {16};
Line Loop(18) = {4, 14, -7, -13};
Plane Surface(18) = {18};
Line Loop(21) = {5, 2, -8, -14, -11, -10, -9, -12};
Plane Surface(21) = {21};
Physical Line("Wall") = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Line("Inflow") = {1};
Physical Line("Outflow") = {2};
Physical Surface("Domain", 100) = {16, 18, 21};
