h = 0.2;
hf = 0.2;
Point(1) = {-1, -1, -1, h};
Point(2) = {1, -1, -1, h};
Point(3) = {1, 1, -1, h};
Point(4) = {-1, 1, -1, h};
Point(5) = {-1, -1, 0, hf};
Point(6) = {1, -1, 0, hf};
Point(7) = {1, 1, 0, hf};
Point(8) = {-1, 1, 0, hf};
Point(9) = {-1, -1, 1, h};
Point(10) = {1, -1, 1, h};
Point(11) = {1, 1, 1, h};
Point(12) = {-1, 1, 1, h};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 9};
Line(13) = {2, 6};
Line(14) = {5, 1};
Line(15) = {4, 8};
Line(16) = {3, 7};
Line(17) = {5, 9};
Line(18) = {6, 10};
Line(19) = {7, 11};
Line(20) = {8, 12};
Line Loop(22) = {4, 1, 2, 3};
Plane Surface(22) = {22};
Line Loop(24) = {8, 5, 6, 7};
Plane Surface(24) = {24};
Line Loop(26) = {12, 9, 10, 11};
Plane Surface(26) = {26};
Line Loop(28) = {14, 1, 13, -5};
Plane Surface(28) = {28};
Line Loop(30) = {13, 6, -16, -2};
Plane Surface(30) = {30};
Line Loop(32) = {16, 7, -15, -3};
Plane Surface(32) = {32};
Line Loop(34) = {4, -14, -8, -15};
Plane Surface(34) = {34};
Line Loop(36) = {5, 18, -9, -17};
Plane Surface(36) = {36};
Line Loop(38) = {6, 19, -10, -18};
Plane Surface(38) = {38};
Line Loop(40) = {7, 20, -11, -19};
Plane Surface(40) = {40};
Line Loop(42) = {8, 17, -12, -20};
Plane Surface(42) = {42};
Surface Loop(44) = {24, 36, 38, 40, 42, 26};
Volume(44) = {44};
Surface Loop(46) = {22, 34, 28, 30, 32, 24};
Volume(46) = {46};
