cl__1 = 0.2;
Point(1) = {-1, -1, 0, cl__1};
Point(2) = {1, -1, 0, cl__1};
Point(3) = {1, 1, 0, cl__1};
Point(4) = {-1, 1, 0, cl__1};
Point(5) = {-1.2, -1.2, 0, cl__1};
Point(6) = {-1, -1.2, 0, cl__1};
Point(7) = {1, -1.2, 0, cl__1};
Point(8) = {1.2, -1.2, 0, cl__1};
Point(9) = {1.2, -1, 0, cl__1};
Point(10) = {1.2, 1, 0, cl__1};
Point(11) = {1.2, 1.2, 0, cl__1};
Point(12) = {1, 1.2, 0, cl__1};
Point(13) = {-1, 1.2, 0, cl__1};
Point(14) = {-1.2, 1.2, 0, cl__1};
Point(15) = {-1.2, 1, 0, cl__1};
Point(16) = {-1.2, -1, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(10) = {6, 7};
Line(11) = {7, 2};
Line(12) = {1, 6};
Line(13) = {9, 10};
Line(14) = {10, 3};
Line(15) = {2, 9};
Line(16) = {12, 13};
Line(17) = {13, 4};
Line(18) = {3, 12};
Line(19) = {15, 16};
Line(20) = {16, 1};
Line(21) = {4, 15};
Line(22) = {16, 5};
Line(23) = {5, 6};
Line(24) = {7, 8};
Line(25) = {8, 9};
Line(26) = {10, 11};
Line(27) = {11, 12};
Line(28) = {13, 14};
Line(29) = {14, 15};
Line Loop(6) = {4, 1, 2, 3};
Line Loop(31) = {10, 11, -1, 12};
Line Loop(33) = {15, 13, 14, -2};
Line Loop(35) = {18, 16, 17, -3};
Line Loop(37) = {21, 19, 20, -4};
Line Loop(39) = {22, 23, -12, -20};
Line Loop(41) = {11, 15, -25, -24};
Line Loop(43) = {14, 18, -27, -26};
Line Loop(45) = {17, 21, -29, -28};
Plane Surface(6) = {6};
Plane Surface(31) = {31};
Plane Surface(33) = {33};
Plane Surface(35) = {35};
Plane Surface(37) = {37};
Plane Surface(39) = {39};
Plane Surface(41) = {41};
Plane Surface(43) = {43};
Plane Surface(45) = {45};
Physical Line("Inflow", 1) = {10, 13, 16, 19, 22, 23, 24, 25, 26, 27, 28, 29};
Physical Surface("Domain", 9) = {6};
Physical Surface("XPml", 100) = {33, 37};
Physical Surface("YPml", 200) = {31, 35};
Physical Surface("XYPml", 300) = {39, 41, 43, 45};
