cl__1 = 0.5;
Point(1) = {-1, -1, 0, cl__1};
Point(2) = {1, -1, 0, cl__1};
Point(3) = {1, 1, 0, cl__1};
Point(4) = {-1, 1, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(6) = {4, 1, 2, 3};
Plane Surface(6) = {6};
Physical Surface("Domain", 9) = {6};
Physical Line("Inflow", 1) = {1, 2, 3, 4};
Point(5) = {-1.2, -1.2, 0, 1.0};
Point(6) = {-1, -1.2, 0, 1.0};
Point(7) = {1, -1.2, 0, 1.0};
Point(8) = {1.2, -1.2, 0, 1.0};
Point(9) = {1.2, -1, 0, 1.0};
Point(10) = {1.2, 1, 0, 1.0};
Point(11) = {1.2, 1.2, 0, 1.0};
Point(12) = {1, 1.2, 0, 1.0};
Point(13) = {-1, 1.2, 0, 1.0};
Point(14) = {-1.2, 1.2, 0, 1.0};
Point(15) = {-1.2, 1, 0, 1.0};
Point(16) = {-1.2, -1, 0, 1.0};
Line(10) = {6, 7};
Line(11) = {7, 2};
Line(12) = {1, 6};
Line(13) = {9, 10};
Line(14) = {10, 3};
Line(15) = {2, 9};
Line(16) = {12, 13};
Line(17) = {13, 4};
Line(18) = {3, 12};
Line(19) = {15, 16};
Line(20) = {16, 1};
Line(21) = {4, 15};
Line(22) = {16, 5};
Line(23) = {5, 6};
Line(24) = {7, 8};
Line(25) = {8, 9};
Line(26) = {10, 11};
Line(27) = {11, 12};
Line(28) = {13, 14};
Line(29) = {14, 15};
Line Loop(30) = {10, 11, -1, 12};
Plane Surface(31) = {30};
Line Loop(32) = {15, 13, 14, -2};
Plane Surface(33) = {32};
Line Loop(34) = {18, 16, 17, -3};
Plane Surface(35) = {34};
Line Loop(36) = {21, 19, 20, -4};
Plane Surface(37) = {36};
Line Loop(38) = {22, 23, -12, -20};
Plane Surface(39) = {38};
Line Loop(40) = {11, 15, -25, -24};
Plane Surface(41) = {40};
Line Loop(42) = {14, 18, -27, -26};
Plane Surface(43) = {42};
Line Loop(44) = {17, 21, -29, -28};
Plane Surface(45) = {44};
