cl__1 = 0.2;
cl__2 = 0.025;
Point(1) = {-1, -1, 0, cl__1};
Point(2) = {1, -1, 0, cl__1};
Point(3) = {1, 1, 0, cl__1};
Point(4) = {-1, 1, 0, cl__1};
Point(5) = {-1, 0, 0, cl__2};
Point(6) = {1, 0, 0, cl__2};
Point(7) = {-1.2, -1.2, 0, cl__1};
Point(8) = {-1, -1.2, 0, cl__1};
Point(9) = {1, -1.2, 0, cl__1};
Point(10) = {1.2, -1.2, 0, cl__1};
Point(11) = {1.2, -1, 0, cl__1};
Point(12) = {1.2, 1, 0, cl__1};
Point(13) = {1.2, 1.2, 0, cl__1};
Point(14) = {1, 1.2, 0, cl__1};
Point(15) = {-1, 1.2, 0, cl__1};
Point(16) = {-1.2, 1.2, 0, cl__1};
Point(17) = {-1.2, 1, 0, cl__1};
Point(18) = {-1.2, -1, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 6};
Line(3) = {6, 5};
Line(4) = {5, 1};
Line(5) = {6, 3};
Line(6) = {3, 4};
Line(7) = {4, 5};
Line(8) = {1, 8};
Line(9) = {8, 9};
Line(10) = {9, 2};
Line(11) = {2, 11};
Line(12) = {11, 12};
Line(13) = {12, 3};
Line(14) = {3, 14};
Line(15) = {14, 15};
Line(16) = {15, 4};
Line(17) = {4, 17};
Line(18) = {17, 18};
Line(19) = {18, 1};
Line(20) = {18, 7};
Line(21) = {7, 8};
Line(22) = {9, 10};
Line(23) = {10, 11};
Line(24) = {12, 13};
Line(25) = {13, 14};
Line(26) = {15, 16};
Line(27) = {16, 17};
Line Loop(29) = {3, 4, 1, 2};
Line Loop(31) = {3, -7, -6, -5};
Line Loop(33) = {1, -10, -9, -8};
Line Loop(35) = {2, 5, -13, -12, -11};
Line Loop(37) = {6, -16, -15, -14};
Line Loop(39) = {7, 4, -19, -18, -17};
Line Loop(41) = {19, 8, -21, -20};
Line Loop(43) = {10, 11, -23, -22};
Line Loop(45) = {13, 14, -25, -24};
Line Loop(47) = {16, 17, -27, -26};
Plane Surface(29) = {29};
Plane Surface(31) = {31};
Plane Surface(33) = {33};
Plane Surface(35) = {35};
Plane Surface(37) = {37};
Plane Surface(39) = {39};
Plane Surface(41) = {41};
Plane Surface(43) = {43};
Plane Surface(45) = {45};
Plane Surface(47) = {47};
Physical Line("Inflow", 1) = {9, 12, 15, 18, 20, 21, 22, 23, 24, 25, 26, 27};
Physical Surface("Domain", 9) = {29, 31};
Physical Surface("XPml", 100) = {35, 39};
Physical Surface("YPml", 200) = {33, 37};
Physical Surface("XYPml", 300) = {41, 43, 45, 47};
