cl__1 = 1;
Point(1) = {-1, -1, -1, 1};
Point(2) = {1, -1, -1, 1};
Point(3) = {1, 1, -1, 1};
Point(4) = {-1, 1, -1, 1};
Point(5) = {-1, -1, 1, 1};
Point(6) = {1, -1, 1, 1};
Point(7) = {1, 1, 1, 1};
Point(8) = {-1, 1, 1, 1};
Line(9) = {1, 2};
Line(10) = {2, 3};
Line(11) = {3, 4};
Line(12) = {4, 1};
Line(13) = {5, 6};
Line(14) = {6, 7};
Line(15) = {7, 8};
Line(16) = {8, 5};
Line(17)  = {1, 5};
Line(18) = {2, 6};
Line(19) = {3, 7};
Line(20) = {4, 8};

Line Loop(21) = {16, -17, -12, 20};
Plane Surface(22) = {21};
Line Loop(23) = {13, -18, -9, 17};
Plane Surface(24) = {23};
Line Loop(25) = {9, 10, 11, 12};
Plane Surface(26) = {25};
Line Loop(27) = {18, 14, -19, -10};
Plane Surface(28) = {27};
Line Loop(29) = {11, 20, -15, -19};
Plane Surface(30) = {29};
Line Loop(31) = {16, 13, 14, 15};
Plane Surface(32) = {31};
Surface Loop(33) = {22, 32, 24, 28, 30, 26};
Volume(34) = {33};
