cl__1 = 0.05;
cl__2 = 0.05;
Point(1) = {-1, -1, -1, cl__1};
Point(2) = {1, -1, -1, cl__1};
Point(3) = {1, 1, -1, cl__1};
Point(4) = {-1, 1, -1, cl__1};
Point(5) = {-1, -1, 0, cl__2};
Point(6) = {1, -1, 0, cl__2};
Point(7) = {1, 1, 0, cl__2};
Point(8) = {-1, 1, 0, cl__2};
Point(9) = {-1, -1, 1, cl__1};
Point(10) = {1, -1, 1, cl__1};
Point(11) = {1, 1, 1, cl__1};
Point(12) = {-1, 1, 1, cl__1};
Point(13) = {-1.2, -1.2, -1.2, cl__1};
Point(14) = {-1, -1.2, -1.2, cl__1};
Point(15) = {1, -1.2, -1.2, cl__1};
Point(16) = {1.2, -1.2, -1.2, cl__1};
Point(17) = {1.2, -1, -1.2, cl__1};
Point(18) = {1.2, 1, -1.2, cl__1};
Point(19) = {1.2, 1.2, -1.2, cl__1};
Point(20) = {1, 1.2, -1.2, cl__1};
Point(21) = {-1, 1.2, -1.2, cl__1};
Point(22) = {-1.2, 1.2, -1.2, cl__1};
Point(23) = {-1.2, 1, -1.2, cl__1};
Point(24) = {-1.2, -1, -1.2, cl__1};
Point(25) = {-1.2, -1.2, -1, cl__1};
Point(26) = {-1, -1.2, -1, cl__1};
Point(27) = {1, -1.2, -1, cl__1};
Point(28) = {1.2, -1.2, -1, cl__1};
Point(29) = {1.2, -1, -1, cl__1};
Point(30) = {1.2, 1, -1, cl__1};
Point(31) = {1.2, 1.2, -1, cl__1};
Point(32) = {1, 1.2, -1, cl__1};
Point(33) = {-1, 1.2, -1, cl__1};
Point(34) = {-1.2, 1.2, -1, cl__1};
Point(35) = {-1.2, 1, -1, cl__1};
Point(36) = {-1.2, -1, -1, cl__1};
Point(37) = {-1.2, -1.2, 1, cl__1};
Point(38) = {-1, -1.2, 1, cl__1};
Point(39) = {1, -1.2, 1, cl__1};
Point(40) = {1.2, -1.2, 1, cl__1};
Point(41) = {1.2, -1, 1, cl__1};
Point(42) = {1.2, 1, 1, cl__1};
Point(43) = {1.2, 1.2, 1, cl__1};
Point(44) = {1, 1.2, 1, cl__1};
Point(45) = {-1, 1.2, 1, cl__1};
Point(46) = {-1.2, 1.2, 1, cl__1};
Point(47) = {-1.2, 1, 1, cl__1};
Point(48) = {-1.2, -1, 1, cl__1};
Point(49) = {-1.2, -1.2, 1.2, cl__1};
Point(50) = {-1, -1.2, 1.2, cl__1};
Point(51) = {1, -1.2, 1.2, cl__1};
Point(52) = {1.2, -1.2, 1.2, cl__1};
Point(53) = {1.2, -1, 1.2, cl__1};
Point(54) = {1.2, 1, 1.2, cl__1};
Point(55) = {1.2, 1.2, 1.2, cl__1};
Point(56) = {1, 1.2, 1.2, cl__1};
Point(57) = {-1, 1.2, 1.2, cl__1};
Point(58) = {-1.2, 1.2, 1.2, cl__1};
Point(59) = {-1.2, 1, 1.2, cl__1};
Point(60) = {-1.2, -1, 1.2, cl__1};
Point(61) = {-1, -1, -1.2, cl__1};
Point(62) = {1, -1, -1.2, cl__1};
Point(63) = {1, 1, -1.2, cl__1};
Point(64) = {-1, 1, -1.2, cl__1};
Point(65) = {-1, -1, 1.2, cl__1};
Point(66) = {1, -1, 1.2, cl__1};
Point(67) = {1, 1, 1.2, cl__1};
Point(68) = {-1, 1, 1.2, cl__1};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 9};
Line(13) = {1, 5};
Line(14) = {2, 6};
Line(15) = {3, 7};
Line(16) = {4, 8};
Line(17) = {5, 9};
Line(18) = {6, 10};
Line(19) = {7, 11};
Line(20) = {8, 12};
Line(21) = {61, 62};
Line(22) = {62, 63};
Line(23) = {63, 64};
Line(24) = {64, 61};
Line(25) = {66, 65};
Line(26) = {65, 68};
Line(27) = {68, 67};
Line(28) = {67, 66};
Line(29) = {41, 29};
Line(30) = {29, 30};
Line(31) = {30, 42};
Line(32) = {42, 41};
Line(33) = {48, 36};
Line(34) = {36, 35};
Line(35) = {35, 47};
Line(36) = {47, 48};
Line(37) = {39, 27};
Line(38) = {27, 26};
Line(39) = {26, 38};
Line(40) = {38, 39};
Line(41) = {45, 33};
Line(42) = {33, 32};
Line(43) = {32, 44};
Line(44) = {44, 45};
Line(45) = {23, 24};
Line(46) = {18, 17};
Line(47) = {53, 54};
Line(48) = {60, 59};
Line(49) = {14, 15};
Line(50) = {21, 20};
Line(51) = {57, 56};
Line(52) = {50, 51};
Line(53) = {43, 31};
Line(54) = {34, 46};
Line(55) = {25, 37};
Line(56) = {28, 40};
Line(57) = {24, 13};
Line(58) = {13, 14};
Line(59) = {14, 61};
Line(60) = {61, 24};
Line(61) = {36, 25};
Line(62) = {25, 26};
Line(63) = {26, 1};
Line(64) = {1, 36};
Line(65) = {36, 24};
Line(66) = {25, 13};
Line(67) = {26, 14};
Line(68) = {1, 61};
Line(69) = {15, 16};
Line(70) = {16, 17};
Line(71) = {17, 62};
Line(72) = {62, 15};
Line(73) = {2, 27};
Line(74) = {27, 28};
Line(75) = {28, 29};
Line(76) = {29, 2};
Line(77) = {27, 15};
Line(78) = {28, 16};
Line(79) = {2, 62};
Line(80) = {29, 17};
Line(81) = {63, 18};
Line(82) = {18, 19};
Line(83) = {19, 20};
Line(84) = {20, 63};
Line(85) = {3, 30};
Line(86) = {30, 31};
Line(87) = {31, 32};
Line(88) = {32, 3};
Line(89) = {30, 18};
Line(90) = {31, 19};
Line(91) = {32, 20};
Line(92) = {3, 63};
Line(93) = {64, 21};
Line(94) = {21, 22};
Line(95) = {22, 23};
Line(96) = {23, 64};
Line(97) = {4, 33};
Line(98) = {33, 34};
Line(99) = {34, 35};
Line(100) = {35, 4};
Line(101) = {33, 21};
Line(102) = {4, 64};
Line(103) = {34, 22};
Line(104) = {35, 23};
Line(105) = {9, 48};
Line(106) = {48, 37};
Line(107) = {37, 38};
Line(108) = {38, 9};
Line(109) = {65, 60};
Line(110) = {60, 49};
Line(111) = {49, 50};
Line(112) = {50, 65};
Line(113) = {60, 48};
Line(114) = {49, 37};
Line(115) = {50, 38};
Line(116) = {65, 9};
Line(117) = {10, 39};
Line(118) = {39, 40};
Line(119) = {40, 41};
Line(120) = {41, 10};
Line(121) = {66, 51};
Line(122) = {51, 52};
Line(123) = {52, 53};
Line(124) = {53, 66};
Line(125) = {52, 40};
Line(126) = {51, 39};
Line(127) = {53, 41};
Line(128) = {66, 10};
Line(129) = {11, 42};
Line(130) = {42, 43};
Line(131) = {43, 44};
Line(132) = {44, 11};
Line(133) = {67, 54};
Line(134) = {54, 55};
Line(135) = {55, 56};
Line(136) = {56, 67};
Line(137) = {54, 42};
Line(138) = {55, 43};
Line(139) = {56, 44};
Line(140) = {67, 11};
Line(141) = {12, 45};
Line(142) = {45, 46};
Line(143) = {46, 47};
Line(144) = {47, 12};
Line(145) = {68, 57};
Line(146) = {57, 58};
Line(147) = {58, 59};
Line(148) = {59, 68};
Line(149) = {57, 45};
Line(150) = {58, 46};
Line(151) = {59, 47};
Line(152) = {68, 12};
Line Loop(154) = {4, 1, 2, 3};
Plane Surface(154) = {154};
Line Loop(156) = {7, 8, 5, 6};
Plane Surface(156) = {156};
Line Loop(158) = {11, 12, 9, 10};
Plane Surface(158) = {158};
Line Loop(160) = {16, 8, -13, -1};
Plane Surface(160) = {160};
Line Loop(162) = {13, 5, -14, -2};
Plane Surface(162) = {162};
Line Loop(164) = {14, 6, -15, -3};
Plane Surface(164) = {164};
Line Loop(166) = {15, 7, -16, -4};
Plane Surface(166) = {166};
Line Loop(168) = {19, 11, -20, -7};
Plane Surface(168) = {168};
Line Loop(170) = {12, -17, -8, 20};
Plane Surface(170) = {170};
Line Loop(172) = {9, -18, -5, 17};
Plane Surface(172) = {172};
Line Loop(174) = {10, -19, -6, 18};
Plane Surface(174) = {174};
Line Loop(176) = {40, 37, 38, 39};
Plane Surface(176) = {176};
Line Loop(178) = {32, 29, 30, 31};
Plane Surface(178) = {178};
Line Loop(180) = {43, 44, 41, 42};
Plane Surface(180) = {180};
Line Loop(182) = {36, 33, 34, 35};
Plane Surface(182) = {182};
Line Loop(184) = {28, 25, 26, 27};
Plane Surface(184) = {184};
Line Loop(186) = {22, 23, 24, 21};
Plane Surface(186) = {186};
Line Loop(188) = {4, 97, 42, 88};
Plane Surface(188) = {188};
Line Loop(190) = {1, 64, 34, 100};
Plane Surface(190) = {190};
Line Loop(192) = {2, 73, 38, 63};
Plane Surface(192) = {192};
Line Loop(194) = {3, 85, -30, 76};
Plane Surface(194) = {194};
Line Loop(196) = {132, 11, 141, -44};
Plane Surface(196) = {196};
Line Loop(198) = {12, 105, -36, 144};
Plane Surface(198) = {198};
Line Loop(200) = {9, 117, -40, 108};
Plane Surface(200) = {200};
Line Loop(202) = {120, 10, 129, 32};
Plane Surface(202) = {202};
Line Loop(204) = {144, -20, -16, -100, 35};
Plane Surface(204) = {204};
Line Loop(206) = {105, 33, -64, 13, 17};
Plane Surface(206) = {206};
Line Loop(208) = {31, -129, -19, -15, 85};
Plane Surface(208) = {208};
Line Loop(210) = {18, -120, 29, 76, 14};
Plane Surface(210) = {210};
Line Loop(212) = {11, -152, 27, 140};
Plane Surface(212) = {212};
Line Loop(214) = {116, 9, -128, 25};
Plane Surface(214) = {214};
Line Loop(216) = {68, 21, -79, -2};
Plane Surface(216) = {216};
Line Loop(218) = {102, -23, -92, 4};
Plane Surface(218) = {218};
Line Loop(220) = {141, 41, -97, 16, 20};
Plane Surface(220) = {220};
Line Loop(222) = {108, -17, -13, -63, 39};
Plane Surface(222) = {222};
Line Loop(224) = {116, -12, -152, -26};
Plane Surface(224) = {224};
Line Loop(226) = {102, 24, -68, -1};
Plane Surface(226) = {226};
Line Loop(228) = {18, 117, 37, -73, 14};
Plane Surface(228) = {228};
Line Loop(230) = {132, -19, -15, -88, 43};
Plane Surface(230) = {230};
Line Loop(232) = {10, -140, 28, 128};
Plane Surface(232) = {232};
Line Loop(234) = {79, 22, -92, -3};
Plane Surface(234) = {234};
Line Loop(236) = {96, 24, 60, -45};
Plane Surface(236) = {236};
Line Loop(238) = {21, 72, -49, 59};
Plane Surface(238) = {238};
Line Loop(240) = {22, 81, 46, 71};
Plane Surface(240) = {240};
Line Loop(242) = {84, 23, 93, 50};
Plane Surface(242) = {242};
Line Loop(244) = {67, 49, -77, 38};
Plane Surface(244) = {244};
Line Loop(246) = {45, -65, 34, 104};
Plane Surface(246) = {246};
Line Loop(248) = {91, -50, -101, 42};
Plane Surface(248) = {248};
Line Loop(250) = {30, 89, 46, -80};
Plane Surface(250) = {250};
Line Loop(252) = {112, -25, 121, -52};
Plane Surface(252) = {252};
Line Loop(254) = {124, -28, 133, -47};
Plane Surface(254) = {254};
Line Loop(256) = {136, -27, 145, 51};
Plane Surface(256) = {256};
Line Loop(258) = {148, -26, 109, 48};
Plane Surface(258) = {258};
Line Loop(260) = {115, 40, -126, -52};
Plane Surface(260) = {260};
Line Loop(262) = {127, -32, -137, -47};
Plane Surface(262) = {262};
Line Loop(264) = {51, 139, 44, -149};
Plane Surface(264) = {264};
Line Loop(266) = {151, 36, -113, 48};
Plane Surface(266) = {266};
Line Loop(268) = {118, -56, -74, -37};
Plane Surface(268) = {268};
Line Loop(270) = {107, -39, -62, 55};
Plane Surface(270) = {270};
Line Loop(272) = {142, -54, -98, -41};
Plane Surface(272) = {272};
Line Loop(274) = {131, -43, -87, -53};
Plane Surface(274) = {274};
Line Loop(276) = {119, 29, -75, 56};
Plane Surface(276) = {276};
Line Loop(278) = {130, 53, -86, 31};
Plane Surface(278) = {278};
Line Loop(280) = {143, -35, -99, 54};
Plane Surface(280) = {280};
Line Loop(282) = {61, 55, -106, 33};
Plane Surface(282) = {282};
Line Loop(284) = {81, 82, 83, 84};
Plane Surface(284) = {284};
Line Loop(286) = {85, 86, 87, 88};
Plane Surface(286) = {286};
Line Loop(288) = {87, 91, -83, -90};
Plane Surface(288) = {288};
Line Loop(290) = {84, -92, -88, 91};
Plane Surface(290) = {290};
Line Loop(292) = {85, 89, -81, -92};
Plane Surface(292) = {292};
Line Loop(294) = {86, 90, -82, -89};
Plane Surface(294) = {294};
Line Loop(296) = {93, 94, 95, 96};
Plane Surface(296) = {296};
Line Loop(298) = {97, 98, 99, 100};
Plane Surface(298) = {298};
Line Loop(300) = {98, 103, -94, -101};
Plane Surface(300) = {300};
Line Loop(302) = {103, 95, -104, -99};
Plane Surface(302) = {302};
Line Loop(304) = {100, 102, -96, -104};
Plane Surface(304) = {304};
Line Loop(306) = {97, 101, -93, -102};
Plane Surface(306) = {306};
Line Loop(308) = {60, 57, 58, 59};
Plane Surface(308) = {308};
Line Loop(310) = {64, 61, 62, 63};
Plane Surface(310) = {310};
Line Loop(312) = {66, 58, -67, -62};
Plane Surface(312) = {312};
Line Loop(314) = {63, 68, -59, -67};
Plane Surface(314) = {314};
Line Loop(316) = {64, 65, -60, -68};
Plane Surface(316) = {316};
Line Loop(318) = {61, 66, -57, -65};
Plane Surface(318) = {318};
Line Loop(320) = {72, 69, 70, 71};
Plane Surface(320) = {320};
Line Loop(322) = {73, 74, 75, 76};
Plane Surface(322) = {322};
Line Loop(324) = {75, 80, -70, -78};
Plane Surface(324) = {324};
Line Loop(326) = {76, 79, -71, -80};
Plane Surface(326) = {326};
Line Loop(328) = {73, 77, -72, -79};
Plane Surface(328) = {328};
Line Loop(330) = {74, 78, -69, -77};
Plane Surface(330) = {330};
Line Loop(332) = {129, 130, 131, 132};
Plane Surface(332) = {332};
Line Loop(334) = {133, 134, 135, 136};
Plane Surface(334) = {334};
Line Loop(336) = {138, 131, -139, -135};
Plane Surface(336) = {336};
Line Loop(338) = {136, 140, -132, -139};
Plane Surface(338) = {338};
Line Loop(340) = {133, 137, -129, -140};
Plane Surface(340) = {340};
Line Loop(342) = {134, 138, -130, -137};
Plane Surface(342) = {342};
Line Loop(344) = {141, 142, 143, 144};
Plane Surface(344) = {344};
Line Loop(346) = {145, 146, 147, 148};
Plane Surface(346) = {346};
Line Loop(348) = {147, 151, -143, -150};
Plane Surface(348) = {348};
Line Loop(350) = {148, 152, -144, -151};
Plane Surface(350) = {350};
Line Loop(352) = {145, 149, -141, -152};
Plane Surface(352) = {352};
Line Loop(354) = {146, 150, -142, -149};
Plane Surface(354) = {354};
Line Loop(356) = {105, 106, 107, 108};
Plane Surface(356) = {356};
Line Loop(358) = {109, 110, 111, 112};
Plane Surface(358) = {358};
Line Loop(360) = {111, 115, -107, -114};
Plane Surface(360) = {360};
Line Loop(362) = {112, 116, -108, -115};
Plane Surface(362) = {362};
Line Loop(364) = {116, 105, -113, -109};
Plane Surface(364) = {364};
Line Loop(366) = {106, -114, -110, 113};
Plane Surface(366) = {366};
Line Loop(368) = {117, 118, 119, 120};
Plane Surface(368) = {368};
Line Loop(370) = {121, 122, 123, 124};
Plane Surface(370) = {370};
Line Loop(372) = {125, 119, -127, -123};
Plane Surface(372) = {372};
Line Loop(374) = {124, 128, -120, -127};
Plane Surface(374) = {374};
Line Loop(376) = {121, 126, -117, -128};
Plane Surface(376) = {376};
Line Loop(378) = {122, 125, -118, -126};
Plane Surface(378) = {378};
Surface Loop(380) = {156, 162, 154, 166, 164, 160};
Volume(380) = {380};
Surface Loop(382) = {156, 158, 174, 168, 170, 172};
Volume(382) = {382};
Surface Loop(384) = {154, 186, 234, 218, 226, 216};
Volume(384) = {384};
Surface Loop(386) = {158, 184, 212, 224, 214, 232};
Volume(386) = {386};
Surface Loop(388) = {172, 162, 176, 200, 222, 192, 228};
Volume(388) = {388};
Surface Loop(390) = {168, 166, 180, 220, 196, 230, 188};
Volume(390) = {390};
Surface Loop(392) = {182, 170, 160, 206, 198, 204, 190};
Volume(392) = {392};
Surface Loop(394) = {178, 174, 164, 210, 202, 208, 194};
Volume(394) = {394};
Surface Loop(396) = {188, 218, 242, 248, 306, 290};
Volume(396) = {396};
Surface Loop(398) = {226, 236, 246, 316, 304, 190};
Volume(398) = {398};
Surface Loop(400) = {192, 238, 244, 216, 314, 328};
Volume(400) = {400};
Surface Loop(402) = {194, 234, 240, 250, 292, 326};
Volume(402) = {402};
Surface Loop(404) = {202, 254, 262, 232, 340, 374};
Volume(404) = {404};
Surface Loop(406) = {212, 196, 264, 256, 352, 338};
Volume(406) = {406};
Surface Loop(408) = {198, 266, 258, 224, 364, 350};
Volume(408) = {408};
Surface Loop(410) = {252, 260, 214, 200, 376, 362};
Volume(410) = {410};
Surface Loop(412) = {210, 228, 276, 268, 322, 368};
Volume(412) = {412};
Surface Loop(414) = {280, 272, 220, 204, 344, 298};
Volume(414) = {414};
Surface Loop(416) = {282, 270, 222, 206, 356, 310};
Volume(416) = {416};
Surface Loop(418) = {230, 208, 278, 274, 286, 332};
Volume(418) = {418};
Surface Loop(420) = {322, 320, 330, 324, 328, 326};
Volume(420) = {420};
Surface Loop(422) = {286, 284, 294, 288, 292, 290};
Volume(422) = {422};
Surface Loop(424) = {312, 318, 308, 310, 314, 316};
Volume(424) = {424};
Surface Loop(426) = {302, 300, 296, 298, 304, 306};
Volume(426) = {426};
Surface Loop(428) = {344, 354, 346, 348, 350, 352};
Volume(428) = {428};
Surface Loop(430) = {364, 358, 366, 360, 362, 356};
Volume(430) = {430};
Surface Loop(432) = {370, 378, 372, 376, 374, 368};
Volume(432) = {432};
Surface Loop(434) = {342, 334, 336, 338, 340, 332};
Volume(434) = {434};
Physical Surface("Inflow", 1) = {176, 178, 180, 182, 184, 186, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 288, 294, 296, 300, 302, 308, 312, 318, 320, 324, 330, 334, 336, 342, 346, 348, 354, 358, 360, 366, 370, 372, 378};
Physical Volume("Domain", 9) = {380, 382};
Physical Volume("XPml", 100) = {392, 394};
Physical Volume("YPml", 200) = {388, 390};
Physical Volume("ZPml", 400) = {384, 386};
Physical Volume("XYPml", 300) = {412, 414, 416, 418};
Physical Volume("XZPml", 500) = {398, 402, 404, 408};
Physical Volume("YZPml", 600) = {396, 400, 406, 410};
Physical Volume("XYZPml", 700) = {420, 422, 424, 426, 428, 430, 432, 434};
