cl__1 = 0.05;
Point(1) = {0.0, 0.0, 0.0, cl__1};
Point(2) = {8.0, 0.0, 0.0, cl__1};
Point(3) = {8.0, 0.8, 0.0, cl__1};
Point(4) = {0.0, 2.0, 0.0, cl__1};

Point(5) = {2.0, 0.7, 0.0, cl__1};
Point(6) = {4.0, 0.2, 0.0, cl__1};
Point(7) = {7.0, 0.6, 0.0, cl__1};
Point(8) = {6.0, 0.7, 0.0, cl__1};


Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};

Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};


Curve Loop(1) = {1, 2, 3, 4};
Curve Loop(2) = {5, 6, 7, 8};

Plane Surface(1) = {1, 2};
