cl__1 = 1;
cl__2 = 0.2;
cl__3 = 0.4;
cl__4 = 2;
Point(1) = {0, -1, 0, 1};
Point(2) = {0.5, -1, 0, 0.2};
Point(3) = {0, -0.5, 0, 0.2};
Point(4) = {-0.5, -1, 0, 0.2};
Point(5) = {0, -1.5, 0, 0.2};
Point(11) = {0, 1, 0, 1};
Point(12) = {0.5, 1, 0, 0.2};
Point(13) = {0, 1.5, 0, 0.2};
Point(14) = {-0.5, 1, 0, 0.2};
Point(15) = {0, 0.5, 0, 0.2};
Point(22) = {3, -1, 0, 0.4};
Point(32) = {3, 1, 0, 0.4};
Point(51) = {-20, -20, 0, 2};
Point(52) = {50, -20, 0, 2};
Point(53) = {50, -3, 0, 1};
Point(54) = {50, 3, 0, 1};
Point(55) = {50, 20, 0, 2};
Point(56) = {-20, 20, 0, 2};
Point(57) = {0.5, -1, 40, 0.2};
Point(58) = {0, -1, 40, 1};
Point(59) = {0, -0.5, 40, 0.2};
Point(64) = {-0.5, -1, 40, 0.2};
Point(69) = {0, -1.5, 40, 0.2};
Point(78) = {3, -1, 40, 0.4};
Point(82) = {50, -3, 40, 1};
Point(86) = {50, 3, 40, 1};
Point(90) = {3, 1, 40, 0.4};
Point(94) = {0.5, 1, 40, 0.2};
Point(98) = {0, 1, 40, 1};
Point(99) = {0, 0.5, 40, 0.2};
Point(104) = {-0.5, 1, 40, 0.2};
Point(109) = {0, 1.5, 40, 0.2};
Point(126) = {50, 20, 40, 2};
Point(130) = {-20, 20, 40, 2};
Point(134) = {-20, -20, 40, 2};
Point(138) = {50, -20, 40, 2};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(11) = {12, 11, 13};
Circle(12) = {13, 11, 14};
Circle(13) = {14, 11, 15};
Circle(14) = {15, 11, 12};
Line(21) = {2, 22};
Line(22) = {22, 53};
Line(23) = {53, 54};
Line(24) = {54, 32};
Line(25) = {32, 12};
Line(26) = {54, 55};
Line(27) = {55, 56};
Line(28) = {56, 51};
Line(29) = {51, 52};
Line(30) = {52, 53};
Circle(32) = {57, 58, 59};
Circle(33) = {59, 58, 64};
Circle(34) = {64, 58, 69};
Circle(35) = {69, 58, 57};
Line(36) = {57, 78};
Line(37) = {78, 82};
Line(38) = {82, 86};
Line(39) = {86, 90};
Line(40) = {90, 94};
Circle(41) = {94, 98, 99};
Circle(42) = {99, 98, 104};
Circle(43) = {104, 98, 109};
Circle(44) = {109, 98, 94};
Line(47) = {86, 126};
Line(48) = {126, 130};
Line(49) = {130, 134};
Line(50) = {134, 138};
Line(51) = {138, 82};
Line(55) = {2, 57};
Line(56) = {3, 59};
Line(60) = {4, 64};
Line(64) = {5, 69};
Line(72) = {22, 78};
Line(76) = {53, 82};
Line(80) = {54, 86};
Line(84) = {32, 90};
Line(88) = {12, 94};
Line(92) = {15, 99};
Line(96) = {14, 104};
Line(100) = {13, 109};
Line(116) = {55, 126};
Line(120) = {56, 130};
Line(124) = {51, 134};
Line(128) = {52, 138};
Line Loop(1) = {1, 2, 3, 4, 21, 22, 23, 24, 25, -14, -13, -12, -11, -25, -24, 26, 27, 28, 29, 30, -22, -21};
Plane Surface(1) = {1};
Line Loop(57) = {1, 56, -32, -55};
Ruled Surface(57) = {57};
Line Loop(61) = {2, 60, -33, -56};
Ruled Surface(61) = {61};
Line Loop(65) = {3, 64, -34, -60};
Ruled Surface(65) = {65};
Line Loop(69) = {4, 55, -35, -64};
Ruled Surface(69) = {69};
Line Loop(73) = {21, 72, -36, -55};
Ruled Surface(73) = {73};
Line Loop(77) = {22, 76, -37, -72};
Ruled Surface(77) = {77};
Line Loop(81) = {23, 80, -38, -76};
Ruled Surface(81) = {81};
Line Loop(85) = {24, 84, -39, -80};
Ruled Surface(85) = {85};
Line Loop(89) = {25, 88, -40, -84};
Ruled Surface(89) = {89};
Line Loop(93) = {-14, 92, -41, -88};
Ruled Surface(93) = {93};
Line Loop(97) = {-13, 96, -42, -92};
Ruled Surface(97) = {97};
Line Loop(101) = {-12, 100, -43, -96};
Ruled Surface(101) = {101};
Line Loop(105) = {-11, 88, -44, -100};
Ruled Surface(105) = {105};
Line Loop(117) = {26, 116, -47, -80};
Ruled Surface(117) = {117};
Line Loop(121) = {27, 120, -48, -116};
Ruled Surface(121) = {121};
Line Loop(125) = {28, 124, -49, -120};
Ruled Surface(125) = {125};
Line Loop(129) = {29, 128, -50, -124};
Ruled Surface(129) = {129};
Line Loop(133) = {30, 76, -51, -128};
Ruled Surface(133) = {133};
Line Loop(142) = {32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, -40, -39, 47, 48, 49, 50, 51, -37, -36};
Plane Surface(142) = {142};
Surface Loop(144) = {121, 1, 57, 61, 65, 69, 142, 81, 93, 97, 101, 105, 117, 125, 129, 133};
Volume(144) = {144};
Physical Surface("Wall",1) = {101, 97, 105, 93, 57, 61, 65, 69};
Physical Surface("Inflow",2) = {125};
Physical Surface("Outflow",3) = {117, 81, 133};
Physical Surface("YSlip",5) = {121, 129};
Physical Surface("ZSlip",6) = {142, 1};
Physical Volume("domain",9) = {144};
