cl__1 = 0.08;
Point(1) = {-4, 0, 0, 0.08};
Point(2) = {-0.6, 0, 0, 0.08};
Point(3) = {0, 0, 0, 0.08};
Point(4) = {0, 0.5, 0, 0.08};
Point(5) = {0.1, 0.5, 0, 0.08};
Point(6) = {0.1, 0, 0, 0.08};
Point(7) = {1, 0, 0, 0.08};
Point(8) = {4, 0, 0, 0.08};
Point(9) = {4, 4, 0, 0.08};
Point(10) = {-4, 4, 0, 0.08};
Point(20) = {-0.3, 0.3, 0, 0.08};
Point(21) = {0.6, 0.6, 0, 0.08};
Point(22) = {1, 0.4, 0, 0.08};
Point(23) = {-5, 0, 0, 0.08};
Point(24) = {5, 0, 0, 0.08};
Point(25) = {-5, 4, 0, 0.08};
Point(26) = {5, 4, 0, 0.08};
Point(27) = {-5, 5, 0, 0.08};
Point(29) = {-4, 5, 0, 0.08};
Point(30) = {4, 5, 0, 0.08};
Point(31) = {5, 5, 0, 0.08};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 1};
Line(13) = {1, 23};
Line(14) = {23, 25};
Line(15) = {25, 27};
Line(16) = {27, 29};
Line(17) = {29, 10};
Line(18) = {10, 25};
Line(19) = {29, 30};
Line(20) = {30, 9};
Line(22) = {9, 26};
Line(23) = {31, 26};
Line(24) = {26, 24};
Line(25) = {24, 8};
Line(26) = {31, 30};
Line Loop(12) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Plane Surface(12) = {12};
Line Loop(28) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Plane Surface(28) = {28};
Line Loop(30) = {15, 16, 17, 18};
Plane Surface(30) = {30};
Line Loop(32) = {19, 20, 9, -17};
Plane Surface(32) = {32};
Line Loop(34) = {26, 20, 22, -23};
Plane Surface(34) = {34};
Line Loop(36) = {8, 22, 24, 25};
Plane Surface(36) = {36};
Line Loop(101) = {13, 14, -18, 10};
Plane Surface(101) = {101};
Physical Line("Wall",1) = {2, 3, 4, 5, 6, 7};
Physical Line("Far",3) = {1, 13, 14, 15, 16, 19, 23, 24, 25, 26};
Physical Surface("Domain2") = {12, 30, 32, 34, 36, 101};
Field[1] = Attractor;
Field[1].EdgesList = {};
Field[1].FacesList = {};
Field[1].FieldX = -1;
Field[1].FieldY = -1;
Field[1].FieldZ = -1;
Field[1].NNodesByEdge = 20;
Field[1].NodesList = {2, 3, 4, 5, 6, 7, 20, 21, 22};
Field[2] = Threshold;
Field[2].DistMax = 2;
Field[2].DistMin = 0.5;
Field[2].IField = 1;
Field[2].LcMax = 0.08;
Field[2].LcMin = 0.01333333333333333;
Field[2].Sigmoid = 0;
Field[2].StopAtDistMax = 0;
Field[3] = Min;
Field[3].FieldsList = {2};
Background Field = 3;
