cl__1 = 0.08;
Point(1) = {-4, 0, 0, 0.08};
Point(2) = {-0.6, 0, 0, 0.08};
Point(3) = {0, 0, 0, 0.08};
Point(4) = {0, 0.5, 0, 0.08};
Point(5) = {0.1, 0.5, 0, 0.08};
Point(6) = {0.1, 0, 0, 0.08};
Point(7) = {1, 0, 0, 0.08};
Point(8) = {4, 0, 0, 0.08};
Point(9) = {4, 4, 0, 0.08};
Point(10) = {-4, 4, 0, 0.08};
Point(20) = {-0.3, 0.3, 0, 0.08};
Point(21) = {0.6, 0.6, 0, 0.08};
Point(22) = {1, 0.4, 0, 0.08};
Point(23) = {-4.5, 0, 0, 0.08};
Point(24) = {4.5, 0, 0, 0.08};
Point(25) = {4.5, 4, 0, 0.08};
Point(26) = {4.5, 4.5, 0, 0.08};
Point(27) = {4, 4.5, 0, 0.08};
Point(28) = {-4, 4.5, 0, 0.08};
Point(29) = {-4.5, 4.5, 0, 0.08};
Point(30) = {-4.5, 4, 0, 0.08};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 1};
Line(13) = {23, 1};
Line(14) = {23, 30};
Line(15) = {30, 10};
Line(16) = {10, 28};
Line(17) = {28, 29};
Line(18) = {29, 30};
Line(19) = {28, 27};
Line(20) = {27, 9};
Line(21) = {9, 25};
Line(22) = {25, 26};
Line(23) = {26, 27};
Line(24) = {25, 24};
Line(25) = {24, 8};
Line Loop(12) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Plane Surface(12) = {12};
Line Loop(27) = {13, -10, -15, -14};
Plane Surface(27) = {27};
Line Loop(29) = {18, 15, 16, 17};
Plane Surface(29) = {29};
Line Loop(31) = {19, 20, 9, 16};
Plane Surface(31) = {31};
Line Loop(33) = {23, 20, 21, 22};
Plane Surface(33) = {33};
Line Loop(35) = {24, 25, 8, 21};
Plane Surface(35) = {35};
Physical Line("Wall",1) = {1, 2, 3, 4, 5, 6, 7};
Physical Line("Far",3) = {13, 14, 17, 18, 19, 22, 23, 24, 25};
Field[1] = Attractor;
Field[1].EdgesList = {};
Field[1].FacesList = {};
Field[1].FieldX = -1;
Field[1].FieldY = -1;
Field[1].FieldZ = -1;
Field[1].NNodesByEdge = 20;
Field[1].NodesList = {2, 3, 4, 5, 6, 7, 20, 21, 22};
Field[2] = Threshold;
Field[2].DistMax = 2;
Field[2].DistMin = 0.5;
Field[2].IField = 1;
Field[2].LcMax = 0.08;
Field[2].LcMin = 0.01333333333333333;
Field[2].Sigmoid = 0;
Field[2].StopAtDistMax = 0;
Field[3] = Min;
Field[3].FieldsList = {2};
Background Field = 3;
Physical Surface("Wall", 1) = {27, 12, 29, 31, 33, 35};
