cl__1 = 0.05;
cl__2 = 0.4;
cl__3 = 0.4;
Point(1) = {0, 0, 0, 0.05};
Point(2) = {0, 0.5, 0, 0.05};
Point(3) = {0.1, 0.5, 0, 0.05};
Point(4) = {0.1, 0, 0, 0.05};
Point(5) = {-4.5, 0, 0, 0.4};
Point(6) = {-4.5, 4.5, 0, 0.4};
Point(7) = {9, 0, 0, 0.4};
Point(8) = {9, 4.5, 0, 0.4};
Point(9) = {0, 0, 2, 0.05};
Point(10) = {-4.5, 0, 2, 0.4};
Point(14) = {-4.5, 4.5, 2, 0.4};
Point(18) = {9, 4.5, 2, 0.4};
Point(22) = {9, 0, 2, 0.4};
Point(26) = {0.1, 0, 2, 0.05};
Point(30) = {0.1, 0.5, 2, 0.05};
Point(34) = {0, 0.5, 2, 0.05};
Line(1) = {4, 3};
Line(2) = {3, 2};
Line(3) = {2, 1};
Line(4) = {1, 5};
Line(5) = {5, 6};
Line(6) = {6, 8};
Line(7) = {8, 7};
Line(8) = {7, 4};
Line(12) = {9, 10};
Line(13) = {10, 14};
Line(14) = {14, 18};
Line(15) = {18, 22};
Line(16) = {22, 26};
Line(17) = {26, 30};
Line(18) = {30, 34};
Line(19) = {34, 9};
Line(21) = {1, 9};
Line(22) = {5, 10};
Line(26) = {6, 14};
Line(30) = {8, 18};
Line(34) = {7, 22};
Line(38) = {4, 26};
Line(42) = {3, 30};
Line(46) = {2, 34};
Line Loop(10) = {4, 5, 6, 7, 8, 1, 2, 3};
Plane Surface(10) = {10};
Line Loop(23) = {4, 22, -12, -21};
Ruled Surface(23) = {23};
Line Loop(27) = {5, 26, -13, -22};
Ruled Surface(27) = {27};
Line Loop(31) = {6, 30, -14, -26};
Ruled Surface(31) = {31};
Line Loop(35) = {7, 34, -15, -30};
Ruled Surface(35) = {35};
Line Loop(39) = {8, 38, -16, -34};
Ruled Surface(39) = {39};
Line Loop(43) = {1, 42, -17, -38};
Ruled Surface(43) = {43};
Line Loop(47) = {2, 46, -18, -42};
Ruled Surface(47) = {47};
Line Loop(51) = {3, 21, -19, -46};
Ruled Surface(51) = {51};
Line Loop(52) = {12, 13, 14, 15, 16, 17, 18, 19};
Plane Surface(52) = {52};
Surface Loop(1) = {10, 52, 23, 27, 31, 35, 39, 43, 47, 51};
Volume(1) = {1};
Physical Surface("Wall",1) = {23, 39, 43, 47, 51};
Physical Surface("Inflow",2) = {27};
Physical Surface("Outflow",3) = {35};
Physical Surface("Slip",4) = {10, 31, 52};
Physical Volume("Domain",9) = {1};
