rcube = DefineNumber[0.05];
rBox = DefineNumber[0.5];

fcube  = DefineNumber[1];
fside  = DefineNumber[5];
fdown  = DefineNumber[15];

xmin = DefineNumber[-fside-fcube/2];
xmax = DefineNumber[ fdown+fcube/2];
ymin = DefineNumber[-fside-fcube/2];
ymax = DefineNumber[ fside+fcube/2];
zmin = DefineNumber[-fside-fcube/2];
zmax = DefineNumber[ fside+fcube/2];

//cube
Point(1) = {-fcube/2, -fcube/2, -fcube/2, rcube};
Point(2) = { fcube/2, -fcube/2, -fcube/2, rcube};
Point(3) = {-fcube/2,  fcube/2, -fcube/2, rcube};
Point(4) = { fcube/2,  fcube/2, -fcube/2, rcube};
Point(5) = {-fcube/2, -fcube/2,  fcube/2, rcube};
Point(6) = { fcube/2, -fcube/2,  fcube/2, rcube};
Point(7) = {-fcube/2,  fcube/2,  fcube/2, rcube};
Point(8) = { fcube/2,  fcube/2,  fcube/2, rcube};

//bounding box
Point( 9) = {xmin, ymin, zmin, rBox};
Point(10) = {xmax, ymin, zmin, rBox};
Point(11) = {xmin, ymax, zmin, rBox};
Point(12) = {xmax, ymax, zmin, rBox};
Point(13) = {xmin, ymin, zmax, rBox};
Point(14) = {xmax, ymin, zmax, rBox};
Point(15) = {xmin, ymax, zmax, rBox};
Point(16) = {xmax, ymax, zmax, rBox};
Line(1) = {1, 5};
Line(2) = {5, 6};
Line(3) = {6, 2};
Line(4) = {2, 1};
Line(5) = {3, 7};
Line(6) = {7, 8};
Line(7) = {8, 4};
Line(8) = {4, 3};
Line(9) = {3, 1};
Line(10) = {5, 7};
Line(11) = {8, 6};
Line(12) = {2, 4};
Line(13) = {9, 13};
Line(14) = {13, 14};
Line(15) = {14, 10};
Line(16) = {10, 9};
Line(17) = {11, 15};
Line(18) = {15, 16};
Line(19) = {16, 12};
Line(20) = {12, 11};
Line(21) = {11, 9};
Line(22) = {13, 15};
Line(23) = {16, 14};
Line(24) = {10, 12};
Line Loop(25) = {1, 2, 3, 4};
Plane Surface(26) = {25};
Line Loop(27) = {5, 6, 7, 8};
Plane Surface(28) = {27};
Line Loop(29) = {9, 1, 10, -5};
Plane Surface(30) = {29};
Line Loop(31) = {10, 6, 11, -2};
Plane Surface(32) = {31};
Line Loop(33) = {11, 3, 12, -7};
Plane Surface(34) = {33};
Line Loop(35) = {4, -9, -8, -12};
Plane Surface(36) = {35};
Line Loop(37) = {13, 14, 15, 16};
Plane Surface(38) = {37};
Line Loop(39) = {17, 18, 19, 20};
Plane Surface(40) = {39};
Line Loop(41) = {21, 13, 22, -17};
Plane Surface(42) = {41};
Line Loop(43) = {18, 23, -14, 22};
Plane Surface(44) = {43};
Line Loop(45) = {23, 15, 24, -19};
Plane Surface(46) = {45};
Line Loop(47) = {16, -21, -20, -24};
Plane Surface(48) = {47};
Surface Loop(49) = {44, 40, 42, 48, 38, 46};
Surface Loop(50) = {32, 30, 36, 26, 34, 28};
Volume(51) = {49, 50};
Physical Surface("Wall", 1) = {32, 30, 28, 36, 26, 34};
Physical Surface("Inflow",2) = {42, 44, 38, 48, 40};
Physical Surface("Outflow",3) = {46};
Physical Volume("Domain",9) = {51};
