cl__1 = 0.25;
Point(1) = {-0.5, -0.5, 0, 0.25};
Point(2) = {-0.5, 1.5, 0, 0.25};
Point(3) = {1, -0.5, 0, 0.25};
Point(4) = {1, 1.5, 0, 0.25};
Line(1) = {2, 4};
Transfinite Line {1} = 20Using Progression 1;
Line(2) = {4, 3};
Transfinite Line {2} = 20Using Progression 1;
Line(3) = {3, 1};
Transfinite Line {3} = 20Using Progression 1;
Line(4) = {1, 2};
Transfinite Line {4} = 20Using Progression 1;
Line Loop(6) = {1, 2, 3, 4};
Plane Surface(6) = {6};
Transfinite Surface {6};
Recombine Surface {6};

Physical Line("Inflow") = {1, 3, 4};
Physical Line("Outflow") = {2};
Physical Surface("Domain") = {6};
