cl__1 = 1;
Point(1) = {-1, -1, 0, 1};
Point(2) = {1, -1, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {-1, 1, 0, 1};
Point(5) = {0.8, 0.8, 0, 1};
Point(6) = {-0.8, 0.8, 0, 1};
Point(7) = {-0.8, -0.8, 0, 1};
Point(8) = {0.8, -0.8, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {5, 6};
Line(10) = {6, 7};
Line Loop(12) = {1, 2, 3, 4, -8, -7, -10, -9};
Plane Surface(12) = {12};
Line Loop(13) = {9, 10, 7, 8};
Plane Surface(13) = {13};
Physical Line("Wall") = {1, 2, 3, 4};
Physical Surface(14) = {12, 13};
