cl__1 = 1;
Point(1) = {-1, -1, 0, 1};
Point(2) = {1, -1, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {-1, 1, 0, 1};
Point(5) = {-0.25, -0.25, 0, 1};
Point(6) = {0.25, -0.25, 0, 1};
Point(7) = {0.25, 0.25, 0, 1};
Point(8) = {-0.25, 0.25, 0, 1};
Point(9) = {-0.8, -0.8, 0, 1};
Point(10) = {0.8, -0.8, 0, 1};
Point(11) = {0.8, 0.8, 0, 1};
Point(12) = {-0.8, 0.8, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(14) = {9, 10};
Line(15) = {10, 11};
Line(16) = {11, 12};
Line(17) = {12, 9};
Line Loop(18) = {17, 14, 15, 16};
Line Loop(19) = {7, 8, 5, 6};
Plane Surface(20) = {18, 19};
Line Loop(21) = {4, 1, 2, 3};
Plane Surface(22) = {18, 21};
Coherence;
Physical Line("wall", 1) = {4, 3, 2, 1};
Physical Line("scatter", 2) = {7, 8, 5, 6};
Physical Surface("mesh", 3) = {22, 20};
