cl__1 = 1;
Point(1) = {-1, -1, 0, 1};
Point(2) = {1, -1, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {-1, 1, 0, 1};
Point(5) = {-0.25, -0.5, 0, 1};
Point(6) = {0.25, -0.5, 0, 1};
Point(7) = {0.5, -0.25, 0, 1};
Point(8) = {0.5, 0.25, 0, 1};
Point(9) = {0.25, 0.5, 0, 1};
Point(10) = {-0.25, 0.5, 0, 1};
Point(11) = {-0.5, 0.25, 0, 1};
Point(12) = {-0.5, -0.25, 0, 1};
Point(13) = {-0.8, -0.8, 0, 1};
Point(14) = {0.8, -0.8, 0, 1};
Point(15) = {0.8, 0.8, 0, 1};
Point(16) = {-0.8, 0.8, 0, 1};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {16, 13};
Line(6) = {13, 14};
Line(7) = {14, 15};
Line(8) = {15, 16};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 5};
Line(12) = {5, 6};
Line(13) = {6, 7};
Line(14) = {7, 8};
Line(15) = {8, 9};
Line(16) = {9, 10};
Line Loop(17) = {1, 2, 3, 4};
Line Loop(18) = {5, 6, 7, 8};
Plane Surface(19) = {17, 18};
Line Loop(20) = {9, 10, 11, 12, 13, 14, 15, 16};
Plane Surface(21) = {18, 20};
Physical Line("Wall", 1) = {1, 4, 3, 2};
Physical Line("Scatter", 2) = {9, 16, 15, 14, 13, 12, 11, 10};
Physical Surface("Mesh", 22) = {19, 21};
Coherence;
