/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#define p_Nvars 4
#define p_Nrelax 6

@kernel void bnsRelaxationHex3D(const dlong Nelements,
                               @restrict const  dlong *  elementIds,
                               @restrict const  dfloat *  vgeo,
                               @restrict const  dfloat *  cubvgeo,
                               @restrict const  dfloat *  cubInterp,
                               @restrict const  dfloat *  cubProject,
                               const int semiAnalytic,
                               const dfloat tauInv,
                               @restrict const  dfloat *  q,
                                     @restrict dfloat *  rhsq){

  for(dlong et=0;et<Nelements;et++;@outer(0)){  // for all elements

    // @shared memory for q at nodes
    @shared dfloat s_q[p_Nfields][p_cubNq][p_cubNq][p_cubNq];

    @exclusive dfloat r_q[p_Nfields];

    @shared dfloat s_cubInterp[p_Nq][p_cubNq];
    @shared dfloat s_cubProject[p_cubNq][p_Nq];

    @exclusive dlong e;

    //fetch the U and V values and store in flux arrays in @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          e = elementIds[et];
          if ((i<p_Nq) && (j<p_Nq) && (k<p_Nq)){
            const dlong id = e*p_Nfields*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;

            #pragma unroll p_Nfields
            for(int fld=0; fld<p_Nfields;++fld){
              s_q[fld][k][j][i] = q[id+fld*p_Np];
            }
          }

          if ((k==0) && j<p_Nq) {
            s_cubInterp[j][i] = cubInterp[i+j*p_cubNq];
          }
          if ((k==0) && i<p_Nq) {
            s_cubProject[j][i] = cubProject[i+j*p_Nq];
          }
        }
      }
    }


    //interpolate in i, store in register
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq && k<p_Nq) {

            for(int fld=0; fld<p_Nfields; fld++)
              r_q[fld] = 0.f;

            #pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ini = s_cubInterp[n][i];
              // #pragma unroll p_Nfields
              for(int fld=0; fld<p_Nfields; fld++){
                r_q[fld]  += Ini*s_q[fld][k][j][n];
              }
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq && k<p_Nq) {
            for(int fld=0; fld<p_Nfields; fld++){
              s_q[fld][k][j][i] = r_q[fld];
            }
          }
        }
      }
    }



    //interpolate in j, store in register
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (k<p_Nq) {

            for(int fld=0; fld<p_Nfields; fld++)
              r_q[fld] = 0.f;

            #pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ini = s_cubInterp[n][j];
              // #pragma unroll p_Nfields
              for(int fld=0; fld<p_Nfields; fld++){
                r_q[fld]  += Ini*s_q[fld][k][n][i];
              }
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (k<p_Nq) {
            for(int fld=0; fld<p_Nfields; fld++){
              s_q[fld][k][j][i] = r_q[fld];
            }
          }
        }
      }
    }


    //interpolate in k, store in register
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          for(int fld=0; fld<p_Nfields; fld++)
            r_q[fld] = 0.f;

          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            const dfloat Ini = s_cubInterp[n][k];
            // #pragma unroll p_Nfields
            for(int fld=0; fld<p_Nfields; fld++){
              r_q[fld]  += Ini*s_q[fld][n][j][i];
            }
          }
        }
      }
    }


    //construct nonlinear term from registers
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong gid = e*p_cubNp*p_Nvgeo+ k*p_cubNq*p_cubNq + j*p_cubNq +i;
          const dfloat JW = cubvgeo[gid + p_JWID*p_cubNp];

          if(semiAnalytic){
            // BGK relaxation approximation to the Boltzmann collision operator
            s_q[4][k][j][i] = JW*tauInv*(r_q[1]*r_q[2]/(r_q[0]          ));
            s_q[5][k][j][i] = JW*tauInv*(r_q[1]*r_q[3]/(r_q[0]          ));
            s_q[6][k][j][i] = JW*tauInv*(r_q[2]*r_q[3]/(r_q[0]          ));
            s_q[7][k][j][i] = JW*tauInv*(r_q[1]*r_q[1]/(r_q[0]*sqrt(2.0)));
            s_q[8][k][j][i] = JW*tauInv*(r_q[2]*r_q[2]/(r_q[0]*sqrt(2.0)));
            s_q[9][k][j][i] = JW*tauInv*(r_q[3]*r_q[3]/(r_q[0]*sqrt(2.0)));
          }else{
            // BGK relaxation approximation to the Boltzmann collision operator
            // can be simplified by seperating linear part
            s_q[4][k][j][i] = -JW*tauInv*(r_q[4] - r_q[1]*r_q[2]/(r_q[0]          ));
            s_q[5][k][j][i] = -JW*tauInv*(r_q[5] - r_q[1]*r_q[3]/(r_q[0]          ));
            s_q[6][k][j][i] = -JW*tauInv*(r_q[6] - r_q[2]*r_q[3]/(r_q[0]          ));
            s_q[7][k][j][i] = -JW*tauInv*(r_q[7] - r_q[1]*r_q[1]/(r_q[0]*sqrt(2.0)));
            s_q[8][k][j][i] = -JW*tauInv*(r_q[8] - r_q[2]*r_q[2]/(r_q[0]*sqrt(2.0)));
            s_q[9][k][j][i] = -JW*tauInv*(r_q[9] - r_q[3]*r_q[3]/(r_q[0]*sqrt(2.0)));
          }
        }
      }
    }


    //project in k
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          for(int fld=0; fld<p_Nrelax; fld++)
            r_q[fld] = 0.f;

          if (k<p_Nq) {
            #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pnk = s_cubProject[n][k];
              for(int fld=0; fld<p_Nrelax; fld++){
                r_q[fld] += Pnk*s_q[fld+p_Nvars][n][j][i];
              }
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (k<p_Nq) {
            for(int fld=0; fld<p_Nrelax; fld++){
              s_q[fld][k][j][i] = r_q[fld];
            }
          }
        }
      }
    }


    //project in j
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          for(int fld=0; fld<p_Nrelax; fld++)
            r_q[fld] = 0.f;

          if (j<p_Nq && k<p_Nq) {
            #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pnj = s_cubProject[n][j];
              for(int fld=0; fld<p_Nrelax; fld++){
                r_q[fld] += Pnj*s_q[fld][k][n][i];
              }
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq && k<p_Nq) {
            for(int fld=0; fld<p_Nrelax; fld++){
              s_q[fld][k][j][i] = r_q[fld];
            }
          }
        }
      }
    }


    // project in i and update
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if((i<p_Nq) && (j<p_Nq) && (k<p_Nq)){
            const dlong gid = e*p_Np*p_Nvgeo+ k*p_Nq*p_Nq +j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

            for(int fld=0; fld<p_Nrelax; fld++)
              r_q[fld] = 0.f;


            #pragma unroll p_cubNq
            for(int n=0;n<p_cubNq;++n){
              const dfloat Pni = s_cubProject[n][i];
              for(int fld=0; fld<p_Nrelax; fld++){
                r_q[fld] += Pni*s_q[fld][k][j][n];
              }
            }

            const dlong rhsId = e*p_Np*p_Nfields + k*p_Nq*p_Nq + j*p_Nq + i;

            for(int fld=0; fld<p_Nrelax; fld++){
              rhsq[rhsId + (fld+p_Nvars)*p_Np]  += invJW*r_q[fld];
            }
          }
        }
      }
    }
  }
}

// Fully Explicit Scheme Uses Clasical half Half Splitting
@kernel void bnsPmlRelaxationCubHex3D(const dlong pmlNelements,
                                  @restrict const  dlong *  pmlElementIds,
                                  @restrict const  dlong *  pmlIds,
                                  @restrict const  dfloat *  vgeo,
                                  @restrict const  dfloat *  cubvgeo,
                                  @restrict const  dfloat *  cubInterp,
                                  @restrict const  dfloat *  cubProject,
                                  @restrict const  dfloat *  pmlSigma,
                                            const dfloat pmlAlpha,
                                            const int semiAnalytic,
                                            const dfloat tauInv,
                                  @restrict const  dfloat *  q,
                                  @restrict const  dfloat *  pmlq,
                                        @restrict dfloat *  rhsq,
                                        @restrict dfloat *  rhspmlq){

  for(dlong et=0;et<pmlNelements;et++;@outer(0)){  // for all elements

    // reuse @shared memory for q/qx/qy/qz at nodes
    @shared dfloat s_q[p_Nfields][p_cubNq][p_cubNq][p_cubNq];

    #define s_rhsq s_q

    //resister storage for q + qx + qy + qz = 4 fields
    @exclusive dfloat r_q[4][p_Nfields];
    @exclusive dfloat r_rhsq[4][p_Nfields];

    @shared dfloat s_cubInterp[p_Nq][p_cubNq];
    @shared dfloat s_cubProject[p_cubNq][p_Nq];

    @exclusive dlong e, pmlId;

    //fetch the U and V values and store in flux arrays in @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          e     = pmlElementIds[et];
          pmlId = pmlIds[et];

          if( (i<p_Nq) && (j<p_Nq) && (k<p_Nq)){
            const dlong id =  e*p_Nfields*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;
            const dlong pid = pmlId*p_Npmlfields*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;

            #pragma unroll p_Nfields
            for(int fld=0; fld<p_Nfields;++fld){
              r_q[0][fld] = q[id+fld*p_Np];
              r_q[1][fld] = pmlq[pid + 0*p_Np*p_Nfields + fld*p_Np];
              r_q[2][fld] = pmlq[pid + 1*p_Np*p_Nfields + fld*p_Np];
              r_q[3][fld] = pmlq[pid + 2*p_Np*p_Nfields + fld*p_Np];
            }
          }

          if ((k==0) && j<p_Nq) {
            s_cubInterp[j][i] = cubInterp[i+j*p_cubNq];
          }
          if ((k==0) && i<p_Nq) {
            s_cubProject[j][i] = cubProject[i+j*p_Nq];
          }
        }
      }
    }


    for (int d=0;d<4;d++) { //loop over fields q, qx, qy, and qz

      //load to shared
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            if (i<p_Nq && j<p_Nq && k<p_Nq) {
              #pragma unroll p_Nfields
              for(int fld=0; fld<p_Nfields; fld++) {
                s_q[fld][k][j][i] = r_q[d][fld];
              }
            }
          }
        }
      }


      //interpolate in i, store in register
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            if (j<p_Nq && k<p_Nq) {

              #pragma unroll p_Nfields
              for(int fld=0; fld<p_Nfields; fld++) {
                r_q[d][fld] = 0.f;
              }

              #pragma unroll p_Nq
              for (int n=0;n<p_Nq;n++) {
                const dfloat Ini = s_cubInterp[n][i];
                #pragma unroll p_Nfields
                for(int fld=0; fld<p_Nfields; fld++){
                  r_q[d][fld] += Ini*s_q[fld][k][j][n];
                }
              }
            }
          }
        }
      }


      //write register back to @shared
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            if (j<p_Nq && k<p_Nq) {
              for(int fld=0; fld<p_Nfields; fld++){
                s_q[fld][k][j][i] = r_q[d][fld];
              }
            }
          }
        }
      }


      //interpolate in j, store in register
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            if (k<p_Nq) {

              for(int fld=0; fld<p_Nfields; fld++) {
                r_q[d][fld] = 0.f;
              }

              // #pragma unroll p_Nq
              for (int n=0;n<p_Nq;n++) {
                const dfloat Ini = s_cubInterp[n][j];
                #pragma unroll p_Nfields
                for(int fld=0; fld<p_Nfields; fld++){
                  r_q[d][fld]   += Ini*s_q[fld][k][n][i];
                }
              }
            }
          }
        }
      }


      //write register back to @shared
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            if (k<p_Nq) {
              for(int fld=0; fld<p_Nfields; fld++){
                s_q[fld][k][j][i] = r_q[d][fld];
              }
            }
          }
        }
      }


      //interpolate in k, store in register
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){

            for(int fld=0; fld<p_Nfields; fld++) {
              r_q[d][fld] = 0.f;
            }

            // #pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ini = s_cubInterp[n][k];
              // #pragma unroll p_Nfields
              for(int fld=0; fld<p_Nfields; fld++){
                r_q[d][fld]   += Ini*s_q[fld][n][j][i];
              }
            }
          }
        }
      }

    }

    //construct nonlinear term from registers
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          const dlong gid = e*p_cubNp*p_Nvgeo+ k*p_cubNq*p_cubNq + j*p_cubNq +i;
          const dfloat JW = cubvgeo[gid + p_JWID*p_cubNp];

          // Prefetch sigma
          const dfloat sigmaxe = pmlSigma[3*pmlId*p_cubNp + 0*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i];
          const dfloat sigmaye = pmlSigma[3*pmlId*p_cubNp + 1*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i];
          const dfloat sigmaze = pmlSigma[3*pmlId*p_cubNp + 2*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i];
          // M-PML sigma midification
          const dfloat msigmaxe = sigmaxe + sigmaye*pmlAlpha + sigmaze*pmlAlpha;
          const dfloat msigmaye = sigmaye + sigmaxe*pmlAlpha + sigmaze*pmlAlpha;
          const dfloat msigmaze = sigmaze + sigmaxe*pmlAlpha + sigmaye*pmlAlpha;

          // #pragma unroll p_Nfields
          for(int fld=0; fld<p_Nfields ; fld++){
            r_rhsq[1][fld] = -JW*msigmaxe*r_q[1][fld]; //rhsqx
            r_rhsq[2][fld] = -JW*msigmaye*r_q[2][fld]; //rhsqy
            r_rhsq[3][fld] = -JW*msigmaze*r_q[3][fld]; //rhsqz
            r_rhsq[0][fld] = -JW*(msigmaxe*r_q[1][fld] + msigmaye*r_q[2][fld] + msigmaze*r_q[3][fld]); //rhsq
          }

          if(semiAnalytic){
            // BGK relaxation approximation to the Boltzmann collision operator
            r_rhsq[0][4] += JW*tauInv*(r_q[0][1]*r_q[0][2]/(r_q[0][0]          ));
            r_rhsq[0][5] += JW*tauInv*(r_q[0][1]*r_q[0][3]/(r_q[0][0]          ));
            r_rhsq[0][6] += JW*tauInv*(r_q[0][2]*r_q[0][3]/(r_q[0][0]          ));
            r_rhsq[0][7] += JW*tauInv*(r_q[0][1]*r_q[0][1]/(r_q[0][0]*sqrt(2.0)));
            r_rhsq[0][8] += JW*tauInv*(r_q[0][2]*r_q[0][2]/(r_q[0][0]*sqrt(2.0)));
            r_rhsq[0][9] += JW*tauInv*(r_q[0][3]*r_q[0][3]/(r_q[0][0]*sqrt(2.0)));
          }else{
            // can be simplified by seperating linear part
            r_rhsq[0][4] -= JW*tauInv*(r_q[0][4] - r_q[0][1]*r_q[0][2]/(r_q[0][0]          ));
            r_rhsq[0][5] -= JW*tauInv*(r_q[0][5] - r_q[0][1]*r_q[0][3]/(r_q[0][0]          ));
            r_rhsq[0][6] -= JW*tauInv*(r_q[0][6] - r_q[0][2]*r_q[0][3]/(r_q[0][0]          ));
            r_rhsq[0][7] -= JW*tauInv*(r_q[0][7] - r_q[0][1]*r_q[0][1]/(r_q[0][0]*sqrt(2.0)));
            r_rhsq[0][8] -= JW*tauInv*(r_q[0][8] - r_q[0][2]*r_q[0][2]/(r_q[0][0]*sqrt(2.0)));
            r_rhsq[0][9] -= JW*tauInv*(r_q[0][9] - r_q[0][3]*r_q[0][3]/(r_q[0][0]*sqrt(2.0)));
          }
        }
      }
    }



    for (int d=0;d<4;d++) { //loop over fields rhsq, rhsqx, rhsqy, and rhsqz

      //load to shared
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            #pragma unroll p_Nfields
            for(int fld=0; fld<p_Nfields; fld++) {
              s_rhsq[fld][k][j][i] = r_rhsq[d][fld];
            }
          }
        }
      }

      //project in k
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){

            for(int fld=0; fld<p_Nfields; fld++) {
              r_rhsq[d][fld] = 0.f;
            }

            if (k<p_Nq) {
              // #pragma unroll p_cubNq
              for (int n=0;n<p_cubNq;n++) {
                const dfloat Pnj = s_cubProject[n][k];
                for(int fld=0; fld<p_Nfields; fld++){
                  r_rhsq[d][fld]  += Pnj*s_rhsq[fld][n][j][i];
                }
              }
            }
          }
        }
      }


      //write register back to @shared
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            if (k<p_Nq) {
              for(int fld=0; fld<p_Nfields; fld++){
                s_rhsq[fld][k][j][i]  = r_rhsq[d][fld];
              }
            }
          }
        }
      }

      //project in j
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){

            for(int fld=0; fld<p_Nfields; fld++) {
              r_rhsq[d][fld] = 0.f;
            }

            if (j<p_Nq && k<p_Nq) {
              // #pragma unroll p_cubNq
              for (int n=0;n<p_cubNq;n++) {
                const dfloat Pnj = s_cubProject[n][j];
                for(int fld=0; fld<p_Nfields; fld++){
                  r_rhsq[d][fld]  += Pnj*s_rhsq[fld][k][n][i];
                }
              }
            }
          }
        }
      }


      //write register back to @shared
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            if (j<p_Nq && k<p_Nq) {
              for(int fld=0; fld<p_Nrelax; fld++){
                s_rhsq[fld][k][j][i]  = r_rhsq[d][fld];
              }
            }
          }
        }
      }


      // project in i
      for(int k=0;k<p_cubNq;++k;@inner(2)){
        for(int j=0;j<p_cubNq;++j;@inner(1)){
          for(int i=0;i<p_cubNq;++i;@inner(0)){
            if((i<p_Nq) && (j<p_Nq) && (k<p_Nq)){
              const dlong gid = e*p_Np*p_Nvgeo+ k*p_Nq*p_Nq +j*p_Nq +i;
              const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

              for(int fld=0; fld<p_Nfields; fld++) {
                r_rhsq[d][fld] = 0.f;
              }

              // #pragma unroll p_cubNq
              for(int n=0;n<p_cubNq;++n){
                const dfloat Pni = s_cubProject[n][i];
                for(int fld=0; fld<p_Nfields; fld++){
                  r_rhsq[d][fld]  += Pni*s_q[fld][k][j][n];
                }
              }
            }
          }
        }
      }

    }

    // update
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if((i<p_Nq) && (j<p_Nq) && (k<p_Nq)){
            const dlong gid = e*p_Np*p_Nvgeo+ k*p_Nq*p_Nq +j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

            const dlong rhsId = e*p_Np*p_Nfields + k*p_Nq*p_Nq + j*p_Nq + i;
            const dlong pmlRhsId = pmlId*p_Np*p_Npmlfields + k*p_Nq*p_Nq + j*p_Nq + i;

            for(int fld=0; fld<p_Nfields; fld++){
              rhspmlq[pmlRhsId + 0*p_Np*p_Nfields + fld*p_Np] += invJW*r_rhsq[1][fld];
              rhspmlq[pmlRhsId + 1*p_Np*p_Nfields + fld*p_Np] += invJW*r_rhsq[2][fld];
              rhspmlq[pmlRhsId + 2*p_Np*p_Nfields + fld*p_Np] += invJW*r_rhsq[3][fld];
              rhsq[rhsId + fld*p_Np]  += invJW*r_rhsq[0][fld];
            }
          }
        }
      }
    }
  }
}


//too much shmem
#if 0
// Fully Explicit Scheme Uses Clasical half Half Splitting
@kernel void bnsPmlRelaxationCubHex3D(const dlong pmlNelements,
                                  @restrict const  dlong *  pmlElementIds,
                                  @restrict const  dlong *  pmlIds,
                                  @restrict const  dfloat *  vgeo,
                                  @restrict const  dfloat *  cubvgeo,
                                  @restrict const  dfloat *  cubInterp,
                                  @restrict const  dfloat *  cubProject,
                                  @restrict const  dfloat *  pmlSigma,
                                            const dfloat pmlAlpha,
                                            const int semiAnalytic,
                                            const dfloat tauInv,
                                  @restrict const  dfloat *  q,
                                  @restrict const  dfloat *  pmlq,
                                        @restrict dfloat *  rhsq,
                                        @restrict dfloat *  rhspmlq){

  for(dlong et=0;et<pmlNelements;et++;@outer(0)){  // for all elements

    // @shared memory for q at nodes
    @shared dfloat s_q[p_Nfields][p_cubNq][p_cubNq];
    @shared dfloat s_qx[p_Nfields][p_cubNq][p_cubNq];
    @shared dfloat s_qy[p_Nfields][p_cubNq][p_cubNq];
    @shared dfloat s_qz[p_Nfields][p_cubNq][p_cubNq];

    //RIP register space
    @exclusive dfloat r_q[p_Nfields][p_cubNq];
    @exclusive dfloat r_qx[p_Nfields][p_cubNq];
    @exclusive dfloat r_qy[p_Nfields][p_cubNq];
    @exclusive dfloat r_qz[p_Nfields][p_cubNq];

    @shared dfloat s_cubInterp[p_Nq][p_cubNq];
    @shared dfloat s_cubProject[p_cubNq][p_Nq];

    @exclusive dlong e, pmlId;

    //fetch the U and V values and store in flux arrays in @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          e     = pmlElementIds[et];
          pmlId = pmlIds[et];

          if( (i<p_Nq) && (j<p_Nq)){
            const dlong id =  e*p_Nfields*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;
            const dlong pid = pmlId*p_Npmlfields*p_Np + k*p_Nq*p_Nq + j*p_Nq + i;

            #pragma unroll p_Nfields
            for(int fld=0; fld<p_Nfields;++fld){
              s_q[fld][k][j][i]  = q[id+fld*p_Np];
              s_qx[fld][k][j][i] = pmlq[pid + 0*p_Np*p_Nfields + fld*p_Np];
              s_qy[fld][k][j][i] = pmlq[pid + 1*p_Np*p_Nfields + fld*p_Np];
              s_qz[fld][k][j][i] = pmlq[pid + 2*p_Np*p_Nfields + fld*p_Np];
            }
          }

          if ((k==0) && j<p_Nq) {
            s_cubInterp[j][i] = cubInterp[i+j*p_cubNq];
          }
          if ((k==0) && i<p_Nq) {
            s_cubProject[j][i] = cubProject[i+j*p_Nq];
          }
        }
      }
    }


    //interpolate in i, store in register
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq && k<p_Nq) {

            for(int fld=0; fld<p_Nfields; fld++) {
              r_q[fld] = 0.f;
              r_qx[fld] = 0.f;
              r_qy[fld] = 0.f;
              r_qz[fld] = 0.f;
            }

            #pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ini = s_cubInterp[n][i];
              // #pragma unroll p_Nfields
              for(int fld=0; fld<p_Nfields; fld++){
                r_q[fld]   += Ini*s_q[fld][k][j][n];
                r_qx[fld]  += Ini*s_qx[fld][k][j][n];
                r_qy[fld]  += Ini*s_qy[fld][k][j][n];
                r_qz[fld]  += Ini*s_qz[fld][k][j][n];
              }
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq && k<p_Nq) {
            for(int fld=0; fld<p_Nfields; fld++){
              s_q[fld][k][j][i] = r_q[fld];
              s_qx[fld][k][j][i] = r_qx[fld];
              s_qy[fld][k][j][i] = r_qy[fld];
              s_qz[fld][k][j][i] = r_qz[fld];
            }
          }
        }
      }
    }



    //interpolate in j, store in register
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (k<p_Nq) {

            for(int fld=0; fld<p_Nfields; fld++) {
              r_q[fld] = 0.f;
              r_qx[fld] = 0.f;
              r_qy[fld] = 0.f;
              r_qz[fld] = 0.f;
            }

            #pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ini = s_cubInterp[n][j];
              // #pragma unroll p_Nfields
              for(int fld=0; fld<p_Nfields; fld++){
                r_q[fld]   += Ini*s_q[fld][k][n][i];
                r_qx[fld]  += Ini*s_qx[fld][k][n][i];
                r_qy[fld]  += Ini*s_qy[fld][k][n][i];
                r_qz[fld]  += Ini*s_qz[fld][k][n][i];
              }
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (k<p_Nq) {
            for(int fld=0; fld<p_Nfields; fld++){
              s_q[fld][k][j][i] = r_q[fld];
              s_qx[fld][k][j][i] = r_qx[fld];
              s_qy[fld][k][j][i] = r_qy[fld];
              s_qz[fld][k][j][i] = r_qz[fld];
            }
          }
        }
      }
    }


    //interpolate in k, store in register
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          for(int fld=0; fld<p_Nfields; fld++) {
            r_q[fld] = 0.f;
            r_qx[fld] = 0.f;
            r_qy[fld] = 0.f;
            r_qz[fld] = 0.f;
          }

          #pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            const dfloat Ini = s_cubInterp[n][k];
            // #pragma unroll p_Nfields
            for(int fld=0; fld<p_Nfields; fld++){
              r_q[fld]   += Ini*s_q[fld][n][j][i];
              r_qx[fld]  += Ini*s_qx[fld][n][j][i];
              r_qy[fld]  += Ini*s_qy[fld][n][j][i];
              r_qz[fld]  += Ini*s_qz[fld][n][j][i];
            }
          }
        }
      }
    }


    //construct nonlinear term from registers
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          const dlong gid = e*p_cubNp*p_Nvgeo+ k*p_cubNq*p_cubNq + j*p_cubNq +i;
          const dfloat JW = cubvgeo[gid + p_JWID*p_cubNp];

          // Prefetch sigma
          const dfloat sigmaxe = pmlSigma[3*pmlId*p_cubNp + 0*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i];
          const dfloat sigmaye = pmlSigma[3*pmlId*p_cubNp + 1*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i];
          const dfloat sigmaze = pmlSigma[3*pmlId*p_cubNp + 2*p_cubNp + k*p_cubNq*p_cubNq + j*p_cubNq + i];
          // M-PML sigma midification
          const dfloat msigmaxe = sigmaxe + sigmaye*pmlAlpha + sigmaze*pmlAlpha;
          const dfloat msigmaye = sigmaye + sigmaxe*pmlAlpha + sigmaze*pmlAlpha;
          const dfloat msigmaze = sigmaze + sigmaxe*pmlAlpha + sigmaye*pmlAlpha;

          #pragma unroll p_Nfields
          for(int fld=0; fld<p_Nfields ; fld++){
            s_qx[fld][k][j][i] = -JW*msigmaxe*r_qx[fld];
            s_qy[fld][k][j][i] = -JW*msigmaye*r_qy[fld];
            s_qz[fld][k][j][i] = -JW*msigmaze*r_qz[fld];
            s_q [fld][k][j][i] = -JW*(msigmaxe*r_qx[fld] + msigmaye*r_qy[fld] + msigmaze*r_qz[fld]);
          }

          if(semiAnalytic){
          // BGK relaxation approximation to the Boltzmann collision operator
            s_q[4][k][j][i] += JW*tauInv*(r_q[1]*r_q[2]/(r_q[0]          ));
            s_q[5][k][j][i] += JW*tauInv*(r_q[1]*r_q[3]/(r_q[0]          ));
            s_q[6][k][j][i] += JW*tauInv*(r_q[2]*r_q[3]/(r_q[0]          ));
            s_q[7][k][j][i] += JW*tauInv*(r_q[1]*r_q[1]/(r_q[0]*sqrt(2.0)));
            s_q[8][k][j][i] += JW*tauInv*(r_q[2]*r_q[2]/(r_q[0]*sqrt(2.0)));
            s_q[9][k][j][i] += JW*tauInv*(r_q[3]*r_q[3]/(r_q[0]*sqrt(2.0)));
          }else{
            // can be simplified by seperating linear part
            s_q[4][k][j][i] -= JW*tauInv*(r_q[4] - r_q[1]*r_q[2]/(r_q[0]          ));
            s_q[5][k][j][i] -= JW*tauInv*(r_q[5] - r_q[1]*r_q[3]/(r_q[0]          ));
            s_q[6][k][j][i] -= JW*tauInv*(r_q[6] - r_q[2]*r_q[3]/(r_q[0]          ));
            s_q[7][k][j][i] -= JW*tauInv*(r_q[7] - r_q[1]*r_q[1]/(r_q[0]*sqrt(2.0)));
            s_q[8][k][j][i] -= JW*tauInv*(r_q[8] - r_q[2]*r_q[2]/(r_q[0]*sqrt(2.0)));
            s_q[9][k][j][i] -= JW*tauInv*(r_q[9] - r_q[3]*r_q[3]/(r_q[0]*sqrt(2.0)));
          }
        }
      }
    }



    //project in k
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          for(int fld=0; fld<p_Nrelax; fld++) {
            r_q[fld] = 0.f;
            r_qx[fld] = 0.f;
            r_qy[fld] = 0.f;
            r_qz[fld] = 0.f;
          }

          if (k<p_Nq) {
            #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pnj = s_cubProject[n][k];
              for(int fld=0; fld<p_Nrelax; fld++){
                r_q[fld]  += Pnj*s_q[fld+p_Nvars][n][j][i];
                r_qx[fld] += Pnj*s_qx[fld+p_Nvars][n][j][i];
                r_qy[fld] += Pnj*s_qy[fld+p_Nvars][n][j][i];
                r_qz[fld] += Pnj*s_qz[fld+p_Nvars][n][j][i];
              }
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (k<p_Nq) {
            for(int fld=0; fld<p_Nrelax; fld++){
              s_q[fld][k][j][i]  = r_q[fld];
              s_qx[fld][k][j][i] = r_qx[fld];
              s_qy[fld][k][j][i] = r_qy[fld];
              s_qz[fld][k][j][i] = r_qz[fld];
            }
          }
        }
      }
    }

    //project in j
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){

          for(int fld=0; fld<p_Nrelax; fld++) {
            r_q[fld] = 0.f;
            r_qx[fld] = 0.f;
            r_qy[fld] = 0.f;
            r_qz[fld] = 0.f;
          }

          if (j<p_Nq && k<p_Nq) {
            #pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pnj = s_cubProject[n][j];
              for(int fld=0; fld<p_Nrelax; fld++){
                r_q[fld]  += Pnj*s_q[fld+p_Nvars][k][n][i];
                r_qx[fld] += Pnj*s_qx[fld+p_Nvars][k][n][i];
                r_qy[fld] += Pnj*s_qy[fld+p_Nvars][k][n][i];
                r_qz[fld] += Pnj*s_qz[fld+p_Nvars][k][n][i];
              }
            }
          }
        }
      }
    }


    //write register back to @shared
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq && k<p_Nq) {
            for(int fld=0; fld<p_Nrelax; fld++){
              s_q[fld][k][j][i]  = r_q[fld];
              s_qx[fld][k][j][i] = r_qx[fld];
              s_qy[fld][k][j][i] = r_qy[fld];
              s_qz[fld][k][j][i] = r_qz[fld];
            }
          }
        }
      }
    }


    // project in i and update
    for(int k=0;k<p_cubNq;++k;@inner(2)){
      for(int j=0;j<p_cubNq;++j;@inner(1)){
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if((i<p_Nq) && (j<p_Nq) && (k<p_Nq)){
            const dlong gid = e*p_Np*p_Nvgeo+ k*p_Nq*p_Nq +j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

            for(int fld=0; fld<p_Nrelax; fld++) {
              r_q[fld] = 0.f;
              r_qx[fld] = 0.f;
              r_qy[fld] = 0.f;
              r_qz[fld] = 0.f;
            }


            #pragma unroll p_cubNq
            for(int n=0;n<p_cubNq;++n){
              const dfloat Pni = s_cubProject[n][i];
              for(int fld=0; fld<p_Nrelax; fld++){
                r_q[fld]  += Pni*s_q[fld][k][j][n];
                r_qx[fld] += Pni*s_qx[fld][k][j][n];
                r_qy[fld] += Pni*s_qy[fld][k][j][n];
                r_qz[fld] += Pni*s_qz[fld][k][j][n];
              }
            }

            const dlong rhsId = e*p_Np*p_Nfields + k*p_Nq*p_Nq + j*p_Nq + i;
            const dlong pmlRhsId = pmlId*p_Np*p_Npmlfields + k*p_Nq*p_Nq + j*p_Nq + i;

            for(int fld=0; fld<p_Nrelax; fld++){
              rhspmlq[pmlRhsId + 0*p_Np*p_Nfields + fld*p_Np] += invJW*r_qx[fld];
              rhspmlq[pmlRhsId + 1*p_Np*p_Nfields + fld*p_Np] += invJW*r_qy[fld];
              rhspmlq[pmlRhsId + 2*p_Np*p_Nfields + fld*p_Np] += invJW*r_qz[fld];
              rhsq[rhsId + (fld+p_Nvars)*p_Np]  += invJW*r_q[fld];
            }
          }
        }
      }
    }
  }
}
#endif


