/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#define p_blockSize 256

#if USE_HIP==1
#define p_NWARP 4
#define p_SIMD 64
#else
#define p_NWARP 8
#define p_SIMD 32
#endif



@kernel void igBasisInnerProducts(const dlong Ntotal,
				  const dlong Nblocks,
                                  @restrict const dfloat *w,
                                  const dlong dim, // how many inner products
                                  const dfloat *x, // one x
                                  const dfloat *y, // multiple y
                                  dfloat *wxy){

  for (dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    
    @shared dfloat s_wxy[p_igNhist][p_NWARP];

    // load x to register
    // block over igNhist

    @exclusive dfloat r_wx;

    for (int t = 0; t < p_blockSize; ++t; @inner(0)) {
      const dlong id = t + p_blockSize*b;

      if (id < Ntotal) {
        r_wx = w[id]*x[id];
      }
    }

    @barrier("local");
    
    for (int t = 0; t < p_blockSize; ++t; @inner(0)) {
      dlong id = t + p_blockSize*b;
      
      for (int fld = 0; fld < dim; ++fld) {
	dfloat res = 0;
	
	if (id < Ntotal) {
	  dlong vid = id + fld*Ntotal;
	  
	  res += r_wx*y[vid]; // fmad
	}
	
#if USE_HIP==1
	res += __shfl_down(res, 32, p_SIMD);
	res += __shfl_down(res, 16, p_SIMD);
	res += __shfl_down(res,  8, p_SIMD);
	res += __shfl_down(res,  4, p_SIMD);
	res += __shfl_down(res,  2, p_SIMD);
	res += __shfl_down(res,  1, p_SIMD);
#else
	res += __shfl_down_sync(0xFFFFFFFF, res, 16, p_SIMD);
	res += __shfl_down_sync(0xFFFFFFFF, res,  8, p_SIMD);
	res += __shfl_down_sync(0xFFFFFFFF, res,  4, p_SIMD);
	res += __shfl_down_sync(0xFFFFFFFF, res,  2, p_SIMD);
	res += __shfl_down_sync(0xFFFFFFFF, res,  1, p_SIMD);
#endif
	if(t%p_NWARP==0){
	  s_wxy[fld][t/p_NWARP] = res;   
	}
      }
    }
    
    
    for(int t=0;t<p_blockSize;++t;@inner(0)){
      if(t<p_SIMD){
	
	for (int fld = 0; fld < dim; ++fld) {
	  dfloat res = (t<p_NWARP) ? s_wxy[fld][t]:0;

#if USE_HIP==1
	  res += __shfl_down(res,  2, p_SIMD);
	  res += __shfl_down(res,  1, p_SIMD);
#else
	  res += __shfl_down_sync(0xFFFFFFFF, res,  4, p_SIMD);
	  res += __shfl_down_sync(0xFFFFFFFF, res,  2, p_SIMD);
	  res += __shfl_down_sync(0xFFFFFFFF, res,  1, p_SIMD);
#endif
	  if(t==0){
	    for (int fld = 0; fld < dim; ++fld) {
	      dlong id = b + Nblocks*fld;
	      wxy[id] = res;
	    }
	  }
	}
      }
    }
  }
}


