/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus, Anthony Austin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void igExtrap(const dlong N,
                      const int Nhistory,
                      const int shift,
                      @restrict const dfloat *coeffs,
                      @restrict const dfloat *uh,
                      @restrict dfloat *uex){

  for(dlong n=0;n<N;++n;@tile(256, @outer, @inner)){
    if(n<N){
      dfloat res = 0;
      for(int i=0;i<Nhistory;++i){
        dfloat ci = coeffs[i];
        if(ci)
          res += ci*uh[n + ((i+shift)%Nhistory)*N];
      }
      uex[n] = res;
    }
  }

}


@kernel void igExtrapSparse(const dlong N,
                            const int Nhistory,
                            const int shift,
                            const int Nsparse,
                            @restrict const int* sparseIds,
                            @restrict const dfloat *coeffs,
                            @restrict const dfloat *uh,
                            @restrict dfloat *uex){

  for(dlong n=0;n<N;++n;@tile(256, @outer, @inner)){
    if(n<N){
      dfloat res = 0;

      for(int i=0;i<Nsparse;++i){
        dfloat ci = coeffs[i];
        int id = sparseIds[i];
        res += ci*uh[n + ((id+shift)%Nhistory)*N];
      }
      uex[n] = res;
    }
  }

}
