/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus, Anthony Austin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#define blockSize 256

@kernel void igUpdate(const dlong N,    /* Length of vectors */
                      const dlong curDim, /* field to update */
                      const dfloat scale, /* scale factor */
                      @restrict dfloat *btilde,   /* new vector */
                      const int bwrite,
                      @restrict dfloat *Btilde,   /* initial guess history space */
                      @restrict dfloat *xtilde,   /* new soln vector */
                      const int xwrite,
                      @restrict dfloat *Xtilde)   /* initial guess history space */
{
  for (dlong n = 0; n < N; n += blockSize; @outer(0)) {
    for (dlong i = n; i < (n + blockSize); i++; @inner(0)) {
      if (i < N){
        dlong id = curDim*N + i;
        dfloat bt = scale*btilde[i];
        dfloat xt = scale*xtilde[i];
        Btilde[id] = bt;
        Xtilde[id] = xt;
        if(bwrite)
          btilde[i]  = bt;
        if(xwrite)
          xtilde[i]  = xt;
      }
    }
  }
}

