/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void projectCellAverageTri2D(const dlong Nelements,
                                    @restrict const dfloat *pM, 
                                    @restrict const dfloat *q, 
                                    @restrict       dfloat *qc, 
                                    @restrict       dfloat *qv){

for(dlong e=0;e<Nelements;++e;@tile(p_blockSize,@outer,@inner)){

  dfloat rq[s_Nsfields]; 

  for(int fld=0; fld<s_Nsfields; fld++){
    rq[fld] = 0.0; 
  }

  for(int n=0; n<p_Np; n++){
    const dfloat pm = pM[n];
    for(int fld=0; fld<s_Nsfields; fld++){
      rq[fld] += pm*q[e*p_Np*s_Nsfields + fld*p_Np + n];
    } 
  } 

  for(int fld=0; fld<s_Nsfields; fld++){
    qc[e*s_Nsfields + fld] = rq[fld]; 
    
    for(int v=0; v<p_Nverts; v++){
      qv[e*s_Nsfields*p_Nverts + v*s_Nsfields + fld] =  rq[fld];  
      // qv[e*s_Nsfields*p_Nverts + v*s_Nsfields + fld] =  1.0;  
    }

  }
}

} 


@kernel void getVertexValues(const dlong Nelements,
                            @restrict const dfloat *weight, 
                            @restrict       dfloat *qv){

for(dlong e=0;e<Nelements;++e;@tile(p_blockSize,@outer,@inner)){

  for(int fld=0 ; fld<s_Nsfields; fld++){
     for(int v=0; v<p_Nverts; v++){
      const dfloat w = weight[e*p_Nverts + v]; 
      const int id = e*s_Nsfields*p_Nverts + v*s_Nsfields + fld; 
      qv[id] *=w; 
     }
  }



  // for(int v=0 ; v<p_Nverts; v++){
  //   const dfloat w = weight[e*p_Nverts + v]; 
  //    for(int fld=0; fld<s_Nsfields; fld++){
  //     const int id =e*s_Nsfields*p_Nverts + fld*p_Nverts + v; 
  //     qv[id] *=w; 
  //    }
  // }

} 
}





// Arrange neighbor type for the stabilization
@kernel void detectFindNeighTri2D(const dlong Nelements,
	                                @restrict const  dlong  *  vmapP,
																	@restrict dfloat *  ElementList){

  for(dlong e=0;e<Nelements;++e;@tile(p_blockSize,@outer,@inner)){

	 for(int fld=0; fld<s_Ndfields; fld++){
			// int fld = 0;
      const int em_type = ElementList[e*s_Ndfields + fld];
      dlong ep_ids[p_Nfaces]; 
      int ep_type[p_Nfaces]; 

      for(int f=0; f<p_Nfaces; f++){
      	const dlong idf = e*p_Nfaces*p_Nfp + f*p_Nfp + 0; 
      	ep_ids[f]  = vmapP[idf]/p_Np;
      	ep_type[f] = ElementList[ep_ids[f]*s_Ndfields + fld]; 
      }
		  
		  // 
      if(em_type==s_DGDG_TYPE){
      	int all_fv = 0, en_type = s_DGDG_TYPE; 
      	for(int f=0; f<p_Nfaces; f++){      	  
      	  if(ep_type[f] ==s_FVFV_TYPE){ 
      	  	en_type     = s_DGFV_TYPE; 
      	  	all_fv +=1; 
      	  }
        }

   			if(all_fv==p_Nfaces){ en_type = s_FVFV_TYPE;}  
					ElementList[e*s_Ndfields + fld] = dfloat(en_type); 
			}
    }
  }
}





