/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void lssAdvectionCubatureVolumeTri2D(const dlong Nelements,
                                    const dlong offset,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  cubvgeo,
                                    @restrict const  dfloat *  cubDWmatrices,
                                    @restrict const  dfloat *  cubInterpT,
                                    @restrict const  dfloat *  cubProjectT,
                                    @restrict const  dfloat *  x,
                                    @restrict const  dfloat *  y,
                                    @restrict const  dfloat *  z,
                                    const dfloat t,
                                    @restrict const  dfloat *  U,
                                    @restrict const  dfloat *  q,
                                    @restrict dfloat *  rhsq){

  for(dlong eo=0;eo<Nelements;eo+=p_cubNblockV; @outer(0)){  

    @shared dfloat s_u[p_cubNblockV][p_Np];
    @shared dfloat s_v[p_cubNblockV][p_Np];
    @shared dfloat s_q[p_cubNblockV][p_Np];

    @shared dfloat s_Fr[p_cubNblockV][p_cubNp];
    @shared dfloat s_Fs[p_cubNblockV][p_cubNp];

    @exclusive dlong  e; 
    
    for(int es=0;es<p_cubNblockV;++es;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){  
        e = eo+es; 
        if(e<Nelements && n<p_Np){
            const dlong id = e*p_Np+n;
            s_u[es][n]   = U[id + 0*offset];
            s_v[es][n]   = U[id + 1*offset];
            s_q[es][n]   = q[id];
        } 
      }
    }

    @barrier("local");

    for(int es=0;es<p_cubNblockV;++es;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){
        if(e<Nelements && n<p_cubNp){
          // prefetch geometric factors (constant on triangle)
          const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
          const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
          const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
          const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

          dfloat cu = 0.f, cv = 0.f, cq = 0.f;
          #pragma unroll p_Np
          for(int m=0;m<p_Np;++m){
            dfloat cI = cubInterpT[n+m*p_cubNp];
            cu    += cI*s_u[es][m];
            cv    += cI*s_v[es][m];
            cq    += cI*s_q[es][m]; 
          }
          s_Fr[es][n] = cq*(drdx*cu + drdy*cv);
          s_Fs[es][n] = cq*(dsdx*cu + dsdy*cv);
         }
      }
    }

    @barrier("local");

    for(int es=0;es<p_cubNblockV;++es;@inner(1)){
      for(int n=0;n<p_cubNp;++n;@inner(0)){ 
        if(e<Nelements && n<p_Np){        
          dfloat rhsqn = 0.f; 
          #pragma unroll p_cubNp
            for(int m=0;m<p_cubNp;++m){
              rhsqn += cubDWmatrices[n+m*p_Np+0*p_cubNp*p_Np]*s_Fr[es][m];
              rhsqn += cubDWmatrices[n+m*p_Np+1*p_cubNp*p_Np]*s_Fs[es][m];
            }
          // Update
          rhsq[e*p_Np + n] =  rhsqn; 
        }
      }
    }

  }
}



