/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void lssRedistanceVolumeTri2D(const dlong Nelements,
                                  const dlong offset, 
                                  @restrict const  dfloat *  vgeo,
                                  @restrict const  dfloat *  DT,
                                            const  dfloat    t,
                                  @restrict const  dfloat *  x,
                                  @restrict const  dfloat *  y,
                                  @restrict const  dfloat *  z,
                                  @restrict const  dfloat *  q,
                                  @restrict        dfloat *  gradq){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_q[p_Np];

    for(int n=0;n<p_Np;++n;@inner(0)){
      const dlong id = e*p_Np + n;
      s_q[n]          = q[id];
    }

    @barrier("local");

    for(int n=0;n<p_Np;++n;@inner(0)){
      // prefetch geometric factors (constant on triangle)
      const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
      const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
      const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
      const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

      dfloat dqdr = 0, dqds = 0; 

      for(int i=0;i<p_Np;++i){
        const dfloat qn = s_q[i];
        dqdr += DT[n+i*p_Np+0*p_Np*p_Np]*qn;
        dqds += DT[n+i*p_Np+1*p_Np*p_Np]*qn;
      }

      const dfloat dqdx = drdx*dqdr + dsdx*dqds;
      const dfloat dqdy = drdy*dqdr + dsdy*dqds;

      const dlong id = e*p_Np + n;
      gradq[id + 0*offset] = -dqdx;
      gradq[id + 1*offset] = -dqdy;
    }
  }
}
