
// y += alpha*A*x

kernel void cooAXKernel(const dlong   numRows,
			    const dfloat           alpha,
			    const   dlong *restrict offsets,
			    const   dlong *restrict cols,
			    const dfloat *restrict coeffs,
			    const dfloat *restrict x,
			          dfloat *restrict y){
  
  for(dlong n=0;n<numRows;++n;tile(256)){
    if (n<numRows) {
      dlong start = offsets[n];
      dlong end = offsets[n+1];
      
      dfloat res = y[n];
      dfloat Axn = 0;
      for(dlong i=start;i<end;++i){
        Axn += coeffs[i]*x[cols[i]];
      }
      y[n] = res + alpha*Axn;
    }
  }
}
	
