
// y += alpha*A*x

@kernel void cooAXKernel(const dlong   numRows,
			    const dfloat           alpha,
			    @restrict const    dlong * offsets,
			    @restrict const    dlong * cols,
			    @restrict const  dfloat * coeffs,
			    @restrict const  dfloat * x,
			          @restrict dfloat * y){
  
  for(dlong n=0;n<numRows;++n;@tile(256,@outer,@inner)){
    if (n<numRows) {
      dlong start = offsets[n];
      dlong end = offsets[n+1];
      
      dfloat res = y[n];
      dfloat Axn = 0;
      for(dlong i=start;i<end;++i){
        Axn += coeffs[i]*x[cols[i]];
      }
      y[n] = res + alpha*Axn;
    }
  }
}
	
