/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus, Rajesh Gandham

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


// y += alpha*A*x

@kernel void cooAXKernel(const dlong   numRows,
			    const dfloat           alpha,
			    @restrict const    dlong * offsets,
			    @restrict const    dlong * cols,
			    @restrict const  dfloat * coeffs,
			    @restrict const  dfloat * x,
			          @restrict dfloat * y){
  
  for(dlong n=0;n<numRows;++n;@tile(256,@outer,@inner)){
    if (n<numRows) {
      dlong start = offsets[n];
      dlong end = offsets[n+1];
      
      dfloat res = y[n];
      dfloat Axn = 0;
      for(dlong i=start;i<end;++i){
        Axn += coeffs[i]*x[cols[i]];
      }
      y[n] = res + alpha*Axn;
    }
  }
}
	
