/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus, Rajesh Gandham

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


// a.b, a.c, b.b
@kernel void kcycleCombinedOp1Kernel(const dlong Nblocks,
					      const dlong   N,
					      @restrict const  dfloat * a,
					      @restrict const  dfloat * b,
					      @restrict const  dfloat * c,
					            @restrict dfloat * ips){

  for(dlong g=0;g<Nblocks;++g;@outer(0)){

    @shared volatile dfloat s_ip[p_RDIMY][p_RDIMX];
    @shared volatile dfloat s_res[p_RDIMY];

    @exclusive dfloat abi, aci, bbi;
    
    for(int ty=0;ty<p_RDIMY;++ty;@inner(1)){
      for(int tx=0;tx<p_RDIMX;++tx;@inner(0)){
	      dlong i = tx + ty*p_RDIMX + g*p_RDIMX*p_RDIMY;

      	abi = 0.f;
      	aci = 0.f;
      	bbi = 0.f;
      	
      	while(i<N){ // scan through whole array
      	  const dfloat ai =  a[i];
      	  const dfloat bi =  b[i];
      	  const dfloat ci =  c[i];
      	  abi += ai*bi;
      	  aci += ai*ci;
      	  bbi += bi*bi;
      	  i += Nblocks*p_RDIMX*p_RDIMY; 
      	}
      }
    }

    twoPhaseReduction(abi, s_ip, s_res, ips[3*g+0]);
    twoPhaseReduction(aci, s_ip, s_res, ips[3*g+1]);
    twoPhaseReduction(bbi, s_ip, s_res, ips[3*g+2]);
  }
}

// a.b, a.c, b.b
@kernel void kcycleCombinedOp2Kernel(const dlong Nblocks,
                const dlong   N,
                @restrict const  dfloat * a,
                @restrict const  dfloat * b,
                @restrict const  dfloat * c,
                @restrict const  dfloat * d,
                      @restrict dfloat * ips){

  for(dlong g=0;g<Nblocks;++g;@outer(0)){

    @shared volatile dfloat s_ip[p_RDIMY][p_RDIMX];
    @shared volatile dfloat s_res[p_RDIMY];

    @exclusive dfloat abi, aci, adi;
    
    for(int ty=0;ty<p_RDIMY;++ty;@inner(1)){
      for(int tx=0;tx<p_RDIMX;++tx;@inner(0)){
        dlong i = tx + ty*p_RDIMX + g*p_RDIMX*p_RDIMY;

        abi = 0.f;
        aci = 0.f;
        adi = 0.f;
        
        while(i<N){ // scan through whole array
          const dfloat ai =  a[i];
          const dfloat bi =  b[i];
          const dfloat ci =  c[i];
          const dfloat di =  d[i];
          abi += ai*bi;
          aci += ai*ci;
          adi += ai*di;
          i += Nblocks*p_RDIMX*p_RDIMY; 
        }
      }
    }

    twoPhaseReduction(abi, s_ip, s_res, ips[3*g+0]);
    twoPhaseReduction(aci, s_ip, s_res, ips[3*g+1]);
    twoPhaseReduction(adi, s_ip, s_res, ips[3*g+2]);
  }
}
    
// w.a.b, w.a.c, w.b.b
@kernel void kcycleWeightedCombinedOp1Kernel(const dlong Nblocks,
                const dlong   N,
                @restrict const  dfloat * a,
                @restrict const  dfloat * b,
                @restrict const  dfloat * c,
                @restrict const  dfloat * w,
                      @restrict dfloat * ips){

  for(dlong g=0;g<Nblocks;++g;@outer(0)){

    @shared volatile dfloat s_ip[p_RDIMY][p_RDIMX];
    @shared volatile dfloat s_res[p_RDIMY];

    @exclusive dfloat abi, aci, bbi;
    
    for(int ty=0;ty<p_RDIMY;++ty;@inner(1)){
      for(int tx=0;tx<p_RDIMX;++tx;@inner(0)){
        dlong i = tx + ty*p_RDIMX + g*p_RDIMX*p_RDIMY;

        abi = 0.f;
        aci = 0.f;
        bbi = 0.f;
        
        while(i<N){ // scan through whole array
          const dfloat ai =  a[i];
          const dfloat bi =  b[i];
          const dfloat ci =  c[i];
          const dfloat wi =  w[i];
          abi += wi*ai*bi;
          aci += wi*ai*ci;
          bbi += wi*bi*bi;
          i += Nblocks*p_RDIMX*p_RDIMY; 
        }
      }
    }

    twoPhaseReduction(abi, s_ip, s_res, ips[3*g+0]);
    twoPhaseReduction(aci, s_ip, s_res, ips[3*g+1]);
    twoPhaseReduction(bbi, s_ip, s_res, ips[3*g+2]);
  }
}

// w.a.b, w.a.c, w.b.b
@kernel void kcycleWeightedCombinedOp2Kernel(const dlong Nblocks,
                const dlong   N,
                @restrict const  dfloat * a,
                @restrict const  dfloat * b,
                @restrict const  dfloat * c,
                @restrict const  dfloat * d,
                @restrict const  dfloat * w,
                      @restrict dfloat * ips){

  for(dlong g=0;g<Nblocks;++g;@outer(0)){

    @shared volatile dfloat s_ip[p_RDIMY][p_RDIMX];
    @shared volatile dfloat s_res[p_RDIMY];

    @exclusive dfloat abi, aci, adi;
    
    for(int ty=0;ty<p_RDIMY;++ty;@inner(1)){
      for(int tx=0;tx<p_RDIMX;++tx;@inner(0)){
        dlong i = tx + ty*p_RDIMX + g*p_RDIMX*p_RDIMY;

        abi = 0.f;
        aci = 0.f;
        adi = 0.f;
        
        while(i<N){ // scan through whole array
          const dfloat ai =  a[i];
          const dfloat bi =  b[i];
          const dfloat ci =  c[i];
          const dfloat di =  d[i];
          const dfloat wi =  w[i];
          abi += wi*ai*bi;
          aci += wi*ai*ci;
          adi += wi*ai*di;
          i += Nblocks*p_RDIMX*p_RDIMY; 
        }
      }
    }

    twoPhaseReduction(abi, s_ip, s_res, ips[3*g+0]);
    twoPhaseReduction(aci, s_ip, s_res, ips[3*g+1]);
    twoPhaseReduction(adi, s_ip, s_res, ips[3*g+2]);
  }
}