// y = beta*y + alpha*x
@kernel void vectorAddKernel(const dlong   N,
				  const dfloat   alpha,
				  const dfloat   beta,
				  @restrict const  dfloat * x,
				        @restrict dfloat * y){

  for(dlong i=0;i<N;++i;@tile(256,@outer,@inner)){
    if(i<N)
      y[i] = beta*y[i] + alpha*x[i];
  }
}

// z = alpha*x + beta*y
@kernel void vectorAddKernel2(const dlong   N,
				   const dfloat   alpha,
				   const dfloat   beta,
				   @restrict const  dfloat * x,
				   @restrict const  dfloat * y,
				         @restrict dfloat * z){

  for(dlong i=0;i<N;++i;@tile(256,@outer,@inner)){
    if(i<N)
      z[i] = beta*y[i] + alpha*x[i];
  }
}
