/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

//here
kernel void ellipticAxConvTri2D_v0(
    const int Nelements,
    const int   * restrict elementList,
    const dfloat * restrict ggeo,
    const int  * restrict India,
    const char4  * restrict Indja,
    const dfloat * restrict Srra,
    const dfloat * restrict Srsa,
    const dfloat * restrict Sssa,
    const dfloat * restrict MM,
    const dfloat lambda,
    const dfloat * restrict q,
    dfloat * restrict Aq){
  // needs p_NnodesV (nodes per thread) and p_NblockV (elements per chunk) defined
  for(int eo=0;eo<Nelements;eo+=p_NnodesV*p_NblockV;outer0){
    shared dfloat s_q[p_NnodesV][p_NblockV][p_Np];
    shared dfloat s_ggeo[p_NnodesV][p_NblockV][p_Nggeo];
    exclusive int r_India[2];
    for(int es=0;es<p_NblockV;++es;inner1){
      for(int n=0;n<p_Np;++n;inner0){
        r_India[0] = India[n];
        r_India[1] = India[n+1];  


        // coalesced read of ggeo 
        int t = n + p_Np*es;
        while(t<p_NnodesV*p_NblockV*p_Nggeo && eo*p_Nggeo+t<Nelements*p_Nggeo){          
          s_ggeo[0][0][t] = ggeo[eo*p_Nggeo+t];
          t += p_Np*p_NblockV;
        }

        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            const int e = eo + es + et*p_NblockV;
            if(e<Nelements){
              //prefetch q
              const int id = n + e*p_Np;
              s_q[et][es][n] = q[id];
            }
          }
      }
    }



    barrier(localMemFence);

    for(int es=0;es<p_NblockV;++es;inner1){
      for(int n=0;n<p_Np;++n;inner0){

        // do this part irrespective of e
        dfloat r_qrr[p_NnodesV];
        dfloat r_qrs[p_NnodesV];
        dfloat r_qss[p_NnodesV];

        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            r_qrr[et] = 0;
            r_qrs[et] = 0;
            r_qss[et] = 0;
          }




        //here
        int numberOfQuadruplets = (r_India[1]-r_India[0])/4;
        for (int k=0;k<numberOfQuadruplets;k++) {
          int ref = (r_India[0]-1)/4 + k;

          const char4 Indn = Indja[ref];
          const char * pt_Indn = (char *) &Indn;
          for (int k2=0; k2<4; k2++){  
            int Indjak = (int) (pt_Indn[k2])-1;


            if ((Indjak) == -1){
              break;}
            else{

              int idx = r_India[0]+k*4+k2-1;
              const dfloat Srr_nk = Srra[idx];
              const dfloat Srs_nk = Srsa[idx];
              const dfloat Sss_nk = Sssa[idx];
              // char Indjak = Indja[k]-1;
              occaUnroll(p_NnodesV)
                for(int et=0;et<p_NnodesV;++et){
                  const int e = eo + es + et*p_NblockV;
                  // fetch from shared (for reuse three times)
                  // 6 flops per 8 bytes
                  const dfloat r_qk = s_q[et][es][Indjak];

                  r_qrr[et] += Srr_nk*r_qk;
                  r_qrs[et] += Srs_nk*r_qk;
                  r_qss[et] += Sss_nk*r_qk;
                }
            }
          }//k2
        }//for k

        // this part has to check for element index validity
        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            const int e = eo + es + et*p_NblockV;

            if (e<Nelements) {
              dfloat res1 = s_ggeo[et][es][p_G00ID]*r_qrr[et];
              dfloat res2 = s_ggeo[et][es][p_G01ID]*r_qrs[et];
              dfloat res3 = s_ggeo[et][es][p_G11ID]*r_qss[et];

              const int id = n + e*p_Np;
              Aq[id] = res1+res2+res3;
            }
          }
      }
    }
  }
}
//operators in shared
kernel void ellipticAxConvTri2D_v1(
    const int Nelements,
    const int   * restrict elementList,
    const dfloat * restrict ggeo,
    const int  * restrict India,
    const char4  * restrict Indja,
    const dfloat * restrict Srra,
    const dfloat * restrict Srsa,
    const dfloat * restrict Sssa,
    const dfloat * restrict MM,
    const dfloat lambda,
    const dfloat * restrict q,
    dfloat * restrict Aq){
  // needs p_NnodesV (nodes per thread) and p_NblockV (elements per chunk) defined
  for(int eo=0;eo<Nelements;eo+=p_NnodesV*p_NblockV;outer0){
    shared dfloat s_q[p_NnodesV][p_NblockV][p_Np];
    shared dfloat s_ggeo[p_NnodesV][p_NblockV][p_Nggeo];
    //p_NnzTotal is AT MOST p_maxNNZ per row x Np
    //maxNnz per row is bigger than Np only for N=1 and N=2

    shared dfloat s_Srra[p_NnzTotal];
    shared dfloat s_Srsa[p_NnzTotal];
    shared dfloat s_Sssa[p_NnzTotal];

    exclusive int r_India[2];
    for(int es=0;es<p_NblockV;++es;inner1){
      for(int n=0;n<p_Np;++n;inner0){
        r_India[0] = India[n];
        r_India[1] = India[n+1];  
        //load operators to shared
        int    t = n;
        while (t<p_NnzTotal){
          s_Srra[t] = Srra[t];
          s_Srsa[t] = Srsa[t];
          s_Sssa[t] = Sssa[t];
          t+=p_SparseNnzPerRow; 
        }


        // coalesced read of ggeo 
        t = n + p_Np*es;
        while(t<p_NnodesV*p_NblockV*p_Nggeo && eo*p_Nggeo+t<Nelements*p_Nggeo){          
          s_ggeo[0][0][t] = ggeo[eo*p_Nggeo+t];
          t += p_Np*p_NblockV;
        }

        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            const int e = eo + es + et*p_NblockV;
            if(e<Nelements){
              //prefetch q
              const int id = n + e*p_Np;
              s_q[et][es][n] = q[id];
            }
          }
      }
    }



    barrier(localMemFence);

    for(int es=0;es<p_NblockV;++es;inner1){
      for(int n=0;n<p_Np;++n;inner0){

        // do this part irrespective of e
        dfloat r_qrr[p_NnodesV];
        dfloat r_qrs[p_NnodesV];
        dfloat r_qss[p_NnodesV];

        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            r_qrr[et] = 0;
            r_qrs[et] = 0;
            r_qss[et] = 0;
          }




        //here
        int numberOfQuadruplets = (r_India[1]-r_India[0])/4;
        for (int k=0;k<numberOfQuadruplets;k++) {
          int ref = (r_India[0]-1)/4 + k;

          const char4 Indn = Indja[ref];
          const char * pt_Indn = (char *) &Indn;
          for (int k2=0; k2<4; k2++){  
            int Indjak = (int) (pt_Indn[k2])-1;


            if ((Indjak) == -1){
              break;}
            else{

              int idx = r_India[0]+k*4+k2-1;
              const dfloat Srr_nk = s_Srra[idx];
              const dfloat Srs_nk = s_Srsa[idx];
              const dfloat Sss_nk = s_Sssa[idx];
              // char Indjak = Indja[k]-1;
              occaUnroll(p_NnodesV)
                for(int et=0;et<p_NnodesV;++et){
                  const int e = eo + es + et*p_NblockV;
                  // fetch from shared (for reuse three times)
                  // 6 flops per 8 bytes
                  const dfloat r_qk = s_q[et][es][Indjak];

                  r_qrr[et] += Srr_nk*r_qk;
                  r_qrs[et] += Srs_nk*r_qk;
                  r_qss[et] += Sss_nk*r_qk;
                }
            }
          }//k2
        }//for k

        // this part has to check for element index validity
        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            const int e = eo + es + et*p_NblockV;

            if (e<Nelements) {
              dfloat res1 = s_ggeo[et][es][p_G00ID]*r_qrr[et];
              dfloat res2 = s_ggeo[et][es][p_G01ID]*r_qrs[et];
              dfloat res3 = s_ggeo[et][es][p_G11ID]*r_qss[et];

              const int id = n + e*p_Np;
              Aq[id] = res1+res2+res3;
            }
          }
      }
    }
  }
}
//operators in shared + jad-ja in registers per every row


kernel void ellipticAxConvTri2D_v2(
    const int Nelements,
    const int   * restrict elementList,
    const dfloat * restrict ggeo,
    const int  * restrict India,
    const char4  * restrict Indja,
    const dfloat * restrict Srra,
    const dfloat * restrict Srsa,
    const dfloat * restrict Sssa,
    const dfloat * restrict MM,
    const dfloat lambda,
    const dfloat * restrict q,
    dfloat * restrict Aq){
  // needs p_NnodesV (nodes per thread) and p_NblockV (elements per chunk) defined
  for(int eo=0;eo<Nelements;eo+=p_NnodesV*p_NblockV;outer0){
    shared dfloat s_q[p_NnodesV][p_NblockV][p_Np];
    shared dfloat s_ggeo[p_NnodesV][p_NblockV][p_Nggeo];
    //p_NnzTotal is AT MOST p_maxNNZ per row x Np
    //maxNnz per row is bigger than Np only for N=1 and N=2

    shared dfloat s_Srra[p_NnzTotal];
    shared dfloat s_Srsa[p_NnzTotal];
    shared dfloat s_Sssa[p_NnzTotal];

    exclusive int r_India[2];
    exclusive char4 r_Indja[p_MaxChar4];

    for(int es=0;es<p_NblockV;++es;inner1){
      for(int n=0;n<p_Np;++n;inner0){
        r_India[0] = India[n];
        r_India[1] = India[n+1];  

        //load operators to shared
        int    t = n;
        while (t<p_NnzTotal){
          s_Srra[t] = Srra[t];
          s_Srsa[t] = Srsa[t];
          s_Sssa[t] = Sssa[t];
          t+=p_SparseNnzPerRow; 
        }


        // coalesced read of ggeo 
        t = n + p_Np*es;
        while(t<p_NnodesV*p_NblockV*p_Nggeo && eo*p_Nggeo+t<Nelements*p_Nggeo){          
          s_ggeo[0][0][t] = ggeo[eo*p_Nggeo+t];
          t += p_Np*p_NblockV;
        }

        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            const int e = eo + es + et*p_NblockV;
            if(e<Nelements){
              //prefetch q
              const int id = n + e*p_Np;
              s_q[et][es][n] = q[id];
            }
          }
        int numberOfQuadruplets = (r_India[1]-r_India[0])/4;
        for (int k=0;k<numberOfQuadruplets;k++) {
          int ref = (r_India[0]-1)/4 + k;

          r_Indja[k] = Indja[ref];
        }


      }
    }




    barrier(localMemFence);

    for(int es=0;es<p_NblockV;++es;inner1){
      for(int n=0;n<p_Np;++n;inner0){

        // do this part irrespective of e
        dfloat r_qrr[p_NnodesV];
        dfloat r_qrs[p_NnodesV];
        dfloat r_qss[p_NnodesV];

        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            r_qrr[et] = 0;
            r_qrs[et] = 0;
            r_qss[et] = 0;
          }




        //here
        int numberOfQuadruplets = (r_India[1]-r_India[0])/4;
        for (int k=0;k<numberOfQuadruplets;k++) {

          const char * pt_Indn = (char *) &r_Indja[k];
          for (int k2=0; k2<4; k2++){
            int Indjak = (int) (pt_Indn[k2])-1;


            if ((Indjak) == -1){
              break;}
            else{

              int idx = r_India[0]+k*4+k2-1;
              const dfloat Srr_nk = s_Srra[idx];
              const dfloat Srs_nk = s_Srsa[idx];
              const dfloat Sss_nk = s_Sssa[idx];
              // char Indjak = Indja[k]-1;
              occaUnroll(p_NnodesV)
                for(int et=0;et<p_NnodesV;++et){
                  const int e = eo + es + et*p_NblockV;
                  // fetch from shared (for reuse three times)
                  // 6 flops per 8 bytes
                  const dfloat r_qk = s_q[et][es][Indjak];

                  r_qrr[et] += Srr_nk*r_qk;
                  r_qrs[et] += Srs_nk*r_qk;
                  r_qss[et] += Sss_nk*r_qk;
                }
            }
          }///k2
        }//for k

        // this part has to check for element index validity
        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            const int e = eo + es + et*p_NblockV;

            if (e<Nelements) {
              dfloat res1 = s_ggeo[et][es][p_G00ID]*r_qrr[et];
              dfloat res2 = s_ggeo[et][es][p_G01ID]*r_qrs[et];
              dfloat res3 = s_ggeo[et][es][p_G11ID]*r_qss[et];

              const int id = n + e*p_Np;
              Aq[id] = res1+res2+res3;
            }
          }
      }
    }
  }
}
//EXPERIMENTAL -- INCORRECT RESULTS BY DESIGN!!!
kernel void ellipticAxConvTri2D_v3(
    const int Nelements,
    const int   * restrict elementList,
    const dfloat * restrict ggeo,
    const int  * restrict India,
    const char4  * restrict Indja,
    const dfloat * restrict Srra,
    const dfloat * restrict Srsa,
    const dfloat * restrict Sssa,
    const dfloat * restrict MM,
    const dfloat lambda,
    const dfloat * restrict q,
    dfloat * restrict Aq){
  // needs p_NnodesV (nodes per thread) and p_NblockV (elements per chunk) defined
  for(int eo=0;eo<Nelements;eo+=p_NnodesV*p_NblockV;outer0){
    shared dfloat s_q[p_NnodesV][p_NblockV][p_Np];
    shared dfloat s_ggeo[p_NnodesV][p_NblockV][p_Nggeo];
    //p_NnzTotal is AT MOST p_maxNNZ per row x Np
    //maxNnz per row is bigger than Np only for N=1 and N=2

    shared dfloat s_Srra[p_SparseNnzPerRow*p_Np];
    shared dfloat s_Srsa[p_SparseNnzPerRow*p_Np];
    shared dfloat s_Sssa[p_SparseNnzPerRow*p_Np];

    exclusive int r_India[2];
    for(int es=0;es<p_NblockV;++es;inner1){
      for(int n=0;n<p_Np;++n;inner0){
        r_India[0] = India[n];
        r_India[1] = India[n+1];  
        //load operators to shared
        int    t = n;
        while (t<p_NnzTotal){
          s_Srra[t] = Srra[t];
          s_Srsa[t] = Srsa[t];
          s_Sssa[t] = Sssa[t];
          t+=p_SparseNnzPerRow; 
        }


        // coalesced read of ggeo 
        t = n + p_Np*es;
        while(t<p_NnodesV*p_NblockV*p_Nggeo && eo*p_Nggeo+t<Nelements*p_Nggeo){          
          s_ggeo[0][0][t] = ggeo[eo*p_Nggeo+t];
          t += p_Np*p_NblockV;
        }

        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            const int e = eo + es + et*p_NblockV;
            if(e<Nelements){
              //prefetch q
              const int id = n + e*p_Np;
              s_q[et][es][n] = q[id];
            }
          }
      }
    }



    barrier(localMemFence);

    for(int es=0;es<p_NblockV;++es;inner1){
      for(int n=0;n<p_Np;++n;inner0){

        // do this part irrespective of e
        dfloat r_qrr[p_NnodesV];
        dfloat r_qrs[p_NnodesV];
        dfloat r_qss[p_NnodesV];

        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            r_qrr[et] = 0;
            r_qrs[et] = 0;
            r_qss[et] = 0;
          }




        //here
        int numberOfQuadruplets = (r_India[1]-r_India[0])/4;
        for (int k=0;k<numberOfQuadruplets;k++) {
          int ref = (r_India[0]-1)/4 + k;

          const char4 Indn = Indja[ref];
          const char * pt_Indn = (char *) &Indn;
          for (int k2=0; k2<4; k2++){  
            int Indjak = (int) (pt_Indn[k2])-1;


            if ((Indjak) == -1){
              break;}
            else{

              //  int idx = r_India[0]+k*4+k2-1;
              int idx = n+p_Np*(k*4+k2);              
//if (eo+es == 0) printf("idx = %d \n", idx);              
const dfloat Srr_nk = s_Srra[idx];
              const dfloat Srs_nk = s_Srsa[idx];
              const dfloat Sss_nk = s_Sssa[idx];
              // char Indjak = Indja[k]-1;
              occaUnroll(p_NnodesV)
                for(int et=0;et<p_NnodesV;++et){
                  const int e = eo + es + et*p_NblockV;
                  // fetch from shared (for reuse three times)
                  // 6 flops per 8 bytes
                  const dfloat r_qk = s_q[et][es][Indjak];

                  r_qrr[et] += Srr_nk*r_qk;
                  r_qrs[et] += Srs_nk*r_qk;
                  r_qss[et] += Sss_nk*r_qk;
                }
            }
          }//k2
        }//for k

        // this part has to check for element index validity
        occaUnroll(p_NnodesV)
          for(int et=0;et<p_NnodesV;++et){
            const int e = eo + es + et*p_NblockV;

            if (e<Nelements) {
              dfloat res1 = s_ggeo[et][es][p_G00ID]*r_qrr[et];
              dfloat res2 = s_ggeo[et][es][p_G01ID]*r_qrs[et];
              dfloat res3 = s_ggeo[et][es][p_G11ID]*r_qss[et];

              const int id = n + e*p_Np;
              Aq[id] = res1+res2+res3;
            }
          }
      }
    }
  }
}

