[FORMAT]
1.0

[MESH FILE]
../../meshes/cavityTetH05.msh

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
6

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

#this is ignored when running with MPI
[DEVICE NUMBER]
0

#Can be DOPRI5 or LSERK4
[TIME INTEGRATOR]
DOPRI5

#Can be COLLOCATION or CUBATURE
[ADVECTION TYPE]
CUBATURE

[VISCOSITY]
2.5e-3

[MACH NUMBER]
.2

[RBAR]
1.0

[UBAR]
1.0

[VBAR]
0.0

[WBAR]
0.0

[START TIME]
0

[FINAL TIME]
10

#set to 0.0 to ignore
[TIME OUTPUT INTERVAL]
0.1

#set to 0 to ignore
[TSTEP OUTPUT INTERVAL]
0

[CFL]
0.1

[RESTART FROM FILE]
0

[OUTPUT FILE NAME]
cube
