[FORMAT]
2.0

[DATA FILE]
data/ellipticSine1D.h

[MESH FILE]
BOX

[MESH DIMENSION]
1

[ELEMENT TYPE] # number of edges
2

[BOX NX]
2000

[BOX DIMX]
1


[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
10

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
1

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
CONTINUOUS

# can be PCG, FPCG, NBPCG, NBFPCG, or PGMRES
[LINEAR SOLVER]
FPCG

# can be NONE, JACOBI, MASSMATRIX, PARALMOND, SEMFEM, MULTIGRID, or OAS
[PRECONDITIONER]
MULTIGRID

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[MULTIGRID COARSENING]
HALFDEGREES

# can be LOCALPATCH, or DAMPEDJACOBI
# LOCALPATCH smoother can include EXACT
# can include CHEBYSHEV for smoother acceleration
[MULTIGRID SMOOTHER]
DAMPEDJACOBI
#CHEBYSHEV

# can be any integer >0
[MULTIGRID CHEBYSHEV DEGREE]
2

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[PARALMOND CYCLE]
VCYCLE

# can be SMOOTHED or UNSMOOTHED
[PARALMOND AGGREGATION]
UNSMOOTHED

# can be DAMPEDJACOBI or CHEBYSHEV
[PARALMOND SMOOTHER]
DAMPEDJACOBI
#CHEBYSHEV

# can be any integer >0
[PARALMOND CHEBYSHEV DEGREE]
2

###########################################

[OUTPUT TO FILE]
FALSE

[OUTPUT FILE NAME]
elliptic

[VERBOSE]
TRUE
