[FORMAT]
2.0

[DATA FILE]
data/ellipticSine2D.h

[MESH FILE]
BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
4

[BOX NX]
18

[BOX NY]
18

[BOX NZ]
40

[BOX DIMX]
1

[BOX DIMY]
1

[BOX DIMZ]
1

[BOX BOUNDARY FLAG]
1

[BOX COORDINATE MAP FILE]
data/kershaw2D.okl

[BOX COORDINATE MAP PARAMETER Y]
.3

[BOX COORDINATE MAP MODEL]
1

[POLYNOMIAL DEGREE]
6

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
0

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
CONTINUOUS

# can be PCG, FPCG, NBPCG, NBFPCG, or PGMRES
[LINEAR SOLVER]
PCG

# can be CUBATURE or GLL
[ELLIPTIC INTEGRATION]
CUBATURE
#GLL

# can be NONE, JACOBI, MASSMATRIX, PARALMOND, SEMFEM, MULTIGRID, or OAS
[PRECONDITIONER]
MULTIGRID
#SEMFEM
#OAS

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[MULTIGRID COARSENING]
#HALFDOFS
#ALLDEGREES
HALFDEGREES

# can be LOCALPATCH, or DAMPEDJACOBI
# LOCALPATCH smoother can include EXACT
# can include CHEBYSHEV for smoother acceleration
[MULTIGRID SMOOTHER]
CHEBYSHEV

# can be any integer >0
[MULTIGRID CHEBYSHEV DEGREE]
2

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[PARALMOND CYCLE]
VCYCLE

# can be SMOOTHED or UNSMOOTHED
[PARALMOND AGGREGATION]
SMOOTHED

# can be DAMPEDJACOBI or CHEBYSHEV
[PARALMOND SMOOTHER]
CHEBYSHEV

# can be any integer >0
[PARALMOND CHEBYSHEV DEGREE]
2

###########################################

[OUTPUT TO FILE]
FALSE
#TRUE

[OUTPUT FILE NAME]
elliptic

[VERBOSE]
TRUE
