[FORMAT]
2.0

[DATA FILE]
data/ellipticSine3D.h

[MESH FILE]
BOX

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
12

[ELEMENT MAP]
ISOPARAMETRIC

[BOX NX]
12

[BOX NY]
12

[BOX NZ]
12

[BOX DIMX]
1

[BOX DIMY]
1

[BOX DIMZ]
1

[BOX BOUNDARY FLAG]
1

[BOX COORDINATE MAP FILE]
data/kershaw.okl

[BOX COORDINATE MAP PARAMETER Y]
.3

[BOX COORDINATE MAP PARAMETER Z]
.3

[POLYNOMIAL DEGREE]
7

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
0

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
#IPDG
CONTINUOUS

# can be CUBATURE or GLL
[ELLIPTIC INTEGRATION]
#CUBATURE
GLL

# can be PCG, FPCG, NBPCG, NBFPCG, or PGMRES
[LINEAR SOLVER]
PCG
#FPCG

# can be NONE, JACOBI, MASSMATRIX, PARALMOND, SEMFEM, MULTIGRID, or OAS
[PRECONDITIONER]
#NONE
#SEMFEM
MULTIGRID
#JACOBI
#OAS

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[MULTIGRID COARSENING]
#HALFDEGREES
ALLDEGREES
#HALFDOFS

# can be LOCALPATCH, or DAMPEDJACOBI
# LOCALPATCH smoother can include EXACT
# can include CHEBYSHEV for smoother acceleration
[MULTIGRID SMOOTHER]
#DAMPEDJACOBI
CHEBYSHEV

# can be any integer >0
[MULTIGRID CHEBYSHEV DEGREE]
1

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[PARALMOND CYCLE]
VCYCLE

# can be SMOOTHED or UNSMOOTHED
[PARALMOND AGGREGATION]
SMOOTHED

# can be DAMPEDJACOBI or CHEBYSHEV
[PARALMOND SMOOTHER]
CHEBYSHEV

# can be any integer >0
[PARALMOND CHEBYSHEV DEGREE]
1

###########################################

[OUTPUT TO FILE]
FALSE

[OUTPUT FILE NAME]
elliptic

[VERBOSE]
TRUE
