[FORMAT]
2.0

[DATA FILE]
#data/ellipticSine3D.h
data/ellipticVarSine3D.h

[MESH FILE]
BOX

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
12

[ELEMENT MAP]
ISOPARAMETRIC

[BOX NX]
10

[BOX NY]
10

[BOX NZ]
10

[BOX DIMX]
1

[BOX DIMY]
1

[BOX DIMZ]
1

[BOX DOMX]
0

[BOX DOMY]
0

[BOX DOMZ]
0

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
7

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
1

[COEFFICIENT]
VARIABLE
#CONSTANT

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
CONTINUOUS

# can add FLEXIBLE to PCG
[LINEAR SOLVER]
PCG

# can be NONE, JACOBI, MASSMATRIX, FULLALMOND, SEMFEM, MULTIGRID, or OAS
[PRECONDITIONER]
#NONE
#JACOBI
#FULLALMOND
MULTIGRID

########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[MULTIGRID COARSENING]
HALFDEGREES

# can be LOCALPATCH, or DAMPEDJACOBI
# LOCALPATCH smoother can include EXACT
# can include CHEBYSHEV for smoother acceleration
[MULTIGRID SMOOTHER]
CHEBYSHEV

# can be any integer >0
[MULTIGRID CHEBYSHEV DEGREE]
2

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[PARALMOND CYCLE]
KCYCLE

# can be DAMPEDJACOBI or CHEBYSHEV
[PARALMOND SMOOTHER]
CHEBYSHEV

# can be any integer >0
[PARALMOND CHEBYSHEV DEGREE]
2

# can be STRONGNODES, DISTRIBUTED, SATURATE
[PARALMOND PARTITION]
STRONGNODES

# can be DEFAULT or LPSCN
[PARALMOND AGGREGATION STRATEGY]
DEFAULT

# can be MAX, MIN, or NONE
[PARALMOND LPSCN ORDERING]
MAX

###########################################

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
elliptic

[VERBOSE]
TRUE
