/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// in weak form 
@kernel void hjsVolumeQuad2D(const dlong Nelements,
                            @restrict const  dfloat *  vgeo,
                            @restrict const  dfloat *  DWT,
                            const dfloat time, 
                            @restrict const  dfloat *  x,
                            @restrict const  dfloat *  y,
                            @restrict const  dfloat *  z,
                            @restrict const  dfloat *  q,
                            @restrict dfloat *  gradq){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements
    // Hold Flux Vector on Shared
    @shared dfloat s_qrx[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_qry[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_qsx[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_qsy[p_NblockV][p_Nq][p_Nq];

    @shared dfloat s_DWT[p_Nq][p_Nq];

    for(int es=0;es<p_NblockV;++es;@inner(2)){
      for(int j=0;j<p_Nq;++j;@inner(1)){     
        for(int i=0;i<p_Nq;++i;@inner(0)){  
        const dlong e = eo+es; 
          if(e<Nelements){
            const dlong id = e*p_Np + j*p_Nq + i;
            const dfloat qn     = q[id];
            // geometric factors
          const dlong gbase = e*p_Np*p_Nvgeo + j*p_Nq + i;
          const dfloat rx = vgeo[gbase+p_Np*p_RXID];
          const dfloat ry = vgeo[gbase+p_Np*p_RYID];
          const dfloat sx = vgeo[gbase+p_Np*p_SXID];
          const dfloat sy = vgeo[gbase+p_Np*p_SYID];
          const dfloat JW = vgeo[gbase+p_Np*p_JWID];

          s_qrx[es][j][i] = JW*rx*qn; 
          s_qry[es][j][i] = JW*ry*qn; 
          s_qsx[es][j][i] = JW*sx*qn; 
          s_qsy[es][j][i] = JW*sy*qn; 

             if (es==0)
              s_DWT[j][i] = DWT[j*p_Nq+i];
          }
        }
      }
    }
    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(2)){
      for(int j=0;j<p_Nq;++j;@inner(1)){     
        for(int i=0;i<p_Nq;++i;@inner(0)){  
        const dlong e = eo+es; 
          if(e<Nelements){
             const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
             const dfloat invJW = vgeo[gid + p_IJWID*p_Np];
          
          // compute 'r' and 's' derivatives of (q_m) at node n
          dfloat dqdx = 0.f, dqdy = 0.f;

          #pragma unroll p_Np
            for(int n=0;n<p_Nq;++n){
              const dfloat Dr = s_DWT[n][i];
              const dfloat Ds = s_DWT[n][j];

              dqdx += Dr*s_qrx[es][j][n] 
                     +Ds*s_qsx[es][n][i];

              dqdy += Dr*s_qry[es][j][n]
                     +Ds*s_qsy[es][n][i];
            }

          const dlong id = e*p_Np*p_dim + j*p_Nq + i;
          gradq[id + 0*p_Np] = -invJW*dqdx;
          gradq[id + 1*p_Np] = -invJW*dqdy;
        }
      }
      }
    }
  }
}