[FORMAT]
2.0

[DATA FILE]
data/maxwellMode2D.h
#data/maxwellGaussian2D.h

[MESH FILE]
BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
10

[BOX NY]
10

[BOX NZ]
10

[BOX DIMX]
2

[BOX DIMY]
2

[BOX DIMZ]
2

[BOX BOUNDARY FLAG]
1

[MATERIAL TYPE]
HETEROGENEOUS

[POLYNOMIAL DEGREE]
7

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[TIME INTEGRATOR]
#LSERK4
DOPRI5

[START TIME]
0

[FINAL TIME]
10

[OUTPUT INTERVAL]
1

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
maxwell

[COMPUTE ERROR]
TRUE