[FORMAT]
2.0

[DATA FILE]
#data/maxwellMode2D.h
data/maxwellGaussian2D.h

[MESH FILE]
../../meshes/cavityPml.msh
#BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

# HETEROGENEOUS or ISOTROPIC
[MATERIAL TYPE]
#HETEROGENEOUS
ISOTROPIC

[PML PROFILE ORDER]
2

[PML SIGMAX MAX]
100

[PML SIGMAY MAX]
100

[PML INTEGRATION]
CUBATURE


[POLYNOMIAL DEGREE]
7

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[TIME INTEGRATOR]
LSERK4
#DOPRI5

[START TIME]
0

[FINAL TIME]
10

[OUTPUT INTERVAL]
.4

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
maxwell

[COMPUTE ERROR]
TRUE